
X: 1
T:Dance All Night
% Nottingham Music Database
S:via PR
M:4/4
L:1/4
K:G
e/2f/2|"G"gg/2a/2 gd/2c/2|"G"B/2G/2A/2G/2 [+GB][+GB]|\
"D"A/2G/2F/2E/2 D/2F/2A/2c/2|"G"B/2[GB][G/2B/2] [+GB]e/2f/2|
"G"gg/2a/2 g/2e/2d/2c/2|"G"B/2G/2A/2G/2 [GB][GB]|
"D"A/2G/2F/2E/2 D/2F/2A/2c/2|\
"G"B/2[GB][G/2B/2] [GB]:|
e/2f/2|"G"gg/2a/2 g/2e/2d/2e/2|g/2f/2g/2a/2 bb/2e/2|\
"D"f/2e/2f/2g/2 a/2f/2a/2f/2|
"G"g/2f/2g/2a/2 "C"g/2e/2d/2e/2|"G"gg/2a/2 g/2e/2d/2e/2|g/2f/2g/2a/2 bb|\
"D"d'd' "D7"e/2f3/2|"G"g3/2a/2 g::
G/2E/2|"G"D/2B,/2D/2G/2 D/2B,/2D/2G/2|"C"E/2[CE][C/2E/2] [CE][CE]|
"D"A/2B/2A/2F/2 D/2F/2A/2c/2|"G"B/2[GB][G/2B/2] [GB]G/2E/2|\
"G"D/2B,/2D/2G/2 D/2B,/2D/2G/2|
"C"E/2[CE][C/2E/2] [CE][CE]|"D"A/2B/2A/2F/2 D/2F/2A/2c/2|\
"G"B/2[GB][G/2B/2] [GB]:|


X: 2
T:Dashing White Sergeant
% Nottingham Music Database
S:Trad, via EF
M:4/4
L:1/4
K:D
F/2E/2|"D"DD D/2E/2F/2G/2|"D"AA Af/2e/2|"G"dB "D"AF|"Em"BE "A7"E/2G/2F/2E/2|
"D"DD D/2E/2F/2G/2|"D"AA Af|"E7"ed cB|"A7"A/2^G/2A/2B/2 A/2G/2F/2E/2|
"D"DD D/2E/2F/2G/2|"D"A/2^G/2A/2B/2 Af/2e/2|"G"dB "D"AF|\
"Em"BE "A7"E/2G/2F/2E/2|
"D"D/2C/2D/2E/2 D/2E/2F/2G/2|"D"A/2^G/2A/2B/2 Af|"E7"ed cB|"A"A3E|\
"A"AA/2B/2 cc/2d/2|
"A"ee/2c/2 A2|"Bm"BB/2c/2 dd/2e/2|"Bm"ff/2d/2 B2|"A"cA/2A/2 "E7/b"dA/2A/2|\
"A/c+"eA/2A/2 "D"fA/2A/2|
"E7"gf ed|"A7"cB AG|"D"Fd d/2c/2d/2e/2|"D"dA A2|\
"Em"Be e/2d/2e/2f/2|
"A7"eB B2|"D"Ad d/2c/2d/2e/2|"Bm"fd d/2c/2d/2e/2|"D"f2 "A7"a2|\
"D"dc/2B/2 A/2G/2||


X: 3
T:Dennis Murphy's
% Nottingham Music Database
S:via PR
M:4/4
L:1/4
K:D
d/2e/2|:"D"f/2g/2f/2e/2 d3/2B/2|AD FA|"Em"GE e3/2d/2|"A7"cB c/2B/2A|
"D"f/2g/2f/2e/2 d3/2B/2|"D"AD FA|"Em"GE "A7"e3/2f/2|"D"ed d2::
"D"Af f/2e/2f|"G"Bg g/2f/2g|"D"Af f/2e/2d|"A7"e/2f/2e/2d/2 BA|
"D"Af f/2e/2f|"G"Bg g3/2a/2|"A7"ba gc|"D"ed d2:|


X: 4
T:Devil Among the Tailors
% Nottingham Music Database
S:FTB, via EF
Y:AB
M:4/4
L:1/4
K:A
P:A
e/2g/2|"A"ae/2g/2 ae/2g/2|"A"ae/2a/2 "Fa7"f/2e/2d/2c/2|\
"Bm"d/2f/2B/2f/2 d/2f/2B/2f/2|"Bm"d/2f/2b/2a/2 "E7"g/2e/2f/2g/2|
"A"ae/2g/2 ae/2g/2|"A"ae/2a/2 f/2e/2d/2c/2|"D"d/2e/2f/2d/2 "A"e/2c/2B/2A/2|\
"E7"EG "A"A:|
P:B
e/2d/2|"A"c/2e/2A/2e/2 c/2e/2A/2e/2|"A"c/2e/2a/2g/2 f/2e/2d/2c/2|\
"Bm"d/2f/2B/2f/2 d/2f/2B/2f/2|"Bm"d/2f/2b/2a/2 "E7"g/2f/2e/2d/2|
"A"c/2e/2A/2e/2 c/2e/2A/2e/2|"A"c/2e/2a/2g/2 f/2e/2d/2c/2|\
"D"d/2e/2f/2d/2 "A"e/2c/2B/2A/2|"E7"EG "A"A:|


X: 5
T:Dill Pickle Rag
% Nottingham Music Database
S:via PR
M:4/4
L:1/4
K:G
Bc ^c|:"G"d/2e/2g/2d/2 e/2g/2d/2e/2|g/2d/2e/2g/2 -g/2e/2d|\
"Em"G/2A/2B/2G/2 A/2B/2G/2A/2|B/2G/2A/2B/2 -B/2A/2G|
"D"D/2E/2F/2D/2 E/2F/2D/2E/2|"D"F/2D/2E/2F/2 -F/2E/2D|\
 [1"G"G/2F/2G/2E/2 -"E"E/2F/2G/2^G/2|"A"A/2^G/2A/2d/2 -"D"d/2B/2c/2^c/2:|
 [2"A"A/2^G/2A/2d/2 -"D"d/2B/2A|"G"G2 -G/2G/2F/2E/2|||:"D"D_E =EF|\
"G"Ge/2d/2 -d/2e/2d|"D"Fe/2d/2 -d/2e/2d|
"G"Ge/2d/2 -d/2e/2d|"D"D/2A/2E/2A/2 =F/2A/2^F/2A/2|"G"Ge/2d/2 -d/2e/2d|\
 [1"A"A/2B/2^c/2A/2 B/2c3/2|"D"d2 -d/2G/2F/2E/2:|
 [2"D"d/2e/2f/2d/2 e/2f3/2|"G"g4|||:\
K:C
"C"c/2A/2G/2c/2 A/2G/2E/2F/2|G/2E/2G/2A/2 -A/2G/2E|"G"D/2^C/2D/2G/2 -G/2E/2D|
"C"C2 AB|\
K:C
"C"c/2A/2G/2c/2 A/2G/2E/2F/2|G/2E/2G/2A/2 -A/2G/2E|"D"A/2^G/2A/2d/2 -d/2B/2A|
"G"G2 AB|\
K:C
"C"c/2A/2G/2c/2 A/2G/2E/2F/2|G/2E/2G/2A/2 -A/2G/2E|"G"D/2^C/2D/2G/2 -G/2E/2D|
"C"C2 cB|"Am"AA/2B/2 c/2B/2c/2d/2|e/2^d/2e/2a/2 -a/2g/2e|\
"D"d/2^c/2d/2g/2 -"G"g/2e/2d| [1"C"c3A/2B/2:|[2"C"c3z||


X: 6
T:Dinah
% Nottingham Music Database
S:Oklahoma, via EF
Y:AB
M:4/4
L:1/4
K:A
P:A
e|"A"aa "D"a/2b/2a/2f/2|"A/c+"ec -"E7/b"ce|"A"aa a/2b/2a/2e/2|\
"D"fe/2f/2 -"E7"f/2e/2f/2g/2|
"A"aa a/2b/2a/2f/2|"A"ec c/2B/2A|"B7"B/2A/2B/2A/2 "E7"cB|"A"A3:|
P:B
e|"A"Ac A/2B/2c/2d/2|"A"ef/2e/2 c/2B/2A|"A"Ac A/2B/2c/2d/2|"D"AF -"E7"FE|
"A"Ac A/2B/2c/2d/2|"A"ef/2e/2 c/2B/2A|"B7"B/2A/2B/2A/2 "E7"cB|"A"A3:|


X: 7
T:Dinners 1
% Nottingham Music Database
S:Wolfstone Arr Hamish, via EF
Y:AB
M:4/4
L:1/4
K:A
P:A
"A"Ac/2A/2 Bd/2B/2|"A"ce/2A/2 B/2A/2G/2B/2|Ac/2A/2 Bd/2B/2|\
"D"c/2B/2A/2c/2 "E7"B/2A/2G/2B/2|
"A"Ac/2A/2 Bd/2B/2|ce/2A/2 B/2A/2G/2A/2|"D"d/2c/2B/2c/2 B/2A/2B/2G/2|\
"E7"E/2G/2B/2G/2 "A"Az:|
P:B
"A"AA/2c/2 e/2A/2c/2e/2|"D"f/2e/2d/2c/2 "E7"B/2A/2G/2A/2|\
"F#m"c/2A/2F/2FG/2A/2G/2|"B7"Ac/2A/2 "E7"B/2A/2G/2B/2|
"F#m"AA/2c/2 e/2A/2c/2e/2|"D"f/2e/2d/2c/2 "E7"B/2A/2G/2A/2|\
"F#m"c/2A/2F/2FG/2B/2G/2|"E7"E/2G/2B/2G/2 "A"Az|
"F#m"AA/2c/2 e/2A/2c/2e/2|"D"f/2e/2d/2c/2 "E7"B/2A/2G/2A/2|\
"F#m"c/2A/2F/2FG/2A/2G/2|"B7"Ac/2A/2 "E7"B/2A/2G/2B/2|
"A"Ac/2A/2 Bd/2B/2|ce/2A/2 B/2A/2G/2A/2|"D"d/2c/2B/2c/2 B/2A/2B/2G/2|\
"E7"E/2G/2B/2G/2 "A"Az:|


X: 8
T:Dinners 2
% Nottingham Music Database
S:Wolfstone Arr Hamish, via EF
Y:AB
M:4/4
L:1/4
K:D
P:A
|:"D"df/2d/2 "A7"c/2d/2e/2c/2|"D"d/2e/2f/2d/2 A/2d/2B/2A/2|\
"G"G/2B/2B/2B/2 "D"A/2d/2f/2d/2|"Em"g/2f/2e/2d/2 "A7"c/2d/2e/2c/2|
"D"df/2d/2 "A7"c/2d/2e/2c/2|"D"d/2e/2f/2d/2 A/2d/2B/2A/2|\
"G"G/2B/2B/2B/2 "D"A/2d/2d/2d/2|[1"A7"c/2d/2e/2c/2 "D"d2:|[2"A7"c/2d/2e/2c/2 "D"d||
P:B
f/2e/2|"Bm"f/2B/2B/2B/2 d/2c/2B/2c/2|"A7"A/2a/2a/2g/2 a/2g/2f/2e/2|\
"Bm"f/2B/2B/2B/2 "E7"d/2c/2B/2c/2|"A7"A/2a/2a/2g/2 a/2g/2f/2e/2|
"D"df/2d/2 "A7"c/2d/2e/2c/2|"D"d/2e/2f/2d/2 A/2d/2B/2A/2|\
"G"G/2B/2B/2B/2 "D"A/2d/2d/2d/2|"A7"c/2d/2e/2c/2 "D"d:|


X: 9
T:Dixie Hoedown
% Nottingham Music Database
S:via PR
Y:AB
M:4/4
L:1/4
K:G
P:A
d/2c/2|"G"BB/2c/2 B/2A/2G/2F/2|"C"E/2C/2E/2G/2 cd/2c/2|\
"G"B/2A/2B/2c/2 B/2A/2G/2B/2|"D7"A/2B/2A/2F/2 Dd/2c/2|
"G"BB/2c/2 B/2A/2G/2F/2|"C"E/2C/2E/2G/2 "Am"c/2c/2d/2c/2|\
"G"B/2A/2G/2B/2 "D7"A/2G/2F/2A/2|"G"GG/2G/2 G:|
P:B
d|"G"[B3g3][Bg]|"Bm"[d3f3][df]|"C"e3/2d/2 cA|"G"Bd3|"D"DD/2D/2 FF/2F/2|\
"D"A/2A/2A "D7"d2|
"G"GG/2G/2 BB/2B/2|"G"d/2d/2d "D7"gd|"G"[d3g3][dg]|"Bm"[d3f3][df]|\
"C"e3/2d/2 cA|"G"B"Gd"d3|
"D"DD/2D/2 FF/2F/2|"D"A/2A/2A "D7"dd/2c/2|"G"B/2A/2G/2B/2 "D7"A/2G/2F/2A/2|\
"G"GG/2G/2 G/2||


X: 10
T:B. Variation
% Nottingham Music Database
S:
M:4/4
L:1/4
K:G
"G"G/2A/2B/2c/2 B/2A/2G/2B/2|"Bm"F/2A/2B/2c/2 B/2A/2F/2A/2|\
"C"E/2G/2c/2B/2 A/2G/2F/2E/2|"G"G/2E/2D/2C/2 B,/2A,/2G,/2B,/2|
"D"DD/2D/2 FF/2F/2|"D"A/2A/2A "D7"d2|"G"GG/2G/2 BB/2B/2|"G"d/2d/2d "D7"gd|\
"G"G/2A/2B/2c/2 B/2A/2G/2B/2|
"Bm"F/2A/2B/2c/2 B/2A/2F/2A/2|"C"E/2G/2c/2B/2 A/2G/2F/2E/2|\
"G"G/2E/2D/2C/2 B,/2A,/2G,/2B,/2|
"D"DD/2D/2 FF/2F/2|"D"A/2A/2A "D7"dd/2c/2|"G"B/2A/2G/2B/2 "D7"A/2G/2F/2A/2|\
"G"GG/2G/2 G||


X: 11
T:Djatchko Kolo
% Nottingham Music Database
S:Trad, via EF
M:4/4
L:1/4
K:D
"D"AA AB|"D"AB A2|"D"Ad "G"cB|"D"A2 F2|"D"AA AB|"D"AB A2|"D"Ad "G"cB|"D"A2 F2|
"A7"AG GG|"D"AF FF|"A7"AG GG|"D"AF FF|"D"D/2E/2F "A7"FE|"D"D/2E/2F "A7"FE|
"D"D/2E/2F "A7"FE|"D"D2 D2|"D"D/2E/2F "A7"FE|"D"D/2E/2F "A7"FE|\
"D"D/2E/2F "A7"FE|"D"D2 D2:|


X: 12
T:The Donegall
% Nottingham Music Database
S:via PR
M:4/4
L:1/4
K:D
(3A,/2B,/2C/2|"D"D(D/2E/2) F/2D/2F/2A/2|d/2F/2A/2F/2 B/2F/2A/2F/2|\
"Em"E(E/2F/2) G/2F/2G/2A/2|"D"B/2d/2A/2F/2 "A7"E/2G/2F/2E/2|
"D"D(D/2E/2) F/2D/2F/2A/2|"D"d/2F/2B/2F/2 "A7"A/2B/2d/2e/2|\
"D"(3f/2g/2f/2(3e/2f/2e/2 "G"d/2B/2A/2G/2|"A7"(3F/2G/2F/2(3E/2F/2E/2 "D"D::
A|"D"d/2e/2f/2g/2 a/2f/2d/2f/2|a/2f/2d/2f/2 a(g/2f/2)|\
"Em"e/2d/2e/2f/2 g/2f/2e/2d/2|"Em"e/2d/2e/2f/2 "A7"g(f/2e/2)|
"D"d/2e/2f/2g/2 a/2f/2d/2f/2|a/2f/2d/2f/2 a/2b/2a/2g/2|\
"D"(3f/2g/2f/2(3e/2f/2e/2 "G"d/2B/2A/2G/2|"A7"(3F/2G/2F/2(3E/2F/2E/2 "D"D:|


X: 13
T:The Doodler's Hornpipe
% Nottingham Music Database
S:Ralph Page, via PR
M:4/4
L:1/4
K:G
B/2c/2|"G"dd/2B/2 "D7"cc/2A/2|"G"B/2c/2d/2B/2 GA/2B/2|"C"cc/2A/2 "G"BB/2G/2|\
"A7"A/2d/2^c/2e/2 "D7"dB/2c/2|
"G"dd/2B/2 "D7"cc/2A/2|"G"B/2c/2d/2B/2 GA/2B/2|\
"Am"c/2B/2A/2G/2 "D7"F/2G/2A/2F/2|"G"GG G::
D/2C/2|"G"B,/2D/2G/2D/2 B,/2D/2G/2D/2|"C"C/2E/2G/2E/2 C/2E/2G/2E/2|\
"D"D/2F/2A/2F/2 "D7"D/2F/2A/2F/2|"G"G/2A/2B/2c/2 "D"dD/2C/2|
"G"B,/2D/2G/2D/2 B,/2D/2G/2D/2|"C"C/2E/2G/2E/2 C/2E/2G/2E/2|\
"D"D/2F/2A/2B/2 "D7"c/2A/2F/2A/2|"G"GG G:|


X: 14
T:Dornoch Links
% Nottingham Music Database
S:KCC p5, via EF
Y:AB
M:4/4
L:1/4
K:A
P:A
a/2f/2|"A"eA cB/2c/2|"A"eA "D"Aa/2f/2|"A"ec cB/2c/2|"Bm"fB "E7"Bc/2d/2|
"A"e/2f/2e/2d/2 cB/2A/2|"A"ce "F#m"ac|"Bm"df "E7"Be/2d/2|"A"cA A:|
P:B
g|"A"a2 "E7"ef/2g/2|"A"ae/2d/2 cB/2A/2|"A"aa e/2f/2e/2c/2|"Bm"dB "E7"Be|
"A"a2 "E7"ef/2g/2|"A"a/2e/2f/2d/2 cB/2A/2|"D"df "E7"Be/2d/2|"A"cA A:|


X: 15
T:Dorset Four Hand Reel
% Nottingham Music Database
%P:(AABB)*2+(CCDD)*2+D
Y:ABCD
S:Trad, via EF
M:4/4
L:1/4
K:G
P:A
|:B/2A/2|"G"GB dc/2B/2|"C"ce ce|"G"GB d3/2c/2|"Am"BA "D7"AB/2A/2|
"G"GB dc/2B/2|"C"ce ce|"G"GB "D7"d3/2c/2|"G"BG G:|
P:B
|:d|"G"gg "C"g/2f/2e|"G"dd "Em"d/2c/2B|"Am"A3/2B/2 cd|"D"ed de/2f/2|
"G"gg "C"g/2f/2e|"G"dd "Em"d/2c/2B|"Am"AA/2B/2 "D7"cA|"G"G2 G:|
K:A
P:C
|:c/2B/2|"A"Ac/2e/2 a/2e/2c/2A/2|"D"df df|"A"Ac/2e/2 a/2e/2c/2A/2|"E7"Be Be|
"A"Ac/2e/2 a/2e/2c/2A/2|"D"df df|"E7"e/2a/2g/2f/2 e/2d/2c/2B/2|"A"Ac A:|
P:D
|:c/2d/2|"A"ec ec|"D"fd fd|"A"ec ec|"E7"Be e3/2e/2|
"A""F#m"ec ec|"D""Bm"fd fd|"E7"e/2a/2g/2f/2 e/2d/2c/2B/2|"A"Ac A:|


X: 16
T:Down The Road
% Nottingham Music Database
S:via PR
M:4/4
L:1/4
K:G
"G"GG G/2A/2B/2G/2|AG G/2A/2B/2c/2|"G"dB/2c/2 dg|"C"ee "G"d2|"C"ee "G"d2|
"C"ee "G"d2|"C"ee "G"d/2B/2G/2A/2|"A7"BA "D7"A/2c/2B/2A/2|"G"GG G/2A/2B/2G/2|\
AG G/2A/2B/2c/2|
"G"dB/2c/2 dg|"C"ee "G"d2|"C"ee "G"d2|"Em"ee "Bm"d2|"Am"GG "D7"F/2G/2A/2F/2|\
"G"G3B/2A/2||
"G"G3/2E/2 DE|GG G/2A/2B/2A/2|"G"GG G/2A/2B/2A/2|"D7"A3/2F/2 D2|
"D7"A3/2F/2 DD|"D7"AA A/2B/2c/2B/2|AA A/2B/2c/2A/2|"G"dB GA||
"G"B3/2c/2 dd|"C"cB "Am"AG|"D7"FD cA|"D7"F3D|"C"E2 "G"D2|"Em"E2 "Bm"D2|\
"Am"GG "D7"F/2G/2A/2F/2|"G"G4||


X: 17
T:Drowsy Maggie
% Nottingham Music Database
S:Eric Foxley
M:4/4
L:1/4
K:Em
G/2F/2|:"Em"EB/2E/2 d/2E/2B/2E/2|"Em"EB/2E/2 "D"A/2F/2D/2F/2|"Em"EB/2E/2 d/2E/2B/2E/2|\
"Em"B/2A/2B/2^c/2 "D"d/2B/2A/2F/2|
"Em"EB/2E/2 d/2E/2B/2E/2|"Em"EB/2E/2 "D"A/2F/2D/2F/2|"Em"EB/2E/2 d/2E/2B/2E/2|\
"Em"B/2A/2B/2^c/2 "D"d/2A/2F/2A/2|
"D"df/2d/2 "A7"^ce/2c/2|"D"d/2e/2f/2g/2 "A7"a/2f/2g/2e/2|\
"D"df/2d/2 "A"^ce/2c/2|"G"B/2A/2B/2^c/2 "D"d/2A/2F/2A/2|
"D"df/2d/2 "A7"^ce/2c/2|"D"d/2e/2f/2g/2 "A7"a/2f/2g/2e/2|\
"D"a/2f/2g/2e/2 f/2d/2e/2^c/2|"G"B/2A/2B/2^c/2 "D"d/2A/2F/2D/2:||


X: 18
T:The Drummer
% Nottingham Music Database
S:FTB 2/14, via EF
Y:ABC
M:4/4
L:1/4
K:Am
P:A
E|"Am"A/2B/2c/2A/2 EE/2^F/2|"G"G/2A/2B/2c/2 d/2B/2G/2B/2|"Am"A/2B/2c/2A/2 Ef|\
"E7"e/2d/2c/2B/2 "Am"A:|
P:B
A/2B/2|"C"cc/2e/2 "G"dd/2e/2|"C"cc/2e/2 "G"d/2B/2G/2B/2|"C"cc/2e/2 "G"dd/2f/2|\
"E7"e/2d/2c/2B/2 "Am"A:|
P:C
A/2B/2|"C"c/2B/2c/2e/2 "G"d/2c/2d/2e/2|"C"c/2B/2c/2e/2 "G"d/2B/2G/2B/2|\
"C"c/2B/2c/2e/2 "G"d/2c/2d/2f/2|"E7"e/2d/2c/2B/2 "Am"A||


X: 19
T:Drunken Piper
% Nottingham Music Database
S:Kevin Briggs, via EF
Y:AB
M:4/4
L:1/4
K:Am
P:A
|:e/2|"Am"A/2A/2A/2B/2 e3/2f/2|"Am"e/2d/2B/2d/2 eg|"G"G/2G/2G/2B/2 d3/2e/2|\
"G"d/2B/2G/2B/2 de|
"Am"A/2A/2A/2B/2 e3/2f/2|"Am"e/2d/2B/2d/2 ea|"G"ge/2g/2 e/2f/2e/2d/2|"Am"BA A3/2:|
P:B
e/2|"Am"a2 ea|"Am"e/2d/2e/2^f/2 ga|"G"G/2G/2G/2B/2 d3/2e/2|"G"d/2B/2G/2B/2 de|
"Am"a2 ea|"Am"e/2d/2e/2^f/2 ga|"G"ge/2g/2 e/2f/2e/2d/2|"Am"BA Ae/2z/2||
"Am"a2 ea|"Am"e/2d/2e/2^f/2 ga|"G"G/2G/2G/2B/2 d3/2e/2|"G"d/2B/2G/2B/2 de|
"Am"A/2A/2A/2B/2 e3/2f/2|"Am"e/2d/2B/2d/2 ea|"G"ge/2g/2 e/2f/2e/2d/2|"Am"BA A\
||


X: 20
T:Drunken Sailor
% Nottingham Music Database
S:Nan F-W, via EF
Y:AB
M:4/4
L:1/4
K:D
P:A
d/2B/2|"D"AA/2B/2 AA/2B/2|"D"Ad dc|"Em"BB/2c/2 BB/2c/2|
"Em"Be "A7"e/2d/2c/2B/2|"D"AA/2B/2 AA/2B/2|"D"Ad dc|"Em"Be "A7"Bc|"D"d3:|
P:B
d/2e/2|"D"f2 "D7"f2|"G"eB B2|"Em"BB/2c/2 BB/2c/2|"Em"dA "A7"A2|"Bm"f2 f2|\
"Em"eB B2|"Em"Be "A7"Bc|"D"d3:|


X: 21
T:The Dublin Dance
% Nottingham Music Database
S:Bob McQuillen Jan 1977, via PR
M:4/4
L:1/4
K:D
A|"D"dA "A7"G/2F/2E/2G/2|"D"F"A7"A2d/2e/2|"D"f/2e/2d/2f/2 "A7"ec|"D"d3A|\
"D"dA "A7"G/2F/2E/2G/2|
"D"FA df|"E7"e/2f/2e/2d/2 cB|"A"A3d/2e/2|"D"ff "A"ef/2e/2|"D"dA2a|"G"ba gf|
"Em"e3"A7"d/2e/2|"D"ff "G"gf/2g/2|"D"af "A7"aa/2g/2|"D"fe/2d/2 "A7"ec|\
"D"d3a||
"D"f/2e/2d/2e/2 fg|fd2a|"Em"gf/2e/2 "A7"fe|"D"d3e|"D"f/2e/2d/2e/2 "A7"fg|
"Bm"fd2f|"Em"e/2f/2e/2f/2 gf|"A7"e3a|"D"f/2e/2d/2f/2 "A7"ea|\
"D"f/2e/2d/2f/2 "A"eA|
"G"Bc/2d/2 gf|"A"e3d/2e/2|"D"ff "A"ef/2e/2|"G"dB "D"AA/2A/2|"G"Bc/2d/2 "A7"ec|\
"D"d3||


X: 22
T:Dubuque
% Nottingham Music Database
S:via PR
M:4/4
L:1/4
K:D
"D"A,/2B,/2D/2E/2 DD/2E/2|FB/2F/2 A2|"G"B3/2d/2 B/2A/2F/2E/2|\
"D"D/2E/2F/2D/2 "A"E/2D/2B,|
"D"A,/2B,/2D/2E/2 DD/2E/2|"D"FB/2F/2 A2|"G"B3/2d/2 B/2A/2F/2E/2|\
"A"D/2E/2F/2E/2 "D"D2::
"D"F/2AF/2 AB/2A/2|F/2E/2D/2F/2 E/2D/2B,|"G"G/2BG/2 BG/2A/2|\
"G"B/2A/2G/2B/2 A/2G/2E/2D/2|
"D"F/2AF/2 AB/2A/2|"D"F/2E/2D/2F/2 "Bm"E/2D/2B,|"D"F/2E/2D/2F/2 E/2D/2B,|\
[1"A"A,/2B,/2D/2E/2 "D"F/2E/2D:|[2"A"A,/2B,/2D/2E/2 "D"D2||


X: 23
T:Durham Rangers
% Nottingham Music Database
S:Lesley Dolman, via EF
Y:AB
M:4/4
L:1/4
K:D
P:A
F/2G/2|"D"A/2B/2A/2F/2 Ad/2e/2|"D"f/2g/2e/2f/2 dd/2A/2|\
"G"B/2c/2d/2B/2 "D"A/2B/2A/2F/2|"Em"GE "A7"EF/2G/2|
"D"A/2B/2A/2F/2 Ad/2e/2|"D"f/2g/2e/2f/2 dd/2A/2|\
"G"B/2c/2d/2B/2 "A7"A/2B/2A/2G/2|"D"FD D:|
P:B
a/2g/2|"D"f/2e/2f/2g/2 a/2f/2d/2f/2|"A7"e/2d/2c/2B/2 "D"A/2d/2f/2a/2|\
"G"gb/2g/2 "D"fa/2f/2|"Em"ge "A7"eF/2G/2|
"D"A/2B/2A/2F/2 Ad/2e/2|"D"f/2g/2e/2f/2 dd/2A/2|\
"G"B/2c/2d/2B/2 "A7"A/2B/2A/2G/2|"D"FD D:|


X: 24
T:East Neuk of Fife
% Nottingham Music Database
S:Kevin Briggs, via EF
Y:AB
M:4/4
L:1/4
K:G
P:A
D|"G"GG GB/2c/2|"G"d/2B/2G/2B/2 d/2B/2G/2B/2|"Am"AA Ag/2f/2|\
"C"ee/2d/2 e/2f/2g/2e/2|
"G"d/2c/2B/2A/2 G/2A/2B/2c/2|"G"d/2B/2G/2B/2 dc/2B/2|\
"D"A/2B/2c/2d/2 B/2c/2A/2B/2|"Em"GE E:|
P:B
d/2c/2|"G"BG Gd/2c/2|"G"BG Ge/2d/2|"C"cA Af/2g/2|"D7"aA AB/2c/2|
"G"dG BG|"C"g/2f/2g/2e/2 "G"dB|"D"A/2B/2c/2d/2 B/2c/2A/2B/2|"Em"GE E:|

X: 25
T:East Tennessee Blues
% Nottingham Music Database
S:via PR
M:4/4
L:1/4
K:C
ef ^f|:"C"g/2a/2g/2e/2 g/2a/2g/2e/2|g/2a/2g/2e/2 a/2g/2e/2d/2|
"F"c/2d/2c/2A/2 c/2d/2c/2A/2|c/2d/2c/2A/2 d/2c/2A/2F/2|
"C"G/2^F/2G/2A/2 c/2B/2c/2d/2|"C"e/2^d/2e/2f/2 g/2a/2g/2e/2|
[1"D"d/2^c/2d/2e/2 ^f/2d/2e/2f/2|"G"g2 ef:|
[2"F"f/2e/2d/2c/2 "G"B/2G/2A/2B/2|"C"c3e/2f/2||
|:"C"g2 -g/2a/2g|e2 -e/2g/2e/2d/2|
"F"c2 -c/2d/2c/2B/2|A2 -A/2c/2B/2A/2|
"C"G/2^F/2G/2A/2 c/2B/2c/2d/2|"C"e/2^d/2e/2f/2 g/2a/2g/2e/2|
"D"d/2^c/2d/2e/2 ^f/2d/2e/2f/2|"G"g2 ef:|
"F"f/2e/2d/2c/2 "G"B/2G/2A/2B/2|"C"c4||


X: 26
T:East Dene
% Nottingham Music Database
S:via PR
M:4/4
L:1/4
K:Bb
|:"Bb"D/2F/2F/2\
%P:3
B/2 B/2A/2B/2c/2|dB B/2c/2B/2A/2|"Eb"G/2A/2
%P:3
B/2=B/2 \
%P:3
c/2d/2c/2_B/2|"C7"A/2B/2G/2A/2 "F7"F/2G/2F/2E/2|"Bb"D/2F/2F/2
%P:3
B/2 B/2A/2B/2c/2|dB B/2c/2B/2A/2|"Eb"G/2A/2B/2G/2 "F7"A/2B/2c/2A/2|[1 "Bb"Bd Bz:|[2 "Bb"Bd B ^c||
%P:4
"Dm"d/2^c/2=c/2=B/2 \
%P:4
"Gm"_B/2A/2G/2F/2|"Eb"G/2F/2G/2B/2 "Bb"F2|"Eb"
%P:3
E/2F/2G/2E/2 "Bb"D/2E/2F/2D/2|"C7"C2 -"F7"C/2\
%P:3
B/2c/2\
%P:3
^c/2|"Dm"d/2^c/2=c/2=B/2 "Gm"_B/2A/2G/2F/2|"Eb"G/2F/2G/2B/2 "Bb"F2|\
"Eb"G/2A/2B/2G/2 "F7"A/2B/2c/2A/2|"Bb"Bd B"A7"
%P:3
^c|"Dm"d/2^c/2=c/2=B/2 "Gm"_B/2A/2G/2F/2|"Eb"G/2F/2G/2B/2 "Bb"F2|\
"Gm"G/2A/2B/2=B/2 "C7"
%P:3
c/2d/2c/2_B/2|"F7"A/2B/2G/2A/2 F/2G/2F/2E/2|"Bb"D/2F/2F/2B/2 B/2A/2B/2c/2|\
dB B/2c/2B/2A/2|"Eb"G/2A/2B/2G/2 "F7"A/2B/2c/2A/2|"Bb"Bd B||


X: 27
T:East Hill Breakdown
% Nottingham Music Database
S:via PR
M:4/4
L:1/4
K:C
G|"C"c/2c/2c/2c/2 cd|e/2e/2e/2e/2 ef|"C"ag ef|"Dm"d3G|
"G"B/2B/2B/2B/2 Bc|d/2d/2d/2d/2 de| [1"G"gf "G7"d^d|"C"e3:|
[2"G7"gf dB|"C"c2 eg||"C"c'3/2c'/2 c'c'|c'3g|ag fe|"Dm"d3g|"G"b3/2b/2 bb|b3g|\
"G"ag "G7"fd|
"C"e3g|"C"c'3/2c'/2 c'c'|"Am"c'3g|"Dm"ag fe|"G"d3g|"G"b3/2b/2 bb|b3g|\
"G"ag "G7"fd|"C"c3||


X: 28
T:East Tennessee Blues
% Nottingham Music Database
S:via PR
M:4/4
L:1/4
K:C
ef ^f|:"C"g/2a/2g/2e/2 g/2a/2g/2e/2|g/2a/2g/2e/2 g/2a/2g/2e/2|
"F"c/2d/2c/2A/2 c/2d/2c/2A/2|c/2d/2c/2A/2 c/2d/2c/2A/2|\
"C"G/2A/2G/2F/2 E/2D/2E/2F/2|
"C"G/2A/2c/2d/2 "Am"e/2f/2g/2e/2| [1"D"d/2^c/2d/2e/2 ^f/2d/2e/2f/2|\
"G"g/2a/2g/2e/2 ge/2f/2:|
[2"Dm"f/2e/2d/2c/2 "G"B/2G/2A/2B/2|"C"[ce][c/2e/2][c/2 e/2 ][ce]||
[ce]|"C"[c2-g2-][c/2g/2][c/2a/2][cg]|[c2 e2][c2e2]|\
"F"[F2-c2-][F/2c/2][F/2d/2][Fc]|
[F2A2][F2A2]|"C"G/2A/2G/2F/2 E/2D/2E/2F/2|"C"G/2A/2c/2d/2 "Am"e/2f/2g/2e/2|
"D"d/2^c/2d/2e/2 ^f/2d/2e/2f/2|"G"g/2a/2g/2e/2 ge/2f/2|\
"C"g/2a/2g/2e/2 g/2a/2g/2e/2|[e2 e2 ][e2e2]|
"F"c/2d/2c/2A/2 c/2d/2c/2A/2|[A2A2][A2A2]|
"C"G/2A/2G/2F/2 E/2D/2E/2F/2|"C"G/2A/2c/2d/2 "Am"e/2f/2g/2e/2|\
"Dm"f/2e/2d/2c/2 "G"B/2G/2A/2B/2|"C"[ce][c/2e/2]c/2 e/2[ce]||


X: 29
T:Egan's
% Nottingham Music Database
S:Ireland, via PR
M:2/4
L:1/4
K:D
"D"f/2A/2 B/2A/2|f/2A/2 B/2A/2|"D"d "Bm"e3/4f/4|"Em"e/2d/2 "A7"B/2A/2|\
"D"f/2A/2 B/2A/2|"D"f/2A/2 B/2A/2|"D"d "Em"e3/4f/4|"A"e/2d/2 "D"d::
"D"f/2a/2 f/2e/2|\
"Em"e/2d/2 "A"B/2A/2|"D"d "Bm"e3/4f/4|"Em"e/2d/2 "A"B/2A/2|\
"D"f/2a/2 f/2e/2|"Em"e/2d/2 "A"B/2A/2|"D"d "Em"e3/4f/4|"A"e/2d/2 "D"d:|


X: 30
T:Einstein's Reel
% Nottingham Music Database
S:Chris Dewhurst, via PR
M:4/4
L:1/4
K:E
"B7"GA |"E"Be "A"ce|"E"Be/2c/2 -"A"c/2B/2G/2A/2|"E"Be "C#m"cG/2B/2-|\
"F#m"B2 "B7"B/2G/2A/2^A/2|"E"Be "A"ce|
"E"Be/2c/2 -"C#m"c/2B/2c/2e/2|"F#7"dc/2d/2 -d/2d/2e|"B7"fd c=c|"E"Be "A"ce\
|"E"Be/2c/2 -"A"c/2B/2G/2A/2|
"E"Be fg|"C#7"a3g|"F#"fe "Ed"=ge|\
"E"ge/2c/2 -"C#m"c/2B/2c/2e/2|"F#7"fe/2=g/2 -"B7"g/2e/2f|"E"e4||
K:C
"C7"ec dc|"C7"ec/2d/2 -d/2c/2d/2^d/2|"E"eB ^c^G/2B/2-|\
"E"B2 B/2c/2d/2^d/2|\
K:C
"C7"ec dc|
"C"ec/2d/2 -d/2c/2d/2^d/2|"F#m"e^c/2^d/2 -d/2d/2e|"B7"^f^d ^c=c|\
K:E
"E"Be "A"ce|"E"Be/2c/2 -"A"c/2B/2G/2A/2|
"E"Be fg|"C#7"a3g|"F#"fe "Ed"=ge|\
"E"ge/2c/2 -"C#m"c/2B/2c/2e/2|"F#7"fe/2=g/2 -"B7"g/2e/2f|"E"e4||


X: 31
T:Liza Jane
% Nottingham Music Database
S:Kevin Briggs, via EF
Y:AB
M:4/4
L:1/4
K:D
P:A
D/2E/2|"D"FF "A7"ED|"D"FA A3/2A/2|"G"BA -"D"AF|"Em""C"A2 -"A7""C"A2|\
"D"FF "A7"ED|"D"FA A3/2A/2|"Em"FF -"A7"FE|"D"D3:|
P:B
A|"D"dd2A|"G""Em"B2 "D"A2|"G""Em"BA -"D"AF|"Em""C"A2 -"A7""C"A2|"D"dd2A|\
"G""Em"B2 "D"A2|"Em"FF -"A7"FE|"D"D3:|


X: 32
T:Sweet Ellen
% Nottingham Music Database
S:via PR
M:4/4
L:1/4
K:D
F/2E/2|:"D"DD/2E/2 FE/2D/2|F/2AF/2 A3/2A/2|"G"B/2A/2B/2c/2 "D"d/2B/2A/2G/2|\
"E7"FE/2D/2 "A7"EF/2E/2|
"D"A,/2D/2D/2D/2 FE/2D/2|"D"F/2AF/2 A3/2A/2|"G"B/2A/2B/2c/2 "A7"d/2B/2A/2G/2|\
"D"FD D2::
"D"f/2ab/2 a/2f/2d/2e/2|f/2e/2d/2e/2 f/2e/2d/2e/2|"D"f/2ab/2 a/2f/2d/2e/2|\
"E7"f/2e/2d "A7"e3/2e/2|
"D"f/2ab/2 a/2f/2d/2e/2|"E7"f/2e/2d "Bm"BA|"G"B/2c/2d/2B/2 "A7"A/2G/2F/2E/2|\
"D"FD D2:|


X: 33
T:Erlegh March
% Nottingham Music Database
S:Pauline Wilson, via PR
M:4/4
L:1/4
K:D
A|"D"d2 D2|GF ED|FA2B|"A7"A2 Bc|"Bm"d2 e2|"E7"gf ed|"A7"e2 A2|
A2 Bc|"D"d2 D2|GF ED|"G"GF GB|d2 cB|"D"A2 DF|GF ED|"A7"E4|
"D"D2 F2|"D"A2 FA|dc BA|"Em"B2 GB|"A7"A2 de|"D"f2 d2|"Bm"a2 gf|"Em"e4-|
"A7"e2 fg|"D"a2 A2|"D7"=c2 BA|"G"BG Bd|g2 fe|"D"f2 A2|"Em"gf ed|"A7"e4|"D"d3||


X: 34
T:Road To Errol
% Nottingham Music Database
S:Bob McQuillen Oct 1975, via PR
M:4/4
L:1/4
K:G
cB A|"G"G3/2D/2 B,D|GD BG|"G"G3/2D/2 B,D|GD BG|"D"A3/2F/2 DF|
"Am"AB "D7"cA|"G"B3/2A/2 GB|"D7"Ac BA|"G"G3/2D/2 B,D|GD BG|"G"G3/2D/2 B,D|
GD BG|"D"A3/2F/2 DF|"Am"AB "D7"cd|"G"B2 G3/2G/2|"G"GB "G7"cd||
"C"e3/2c/2 Gc|ec ge|"G"d3/2B/2 GB|dB gd|"Am"c3/2B/2 AB|
"Am"ce "D7"dc|"G"B3/2c/2 de|"G7"dB cd|"C"e3/2c/2 Gc|ec ge|
"G"d3/2B/2 "C"GE|"G"DG Bd|"C"eg "D"fa|"A7"ge "D7"dc|"G"B2 "C"G3/2G/2|\
"G"G||


X: 35
T:Eyes of Blue
% Nottingham Music Database
S:Trad, via EF
M:4/4
L:1/4
K:C
"C"EG E2|"E7"E^G E3/2E/2|"A7"EA EA|"A7"EA EA|"D7"cA c/2A3/2|"G7"G2 A2|
"C"EE G2|"G7"EE G2|"C"EG E2|"E7"E^G E3/2E/2|"A7"EA EA|"A7"E/2A3/2 EA|
"D7"cA c/2A3/2|"G7"G2 A2|"C"c4-|"C"cc cc|"E7"Bc B3/2E/2|"E7"Bc B2|"A7"BA AB|
"A7"A^F =FE|"D7"AB A3/2D/2|"D7"AB A2|"G7"Bd BG|"G7"FE D^D|"C"EG E2|
"E7"E^G E3/2E/2|"A7"EA EA|"A7"E/2A3/2 EA|"D7"cA c/2A3/2|"G7"G2 A2|"C"cG/2AG/2E\
|"C"C4||


X: 36
T:Farewell to Whisky
% Nottingham Music Database
S:Nan F-W, via EF
Y:AB
M:4/4
L:1/4
K:D
P:A
F/2G/2|"D"A3/2B/2 AF/2G/2|"D"Ad fd|"D"A3/2B/2 AF|"Em"GF "A7"ED|\
"D"A3/2B/2 AF/2G/2|"D"Ad "Bm"f2|"Em"gf "A7"ec|"D"d2 d:|
K:A
P:B
c/2d/2|"A"e3/2f/2 ec/2d/2|"A"ea "D"gf|"A"e3/2f/2 ec|"Bm"dc "E7"BA|\
"A"e3/2f/2 ec/2d/2|"A"ea a2|"D"dc/2B/2 "E7"cB|"A"A2 A:|


X: 37
T:The King of the Fairies
% Nottingham Music Database
S:Fiddler's Fakebook, via PR
M:4/4
L:1/4
K:Em
B,|"Em"E/2D/2E/2F/2 G/2F/2G/2A/2|B/2c/2B/2A/2 G/2F/2G/2A/2|\
B/2E/2E E/2F/2G/2E/2|"D"F/2G/2F/2E/2 DB,|
"Em"E/2D/2E/2F/2 G/2F/2G/2A/2|"Em"B/2A/2G/2B/2 "D"d/2e/2d/2c/2|\
"Em"BE "D"G/2F/2E/2D/2|"Em"E3:|
d|"Em"(3e/2g/2e/2B B/2d/2e/2f/2|g/2a/2g/2f/2 e/2d/2e/2f/2|"Em"eB BB/2^c/2|\
"D"d/2e/2d/2=c/2 B/2c/2d/2B/2|
"Em"eB B/2d/2e/2f/2|g/2a/2g/2f/2 e/2f/2e/2d/2|\
"Em"B/2d/2(3e/2f/2g/2 "D"f/2e/2(3d/2e/2f/2|"Em"e3e/2f/2||
"G"gg "D"ff|"G"e/2d/2B/2c/2 "D"dd/2e/2|"D"d/2B/2A/2F/2 "G"G/2A/2B/2c/2|\
"D"d/2B/2A/2F/2 G/2F/2E/2D/2|
"Em"B,E E/2F/2G/2A/2|Be/2f/2 e/2d/2e/2f/2|"Em"eB "D"B/2A/2G/2F/2|"Em"E3||


X: 38
T:Fairy Dance
% Nottingham Music Database
S:Eric Foxley
Y:ABCD
M:4/4
L:1/4
K:D
P:A
d/2e/2|:"D"ff/2d/2 ff/2d/2|"D"ff/2d/2 "A7"c/2e/2c/2A/2|\
"D"ff/2d/2 "G"g/2f/2e/2d/2|"A7"c/2A/2B/2c/2 "D"d/2e/2f/2g/2:|
P:B
"D"aa/2f/2 "B7"bb/2a/2|"Em"g/2f/2g/2e/2 "A7"aa/2g/2|"D"ff/2d/2 "G"g/2f/2e/2d/2\
|"A7"c/2A/2B/2c/2 "D"d/2e/2f/2g/2:|
P:C
"D"f/2^e/2f/2d/2 f/2e/2f/2d/2|"D"f/2^e/2f/2d/2 "A7"c/2=e/2c/2A/2|\
"D"f/2^e/2f/2d/2 "G"g/2f/2=e/2d/2|"A7"c/2A/2B/2c/2 "D"d/2e/2f/2g/2||
P:D
"D"a/2^g/2a/2f/2 "B7"b/2^a/2b/2=a/2|"Em"g/2f/2g/2e/2 "A7"a/2^g/2a/2=g/2|\
"D"ff/2d/2 "G"g/2f/2e/2d/2|"A7"c/2A/2B/2c/2 "D"d/2e/2f/2g/2||


X: 39
T:Far From Home
% Nottingham Music Database
S:Les, via EF
Y:AB
M:4/4
L:1/4
K:G
P:A
D/2|"G"G/2E/2D/2E/2 GG/2A/2|"G"BB/2A/2 "D7"B/2c/2d|"G"G/2E/2D/2E/2 GG/2B/2|\
"Am"A/2G/2A/2B/2 "D7"A/2G/2E/2F/2|
"G"G/2E/2D/2E/2 GG/2A/2|"G"BB/2A/2 "G7"B/2c/2d|"C"e/2d/2e/2f/2 "G"g/2e/2d/2c/2\
|"D7"B/2G/2A/2F/2 "G"G3/2:|
P:B
d/2|"Em"gg/2e/2 "Bm"ff/2d/2|"Em"e/2d/2e/2f/2 "Bm"e/2d/2B|"Em"g/2e/2d/2B/2 GB|\
"Am"A/2G/2A/2B/2 "D7"A/2G/2E/2F/2|
"G"G/2E/2D/2E/2 GG/2A/2|"G"BB/2A/2 "G7"B/2c/2d|"C"e/2d/2e/2f/2 "G"g/2e/2d/2c/2\
|"D7"B/2G/2A/2F/2 "G"G3/2:|


X: 40
T:Waiting For The Federals
% Nottingham Music Database
S:via PR
M:4/4
L:1/4
K:G
"G"B2 BA/2B/2|dB B/2A/2G|"Em"B2 d3/2B/2|"Am"A/2B/2A/2G/2 "D7"EG|
"G"B2 BA/2B/2|"G"dB B/2A/2G|"C"A/2B/2A/2G/2 "D7"E(3D/2E/2F/2|"G"G2 -G2::
"G"g2 g/2a/2g/2e/2|dB B/2A/2G|"Em"g2 g/2f/2g/2a/2|"Am"b/2ef/2 "D7"ef|
"G"g/2a/2b/2a/2 "Em"ge|"D7"d3/2A/2 "G"B/2A/2G|"C"A/2B/2A/2G/2 "D7"E(3D/2E/2F/2\
|"G"G2 -G2:|


X: 41
T:Fiddling Around
% Nottingham Music Database
S:via PR
M:4/4
L:1/4
K:C
g|"A"a/2g/2e/2a/2 g/2e/2a/2g/2|e/2a/2g/2e/2 a/2g/2e|\
"D"d/2c/2A/2d/2 c/2A/2d/2c/2|
A/2d/2c/2A/2 d/2c/2A|"G"G/2F/2D/2G/2 F/2D/2G/2F/2|\
"G"D/2G/2F/2D/2 G/2F/2D/2B,/2|
"C"C/2B,/2C/2D/2 E/2G/2A/2B/2|c/2B/2c/2d/2 c/2A/2G|\
"A"a/2g/2e/2a/2 g/2e/2a/2g/2|
e/2a/2g/2e/2 a/2g/2e|"D"d/2c/2A/2d/2 c/2A/2d/2c/2|A/2d/2c/2A/2 d/2c/2A/2_B/2|
"G"B/2B/2[g/2B/2]B/2 B/2[a/2B/2]B/2B/2|\
[b/2B/2]B/2B/2[a/2B/2]B/2B/2[g/2B/2]B/2|"C"[c2E2]c/2B/2c/2d/2|[c4E4]
|:"A"^c/2c/2[a/2c/2]c/2 c/2[a/2c/2]c/2c/2|\
[f/2^c/2]c/2c/2[f/2^c/2]c/2c/2[f/2^c/2]c/2|"D"d/2d/2[f/2d/2]d/2 d/2[f/2d/2]d/2d/2|
c/2c/2[^f/2c/2]c/2 c/2[^f/2c/2]c/2c/2|"G"B/2B/2[g/2B/2]B/2 B/2[a/2B/2]B/2B/2|\
"C"[b/2B/2]B/2B/2[a/2B/2]B/2B/2[g/2B/2]B/2|
 [1"C"c/2c/2[g/2c/2]c/2 c/2[a/2c/2]c/2c/2|\
[g/2c/2]c/2c/2[a/2c/2]c/2c/2[g/2c/2]c/2:|
 [2"C"[c2E2]c/2B/2c/2d/2|[c4E4]||


X: 42
T:Fireside Reel
% Nottingham Music Database
S:via PR
M:4/4
L:1/4
K:G
"D7"d|"G"g/2e/2d/2B/2 GA/2B/2|"C"c/2A/2B/2G/2 A/2G/2E/2G/2|\
"G"D/2G/2B/2d/2 gg|"D"f/2g/2a/2g/2 f/2d/2e/2f/2|
"G"g/2e/2d/2B/2 GA/2B/2|"C"c/2A/2B/2G/2 A/2G/2E/2G/2|\
"C"c/2A/2B/2G/2 "Am"A/2G/2E/2G/2|"D7"D/2G/2G/2F/2 "G"G::
"G"d|"G"g/2f/2g/2a/2 "D7"b/2a/2g/2f/2|"Em"g/2f/2e/2d/2 c/2B/2A/2G/2|\
"Am"E/2A/2A/2B/2 c/2B/2A/2G/2|"Am"E/2A/2A/2G/2 "D7"A/2d/2e/2f/2|
"G"g/2f/2g/2a/2 "D7"b/2a/2g/2f/2|"Em"g/2f/2e/2d/2 e/2d/2B/2d/2|\
"Am"c/2A/2B/2G/2 "C"A/2G/2E/2G/2|"D7"D/2G/2G/2F/2 "G"G:|


X: 43
T:The First Frost
% Nottingham Music Database
S:John Goodacre 1983, via PR
M:4/4
L:1/4
K:D
"D"FF AF|"A7"GB/2G/2 EE|"D"FD CD|"A7"E/2F/2G/2E/2 "D"A2|"Bm"FF AF|\
"Em"GB/2G/2 "A7"EE|"D"FD "A7"EC|"D"D2 D2::
"D"dd AB|"A7"cB A2|"D"dd AB|"A"cd/2c/2 "G"BA/2G/2|"D"FF AF|
"Em"GB/2G/2 "A7"EE|"D"FD "A7"EC| [1"D"D2 D2:|[2"D"DF/2A/2 d2||


X: 44
T:The First Frost - Second part
% Nottingham Music Database
S:John Goodacre 1984, via PR
M:4/4
L:1/4
K:D
"D"D2 F2|"A7"E2 C2|"D"DG/2B/2 A2|"A7"G/2A/2B/2c/2 "D"dA/2F/2|"Bm"D2 F2|\
"Em"E2 "A7"C2|"D"DF/2A/2 "A7"c/2B/2A|"D"dA/2F/2 D2::
"D"D2 F2|"A7"G2 CE|"D"D2 F2|"A"A2 "G"GF/2E/2|"D"D2 F2|"Em"E2 "A7"C2|\
"D"DF/2A/2 "A7"c/2B/2A|"D"dA/2F/2 D2:|


X: 45
T:Fishers's Hornpipe
% Nottingham Music Database
S:via PR
M:4/4
L:1/4
K:D
B/2c/2|:"D"d/2A/2F/2D/2 "G"G/2B/2A/2G/2|"D"F/2E/2D/2F/2 "G"G/2B/2A/2G/2|\
"D"F/2D/2F/2D/2 "G"G/2B/2A/2G/2|"D"F/2G/2A/2F/2 "A"EB/2c/2|
"D"d/2A/2F/2D/2 "G"G/2B/2A/2G/2|"D"F/2E/2D/2F/2 "G"G/2B/2A/2G/2|\
"D"F/2G/2A/2d/2 "A"c/2d/2e/2c/2| [1"D"d/2B/2A/2F/2 DB/2c/2:|
[2"D"d/2B/2A/2F/2 Dc/2d/2|||:"A"e/2c/2A/2c/2 e/2g/2f/2e/2|\
"D"f/2d/2A/2d/2 f/2a/2g/2f/2|"A"e/2c/2A/2c/2 e/2g/2f/2e/2|
"D"dB AA/2_B/2|"G"B/2G/2D/2G/2 B/2d/2c/2B/2|"D"A/2F/2D/2F/2 A_B|\
"G"B/2G/2B/2d/2 "A"c/2d/2e/2c/2| [1"D"d/2B/2A/2F/2 Dc/2d/2:|[2"D"d/2B/2A/2F/2 D||


X: 46
T:Fishers's Hornpipe
% Nottingham Music Database
S:via PR
M:4/4
L:1/4
K:D
A|"D"d/2A/2F/2A/2 "G"G/2B/2A/2G/2|"D"F/2D/2F/2D/2 "G"G/2B/2A/2G/2|\
"D"F/2D/2F/2D/2 "G"G/2B/2A/2G/2|"D"F/2E/2D/2F/2 "A"EA|
"D"d/2A/2F/2A/2 "G"G/2B/2A/2G/2|"D"F/2D/2F/2D/2 "G"G/2B/2A/2G/2|\
"D"F/2A/2d/2f/2 "A"g/2e/2c/2e/2|"D"df d::
c/2d/2|"A"e/2c/2A/2c/2 e/2f/2g/2e/2|"D"f/2e/2d/2f/2 e/2d/2c/2d/2|\
"A"e/2c/2A/2c/2 e/2f/2g/2e/2|"D"f/2e/2d/2B/2 Ad/2c/2|
"G"B/2G/2D/2G/2 B/2d/2c/2B/2|"D"A/2F/2D/2F/2 A/2F/2d/2A/2|\
"Em"B/2c/2d/2B/2 "A"c/2d/2e/2c/2|"D"df d:|


X: 47
T:Flop Ear'd Mule
% Nottingham Music Database
S:Trad, via EF
Y:AB
M:4/4
L:1/4
K:G
P:A
g/2a/2|"G"bb gg|"G"d/2e/2d/2B/2 GG|"D7"F/2G/2A/2B/2 c/2d/2c/2A/2|\
"G"G/2A/2B/2c/2 "D7"dd|
"G"bb gg|"G"d/2e/2d/2B/2 GG|"D7"F/2G/2A/2B/2 c/2d/2e/2f/2|"G"g2 g:|
K:D
P:B
f/2g/2|"D"aa/2f/2 aa/2f/2|"D"a/2b/2a/2f/2 dd|"A7"c/2d/2e/2f/2 g/2a/2g/2e/2|\
"D"d/2e/2f/2g/2 "A7"af/2g/2|
"D"aa/2f/2 aa/2f/2|"D"a/2b/2a/2f/2 dd|"A7"c/2d/2e/2f/2 g/2a/2g/2e/2|"D"df d:|


X: 48
T:Flop-eared Mule
% Nottingham Music Database
S:via PR
M:4/4
L:1/4
K:G
|:"G"b2 g2|d/2e/2d/2B/2 GG|"D7"F/2G/2A/2B/2 c/2d/2c/2A/2|"G"G/2A/2B/2c/2 dd|
bb gg|"G"d/2e/2d/2B/2 GG|"D7"F/2G/2A/2B/2 c/2d/2e/2f/2|[1"G"g2 g2:|[2"G" g2 g||
K:D
f/2g/2|:"D"aa/2f/2 aa/2f/2|a/2b/2a/2f/2 dd|"A7"c/2d/2e/2f/2 g/2a/2g/2e/2|\
"D"d/2e/2f/2g/2 af/2g/2|
"D"aa/2f/2 aa/2f/2|a/2b/2a/2f/2 dd|"A7"A/2c/2e/2f/2 g/2a/2g/2e/2|"D"df d2:|


X: 49
T:Flowers of Edinburgh
% Nottingham Music Database
S:Kevin Briggs, via EF
Y:AB
M:4/4
L:1/4
K:G
P:A
D|"G"GG "D/a"BG/2B/2|"G/b"dB "C"g3/2e/2|"G"dB B/2A/2G/2A/2|"Em""C"BG "D7""D"ED\
|
"G""Em"GG BG/2B/2|"G"dB "C"g3/2e/2|"G/d"dB "D7"B/2A/2G/2A/2|"G"BG G:|
P:B
f|"Em"g2 "B7"f3/2e/2|"Em"Be "B7"ee/2f/2|"Em"gg "B7"f/2a/2g/2f/2|"Em"Be "D7"e2|
"G"d/2B/2G/2B/2 dd|"C"e/2d/2e/2f/2 ge|"G/d"dB "D7"B/2A/2G/2A/2|"G"BG G:|


X: 50
T:Athole Flowers of Edinburgh
% Nottingham Music Database
S:Athole p 144, via EF
Y:AB
M:4/4
L:1/4
K:G
P:A
G/2E/2|"G"D3/2E/2 G3/2A/2|"G"B/2G/2d/2B/2 c/2B/2A/2G/2|\
"Am"F/2G/2F/2E/2 D/2E/2F/2G/2|"Am"A/2F/2d/2F/2 "D7"E3/2F/2|
"G"D3/2E/2 G3/2A/2|"G"B/2G/2B/2d/2 "C"e/2f/2g/2e/2|\
"Em"d/2c/2B/2A/2 "D7"G/2F/2G/2A/2|"G"BG G:|
P:B
d|"G"g/2f/2g/2e/2 g/2b/2a/2g/2|"D"f/2d/2f/2g/2 f/2a/2g/2f/2|\
"Em"e/2d/2e/2f/2 "B7"g/2f/2e/2d/2|
"Em"Be/2f/2 "D7"e/2f/2g/2e/2|"G"d/2B/2G/2B/2 dd|"C"e/2g/2f/2a/2 "G"gf/2e/2|\
"Em"d/2c/2B/2A/2 "D7"G/2F/2G/2A/2|"G"BG G:|


X: 51
T:Foot and Fiddle
% Nottingham Music Database
S:Birmg SDB, via EF
Y:AB
M:4/4
L:1/4
K:A
P:A
e|"A"ae "E7"c/2d/2e/2g/2|"A"ae c3/2e/2|"A"ae A/2B/2c/2d/2|"Bm"cB "E7"B3/2e/2|
"A"ae "E7"c/2d/2e/2g/2|"A"ae c3/2c/2|"D"dB "E7"G/2A/2B/2c/2|"A"BA A:|
P:B
e|"A"Ac e/2d/2e/2f/2|"Bm"ed d3/2c/2|"E7"Bd gf/2g/2|"A"fe "E7"e2|
"A"Ac e/2d/2e/2f/2|"Bm"ed d3/2c/2|"E7"Bd gf/2g/2|"A"ba a:|


X: 52
T:For Beth
% Nottingham Music Database
S:Heather Bexon, via PR
M:4/4
L:1/4
K:C
"C"c2 -c/2B/2c|"G"B2 -B/2A/2B|"C"A/2BA/2 "G"GD|"C"E3G|"C"c2 -c/2B/2c|\
"G"B2 -B/2A/2B|
"D"Ad -d/2B/2A|"G"G^F G^G|"A7"A2 -A/2^G/2A|"Dm"FE D2|"G"B2 -B/2A/2B|"Em"GF E2|
"Am"c2 -c/2B/2c|"D7"ed ce|"G"dd BG|_E=E GA|"C"c2 -c/2B/2c|"G"B2 -B/2A/2B|
"C"A/2BA/2 "G"GD|"C"E4|"C"EG EG-|G/2A/2G ce|"F"d4|"Bb"d3^d|"C"ec cA|
G/2A/2G E2|"Ab"_ec c_A|"C"D/2E/2G G2|"Dm"A2 -A/2^G/2A|"G"B2 -B/2A/2B|"C"c4-|c4\
||


X: 53
T:Billy's Forty Footer
% Nottingham Music Database
S:Bob McQuillen 1973, via PR
M:4/4
L:1/4
K:G
D|G/2B/2d/2e/2 d/2c/2B/2A/2|G/2B/2d/2e/2 dD|G/2B/2d/2e/2 d/2B/2c/2B/2|\
AD DB/2A/2|
G/2B/2d/2e/2 d/2c/2B/2d/2|c/2d/2e/2f/2 g/2a/2g/2e/2|d/2g/2f/2e/2 d/2c/2B/2A/2|\
BG G::
B/2c/2|d/2B/2e/2B/2 d/2B/2G/2B/2|d/2B/2e/2B/2 dB/2c/2|\
d/2B/2e/2B/2 d/2B/2G/2B/2|A/2G/2A/2B/2 AG/2A/2|
B/2c/2B/2A/2 B/2G/2A/2B/2|c/2d/2c/2B/2 c/2A/2B/2c/2|d/2g/2f/2e/2 d/2c/2B/2A/2|\
BG G:|


X: 54
T:Fred Roden's Reel
% Nottingham Music Database
S:Kevin Briggs, via EF
Y:AB
M:4/4
L:1/4
K:D
P:A
A|"D"dd/2c/2 d/2A/2F/2A/2|"D"df/2g/2 af|"G"g/2f/2e/2g/2 "D"f/2e/2d/2f/2|\
"E7"e/2d/2c/2B/2 "A7"A(3A/2B/2c/2|
"D"dd/2c/2 d/2A/2F/2A/2|"D"df/2g/2 af|"G"b/2g/2e/2c/2 "A7"A/2c/2e/2g/2|"D"fd d\
:|
P:B
A,-|"D"A,/2D/2F/2A/2 dd|"D"D/2F/2A/2d/2 "A7"fA,-|"D"A,/2D/2F/2A/2 dd|\
"D"a/2f/2d/2f/2 "A7"eA,-|
"D"A,/2D/2F/2A/2 dd|"D"D/2F/2A/2d/2 ff|"G"b/2g/2e/2c/2 "A7"A/2c/2e/2g/2|\
"D"fd d:|


X: 55
T:Old French
% Nottingham Music Database
S:via PR
M:4/4
L:1/4
K:D
(3A/2B/2c/2|"D"dc/2d/2 B/2d/2A/2F/2|D/2F/2A/2d/2 fe/2d/2|\
"A"c/2d/2e/2f/2 g/2e/2c/2e/2|"D"d/2e/2f/2d/2 "A"A(3A/2B/2c/2|
"D"dc/2d/2 B/2d/2A/2F/2|"D"D/2F/2A/2d/2 fe/2d/2|\
"A"c/2d/2e/2f/2 "A7"g/2e/2c/2e/2|"D"df d::
c/2d/2|"A"e/2f/2e/2d/2 cA|A/2E/2A/2c/2 ed/2c/2|"G"B/2=G/2B/2d/2 g/2f/2e/2d/2|\
"A"c/2A/2c/2e/2 ac/2d/2|
"A"e/2f/2e/2d/2 cA|A/2E/2A/2c/2 ed/2c/2|"G"B/2=G/2B/2d/2 g/2f/2e/2d/2|"A"cA A\
:|


X: 56
T:The Fruits Of Newbury - A New Bourree
% Nottingham Music Database
S:John Goodacre 1985, via PR
M:4/4
L:1/4
K:D
"G"d3/2c/2 BG|"A7"A2 A2|"G"d3/2c/2 BF|"Em"G/2A/2G/2F/2 G2|"G"d3/2c/2 BG\
|"A7"A2 Bc|"Bm"d3/2c/2 BF|"Em"G2 G2::
"D"AF "G"BG|"D"A/2B/2A/2G/2 F/2E/2D|"D"AF "G"BG/2F/2|"A7"E2 E2|"D"AF "G"BG|\
"D"A/2B/2A/2G/2 F/2E/2D|"D"FA "A7"G/2E/2C|"D"D2 D2:|


X: 57
T:Going Down South
% Nottingham Music Database
S:Trad, via EF
M:4/4
L:1/4
K:G
Bc |"G"dd -"C"de|"G"d4|"G"BB -"C"Bc|"G"B4|"D7"A2 ^G2|"D7"A2 B2|"G"GG -"C"GE|\
"D7"D2 Bc|
"G"dd -"C"de|"G"d4|"G"B3/2^A/2 Bc|"G"Bc de|"D"f2 d2|"A7"e2 ^c2|"D"de fe|
"D7"dc Bc|"G"dd -"C"de|"G"d4|"G"BB -"C"Bc|"G"B4|"D7"A2 ^G2|"D7"A2 B2|\
"G"GG -"C"GE|
"D7"D2 Bc|"G"dd2e|"G7"d2 G2|"C"dc -cG|"Cm"g4|"G"Bd -"C"de|"A7"B2 "D7"A2|"G"G4-\
|"G"G2 ||


X: 58
T:Grand Old Duke of York
% Nottingham Music Database
P:AABA
S:Trad, via EF
M:4/4
L:1/4
K:D
P:A
f/2e/2|"D"dA FA|"D"d3/2d/2 dd|"A7"ce ee|"A7"e3/2A/2 B/2c/2d/2e/2|
"D"f3/2f/2 fa|"G"gf "E7"ed|"A7"cA d/2c/2B/2c/2|"D"d2 -d:|
P:B
d/2c/2|"Bm"BB cd|"F#7"e3/2e/2 dc|"Bm"BB cd|"F#7"ef/2e/2 dc|
"Bm"BB cd|"F#7"ef/2e/2 "Bm"de/2d/2|"E7"cd/2c/2 Bc/2B/2|"A7"AA B||


X: 59
T:Galopede
% Nottingham Music Database
Y:AAB
S:Eric Foxley
M:4/4
L:1/4
K:G
P:A
d/2c/2|"G"BB/2c/2 "D7"AA/2B/2|"G"GG GA/2B/2|"C"c/2B/2c/2d/2 e/2d/2c/2B/2|\
"Am"cA "D7"Ad/2c/2|
"G"BB/2c/2 "D/f+"AA/2B/2|"Em"GG "Em7/d"GA/2B/2|\
"Am/c"c/2B/2A/2G/2 "D7"F/2G/2A/2F/2|"G"GG G:|
P:B
d/2c/2|"G"Bg/2f/2 "C"ee/2d/2|"Am"d/2c/2B/2c/2 "D7"Ad/2c/2|\
"G"Bg/2f/2 "C"e/2d/2c/2B/2|
"Am"cA "D7"Ad/2c/2|"G"Bg/2f/2 "C"ee/2d/2|"Am"d/2c/2B/2c/2 "D7"Ad/2c/2|\
"G"B/2d/2c/2B/2 "D7"A/2c/2B/2A/2|
"G"GG "D7"GB/2c/2|"G"dd/2d/2 dg|"G"dd/2d/2 dg|"G"dd "C"e/2d/2c/2B/2|\
"Am"cA "D7"AB/2c/2|
"G"dd/2d/2 dg|"Em"dd/2d/2 dg|"Am"e/2d/2c/2B/2 "D7"d/2c/2B/2A/2|"G"GG G||


X: 60
T:All The Way To Galway
% Nottingham Music Database
S:Kevin Briggs, via EF
Y:AB
M:4/4
L:1/4
K:D
P:A
F/2G/2|"D"A3/2B/2 AG|"D"FA d2|"Em"EF GF|"A7"EF G^G|"D"A3/2B/2 AG|"D"FA d2|\
"A7"cA GE|"D"D2 D:|
P:B
A|"D"d3/2e/2 fd|"A"cA A2|"G"BG G/2A/2B/2G/2|"D"BA "A7"A2|"D"d3/2e/2 fd|\
"A"ca a3/2a/2|"G"ba "A7"ge|"D"d3:|


X: 61
T:Gaspe Reel
% Nottingham Music Database
S:French Canadian, via PR
M:4/4
L:1/4
K:D
d/2e/2|:"D"fe/2f/2 ed|d/2A/2B/2d/2 BA|"G"g(3f/2g/2f/2 "Em"ed|"A"B/2A/2B/2c/2 BA\
|
"D"fe/2f/2 ed|d/2A/2B/2d/2 BA|"G"g(3f/2g/2f/2 "Em"ed| [1"A"B/2A/2B/2c/2 "D"de\
:|
 [2"A"B/2A/2B/2c/2 "D"df|||:"A"ef gf/2e/2|"D"f/2e/2f/2g/2 af|\
"A"ee/2f/2 g/2f/2e/2d/2|"G"c/2A/2B/2c/2 "D"BA|
"A"e/2c/2e/2f/2 g/2f/2e/2g/2|"D"f/2e/2f/2g/2 ag/2f/2|\
"A"e/2c/2e/2f/2 g/2f/2e/2d/2| [1"A"c/2A/2B/2c/2 "D"df:|[2"A"c/2A/2B/2c/2 "D"d||


X: 62
T:Geordie Hinnie
% Nottingham Music Database
S:Trad, via EF
M:4/4
L:1/4
K:G
G/2B/2|"G"d2 d3/2e/2|"G"dB AG|"C"cd ef|"C"g2 fe|"G"dd dd|"G"ed BG|"Am"A4-|\
"D7"A2 GB|
"G"d2 d3/2e/2|"G"dB AG|"C"cd ef|"C"g2 fe|"G"d2 fe|"D7"d_d cA|"G"G4-|"G7"G2 AB|
"C"cc cc|"C"cc dc|"G"cB B^A|"G"B2 GB|"G"dd dd|"G"ed BG|"Am"A4-|"D7"A2 GB|
"G"d2 d3/2e/2|"G"dB AG|"C"cd ef|"C"g2 fe|"G"d2 fe|"D7"d_d cA|"G"G4-|"G"G3||


X: 63
T:Sweet Georgia Brown
% Nottingham Music Database
S:Trad, via EF
M:4/4
L:1/4
K:G
"E7"EF ^G3/2E/2|B^G ^c3/2B/2|e2 B^G|E4|"A7"EF G3/2E/2|BG ^c3/2A/2|e2 ^cB|A4|
"D7"DE F3/2D/2|AF B3/2A/2|d2 AF|D4|"G"B4|BD "D7"E/2D/2E|"G"B3B|"B7"A3B|
"E7"EF ^G3/2E/2|B^G ^c3/2B/2|e2 B^G|E4|"A7"EF G3/2E/2|BG ^c3/2A/2|e2 ^cB|\
"A7"A2 "B7"B2|
"Em"B2 B2|"B7"AF BB|"Em"B2 B2|"B7"AF BB|"G"DE GA|"B7"d^d "E7"eB|"A7"A2 "D7"dB|\
"G"G3||


X: 64
T:Marching Through Georgia
% Nottingham Music Database
S:via PR
M:2/4
L:1/4
K:C
"C"e3/4d/4 c/2d/2|e/2G/2 G/2G/2|"F"A/2c/2 "Fm"c/2d/2|"C"c2|"C"E3/4F/4 G/2G/2|\
"Am"A/2G/2 A/2c/2|"D7"d3/4^c/4 d/2e/2|
"G7"d2|"C"c/2c/2 d/2e/2|"F"f/2A/2 A/2A/2|"C"G/2c/2 "G7"c/2d/2|"C"e2|\
"Dm"d d3/4d/4|"Dm"d "G7"e/2d/2|"C"c2|c3/2e/2||
"C"g3/2e/2|g3/2e/2|"F"c/2d/2 c/2A/2|"C"c3/2e/2|"C"g3/2e/2|g3/2e/2|\
"Dm"d3/4d/4 d/2e/2|"G7"d2|
"C"c/2c/2 d/2e/2|"F"f/2A/2 A/2A/2|"C"G/2c/2 "G7"c/2d/2|"C"e2|"Dm"d d3/4d/4|\
"Dm"d/2e/2 -"G7"e/2d/2|"C"c2|c2||


X: 65
T:Gilderoy
% Nottingham Music Database
S:via PR
M:4/4
L:1/4
K:Am
E|"Am"AA/2B/2 c/2B/2c/2d/2|"Am"e/2f/2e/2c/2 "G"dc/2d/2|\
"Am"e/2d/2c/2B/2 A/2B/2c/2A/2|"E7"B/2^G/2E/2E/2 EE/2G/2|
"Am"A/2^G/2A/2B/2 c/2B/2c/2d/2|"Am"e/2f/2e/2c/2 "G"dc/2d/2|\
"Am"e/2a/2^g/2a/2 "E7"e/2d/2c/2B/2|"Am"cA A::
e/2f/2|"C"gg/2a/2 g/2f/2e/2f/2|"C"g/2f/2e/2c/2 "G"dc/2d/2|\
"Am"e/2d/2c/2B/2 A/2B/2c/2A/2|"E7"B/2^G/2E/2E/2 EE/2G/2|
"Am"A/2^G/2A/2B/2 c/2B/2c/2d/2|"Am"e/2f/2e/2c/2 "G"dc/2d/2|\
"Am"e/2a/2^g/2a/2 "E7"e/2d/2c/2B/2|"Am"cA A:|


X: 66
T:Gin I Were Where The Gadie Rins
% Nottingham Music Database
S:via PR
M:4/4
L:1/4
K:D
d/2B/2|"D"AA/2B/2 A/2B/2d/2e/2|ff fe/2d/2|"D"ff fe/2d/2|
"G""Em"ee/2f/2 "A7"e/2d/2B/2d/2|"D"AA/2B/2 A/2B/2d/2e/2|"D"ff fe/2d/2|\
"G"aA "A7"AB/2c/2|"G"d3::
c/2B/2|"D"AF FA|"A7"GE EG|"D"FD FA|"G"dc/2d/2 "A"e/2d/2c/2B/2|"D"AF FA|\
"A7"GE EG|"D"FD "A7"FA|"D"d3:|


X: 67
T:The Girl With the Blue Dress on
% Nottingham Music Database
S:FTB, via EF
Y:AB
M:4/4
L:1/4
K:G
P:A
B/2c/2|"G"dB/2d/2 "D7/a"cA/2c/2|"G/b"BG G/2F/2G/2B/2|"D7"AF F/2E/2F/2G/2|\
"G"AG "D7"GB/2c/2|
"G"dB/2d/2 "D7/a"cA/2c/2|"G/b"BG G/2F/2G/2B/2|"D7"AF F/2E/2F/2G/2|"G"AG G:|
K:G
P:B
d|"G"GB/2d/2 g3/2f/2|"C"fe e2|"D7"DF/2A/2 f3/2e/2|"G"ed "D"d2|\
"G"GB/2d/2 g3/2f/2|"C"fe eg|"D7"fa ef|"G"g3:|


X: 68
T:The Glendoan Fancy
% Nottingham Music Database
S:via PR
M:4/4
L:1/4
K:Am
"Em"e/2^f/2e/2d/2 "D7"^c/2d/2e/2f/2|"G"g/2e/2d/2B/2 "D7"A/2G/2E/2^F/2|\
"G"GA/2G/2 B/2G/2A/2G/2|"Em"E/2^F/2G/2A/2 "Am"B/2A/2A|
"Em"e/2^f/2e/2d/2 "D7"^c/2d/2e/2f/2|"G"g/2e/2d/2B/2 "D7"A/2G/2E/2^F/2|\
"G"GA/2G/2 B/2G/2A/2G/2|"G"D/2E/2G/2A/2 "Am"B/2A/2A::
"Am"e/2a/2a/2b/2 "D7"a/2g/2e/2^f/2|"G"g/2a/2b/2g/2 "Am"a/2g/2e/2^f/2|\
"G"g/2a/2g/2e/2 de/2^f/2|"Em"g/2d/2e/2d/2 "A"^c/2d/2e|
"Am"e/2a/2a/2b/2 "D7"a/2g/2e/2^f/2|"G"g/2a/2b/2g/2 "Am"a/2g/2e/2^f/2|\
"G"g/2^f/2g/2e/2 "D"de/2^f/2|"Em"g/2^f/2g/2B/2 "Am"B/2A/2A:|


X: 69
T:Glengarry's March
% Nottingham Music Database
S:KCC p5, via EF
Y:AB
M:4/4
L:1/4
K:A
P:A
e/2d/2|"A"cA AB/2c/2|"E7"dB Be/2d/2|"A"cA AB/2c/2|"G"d/2=c/2B/2A/2 =Ge/2d/2|
"A"cA AB/2c/2|"E7"dB Be/2d/2|"A"cA/2c/2 "G"B=G/2B/2|"A"A3:|
P:B
e/2d/2|"A"ce e=g|"G"d/2B/2=G/2B/2 de/2d/2|"A"ce ef/2g/2|\
"A"a/2g/2f/2e/2 "E7"ae/2d/2|
"A"ce e=g|"G"d/2B/2=G/2B/2 de/2d/2|"A"cA/2c/2 "G"B=G/2B/2|"A"A3:|


X: 70
T:Green Mountain Petronella
% Nottingham Music Database
S:via PR
M:4/4
L:1/4
K:G
G/2E/2|"G"DG G/2F/2G/2E/2|DB B/2G/2A/2B/2|"Am"c/2B/2c/2B/2 "D7"A/2B/2c/2d/2|\
"G"ed "D"d/2^c/2d/2B/2|
"G"DG G/2F/2G/2E/2|"G"DB "Em"B/2G/2A/2B/2|"Am"c/2B/2c/2A/2 "D7"D/2E/2F/2G/2|\
"D7"AG/2F/2 "G"G::
B/2d/2|"G"gg "D"ff|"A"e/2g/2e/2^c/2 "D"d/2c/2d/2f/2|\
"C"e/2d/2e/2f/2 "G"g/2f/2g/2e/2|"D7"c/2B/2A/2F/2 D/2G/2B/2d/2|
"G"gg "D"ff|"A"e/2g/2e/2^c/2 "D"d/2c/2d/2f/2|"C"e/2d/2e/2f/2 "G"g/2f/2g/2e/2|\
"D"c/2B/2A/2F/2 "G"G:|


X: 71
T:The Golden Farmer
% Nottingham Music Database
S:Kevin Briggs, via EF
Y:AB
M:4/4
L:1/4
K:D
P:A
(3A/2B/2c/2|"D"d/2c/2d/2e/2 d/2e/2f/2d/2|"A7"e/2d/2e/2f/2 e/2f/2g/2e/2|\
"D"d/2c/2d/2e/2 d/2e/2f/2d/2|"Em"e/2d/2c/2B/2 "A7"A/2B/2c/2A/2|
"D"d/2c/2d/2e/2 d/2e/2f/2d/2|"A7"e/2d/2e/2f/2 e/2f/2g/2e/2|\
"D"f/2a/2d/2f/2 "A7"e/2g/2c/2e/2|"D"df d:|
P:B
|:a/2g/2|"D"f/2g/2a/2f/2 "G"g/2a/2b/2g/2|"A"e/2f/2g/2e/2 "D"f/2g/2a/2f/2|\
"Bm"d/2e/2f/2d/2 "Em"e/2f/2g/2f/2|"E7"e/2d/2c/2B/2 "A7"A/2B/2c/2A/2|
"D"d/2c/2d/2e/2 d/2e/2f/2d/2|"A7"e/2d/2e/2f/2 e/2f/2g/2e/2|\
"D"f/2a/2d/2f/2 "A7"e/2g/2c/2e/2|"D"df d:|


X: 72
T:Golden Slippers
% Nottingham Music Database
S:Trad, via EF
Y:AB
M:4/4
L:1/4
K:D
P:A
d/2e/2|"D"ff f/2e/2d/2e/2|"D"ff "A7"fd/2e/2|"D"ff f/2e/2d/2e/2|
"A7"fe ec/2d/2|"A7"ee e/2d/2c/2d/2|"A7"ee ec/2d/2|"A7"eg fe|"D"ed d:|
P:B
c/2B/2|:"D"A3d|"D7"fe dA|"G"B3e|"Em"gf "E7"ed|"A7"cc c/2B/2c/2d/2| [1"A7"e2 A2\
|"D"d3/2c/2 "A7"de|"D"f2 "A7"a2:|
 [2"A7"e2 g2|"D"f3/2g/2 "A7"fe|"D"d2 d||


X: 73
T:Good Humour
% Nottingham Music Database
S:CDM, via EF
M:4/4
L:1/4
K:G
d|"G"GB/2B/2 Bd|"C"e/2f/2g "G"d2|"C"e/2f/2g "G"dB|"A7"BA "D7"AB/2A/2|\
"G"GB/2B/2 Bd|
"C"e/2f/2g "G/b"dB|"C"e/2f/2g "D7"fd|"G"g2 "G7"g2|"C"ge/2e/2 ee|"G"gd/2d/2 d2|
"D7"dA/2A/2 Ac|"G"BG/2G/2 "G7"G2|"C"ge/2e/2 ee|"G"gd/2d/2 d2|\
"A7"A3/2A/2 Ag|
"D7"fe d/2c/2B/2A/2|"G"GB/2B/2 Bd|"C"e/2f/2g "G"d2|"C"e/2f/2g "G"dB|\
"C"BA "D"AB/2A/2|
"Em"GB/2B/2 Bd|"C"e/2f/2g "G/b"dB|"C"e/2f/2g "D7"fd|"G"g2 "G7"f2|\
K:C
"C"ee/2e/2 ee|"C"g2 fe|
"G7"ed AB|"C"dc G2|\
K:C
"C"ee/2e/2 ee|"F"a2 gf|"Dm"fg/2f/2 "G7"ed|"C"c2 "D7"d2||


X: 74
T:Good-bye Girls
% Nottingham Music Database
S:Kevin Briggs, via EF
Y:AB
M:4/4
L:1/4
K:G
P:A
d|"G"GB d2|"Am"e/2ee/2 cA|"D7"AB (3c/2d/2c/2B/2c/2|"G"d3/2d/2 "D7"BG|"G"GB d2|\
"Am"e/2ee/2 cA|"D7"dd c/2B/2A|"G"G2 G:|
P:B
d|"G"gg/2g/2 ga|"G"g2 d2|"F"=ff/2f/2 fg|"F"=f2 d2|"G"gg/2g/2 ga|"G"g2 d2|\
"F"=fd cA|"G"G2 G:|


X: 75
T:The Graceful Girl
% Nottingham Music Database
S:Bob McQuillen Jan 1977, via PR
M:4/4
L:1/4
K:G
"G"Bd d/2e/2d/2c/2|Bd d/2e/2d/2c/2|Bd d/2e/2d/2B/2|"Am"cA3|"D"FA A/2B/2A/2G/2|
FA A/2B/2A/2G/2|"D7"FA d/2e/2d/2c/2|"G"cB3|"G"Bd d/2e/2d/2c/2|Bd d/2e/2d/2c/2|
"G"Bd g/2a/2b/2g/2|"D"ba3|"Am"ae "D7"e/2a/2b/2a/2|"G"gd d/2g/2a/2g/2|\
"D"f/2e/2d/2c/2 BA|"G"G4||
"G"Bd D/2E/2G/2A/2|Bd D/2E/2G/2A/2|"G"B/2G/2B/2d/2 "Am"c/2B/2A/2G/2|"D"FA3|\
"D"FA D/2E/2F/2G/2|
FA D/2E/2F/2G/2|"D"FA d/2e/2d/2c/2|"G"cB3|"G"Bd D/2E/2G/2A/2|Bd D/2E/2G/2A/2|
"G"B/2G/2B/2d/2 g/2b/2a/2g/2|"Am"fe3|"Am"ea "D7"a/2e/2b/2a/2|\
"G"dg g/2d/2a/2g/2|"D"f/2e/2d/2e/2 fa|"G"g4||


X: 76
T:La Grande Chaine
% Nottingham Music Database
S:Trad French Canadian, via EF
M:4/4
L:1/4
K:G
D/2G/2|"G"B2 B/2A/2G/2B/2|"G"dd B/2G/2B/2d/2|"Am"c/2d/2c/2B/2 "D7"A/2D/2F/2A/2\
|"G"d/2e/2d/2c/2 "D7"B/2D/2G/2A/2|
"G"BB B/2A/2G/2A/2|"Em"dd B/2G/2B/2d/2|"Am"c/2d/2c/2B/2 "D7"A/2D/2F/2A/2|\
"G"G3/2A/2 G:|
B/2d/2|"C"gg/2f/2 e/2f/2g/2e/2|"G"dd B/2G/2B/2d/2|\
"Am"c/2d/2c/2B/2 "D7"A/2D/2F/2A/2|"G"d/2e/2d/2c/2 "G7"B/2G/2B/2d/2|
"C"gg/2f/2 e/2f/2g/2e/2|"Em"dd B/2G/2B/2d/2|"Am"c/2d/2c/2B/2 "D7"A/2D/2F/2A/2|\
"G"G3/2A/2 G:|


X: 77
T:La Grande Chaine
% Nottingham Music Database
S:via PR
M:4/4
L:1/4
K:G
D|"G"BB/2c/2 B/2A/2G/2B/2|dd B/2G/2B/2d/2|"Am"c/2d/2c/2B/2 "D"A/2D/2F/2A/2|\
"G"d/2e/2d/2c/2 "D7"B/2D/2G/2A/2|
"G"BB/2c/2 B/2A/2G/2B/2|"G"dd B/2G/2B/2d/2|"Am"c/2d/2c/2B/2 "D7"A/2D/2F/2A/2|\
"G"G2 G::
e/2f/2|"C"gg/2f/2 e/2f/2g/2e/2|"G"dd B/2G/2B/2d/2|\
"Am"c/2d/2c/2B/2 "D"A/2D/2F/2A/2|"D7"d/2e/2d/2c/2 "G"B/2d/2e/2f/2|
"C"gg/2f/2 e/2f/2g/2e/2|"G"dd B/2G/2B/2d/2|"Am"c/2d/2c/2B/2 "D7"A/2D/2F/2A/2|\
"G"G2 Ge/2f/2|
"C"gg/2f/2 e/2f/2g/2e/2|"G"dd B/2G/2B/2d/2|"Am"c/2d/2c/2B/2 "D"A/2D/2F/2A/2|\
"G"d/2e/2d/2c/2 "D7"B/2D/2G/2A/2|
"G"BB/2c/2 B/2A/2G/2B/2|"G"dd B/2G/2B/2d/2|"Am"c/2d/2c/2B/2 "D7"A/2D/2F/2A/2|\
"G"G2 G:|


X: 78
T:Grandpa's
% Nottingham Music Database
S:via PR
M:4/4
L:1/4
K:D
A/2G/2|"D"FA "A7"Bc|"D"d/2c/2d/2e/2 fa|"Em"gf "E7"ed|"A7"cB AG|
"D"FA "A7"Bc|"D"d/2c/2d/2e/2 fa|"Em"gf "A7"eB/2c/2|[1"D"d3:|[2"D" d4||
|:"A"e/2c/2A e/2c/2A|"G"gf "A"e/2c/2A|"G"gf "E7"ed|"A7"cB AG|"D"FA "A7"Bc|\
"D"d/2c/2d/2e/2 fa|"Em"gf "A7"eB/2c/2|"D"d3 z:|


X: 79
T:The Girl With The Green Hat On
% Nottingham Music Database
S:Bob McQuillen Feb 1975, via PR
M:4/4
L:1/4
K:D
(3A/2B/2c/2|"D"dA "A7"A/2B/2A/2G/2|"D"F/2G/2A/2B/2 "A7"AA/2G/2|\
"D"F/2A/2d/2e/2 fd|"A7"eA A(3A/2B/2c/2|
"D"dA "A7"A/2B/2A/2G/2|"D"F/2G/2A/2B/2 A/2B/2c/2d/2|\
"E7"e/2f/2e/2d/2 "A7"c/2A/2B/2c/2|"D"dD D::
c/2d/2|"A"eA e/2c/2d/2e/2|"D"fd fe/2f/2|"Em"gf ed|"A"cB Ac/2d/2|
eA e/2c/2d/2e/2|"D"fd fe/2f/2|"Em"gf "A7"ec|"D"ed d:|


X: 80
T:Green Meadow
% Nottingham Music Database
S:via PR
M:4/4
L:1/4
K:G
(3D/2E/2F/2|"G"GG/2A/2 B/2G/2B/2d/2|"C"e/2f/2g/2e/2 "G"d/2B/2A/2G/2|\
"Am"E/2A/2A/2G/2 A/2B/2A/2G/2|"Am"E/2A/2A/2G/2 "D7"A/2c/2B/2A/2|
"G"G/2F/2G/2A/2 B/2G/2B/2d/2|"C"e/2f/2g/2e/2 "G"d/2B/2A/2G/2|\
"C"E/2G/2G/2F/2 G/2A/2G/2E/2|"D7"D/2G/2G/2F/2 "G"G::
g/2a/2|"G"bb/2g/2 "D7"a/2b/2a/2f/2|"C"g/2a/2g/2e/2 "G"dB/2d/2|\
"Am"e/2a/2a/2g/2 a/2b/2a/2g/2|"Am"e/2a/2a/2g/2 "D7"ag/2a/2|
"G"b/2a/2b/2g/2 "D7"a/2b/2a/2f/2|"C"g/2a/2g/2e/2 "G"dB/2d/2|\
"C"e/2g/2g/2f/2 g/2a/2g/2e/2| [1"D7"d/2g/2g/2f/2 "G"g:|[2"D7"d/2g/2g/2a/2 g/2e/2d/2B/2||


X: 81
T:Greetwell
% Nottingham Music Database
S:Pauline Wilson, via PR
M:4/4
L:1/4
K:D
"D"dc df-|fe df|"F#"e2 c2-|c4|"G"B^A Bd-|dc Bd|"D"A4-|AF BA|"Em"GF GB-|
"A7"BA GE|"D"F2 A2|"Bm"Bc2d|"E7"fe dB-|Bc dB|"A7"cd ^de-|ec BA||
"D"dc df-|fe df|"F#"e2 c2-|c4|"G"B^A Bc|dc de|"F#"f4-|fB ^AB|
"B7"gf ^dB|gf ^dB|"E7"fe dB-|B^A B=c|"A7"cB Ag-|gf e2|"D"d4-|d4||


X: 82
T:The Old Grey Cat
% Nottingham Music Database
S:Leslie Dolmen, via EF
Y:AB
M:4/4
L:1/4
K:Em
P:A
B|"Em"ee EE/2F/2|"Em"G/2F/2G/2A/2 B/2A/2B/2^c/2|"D"dd DD/2E/2|\
"D"F/2A/2d/2B/2 A/2F/2E/2D/2|
"Em"ee EE/2F/2|"Em"G/2F/2G/2A/2 B/2A/2B/2^c/2|d/2c/2B/2A/2 "B7"B/2A/2G/2F/2|\
"Em"E2 E:|
P:B
B|"Em"Be e3/2d/2|"Em"B/2d/2e/2f/2 g/2f/2e/2d/2|"D"Ad d3/2B/2|\
"D"A/2B/2d/2e/2 f/2e/2d/2f/2|
"Em"eB "D"gB|"Em"aB "B7"b3/2a/2|"Am"g/2f/2e/2d/2 "B7"B/2g/2f/2g/2|"Em"e2 e:|


X: 83
T:The Guillemot's Revenge
% Nottingham Music Database
S:By Hugh Barwell, via PR
M:4/4
L:1/4
K:Gm
"Gm"d^c/2d/2 BA/2B/2|GG G^G|"D7"AD ^FA|D^F d/2c/2B/2A/2|
"Gm"d^c/2d/2 BA/2B/2|G/2A/2B/2c/2 "Gd"^c2|"D7"dD D/2=E/2^F|"Gm"GB G2::
"F7"Fe Ac|"Bb"B/2A/2B/2c/2 dB|"Eb"GB "F7"AG|"Bb"FB Fz|\
"Eb"G/2^F/2G "F7"A/2G/2A|
"Bb"B/2A/2B/2c/2 d_d|"C7"cc d/2c/2B/2d/2|"F"c3^c|"D7"dd Ac|\
"Gm"B/2c/2d/2B/2 G2|"F7"ff ce|
"Bb"d/2e/2f/2d/2 B2|"Cm6"c/2d/2e e/2d/2c|\
"Gm"B/2c/2d d/2c/2B|"D7"A/2B/2c c/2B/2A|"Gm"GB G2:|


X: 84
T:Gyre And Gimble
% Nottingham Music Database
S:via PR
M:4/4
L:1/4
K:D
A|"D"dA FA|"Em"BG "A7"EG|"D"FA d3/2e/2|"A7"f/2g/2f/2e/2 "D"dA|"D"dA FA|\
"Em"BG EG|"A7"F3/2E/2 DC|"D"D3::
F/2G/2|"D"A3/2G/2 FG|Ad fA|"Em"Bd gf|"A7"e/2f/2e/2d/2 cF/2G/2|
"D"A3/2G/2 FG|Ad fA|"G"Bg "A7"f/2e/2d/2c/2|"D"d3::
c/2d/2|"A"e3/2c/2 AA|"D"f3/2d/2 AA|"E7"^ge fg|"A7"ag fe|"D"dA FA|"Em"BG EG|\
"D"FA "A7"d3/2e/2|"D"d3:|

