
X: 1
T:The 29th of May
% Nottingham Music Database
Y:AAB
M:4/4
L:1/4
K:D
P:A
|:"D"af "G"gf|"Em"e/2d/2c/2B/2 "A"Af|"G"gB "A7"cB/2c/2|"D"dA "A7"GF/2E/2:|
P:B
"D"FA -AG/2F/2|"G"GB -"Em"BB|"A7"c/2d/2e c/2d/2e|"A7"cB/2c/2 Ad/2e/2|
"D"fe/2f/2 "D7"de/2f/2|"G"gf/2g/2 "A"ef/2g/2|"G"aB "A7"cB/2c/2|"D"d2 d||


X: 2
T:Aaron's (Rarified) Air
% Nottingham Music Database
S:Bob McQuillen 1974 for Aaron Garland, via PR
M:4/4
L:1/4
K:G
D|"G"DG "D7"FA|"G"G2 DD|G3/2A/2 Bc|d3d|"C"e3/2d/2 ce|"G"d3/2c/2 Bd|"Am"cB AG|\
"D7"FG AD|
"G"DG "D7"FA|"G"G2 DD|G3/2A/2 Bc|"G"d3"G7"d|"C"eg fe|"G"dg "D7"dc|"G"BA "D7"GF\
|"G"G3G||
"D"FG AB|A2 Dd|"Am"cB AG|"D7"A3D|"G"GA Bc|"D7"d3/2c/2 BA|"G"Bc de|"G"d3"G7"d|
"C"ed cB|"D7"cB Ad|"Am"e3/2d/2 cB|"D7"A3d|"C"ed ef|ge dc|"G"B2 "D7"A2|"G"G3||


X: 3
T:Abbeyfield
% Nottingham Music Database
S:Peeping Tom, via EF
Y:AB
M:4/4
L:1/4
K:G
P:A
d|"G"gd "D/f+"Bd/2B/2|"Em"E/2F/2G/2A/2 B-B|"C"cA AG|\
"D7"A/2D/2B/2D/2 c/2D/2d/2D/2|
"G"gd dB/2d/2|"C"c/2A/2B/2G/2 "D"AD|"Em"E/2F/2G/2A/2 Bc|\
"D"A/2D/2c/2A/2 "G"G:|
P:B
F/2G/2|"D"AD Dc|"G"BG G3/2F/2|"A7/c+"E/2F/2G/2A/2 B/2A/2B/2^c/2|\
"D"dd de/2f/2|
"G"gd dB/2d/2|"C"c/2A/2B/2G/2 "D"AD|"Em"E/2F/2G/2A/2 Bc|\
"D"A/2D/2c/2A/2 "G"G:|


X: 4
T:Barren Rocks of Aden
% Nottingham Music Database
Y:AAB
S:Kerr's CC p3, via EF
M:4/4
L:1/4
K:D
P:A
d/2e/2|"D"f3/2g/2 fe|"D/f+"df Ad|"A7"ce Ad/2e/2|"D"fA "A7"de|\
"D"f3/2g/2 fe|"D/f+"df Ad|"A7"ce AB/2c/2|"D"d3:|
P:B
f/2g/2|"D"a3/2f/2 df|"Em"ef Ae/2f/2|"A7"ge ce|"D"df "A7"Af/2g/2|"D"a3/2f/2 df|\
"Em"ef Ae/2f/2|
"A7"ge ce|"D"d3/2c/2 d/2e/2f/2g/2|"D"a/2f/2d/2f/2 a/2f/2d/2f/2|"Em"ef Ae/2f/2|\
"A7"g/2e/2c/2e/2 g/2e/2c/2e/2|
"D"df "A7"Af/2g/2|"D"a/2f/2d/2f/2 a/2f/2d/2f/2|"Em"ef Ae/2f/2|"A7"ge ce|"D"d3\
||


X: 5
T:Aiken Drum
% Nottingham Music Database
S:via PR
M:4/4
L:1/4
K:A
A/2B/2|"A"cc d/2c/2B/2A/2|"D"F2 A3/2F/2|"A"E3/2F/2 AE|"B7"cB "E7"BA/2B/2|\
"A"cc d/2c/2B/2A/2|"D"F2 A3/2F/2|"E7"EE FG|"A"A3::
A/2B/2|"A"cc cB/2A/2|"D"dd f3/2d/2|"A"ce cA|"Bm"cB "E7"BA/2B/2|\
"A"cc d/2c/2B/2A/2|"D"F2 A3/2F/2|"E7"EE FG|"A"A3:|


X: 6
T:Alabama Jubilee
% Nottingham Music Database
S:Trad, via EF
M:4/4
L:1/4
K:G
d^c d|"E7"ed Be-|"E7"ed2B|"E7"ed Be-|"E7"e4|"A7"e^c Ae-|"A7"e^c2A|"A7"e^c Ae-|
"A7"e^d e_f|"D7"f^e f=e-|"D7"ed2e|"D7"f^e f=e-|"D7"ed ef|"G"g2 eg|"G"ed Bd|
"G"g4-|"G"gd ^cd|"E7"ed Be-|"E7"ed2B|"E7"ed Be-|"E7"e4|"Am"A^G AB|"Am"cB cd|
"Am"e2 e2|"D7"ef ga|"G"b4|"B7"a4|"Em"g2 "D"e2|"G"d2 cd|"A7"eg eg|"D7"f2 d2|\
"G"g4|"G"g||


X: 7
T:A La 'Page'
% Nottingham Music Database
S:Dennis Salter, via PR
M:4/4
L:1/4
K:G
d/2c/2|"G"Bd/2B/2 GA/2B/2|"Am"cc/2B/2 c/2B/2A/2G/2|"D7"FA/2F/2 DF|\
"G"G/2F/2G/2A/2 Bd/2c/2|
"G"Bd/2B/2 GA/2B/2|"Am"c/2B/2c/2d/2 c/2B/2A/2G/2|"D7"FA/2F/2 DF|"G"G3::
e/2f/2|"G"gg/2f/2 g/2f/2e/2d/2|"G"g/2f/2e/2d/2 "D7"f2|\
"D7"ff/2^e/2 f/2=e/2d/2c/2|"D7"f/2e/2d/2c/2 "E7"e2|
ee/2^d/2 e/2=d/2c/2B/2|"E7"e/2d/2c/2B/2 "Am"AB/2c/2|"D7"dd/2e/2 d/2c/2B/2A/2|\
"G"G3:|


X: 8
T:Heights of Alma
% Nottingham Music Database
S:KCC p3, via EF
Y:AB
M:4/4
L:1/4
K:A
P:A
e/2d/2|"A"cA AE|"A"A/2B/2c/2d/2 e2|"A"f/2e/2d/2c/2 eA|\
"G"d/2=c/2B/2A/2 =Ge/2d/2|
"A"cA AE|"A"A/2B/2c/2d/2 e2|"A"f/2e/2d/2c/2 "E7"e/2f/2e/2d/2|"A"cA A:|
P:B
c/2d/2|"A"ea ca|"A"e/2f/2e/2c/2 AB/2=c/2|"G"d=g Bg|"G"d/2e/2d/2B/2 =Gc/2d/2|
"A"ea ca|"A"e/2f/2e/2c/2 AB/2c/2|"E7"d/2c/2B/2A/2 G/2B/2e/2d/2|"A"cA A:|


X: 9
T:Aly Anderson
% Nottingham Music Database
S:Bob McQuillen March 1977, via PR
M:4/4
L:1/4
K:D
F/2G/2|"D"Ad "A7"A/2B/2A/2G/2|"D"FD2E/2F/2|"Em"G/2F/2E/2D/2 "A"EA|"D"D3F/2G/2|\
"D"Ad "A7"A/2B/2A/2G/2|
"D"FA df|"E7"e/2f/2e/2d/2 cd|"A"e3"A7"d/2e/2|"D"fg/2f/2 "A"ef/2e/2|\
"G"dB "D"AF/2A/2|
"G"Bc/2d/2 gf|"A"e3d/2e/2|"D"fe/2f/2 "A7"gf/2g/2|"D"a/2f/2d/2B/2 AF/2A/2|\
"G"Bc/2d/2 "A7"ec|"D"d3
|:A|"D"f/2e/2d/2e/2 fa|"Em"ge2A|"A7"e/2d/2c/2d/2 eg|"D"fd2A|
"G"Be/2d/2 "A"cf/2e/2|"Bm"dg/2f/2 "A7"ef/2g/2|"D"a/2f/2d/2B/2 "A7"Ae|"D"d3\
:|


X: 10
T:Angeline The Baker
% Nottingham Music Database
S:Texas Old Time, via PR
M:4/4
L:1/4
K:D
|:d/2B/2|"D"AB d3/2A/2|Bd2d/2B/2|AB d/2B/2A|"G"B3d/2B/2|"D"AB d3/2e/2|\
"D"fe "Bm"d3/2e/2|"G"fe dB|"A7"A3/2B/2 A::
f/2g/2|"D"af ed/2e/2|fe df/2g/2|"D7"af ed|"G"B3/2B/2 Bf/2g/2|
"D"af ed/2e/2|"Bm"fe dd/2e/2|"D"fe "G"dB|"A"A3/2B/2 A:|


X: 11
T:Anniversary Reel
% Nottingham Music Database
S:Chris Dewhurst (1978), via PR
M:4/4
L:1/4
K:D
"A7"de |"D"f3/2d/2 Ad|"G"Bd "A"c/2d/2e|"D"d2 A2|"D7"F3/2F/2 GA|"G"Bd2B|\
"D"A3/2G/2 "Bm"FG|"Em"E4-|"A"EA de|
"D"f3/2d/2 Ad|"G"Bd "A"c/2d/2e|"D"d2 A2|"D7"F3/2F/2 GA|"G"Bd2B|\
"D"Ad "A"c/2d/2e|"D"d4-|d2 "E7"ed||
"A"cc "F#m"c/2B/2A|"Bm"BB "E"B/2A/2^G|"A"A"D"a2f|"A"e3/2c/2 "D"AB|\
"A"ce e/2d/2c|"E"Bd d/2c/2B|"A"A2 -"Em"A2|
"A"AA de|"D"f3/2d/2 Ad|"G"Bd "A"c/2d/2e|"D"d2 A2|"D7"F3/2F/2 GA|"G"Bd2B|\
"D"Ad "A"c/2d/2e|"D"d4-|d2 ||


X: 12
T:Applejack's Reel
% Nottingham Music Database
S:Bob McQuillen March 77, via PR
M:4/4
L:1/4
K:D
A,/2B,/2|"D"DE/2F/2 DE/2F/2|"D"D/2E/2F/2A/2 "G"Bd|"D"DE/2F/2 D/2E/2F/2A/2|\
"G"B/2d/2A/2F/2 "A7"E/2G/2F/2E/2|
"D"DE/2F/2 DE/2F/2|"D"D/2E/2F/2A/2 "G"Bd|"D"d/2e/2f/2d/2 "Em"e/2d/2B/2d/2|\
"A7"A/2F/2E/2F/2 "D"D::
A/2B/2|"D"d/2e/2d/2B/2 "A7"Ad/2e/2|"D"f/2d/2e/2f/2 "G"e/2d/2B/2d/2|\
"D"d/2e/2d/2B/2 "A7"Ad/2B/2|"D"A/2d/2A/2F/2 "A7"EA/2B/2|
"D"d/2e/2d/2B/2 "A7"Ad/2e/2|"D"f/2d/2e/2f/2 "Em"e/2d/2B/2d/2|\
"G"d/2e/2d/2B/2 "D"A/2d/2A/2F/2|"A7"E/2D/2E/2F/2 "D"D:|


X: 13
T:Arkensas Traveller
% Nottingham Music Database
S:Kevin Briggs, via EF
Y:ABC
M:4/4
L:1/4
K:A
P:A
E|"A"A/2c/2B/2A/2 "D"FF|"E7"EE "A"A3/2A/2|"E7"BB "A"cc|"Bm"B/2c/2B/2A/2 "E7"FE|
"A"A/2c/2B/2A/2 "D"FF|"E7"EE "A"Ae|"A"a/2g/2a/2e/2 "D"fe/2d/2|"E7"cB "A"A:|
P:B
c/2d/2|"A"ec/2c/2 "E7"dB/2B/2|"A"cA/2A/2 "E7"BE|"A"Ac/2c/2 "E7"Bd|\
"A"c/2d/2e "E7"Bc/2d/2|
"A"ec/2c/2 "E7"dB/2B/2|"A"cA/2A/2 "E7"Be|"A"a/2g/2a/2e/2 "D"fe/2d/2|\
"E7"cB "A"A:|
P:C
z|"A"e/2d/2c/2e/2 "E7"d/2c/2B/2d/2|"A"c/2B/2A/2c/2 "E7"BE|\
"A"A/2B/2c/2A/2 "E7"B/2c/2d/2B/2|"A"c/2d/2e "E7"Bc/2d/2|
"A"e/2d/2c/2e/2 "E7"d/2c/2B/2d/2|"A"c/2B/2A/2c/2 "E7"Be|\
"A"a/2g/2a/2e/2 "D"fe/2d/2|"E7"cB "A"A||


X: 14
T:The Artusi Polka
% Nottingham Music Database
S:John Goodacre 1985, via PR
M:4/4
L:1/4
K:D
"A7"AB/2c/2 d/2e/2f/2g/2|"D"af de/2f/2|"A7"eg AB/2c/2|"D"df a2|
"A7"AB/2c/2 d/2e/2f/2g/2|"D"af de/2f/2|"Em"eg "A7"cf/2e/2|"D"d2 d2::
"D"af dA|"A7"ge c2|"A7"ge cA|"D"df "A7"A2|"D"af dA|"A7"ge c2|\
"Em"eg "A7"cf/2e/2|"D"d2 d2:|


X: 15
T:Astley's Ride
% Nottingham Music Database
S:Kevin Briggs, via EF
M:4/4
L:1/4
K:D
a/2f/2|"D"dd dc/2d/2|"Em"ee "A7"ef/2e/2|"D"d/2c/2B/2A/2 "A/c+"Bc|\
"Bm"d/2e/2f/2g/2 "A7"a/2g/2f/2e/2|
"D"dd "Bm"dc/2d/2|"Em"ee "A"ef/2e/2|"G"d/2c/2B/2A/2 "A7"Bc|"D"d3:|
d/2e/2|"D"ff "D/f+"fe/2f/2|"G"gg gb/2g/2|"A7"ee ed/2e/2|\
"D"ff f/2g/2a/2f/2|
"Bm"dd "Bm/a""A"dc/2d/2|"Em/g""G"ee "Em""E7/g+"ef/2e/2|"A7"d/2c/2B/2A/2 Bc|\
"D"d3:|


X: 16
T:Ballantynes
% Nottingham Music Database
S:Kevin Briggs, via EF
Y:AB
M:4/4
L:1/4
K:D
P:A
f/2e/2|"D"dA/2A/2 FA|"G"GB/2G/2 "D"FA|"D"Ad/2f/2 g/2f/2e/2d/2|\
"Em""G"fe "A7""A"ef/2e/2|
"D""Bm"dA/2A/2 FA|"G"GB/2G/2 "D"FA|"D"Ad/2f/2 "A7"g/2f/2e/2d/2|"D"ed d:|
P:B
f/2e/2|"D"dd f/2e/2d/2e/2|"Em"fe "A7"e/2g/2f/2e/2|"D"dd a/2f/2d/2f/2|\
"D"af "D7"fa|
"G"bb/2g/2 "D/f+"aa/2f/2|"Em"g/2f/2e/2d/2 "A7"eg|\
"D"f/2e/2d/2c/2 "A7"d/2e/2a/2g/2|"D"fd d:|


X: 17
T:The Ballydesmond Polkas No 1
% Nottingham Music Database
S:via PR
M:2/4
L:1/4
K:G
"Am"E/2A/2 A/2B/2|c/2d/2 e|"G"G3/4F/4 G/2A/2|G/2E/2 E/2D/2|"Am"E/2A/2 A/2B/2|\
"Am"c/2d/2 e3/4f/4|"G"g/2e/2 d/2B/2|"Am"A A::
"Am"a3/4g/4 a/2b/2|"Am"a/2g/2 "D"e/2f/2|"G"g3/4f/4 g/2a/2|g/2e/2 e/2d/2|\
"Am"e/2a/2 a/2b/2|"Am"a/2g/2 "D"e/2f/2|"G"g/2e/2 d/2B/2|"Am"A A:|


X: 18
T:The Ballydesmond Polkas No 2
% Nottingham Music Database
S:via PR
M:2/4
L:1/4
K:G
"Am"c/2d/4c/4 "G"B/2c/4B/4|"F"A/2B/4A/4 "Em"G3/4A/4||"G"B/4c/4d/2 "D"e/2d/2|\
"G"g3/2d/2|"Am"e/2a/2 g/2e/2|"G"d/2B/2 G/2A/4B/4|"Am"c/2e/2 "G"d/2B/2|"Am"A A::
"Am"e/2a/2 a/2g/4e/4|"G"d/2g/2 g/2d/2|"Am"e/2a/2 a/2b/2|"G"g3/4f/4 g/2d/2|\
"Am"e/2a/2 g/2e/2|"G"d/2B/2 G/2A/4B/4|"Am"c/2e/2 "G"d/2B/2|"Am"A A:|


X: 19
T:Ballyhoura Mountains
% Nottingham Music Database
S:Ireland, via PR
M:2/4
L:1/4
K:G
"G"B/2d/4B/4 A/2G/2|"C"E/2G/2 G/2A/2|"G"B/2d/4B/4 A/2G/2|"G"B/2d/2 "Em"e|\
"G"B/2d/4B/4 A/2G/2|"C"E/2G/2 G/2A/2|"G"B/2A/4B/4 "Am"d/2B/2|"D"A/2G/2 "G"G::
"G"g3/4e/4 d/2B/2|d/2B/2 A/2G/2|"G"g3/4e/4 d/2B/2|"Am"A/2B/2 "D"d|\
"G"g3/4e/4 d/2B/2|"G"d/2B/2 "C"A/2G/2|"G"B/2A/4B/4 "Am"d/2B/2|"D"A/2G/2 "G"G:|


X: 20
T:Balquhidder Lasses
% Nottingham Music Database
Y:AAB
S:Alfred Moffat, via EF
M:4/4
L:1/4
K:Gm
P:A
|:d/2c/2|"Gm"BA/2B/2 G/2A/2B/2c/2|"Gm"dd "C7"g3/2g/2|"F"fc c/2d/2c/2A/2|\
"F"F/2G/2A/2B/2 "D7"cd/2c/2|
"Gm"BA/2B/2 G/2A/2B/2c/2|"Gm"dd "C7"g3/2g/2|"F"fc "D7"d/2c/2B/2A/2|"Gm"G2 G:|
P:B
d|"Gm"gg/2a/2 gd|"Gm"g/2a/2b/2a/2 "C7"gd/2=e/2|"F"ff/2g/2 f/2c/2A/2c/2|\
"F"F/2G/2A/2B/2 "D7"cd|
"Gm"gg/2a/2 gd|"Gm"g/2a/2b/2a/2 "C7"gd/2=e/2|"F"fc "D7"d/2c/2B/2A/2|\
"Gm"G2 "D7"Gd|
"Gm"gg/2a/2 gd|"Gm"g/2a/2b/2a/2 "C7"gd/2=e/2|"F"ff/2g/2 f/2c/2A/2c/2|\
"F"F/2G/2A/2B/2 "D7"cd/2c/2|
"Gm"BA/2B/2 G/2A/2B/2c/2|"Gm"dd "C7"g3/2g/2|"F"fc "D7"d/2c/2B/2A/2|"Gm"G2 G||


X: 21
T:Bandersnatch
% Nottingham Music Database
S:via PR
M:4/4
L:1/4
K:G
|:d/2c/2|"G"Bd GB|"D"AF D2|"G"BG dB|"D"A2 d2|"G"gd B3/2d/2|"Am"ec A3/2G/2|\
"D7"FA DF|[1"G"G3:|[2"G" G4||
|:"D7"DE/2F/2 "G"GG|"Em"EF/2G/2 "Am"AA|"F#m"FG/2A/2 "Bm"BB|"Em"GF "A7"E2|\
"D7"DE/2F/2 "G"GG|"Em"EF/2G/2 "A7"Ad|"D7"d/2e/2d/2c/2 BA|"G"G4::
"D"dd d/2A/2F/2d/2|"C"cc c/2G/2E/2c/2|"Bb"_BB B/2=F/2D/2B/2|"A"A4|\
"D"dd d^c/2d/2|"Am"e=c AG|"D7"FA d/2e/2f|"G"g4:|


X: 22
T:Miss Forbes' Farewell to Banff
% Nottingham Music Database
Y:AAB
S:Athole p147, via PR
M:4/4
L:1/4
K:G
P:A
|:G/2A/2|"G"BB/2d/2 "D7"c/2B/2A/2G/2|"G"Bd "C"e/2f/2g/2e/2|\
"G"dd/2e/2 d/2B/2A/2G/2|"Am"BA "D7"AG/2A/2|
"G"BB/2d/2 "D7"c/2B/2A/2G/2|"G"Bd "C"e/2f/2g/2e/2|\
"G/d"dd/2e/2 "D7"d/2B/2G/2A/2|"G"BG G:|
P:B
(3d/2e/2f/2|"G"g/2f/2g/2a/2 g/2f/2e/2d/2|"C"e/2d/2e/2f/2 gf/2e/2|\
"G"dd/2e/2 d/2B/2A/2G/2|
"Am"BA "D7"A(3d/2e/2f/2|"G"g/2f/2g/2a/2 g/2f/2e/2d/2|"C"e/2d/2e/2f/2 gf/2e/2|\
"G/d"dd/2e/2 "D7"d/2B/2G/2A/2|
"G"BG "D7"G(3d/2e/2f/2|"G"g/2f/2g/2a/2 g/2f/2e/2d/2|"C"e/2d/2e/2f/2 gf/2e/2|\
"G"dd/2e/2 d/2B/2A/2G/2|
"Am"BA "D7"AG/2A/2|"G"BB/2d/2 "D7"c/2B/2A/2G/2|"G"Bd "C"e/2f/2g/2e/2|\
"G/d"dd/2e/2 "D7"d/2B/2G/2A/2|"G"BG G||


X: 23
T:La Bastringue
% Nottingham Music Database
S:French Canadian, via PR
M:4/4
L:1/4
K:D
d/2e/2|:"D"ff/2f/2 fg/2f/2|"A"ec "D"d3/2d/2|"A"cd e/2f/2e/2c/2|"D"de fd|
"D"ff/2f/2 fg/2f/2|"A"ec "D"d3/2d/2|"G"g(3f/2g/2f/2 ed| [1"A"Bc "D"dA:|
 [2"A"Bc "D"d(3A/2B/2c/2|| |:"D"df/2d/2 a/2d/2f/2d/2|"C"=ce/2c/2 g/2c/2e/2c/2|\
"D"df/2d/2 a/2d/2f/2a/2|"G"b/2g/2e/2c/2 "A"d/2c/2B/2A/2|
"D"df/2d/2 a/2d/2f/2d/2|"C"=ce/2c/2 g/2c/2e/2c/2|\
"D"A/2d/2f/2a/2 "G"b/2g/2e/2c/2| [1"D"d/2f/2"A"e/2c/2 "D"d(3A/2B/2c/2:|[2"D"d/2f/2"A"e/2c/2 "D"d2||


X: 24
T:Bonny Breast Knot (Devon)
% Nottingham Music Database
Y:AAB
S:Trad, via EF
M:4/4
L:1/4
K:G
P:A
|:"G"GB3/4G/4 "D"FA|"D"De "D7"d/2c/2B/2A/2|"G"GB3/4G/4 "D"FA|"D"d/2^c/2d/2A/2 FD :|
K:D
P:B
|:"D"fd fa|"A7"e/2d/2c/2d/2 e/2f/2g|"D"f/2e/2d/2e/2 f/2g/2a|"A7"a/2g/2f/2e/2 A2|
"D"fd fa|"A7"c/2d/2e/2f/2 ga/2g/2|"D"ff "A7"e/2g/2f/2e/2|"D"df d2:|


X: 25
T:Beaver Creek
% Nottingham Music Database
S:Ralph Page, via EF
Y:AB
M:4/4
L:1/4
K:D
P:A
A|"D"cd cd|"G"BB "A7"AA|"D"dd d/2d/2d/2d/2|"Bm"ff "A7"eA|"D"cd cd|\
"D""Bm"dd d/2d/2d/2d/2|"A7"fe "D"d:|
P:B
e|"D"fa aa|"D7"fa a3/2a/2|"G"gg "D"ff|"Em"ee/2f/2 "A7"e/2c/2B/2A/2|"D"cd cd|\
"D""Bm"dd d/2d/2d/2d/2|"A7"fe "D"d:|
%e:|


X: 26
T:Big Corral
% Nottingham Music Database
S:Kevin Briggs, via EF
Y:AB
M:4/4
L:1/4
K:A
P:A
E|"A"EF EA|"A"EF EA/2B/2|"A"cc/2A/2 ce|"E7"B3c|"A"EF EA|"A"EF EA/2B/2|\
"D"cc -"E7"c/2A/2B|"A"A3:|
P:B
e/2c/2|"A"e4|"A"cA2A/2B/2|"A"cc/2A/2 ce|"E7"B3e/2c/2|"A"e4|"A"cA2A/2B/2|\
"D"cc/2A/2 "E7"cB|"A"A3:|


X: 27
T:The Big Ship
% Nottingham Music Database
S:Nan Fleming Williams, via EF
Y:AB
M:4/4
L:1/4
K:G
P:A
D|"G"GG/2A/2 B/2A/2B/2c/2|"G"d/2e/2d/2c/2 BG|"D7"c/2d/2c/2B/2 A/2F/2A|\
"G"d/2e/2d/2c/2 "D7"BD|
"G"G/2F/2G/2A/2 B/2A/2B/2c/2|"G"d/2e/2d/2c/2 BG|\
"C"c/2d/2c/2B/2 "D7"A/2G/2F/2A/2|"G"GB G:|
P:B
d|"C"gg/2f/2 e/2f/2g/2e/2|"G"dd/2c/2 BG|"Am"cc/2B/2 "D7"AA|\
"G"d/2e/2d/2c/2 "G7"Bd|
"C"g/2a/2g/2f/2 e/2f/2g/2e/2|"G"d/2e/2d/2c/2 BG|\
"C"c/2d/2c/2B/2 "D7"A/2G/2F/2A/2|"G"GB G:|


X: 28
T:Billy In The Lowground
% Nottingham Music Database
S:via PR
M:4/4
L:1/4
K:C
"C"G,/2A,/2C/2D/2 E/2G/2A/2B/2|c/2B/2c/2d/2 c/2A/2G/2c/2|\
"Am"A/2B/2A/2G/2 E/2G/2A/2B/2|"Am"(3c/2B/2A/2G/2E/2 D/2C/2C/2A,/2|
"C"G,/2A,/2C/2D/2 E/2G/2A/2B/2|"C"c/2B/2c/2d/2 c/2A/2G/2c/2|\
"Am"A/2B/2A/2G/2 E/2G/2A/2B/2|"Am"(3c/2B/2A/2G/2E/2 "G7"D"C"C::
"C"e/2ge/2 gg|"C"g/2a/2g/2e/2 "G"d/2B/2G|"Am"e/2ag/2 aa|\
a/2b/2a/2g/2 e/2d/2c/2d/2|
"C"e/2ge/2 gg|"C"g/2a/2g/2e/2 "G"d/2B/2G|"Am"A/2B/2A/2G/2 E/2G/2A/2B/2|\
"Am"(3c/2B/2A/2G/2E/2 "G7"D"C"C:|


X: 29
T:The Black Bird
% Nottingham Music Database
S:KMM1 p41, via EF
M:4/4
L:1/4
K:D
D/2|"G"B"C"=c/2(3d/4c/4B/4 "A7"AB/2^c/2|\
"D"d/2(3e/4d/4c/4d/2A/2 "A7"(3G/4A/4G/4F/2"D"D3/4"A7"E/4|
"D"F/2G/2A/2B/2 "C"=c3/4A/4G/2A/2|"G"G/2(3A/4G/4F/4D/2D/2"D"D3/2D/2|
"G"B(3B/4=c/4B/4G/2 "A7"A3/4^G/4A/4B/4c/4A/4|
"D"d/2(3e/4d/4c/4d/4c/4A/4F/4 "G"G/4A/4G/4F/4"D"D3/4"A7"E/4|
"D"F/2G/2A/2f/4e/4 "G"d3/4c/4"D"A/4G/4F/4A/4|
"G"G/4A/4G/4F/4"D"D/2"G"D/2 "D" D3/2"A7"A/2|
"D"d3/4e/4f/2g/2 "D/f+"a3/4g/4f/2a/2|
M:5/4
"G"g/2(3a/4g/4f/4g/2a/2 F3/4"A7"g/4a/4g/4f/2"D"d/2"A7"A/2|
M:4/4
"D"d3/4e/4f/2g/2 "D/f+"a3/4g/4f/2a/2|"G"g/2a/8g/8f/8e/8"A7"d/2d/2
"D"F3/2"A7"(3e/4f/4g/4|"D"a3/4g/4f/2a/2 "G"gf/2e/2|"D"d/2(3e/4d/4c/4d/2e/2
=f"A7"^f3/4e/4|"D"d3/4c/4A/2F/2 "G"G3/4B/4A/2G/2|"D"F/2D/2"G"D/2D/2 "D"D3/2||


X: 30
T:Black Mountain Reel
% Nottingham Music Database
S:via PR
Y:ABC
M:4/4
L:1/4
K:A
P:A
|:A/2B/2| "A"cf/2f/2 e/2c/2A/2B/2|cf/2f/2 e/2c/2A/2B/2|"A"cf/2f/2 "D"e/2c/2A/2B/2|\
"Bm"c/2B/2A/2F/2 "E"E/2F/2A/2B/2|
"A"cf/2f/2 e/2c/2A/2B/2|cf/2f/2 e/2c/2A/2B/2|"A"cf/2f/2 "D"e/2c/2A/2B/2|\
"E"c/2B/2A/2F/2 "A"A:|
P:B
A/2B/2|:"A"[ce][c/2e/2][c/2 e/2 ][B/2e/2][c/2e/2][c/2e/2]c/2|\
"A"c/2B/2A/2F/2 E/2F/2A/2B/2|cc/2c/2 c/2B/2A/2F/2|"E"E/2F/2E/2D/2 "A"C/2B,/2A,:|
P:C
"A"[C2E2][CE][B,E]|"A"[A,2E2][CE][EA]|"D"[F2A2]F/2E/2D/2E/2|[F2A2]ED|\
"A"[C2E2][CE][B,E]|
"A"[A,2E2]CE|"E"G2 A2|B/2c/2B/2A/2 G/2F/2E/2D/2|"A"[C2E2][CE][B,E]|\
"A"[A,2E2][CE][EA]|
"D"[F2A2]F/2E/2D/2E/2|[F2A2]GF|"A"E2 CE|"E"DE FG|A2 -A2|A2 -A||


X: 31
T: Missing title ?
% Nottingham Music Database
S:
M:4/4
L:1/4
K:A
z/2|:"A"fe/2e/2 BA/2A/2|fe/2e/2 BA/2A/2|"A"fe/2e/2 BA/2A/2|"E"BA/2A/2 "A"BA/2A/2:|


X: 32
T: Missing title !
% Nottingham Music Database
M:4/4
L:1/4
K:A
z/2|:"A"A/2e/2A/2e/2A/2e/2A/2e/2|c/2B/2A/2F/2 E/2F/2A/2B/2|
"A"A/2e/2A/2e/2 c/2B/2A/2F/2|"E"E/2F/2E/2D/2 "A"C/2B,/2A,:|


X: 33
T:The Bluebell Reel
% Nottingham Music Database
S:via PR
M:2/4
L:1/4
K:G
D/2|"G"G/2A/2 B|"D7"A/2B/2 c/2B/4c/4|"G"d3/4e/4 d/2B/2|G B/2d/2|\
"Am"c3/4d/4 c/2B/2|
"D7"A B/2c/2|"G"d3/4e/4 d/2B/2|G/2D/2 G/2A/2|"G"B A/2B/2|"D7"c/2A/2 B/2c/2|\
"G"d3/4e/4 d/2B/2|
G B/2d/2|"Am"c3/4d/4 c/2B/2|"D7"A B/2c/2|"G"B/2G/2 "D7"A/2F/2|G B/2d/2||
"G"g3/2f/2|"C"e/2f/2 g/2e/2|"G"d3/4e/4 d/2B/2|G B/2d/2|"Am"c3/4d/4 c/2B/2|\
"D7"A B/2c/2|"G"d3/4e/4 d/2B/2|G B/2d/2|
"G"g3/2f/2|"C"e/2f/2 g/2e/2|"G"d3/4e/4 d/2B/2|G B/2d/2|"Am"c3/4d/4 c/2B/2|\
"D7"A B/2c/2|"G"B/2G/2 "D7"A/2F/2|"G"G3/2||


X: 34
T:Boatie Rows
% Nottingham Music Database
S:Kevin Briggs, via EF
Y:AB
M:4/4
L:1/4
K:D
P:A
D/2E/2|"D"FA "A7/e"A3/2B/2|"D/f+"Ad "G"e/2d/2c/2B/2|"D"AF FE/2D/2|
"E7"F2 "A7"ED/2E/2|"D"FA "A7/e"A3/2B/2|"D/f+"Ad "G"e/2d/2c/2B/2|"D/a"AF "A7"EF\
|"D"D3:|
P:B
(3A/2B/2c/2|"D"dA "A7"AB/2c/2|"D"dA Ad|"Em"B3/2A/2 Bd|"A7/c+"e3d/2e/2|\
"D"fd "G"Bd|"D"Ad "G"B/2A/2G/2F/2|"Em"E3/2D/2 "A7"EF|"D"D3:|


X: 35
T:Boggy Brays
% Nottingham Music Database
S:John Goodacre 1984, via PR
M:4/4
L:1/4
K:D
"Em"EG BG|"A""D"AA/2B/2 A/2G/2E|"Em""C"EG BG|"A""Bm7"AA/2B/2 A2|
"Em"EG BG|"A"AA/2B/2 A/2G/2E|"C"E/2G/2A/2B/2 "D""F"AG/2A/2|\
"B7"BB/2A/2 "C"G2::
"Em"G/2A/2B/2c/2 "D"dc/2B/2|"A"cB/2A/2 "Em"B/2A/2G|\
"Em"G/2A/2B/2c/2 "Bm"dc/2B/2|"A"AB c2|
"G"G/2A/2B/2c/2 dc/2B/2|"A"cB/2A/2 "Em"B/2A/2G|
"G"G/2A/2B/2c/2 "A"d/2c/2A/2B/2|"Bm""Em"cB B2:|


X: 36
T:Boil 'Em Cabbage Down
% Nottingham Music Database
S:via PR
M:2/4
L:1/4
K:D
"D"A/2A/4A/4 A/2A/2|"G"B/2B/4B/4 B/2B/2|"D"A/2A/4A/4 A/2F/2|"A7"E2|\
"D"A/2A/4A/4 A/2A/2|"G"B/2B/4B/4 B/2B/2|"A7"A/2c/4c/4 e/2c/2| [1"D"d2:|
 [2"D"d3/2|||:A/2|"D"d/2d/4d/4 f/2A/2|d3/2A/2|"D"d/2d/4d/4 c/2B/2|"A7"A3/2A/2|\
"D"d/2d/4d/4 d/2d/2|"G"B/2B/4B/4 B/2B/2|"A7"A/2c/4c/4 e/2c/2|"D"d3/2:|


X: 37
T:Bonnie Kate
% Nottingham Music Database
S:Kerrs/Eric Foxley
M:4/4
L:1/4
K:D
d/2B/2|"D"A/2F/2d/2B/2 A/2B/2A/2F/2|"D"D/2F/2A/2F/2 "A7"EE/2B/2|\
"D"A/2F/2A/2d/2 "G"B/2G/2B/2d/2|
"A7"c/2A/2B/2c/2 "G"d/2c/2d/2B/2|"D"A/2F/2d/2B/2 A/2B/2A/2F/2|\
"D"D/2F/2A/2F/2 "A7"EE/2B/2|
"D"A/2F/2A/2d/2 "G"B/2G/2B/2d/2|"A7"c/2A/2B/2c/2 "A7"d/2e/2f/2g/2|\
"D"af/2d/2 f/2a/2f/2d/2|
"D"f/2a/2f/2d/2 "A"ee/2f/2|"Em"g/2f/2e/2f/2 "A7"g/2b/2a/2g/2|\
"D"f/2e/2d/2c/2 "A7"d/2e/2f/2g/2|
"D"af/2d/2 f/2a/2f/2d/2|"D"f/2a/2f/2d/2 "A"ee/2f/2|\
"Em"g/2f/2e/2f/2 "A7"g/2b/2a/2g/2|"A7"f/2e/2d/2c/2 "D"d||


X: 38
T:Bonny Breast Knot
% Nottingham Music Database
S:Sussex, via EF
Y:AB
M:4/4
L:1/4
K:C
P:A
c/2d/2|"C"ec cd/2e/2|"Dm"f/2e/2d/2c/2 "G7"BG|"C"ce/2d/2 ce/2d/2|\
"C"cg "G7"g3/2f/2|
"C""Am"ec cd/2e/2|"F""Dm"f/2e/2d/2c/2 "G"BG|"Am"ce "G7/b"dg/2f/2|"C"ec c:|
P:B
e/2f/2|"C"g3/2g/2 "G7/b"gg|"C"g/2f/2e/2d/2 "Am"c2|\
"Dm"dd/2e/2 "Dm7/c"f/2e/2f/2g/2|
"G7/b"ad de/2f/2|"C"g3/2g/2 "G7/b"gg|"C"g/2f/2e/2d/2 "Am"c2|"Dm"d2 "G7"GA/2B/2\
|"C"ce c:|


X: 39
T:Bonny Laddie
% Nottingham Music Database
S:FTB, via EF
Y:AB
M:4/4
L:1/4
K:G
P:A
D|"G"G3/2A/2 Bd|"D"c/2B/2A/2G/2 "G"BG/2A/2|"Am"BA AG/2A/2|"D7"BA AD|
"G"G3/2A/2 "D7"Bd|"G"c/2B/2A/2G/2 "D/f+"B/2c/2A/2B/2|"Em"GE ED/2E/2|"Em"GE E:|
P:B
d|"C"ee/2g/2 "G"dd/2B/2|"D"c/2B/2A/2G/2 "G"BG/2A/2|"Am"BA AG/2A/2|"D"BA Ad|
"C"ee/2g/2 "G"dd/2B/2|"D"c/2B/2A/2G/2 "G"B/2c/2A/2B/2|"Em"GE ED/2E/2|"Em"GE E\
:|


X: 40
T:Bonny Lass of Fyfie
% Nottingham Music Database
S:Joy, via EF
M:4/4
L:1/4
K:G
D|"G"G3/2F/2 "C"GA|"G"G2 "D"D2|"G"G3/2F/2 "C"GA|"G"G3D|"G"G2 Bc|"G"d2 cB|\
"Am"A2 D2|"D7"D2 dc|
"G"B3/2A/2 Bc|"G7"d2 DD|"C"G3/2A/2 GE|"C"C2 EE|"G/d"D2 G2|"D7"AG FE|\
"G"D2 "C"G2|"G"G3:|


X: 41
T:With Booze You Lose
% Nottingham Music Database
S:Bob McQuillen Sept 1975, via PR
M:4/4
L:1/4
K:A
EF G|"A"A2 A2|"E7"B2 AG|"A"A3/2B/2 cA|EA cd|"A"e2 e3/2e/2|"D"fe dc|\
"Bm"cB B3/2c/2|
"E7"Bd cB|"A"A2 A2|"E7"B2 AG|"A"A3/2B/2 cA|EA cd|"E7"e3/2f/2 ed|"A"cB "E7"AG|\
"A"A4-|A||
AG A|"E"B2 E2|Bc dB|"A"c2 A2|A2 GA|"E"B2 E2|Bc de|"A"c4-|c2 AB|
"A"c2 A2|"A7"Bc de|"D"f3/2e/2 fg|af ed|"A"c3/2B/2 "D"AF|"E7"EG BG|"A"A4-|A||


X: 42
T:Goodbye Girls I'm Going To Boston
% Nottingham Music Database
S:via PR
M:2/4
L:1/4
K:G
d/2|"G"G/2B/2 d3/4d/4|"C"e/2e/2 c/2A/2|"D7"A/2B/2 c/2B/4c/4|"G"d/2d/2 B/2G/2|\
"G"G/2B/2 d3/4d/4|"C"e/2e/2 c/2A/2|"D7"d/2d/2 c/4B/4A/2|"G"G G/2::
d/2|"G"g/2g/4g/4 g/2a/2|g d/2e/2|"F"=f/2f/4f/4 f/2g/2|=f d|"G"g/2g/4g/4 g/2a/2\
|g d/2e/2|"F"=f/2d/2 c/2A/2|"G"G3/2:|


X: 43
T:On The Road To Boston
% Nottingham Music Database
S:via PR
M:2/4
L:1/4
K:D
A/2|"D"f f/2e/4f/4|"G"g/2f/2 e/2d/2|"A7"c/2d/2 e/2f/2|"D"d/2A/2 F/2A/2|\
"D"f f/2e/4f/4|"G"g/2f/2 e/2d/2|"A7"c/2d/2 e/2f/2|"D"d d/2::
f/4g/4|"D"a a/2g/4a/4|"G"b/2a/2 g/2f/2|"A7"g g/2f/4g/4|"D"a/2g/2 f/2e/2|\
"D"f f/2e/4f/4|"G"g/2f/2 e/2d/2|"A7"c/2d/2 e/2f/2|"D"d d/2:|


X: 44
T:Crossing The Brazos
% Nottingham Music Database
S:Mike Richardson 15.7.89, via PR
M:4/4
L:1/4
K:D
"Am"Aa ge/2f/2|g/2f/2e/2d/2 e/2d/2=c/2B/2|"Am"Aa ge/2f/2|"G"g/2f/2e/2d/2 "E"e2\
|"Am"Aa ge/2f/2|
"Am"g/2f/2e/2d/2 e/2d/2=c/2B/2|"Am"A/2B/2=c/2A/2 "G"G/2A/2B/2d/2|\
 [1(3=c/2B/2A/2B/2G/2 "Am"A/2E/2F/2^G/2:|
 [2(3=c/2B/2A/2B/2G/2 "Am"A(3e/2f/2^g/2|||:"Am"aA Aa/2b/2|\
"Am"a/2g/2e/2=c/2 "G"d/2B/2G/2B/2|"Am"A/2aaz/2a/2b/2|"Am"a/2g/2e/2=c/2 "E"d/2e3/2|
"Am"a/2zaz/2a/2b/2|"Am"a/2g/2e/2=c/2 "G"d/2B/2G/2B/2|\
"F"=c/2A/2=F/2A/2 "Em"B/2A/2G/2D/2| [1(3E/2F/2G/2A A(3e/2f/2^g/2:|[2(3E/2F/2G/2A A/2g/2e/2=c/2||


X: 45
T:The Breakdown
% Nottingham Music Database
S:Eric Foxley
Y:AB
M:4/4
L:1/4
K:A
P:A
(3e/2f/2g/2|"A"aA A/2c/2B/2A/2|"A"EA A/2c/2B/2A/2|"Bm"FB B/2c/2B/2A/2|\
"E7"G/2A/2B/2c/2 d/2e/2f/2g/2|
"A"aA A/2c/2B/2A/2|"A"EA A/2c/2B/2A/2|"Bm"G/2A/2B/2c/2 "E7"d/2e/2f/2g/2|\
"A"a/2e/2c/2e/2 A:|
P:B
c/2B/2|"A"Aa Aa|"A"AA/2B/2 cB/2A/2|"E"Ee Ee|"E7"EB/2c/2 dc/2B/2|
"A"Aa Aa|"A"AA/2B/2 cB/2A/2|"E7"EB/2c/2 e/2d/2c/2B/2|"A"Ac A:|


X: 46
T:Bonny Breast Knot
% Nottingham Music Database
S:Sussex, via PR
M:4/4
L:1/4
K:G
A|"G"BG GA/2B/2|"C"c/2B/2A/2G/2 "D"FD|"G"GB GB|"G"GB "D7"d3/2c/2|
"G"BG GA/2B/2|"C"c/2B/2A/2G/2 "D"FD|"G"GB "D7"Ad/2c/2|"G"BG G::
z|"G"d3/2e/2 d3/2e/2|d/2c/2B/2A/2 G2|"Am"AB c/2B/2c/2d/2|
"D"eA AB/2c/2|"G"d3/2e/2 d3/2e/2|d/2c/2B/2A/2 G2|"D7"A2 D3/2F/2|"G"GB G:|


X: 47
T:Brighton Camp
% Nottingham Music Database
Y:ABCD
S:Trad, via EF
M:4/4
L:1/4
K:G
P:A
|:g/2f/2|"G"ed/2c/2 BA|"G"BG "C"EE/2F/2|"G"GG G/2A/2B/2c/2|\
"G"dd/2c/2 "D7"Bg/2f/2|
"G"ed/2c/2 BA|"G"BG "C"EG|"D7"F/2G/2A/2F/2 DE/2F/2|"G"G2 G:|
P:B
|:d/2c/2|"G"Bd "D7"ef|"G"gd/2c/2 "D7"B/2A/2G|"G"B/2c/2d ef|"A7"g2 "D7"fg/2f/2|
"G"ed/2c/2 BA|"G"B/2A/2G/2F/2 "C"EG|"D7"F/2G/2A/2F/2 D/2E/2F/2D/2|"G"G2 G:|
P:C
|:D|"G"GB/2c/2 "D7"de/2f/2|"G"gd/2c/2 B/2A/2G|"G"B/2c/2d ef|"A7"g2 "D7"fg/2f/2|
"G"ed/2c/2 BA|"G"B/2A/2G/2F/2 "C"EG|"D7"F/2G/2A/2F/2 D/2E/2F/2D/2|"G"G2 G:|
P:D
|:B/2c/2|"G"dB "D7"d/2c/2A/2B/2|"G"cA "D7"G/2F/2E/2D/2|"G"GG/2F/2 G/2A/2B/2c/2|
"G"d/2e/2d/2c/2 "D7"Bg/2f/2|"G"ed/2c/2 BA|"G"BG "C"EG|"D7"F/2G/2A/2F/2 DE/2F/2\
|"G"G2 G:|


X: 48
T:Buffalo Gals
% Nottingham Music Database
S:Ken Clark, via EF
M:4/4
L:1/4
K:G
D|"G"GA Bc|"G"ed B3/2B/2|"D7"dc Ac|"C"ed "D7"d/2c/2B/2A/2|"G"GA Bc|
"G"ed B3/2g/2|"C"fe "D7"cA|"G"G2 "D7"d2|"C"gf ef|"G"ed d3/2e/2|"D7"dc Ac|
"G"ed de/2f/2|"C"gf ef|"G"ed d3/2e/2|"D7"dc AF|"G"G3:|


X: 49
T:Buttered Peas
% Nottingham Music Database
S:Lesley Dolman, via EF
M:2/2
K:G
P:A
dc|:"G"B2D2 B2AB|"D7"c2D2 c3A|"D7"F2d2 FGAB|"D7"d2A2 d3c|
"G"B2D2 B2AB|"C"c2d2 e4|"G"d2g2 "D7"fgaf|"G"g2g2 g4:|
P:B
"G"d2g2 gfed|"Am"c2c2 c4|"D7"c2a2 agfe|"G"d2d2 "D7"d2ef|"G"g2g2 g2g2|\
"C"c2d2 e4|"G"d2g2 "D7"fgaf|"G"g2g2 g4:|


X: 50
T:Caddum Woods
% Nottingham Music Database
S:Kevin Briggs, via EF
M:4/4
L:1/4
K:G
B/2c/2|"G"d/2d/2d/2d/2 ^cd|"G"ed B2|"G"D/2D/2D/2D/2 GB|"Am"ed c2|\
"Am"c/2c/2c/2c/2 Bc|
"Am"fe c2|"D7"fe cA|"G"ed "D7"B2|"G"d/2d/2d/2d/2 ^cd|"G"ed B2|\
"G"D/2D/2D/2D/2 GB|
"Am"ed c2|"Am"c/2c/2c/2c/2 Bc|"Am"fe c2|"D7"f/2e/2d/2c/2 BA|\
"G"G2 "D7"G/2A/2B/2c/2|
"G"d/2d/2d/2d/2 BB|"G"d/2d/2d/2d/2 BB|"G"d2 "C"e3/2d/2|"Am"d_d c2|\
"Am"c/2d/2c/2B/2 AA|
"Am"c/2d/2c/2B/2 AA|"D7"f3/2e/2 f3/2e/2|"G"ed "D7"ed|"G"dd d/2e/2d/2c/2|\
"G"BB B2|
"G"d2 "C"e3/2d/2|"Am"d_d c2|"Am"cc c/2d/2c/2B/2|"Am"AA A2|"D7"d/2d/2d/2d/2 ef|\
"G"g3||


X: 51
T:California Here I Come
% Nottingham Music Database
S:Trad, via EF
M:4/4
L:1/4
K:C
GA B|"C"c2 c2|"C"c2 c2|"F"dc3|"F"A4|"G"G2 G2|"G"G2 G2|"C"AG3|"C"E4|
"C"zG AG|"D7"zA BA|"G7"Bc dG-|"G7"G4|"C"zG AG|"D7"zA BA|
"G7"Bc dG-|"G7"GG AB|"C"c2 c2|"C"c2 c2|"F"dc3|"F"A4|"G"G2 G2|"G"G2 G2|\
"C"AG3|
"C"E3E|"F"F2 G2|"F"A2 c2|"E7"e2 dc-|"Am"c2 AB|"D7"c2 A2|"G7"cd3|"C"c4-|"C"c3||


X: 52
T:Captain Maguire
% Nottingham Music Database
S:Nan F-W, via EF
M:4/4
L:1/4
K:D
F/2G/2|"D"A/2B/2A/2G/2 FA|"D"de "Bm"fe/2f/2|"Em"ga/2g/2 "A7"fe|
"D"df "A7"AF/2G/2|"D"A/2B/2A/2G/2 FA|"D"de "Bm"fe/2f/2|"Em"ga/2g/2 "A7"fe|\
"D"d3:|
c/2d/2|"A"e3/2e/2 ed|"A"ce a2|"A"e3/2e/2 ef|"A"ge cA|"A"e3/2e/2 ed|"A"ce a2|\
"E7"e/2f/2e/2d/2 cB|"A"A3:|


X: 53
T:Cart Tracks
% Nottingham Music Database
S:Chris Dewhurst (1979), via PR
M:4/4
L:1/4
K:G
"D7"Bc |"G"d2 c3/2B/2|"Am"c"D"d2c|"G"B2 d2|"G7"cB AG|"C"E2 G3/2E/2|\
"G"DE "Em"FG|"Am"A4-|"D"AA Bc|
"G"d2 c3/2B/2|"Am"c"D"d2c|"G"B2 d2|"G"D3/2E/2 GB|"Am"dc2B|"D"dc2A|\
"G"G2 "C"G3/2G/2|"G"G2 Bd||
"C"e2 "Am"e3/2e/2|"D"ef2e|"G"d2 d2|"Em"de2d|"Am"ce "D"dc|"G"B"A7"A2G|\
"D"A2 -"Am"A2|"D"Ad ef|
"G"g4|=f4|"C"eg G_B-|"Cm"_BA2G|"G"d2 "Em"c3/2B/2|"Am"c"D"d2B|\
"G"G2 -"C"G2|"G"G2 ||


X: 54
T:The Cat Walk
% Nottingham Music Database
S:Fiona Maurice-Smith, via PR
M:4/4
L:1/4
K:D
"D"D/2E/2F/2A/2 BA/2B/2|dc/2d/2 B/2A/2F/2E/2|"D"DD/2E/2 F/2A/2B/2A/2|\
"A7"c3/2B/2 A/2F/2E/2F/2|
"D"D3/2E/2 F/2A/2B/2A/2|"D"d3/2B/2 A/2F/2E/2D/2|"C"=C/2D/2E/2C/2 A/2G/2E/2C/2|\
"D"=C/2DC/2 D2::
"D"d2 "A7"e2|"D"f/2e/2d/2B/2 A2|"D"f3/2g/2 f/2d/2A/2B/2|\
"C"=c/2B/2c/2d/2 e/2d/2c|"D"d2 "C"e2|
"D"f/2a/2b/2a/2 f/2e/2d/2e/2|"D"f/2d/2A/2B/2 "C"=c/2G/2E/2G/2|\
"A7"A/2F/2E/2C/2 "D"D2:|


X: 55
T:Bill Cheetham
% Nottingham Music Database
S:via PR
M:4/4
L:1/4
K:A
"A"Ec cA/2B/2|c/2B/2A/2c/2 B/2A/2F/2E/2|"D"D/2F/2A/2c/2 dB/2c/2|\
"D"d/2c/2d/2e/2 "E7"d/2c/2B/2A/2|
"A"Ec cA/2B/2|"A"c/2B/2A/2c/2 B/2A/2F/2A/2|"D"d/2c/2d/2e/2 f/2g/2a/2f/2|\
"E7"e/2c/2B/2c/2 "A"A2::
"A"e/2c/2e/2a/2 "D"f/2d/2f/2a/2|"E"g/2a/2b/2g/2 "A"ac/2d/2|\
"A"e/2c/2e/2a/2 "D"f/2d/2f/2a/2|"A"e/2c/2B/2A/2 "E7"Bc/2d/2|
"A"e/2c/2e/2a/2 "D"f/2d/2f/2a/2|"E"g/2a/2b/2g/2 "A"af/2g/2|\
"A"a/2g/2a/2e/2 "D"f/2a/2e/2d/2|"E"c/2A/2B "A"A2:|


X: 56
T:Cherokee Shuffle
% Nottingham Music Database
S:via PR
M:4/4
L:1/4
K:A
F/2G/2|"A"AA/2B/2 AA/2B/2|"A"c/2B/2A "D"FE/2F/2|"A"AA/2B/2 c/2d/2e|\
"F#m"f/2e/2f/2g/2 ff/2g/2|
"D"aa/2b/2 aa/2f/2|"A"e/2f/2e/2d/2 c/2B/2A|"F#m"F/2G/2A/2c/2 "E7"B/2A/2G|"A"A3\
::
e|"D"f/2e/2f/2g/2 a/2e/2f/2e/2|"A"c/2d/2e/2f/2 ee|"D"f/2e/2f/2g/2 "A"a/2e/2f|
"E"e3"A7"e|"D"f/2e/2f/2g/2 a/2e/2f/2e/2|"A"c/2d/2e/2f/2 ee|\
"F#m"f/2e/2c/2B/2 A/2B/2c/2e/2|
"D"ff/2g/2 ff/2g/2|"D"a/2e/2g/2f/2 "E7"e/2d/2c/2B/2|"A"AA/2B/2 A:|


X: 57
T:Cherokee Shuffle
% Nottingham Music Database
S:via PR
M:4/4
L:1/4
K:A
F/2G/2|"A"AA/2B/2 AA/2B/2|"A"c/2B/2A "D"FE/2F/2|"A"AA/2B/2 c/2d/2e|\
"F#m"f/2e/2f/2g/2 ff/2g/2|
"D"aa/2b/2 aa/2f/2|"A"e/2f/2e/2d/2 c/2B/2A|"F#m"F/2G/2A/2c/2 "E7"B/2A/2G|"A"A3\
::
e|"D"f/2e/2f/2g/2 a/2e/2f/2e/2|"A"c/2d/2e/2f/2 ee|"D"f/2e/2f/2g/2 "A"a/2e/2f|\
"E"e3"A7"e|
"D"f/2e/2f/2g/2 a/2e/2f/2e/2|"A"c/2d/2e/2f/2 ef/2g/2|\
"D"a/2e/2g/2f/2 "E7"e/2d/2c/2B/2|"A"AA/2B/2 A:|


X: 58
T:The Chest Of Drawers
% Nottingham Music Database
S:John Goodacre 1986, via PR
M:4/4
L:1/4
K:D
"D"d2 "A7"A3/2G/2|"D"FD DE/2F/2|"G""C"GF ED|"A7"CE AB/2c/2|"D"d2 "A7"A3/2G/2|\
"Bm"FD DE/2F/2|"Em"GE "A7"DC| [1"D"D2 D2:|
 [2"D"D2 D3/2|||:E/2|"D"FD "C"GE|"D"FD DE/2F/2|"Em"GF ED|
"A7"C/2E/2A A3/2G/2|"D"FD "A7"GE|"D"FD DE/2F/2|"G"GE "A7"DC|"D"D2 D3/2:|


X: 59
T:The Chickadee's Polka
% Nottingham Music Database
S:Bob McQuillen Oct 1975, via PR
M:4/4
L:1/4
K:G
G/2A/2|"G"BG DG/2A/2|BG DG/2A/2|"G"BG EG|"C"E2 "G"D2|"C"CE E3/2C/2|
"G"B,D GB|"A7"BA EB|"D7"B2 AG/2A/2|"G"BG DG/2A/2|BG DG/2A/2|
"G"BG EG|"C"E2 "G"D2|"C"EG ce|"G"ed Bd/2c/2|"A7"BA "D7"GF|"G"G3d/2c/2||
"G"BB Bd/2c/2|BB Bd/2c/2|"G"Bd ga|b2 g2|"Am"a3/2b/2 "G"ag|"C"e3/2g/2 "G"dB|
"C"ed "G"cB|"D7"A3d/2c/2|"G"BB Bd/2c/2|BB Bd/2c/2|"G"Bd ga|
b2 g2|"D"a/2b/2a/2g/2 fe/2f/2|"G"g/2a/2g/2e/2 dB/2d/2|"C"eg "D7"fa|"G"g3||


X: 60
T:Chicken On The Fence Post
% Nottingham Music Database
S:via PR
M:2/4
L:1/4
K:G
"G"G/4G/4G/4G/4 G/2G/2|B/2A/2 B/2d/2|"G"G/4G/4G/4G/4 G/2G/2|"D7"A/2G/2 E/2D/2|
"G"G/4G/4G/4G/4 G/2G/2|"G"B/2A/2 B/2d/2|"C"e/2e/2 "D7"f/2d/4B/4|"D7"A "G"G::
K:D
"D"d/4f3/4 d/4f3/4|d/2F/4E/4 F/2A/2|\
K:D
"D"d/4f3/4 d/4f3/4|"A7"e/2d/2 B/2A/2|"D"d/4d/4d/4d/4 d3/4d/4|F/2E/2 F/2A/2|\
"G"B/4B/4B/4B/4 "D"A/2F/2|"A7"E "D"D:|


X: 61
T:Chilly Winds
% Nottingham Music Database
S:via PR
M:4/4
L:1/4
K:Dm
A,|"Dm"DD FF/2G/2|"F"A/2G/2F/2G/2 A/2G/2F/2G/2|"Dm"DD FF/2G/2|"Am"A3/2c/2 AA,|
"Dm"DD FF/2G/2|"F"A/2G/2F/2G/2 A/2G/2F/2G/2|"Dm"A/2G/2F "Am"DC|"Dm"D2 D::
d|"Dm"dc Ac|"Am"A/2G/2F "Dm"Dd|"Dm"dc Ac|"Am"A3/2c/2 Ad|"Dm"dc Ac|\
"Am"A/2G/2F "Dm"DA|"Dm"A/2G/2F "Am"DC|"Dm"D2 D:|


X: 62
T:Chinese Breakdown
% Nottingham Music Database
S:Kevin Briggs, via EF
M:4/4
L:1/4
K:D
A|"D"dd BA|"D"FF2A|"D"dd BA|"Em"E3A|"A"cc BA|"A"cc2B|
"A7"(3A/2B/2A/2^G/2A/2 BA|"D"F2 -"A7"FA|"D"dd BA|"D"FF2F/2E/2|\
"D7"DD EF|"G/b"G4|
"Em"ee2f/2e/2|"A7"cc2c/2B/2|"A7"AA Bc|"D"dc "A7"de|"D"fa/2f/2 ed|"D"ff3|
"D"fa/2f/2 ed|"A"c3e|"A"aa2a|"A"gg2B|"A7"cc BB|"D"A2 -"A7"A2|"D"fa/2f/2 ed|
"D"ff2f/2e/2|"D7"dd c=c|"G"B4|"Em"ee2f/2e/2|"A7"cc2c/2B/2|"A7"AA Bc|\
"D"d3||


X: 63
T:Chorus Jig
% Nottingham Music Database
S:Kevin Briggs, via EF
M:4/4
L:1/4
K:D
A/2G/2|"D"FD/2F/2 A/2B/2A/2G/2|"D"F/2A/2D/2F/2 "A7"Ad|"D"D3/2F/2 A/2B/2A/2F/2|\
"C"G/2F/2E/2F/2 GA/2G/2|
"D"FD/2F/2 A/2B/2A/2G/2|"D"F/2A/2D/2F/2 "A7"Ad|"D"D3/2F/2 A/2B/2A/2F/2|\
"C"G/2F/2E/2F/2 GB/2c/2|
K:G
"G"d/2B/2c/2A/2 B/2G/2F/2G/2|"D7"A/2d/2^c/2d/2 AB/2c/2|\
K:G
"G"d/2B/2c/2A/2 B/2G/2F/2G/2|
"D7"A/2c/2B/2A/2 "G"GB/2c/2|\
K:G
"G"d/2B/2c/2A/2 B/2G/2F/2G/2|"C"A/2B/2c/2d/2 e/2f/2g/2e/2|
K:G
"G"d/2B/2c/2A/2 B/2G/2F/2G/2|"D"A/2c/2B/2A/2 "A7"Ga/2g/2|\
K:D
"D"f/2d/2d/2d/2 f/2d/2d/2d/2|"D"f/2d/2f/2g/2 "A7"a/2b/2a/2g/2|
K:D
"D"f/2d/2d/2d/2 f/2d/2d/2d/2|"C"e/2d/2e/2f/2 ga/2g/2|\
K:D
"D"f/2d/2d/2d/2 f/2d/2d/2d/2|
"D"f/2d/2f/2g/2 "A7"a/2b/2a/2g/2|\
K:D
"D"f/2d/2d/2d/2 f/2d/2d/2d/2|"C"e/2d/2e/2f/2 gB/2c/2|\
K:G
K:G
"G"d/2B/2c/2A/2 B/2G/2F/2G/2|
"D7"A/2d/2^c/2d/2 AB/2c/2|\
K:G
"G"d/2B/2c/2A/2 B/2G/2F/2G/2|"D7"A/2c/2B/2A/2 "G"GB/2c/2|
K:G
"G"d/2B/2c/2A/2 B/2G/2F/2G/2|"C"A/2B/2c/2d/2 e/2f/2g/2e/2|\
K:G
"G"d/2B/2c/2A/2 B/2G/2F/2G/2|"D7"A/2c/2B/2A/2 "G"G:||


X: 64
T:Chorus Jig
% Nottingham Music Database
S:via PR
M:4/4
L:1/4
K:D
A/2G/2|"D"FD/2F/2 A/2B/2A/2G/2|F/2A/2D/2F/2 Ad|"D"D3/2F/2 A/2B/2A/2F/2|\
"A7"G/2F/2E/2F/2 GA/2G/2|
"D"FD/2F/2 A/2B/2A/2G/2|"D"F/2A/2D/2F/2 Ad|"D"D3/2F/2 A/2B/2A/2F/2|\
"A7"G/2F/2E/2F/2 G||
K:G
B/2c/2|"G"d/2B/2c/2A/2 B/2G/2F/2G/2|"D7"A/2d/2^c/2d/2 AB/2=c/2|\
"G"d/2B/2c/2A/2 B/2G/2F/2G/2|"D7"A/2c/2B/2A/2 "G"GB/2c/2|
"G"d/2B/2c/2A/2 B/2G/2F/2G/2|"C6"A/2B/2c/2d/2 e/2f/2g/2e/2|\
"G"d/2B/2c/2A/2 B/2G/2F/2G/2|"D7"A/2c/2B/2A/2 "G"G||
K:D
a/2g/2|"D"f/2d/2d/2d/2 f/2d/2d/2d/2|"D"f/2d/2f/2g/2 "A7"a/2b/2a/2g/2|\
"D"f/2d/2d/2d/2 f/2d/2d/2d/2|
"C"e/2d/2e/2f/2 ga/2g/2|"D"f/2d/2d/2d/2 f/2d/2d/2d/2|\
"D"f/2d/2f/2g/2 "A7"a/2b/2a/2g/2|
"D"f/2d/2d/2d/2 f/2d/2d/2d/2|"C"e/2d/2e/2f/2 gB/2c/2|\
K:G
"G"d/2B/2c/2A/2 B/2G/2F/2G/2|
"D7"A/2d/2^c/2d/2 AB/2=c/2|"G"d/2B/2c/2A/2 B/2G/2F/2G/2|\
"D7"A/2c/2B/2A/2 "G"GB/2c/2|"G"d/2B/2c/2A/2 B/2G/2F/2G/2|
"C6"A/2B/2c/2d/2 e/2f/2g/2e/2|"G"d/2B/2c/2A/2 B/2G/2F/2G/2|\
"D7"A/2c/2B/2A/2 "G"G||


X: 65
T:Scottish Circassian Circle
% Nottingham Music Database
S:FTB 1/1, via EF
M:4/4
L:1/4
K:G
(3D/2E/2F/2|"G"G/2D/2B/2A/2 GB|"G"G/2D/2B/2A/2 GB|"Am"A/2D/2c/2B/2 Ac|\
"D7"A/2B/2A/2G/2 F/2D/2E/2F/2|
"G"G/2D/2B/2A/2 GB|"G"G/2D/2B/2A/2 GB|"Am"A/2B/2A/2G/2 "D7"F/2D/2E/2F/2|\
"G"GB G:|
d/2c/2|"G"B/2G/2d/2c/2 Bd|"G"B/2G/2B/2d/2 g/2d/2B/2G/2|"Am"A/2D/2c/2B/2 Ac|\
"D7"A/2B/2A/2G/2 F/2A/2d/2c/2|
"G"B/2G/2d/2c/2 Bd|"G"B/2G/2B/2d/2 g/2d/2B/2G/2|\
"Am"A/2B/2A/2G/2 "D7"F/2D/2E/2F/2|"G"GB G:|


X: 66
T:Clear The Way
% Nottingham Music Database
S:via PR
M:4/4
L:1/4
K:A
z/2|:"A"z/2A/2-A/2G/2 AA|"Bm"B/2c/2B/2A/2 "E"GE|"A"z/2A/2-A/2G/2 AA|
"Bm" [c2e2]"E"[B2e2]|"A"z/2A/2-A/2G/2 AA|"Bm"B/2c/2B/2A/2 "E"GE|\
"A"e/2f/2e/2d/2 "Bm"c/2B/2A/2G/2|"E"F/2E/2F/2G/2 "A"A2::
"A"z/2[c/2-a/2-][c/2a/2]=c/2 [c2a2]|"D"z/2[=c/2-a/2-][=c/2a/2]B/2 [c2a2]|\
"A"z/2[c/2-a/2-][c/2a/2]=c/2 [ca][ca]|"Bm"[c2e2]"E"[B2e2]|
"A"z/2[c/2-a/2-][c/2a/2]=c/2 [c2a2]|"D"z/2[=c/2-a/2-][=c/2a/2]B/2 [c2a2]|\
 [1"A"e/2f/2e/2d/2 "Bm"c/2B/2A/2G/2|"E"F/2E/2F/2G/2 "A"A2:|
[2"A"e/2f/2e/2d/2 "Bm"c/2B/2A/2G/2|"E"F/2G/2-G "A"Az||


X: 67
T:Inauguration Reel or The Clinton Canter
% Nottingham Music Database
S:Dennis Salter Jan 1993, via PR
M:4/4
L:1/4
K:D
F/2G/2|"D"BA/2A/2 AF/2G/2|B/2A/2A/2A/2 Az|AF/2G/2 A/2d/2c/2B/2|"A7"c3E/2F/2|
"Em"GC/2D/2 "A7"EE/2F/2|"Em"G/2F/2E/2F/2 "A7"Gz|"Em"GC/2D/2 "A7"Ec|\
"Em"BA "A7"BA|
"D"BA/2A/2 AF/2G/2|B/2A/2A/2A/2 Az|"D"AF/2G/2 "D7"A/2f/2A/2f/2|"G"ed Bg/2g/2|
"Gd"g_B/2B/2 Bf/2f/2|"D"fA/2A/2 AA/2^A/2|"Em"B/2d/2-d/2e/2 "A7"cA|\
"D"dd "D7"ef||
K:G
"G"g/2f/2g/2a/2 g/2f/2e/2d/2|e/2B/2B/2B/2 B3/2d/2|"G"e/2B/2^A/2B/2 d/2g/2^c|\
"Am"c2 -c2|"D7"F3/2G/2 "Am"Af|
"D7"ed F2|F/2G/2A/2B/2 cf|"Am"ed "D7"ed|"G"d/2B/2c/2^c/2 d/2g/2f/2e/2|\
e/2d/2d/2d/2 dz|
"G"d/2g/2f/2g/2 "G7"ag|"C"e3e/2e/2|"Gd"e_B/2_B/2 Be/2f/2|"G"ed BG|\
"D7"F/2d/2E/2c/2 B/2D/2A|"G"G3||


X: 68
T:Coloured Aristocracy
% Nottingham Music Database
S:via PR
M:4/4
L:1/4
K:G
"G"GG/2A/2 G/2E/2D/2E/2|G3A|"Em"BB/2c/2 B/2A/2G|"Em"E4|"C"ee/2f/2 ge|\
"G"dd/2e/2 dB| [1"A7"AB c^c|"D7"dD EF:|
 [2"D7"B/2A/2B/2d/2 -d/2B/2A|"G"Gd ef|||:"G"gg/2a/2 g/2e/2d|"Em"e3d|\
"C"e3/2f/2 ed|
"G"B4|"C"ee/2f/2 ge|"G"dd/2e/2 dB| [1"A7"AB c^c|"D7"dd ef:|[2"D7"B/2A/2B/2d/2 -d/2B/2A|"G"G4||


X: 69
T:Come Dance and Sing
% Nottingham Music Database
Y:AABA
S:FTB 2, via EF
M:4/4
L:1/4
K:D
P:A
(3A/2B/2c/2|"D"dc/2d/2 "A7"ed/2e/2|"D"fd d/2e/2d/2c/2|"G"Be "E7"e/2f/2e/2d/2|\
"A7"cA AB/2c/2|
"D"dc/2d/2 "A/c+"ed/2e/2|"Bm"fd d/2e/2d/2c/2|"Em"Be "A7"d/2c/2B/2c/2|"D"dD D:|
P:B
A/2G/2|"D"FA "A7"A/2B/2A/2G/2|"D"FA "A7"AA/2G/2|"D"FA df|\
"E7"e/2d/2c/2B/2 "A7"AA/2G/2|
"D"FA "A7"A/2B/2A/2G/2|"D"FA "A7"AB/2c/2|"D"dd f/2e/2f/2g/2|"A7"aA A:|


X: 70
T:She'll be Coming Round the Mountain
% Nottingham Music Database
S:Trad, via EF
M:4/4
L:1/4
K:D
AB |"D"dd dd|"D"BA FA|"D"d4-|"D"d2 de|"D"ff ff|"D"aa af|"E7"e4-|
"A7"e2 ag|"D"f2 f2|"D7"ed3|"G"d2 d2|"Gm""Bb"gg2g|"D"f2 f2|"E7"ee "A7"ee|"D"d4-\
|"D"d2 ||


X: 71
T:O'Carolan's Concerto
% Nottingham Music Database
S:O'Neil's, via EF
M:4/4
L:1/4
K:D
(3A/2B/2c/2|"D"dd/2d/2 "G"dc/2B/2|"D"A/2B/2G/2A/2 FA|"A7"EA "D"DA|\
"G"B/2c/2d/2e/2 "A7"d/2c/2B/2A/2|
"D"da f/2g/2a/2f/2|"A"e/2f/2g/2e/2 "D"f/2g/2a/2f/2|\
"G"g/2a/2b/2g/2 "D"f/2d/2f/2a/2|"Em"g/2f/2e/2d/2 "A"d/2c/2B/2A/2|
"G"B/2d/2B/2d/2 g/2B/2g/2B/2|"D"A/2d/2A/2d/2 f/2A/2f/2A/2|\
"G"G/2B/2G/2B/2 "E7"e/2f/2e/2d/2|"A7"cB/2c/2 AG|
"D"F/2G/2A/2F/2 "A7/e"E/2F/2G/2E/2|"D/f+"F/2G/2A/2F/2 "G"G/2A/2B/2G/2|\
"D/a"Ad "A7"f/2e/2d/2c/2|"D"d3:|
(3A/2B/2c/2|"D"db a/2g/2f/2e/2|"D"da "A"ca|"G"Bg/2B/2 "A7"A/2B/2c/2d/2|\
"A7"e/2c/2B/2A/2 "D"dd/2f/2|
"A"e/2d/2c/2B/2 c/2a/2a/2a/2|"G"B/2g/2g/2g/2 "D"A/2f/2f/2f/2|\
"D"e/2d/2c/2B/2 "A7"c/2a/2a/2a/2|"G"B/2g/2g/2g/2 b/2g/2b/2g/2|
"D"a/2f/2a/2f/2 "Em"e/2d/2c/2B/2|c/2A/2B/2G/2 A/2F/2G/2E/2|\
"D"D/2A/2F/2A/2 D/2A/2F/2A/2|"Em"G/2E/2B/2E/2 "A7"G/2E/2B/2E/2|
"D"F/2A/2d/2c/2 B/2A/2G/2F/2|"Em"E/2F/2G/2A/2 "A7"B/2c/2d/2e/2|\
"D"Ad "A7"f/2e/2d/2c/2|"D"d3:|


X: 72
T:Corn Rigs
% Nottingham Music Database
S:Eric Foxley
M:4/4
L:1/4
K:D
A|"D"d/2c/2d/2e/2 fe/2d/2|"A7"c/2B/2c/2d/2 e/2c/2A|\
"D"d/2c/2d/2e/2 "A7"f/2g/2e/2f/2|"D"da/2b/2 "A7"aA|
"D"d/2c/2d/2e/2 fe/2d/2|"A7"c/2B/2c/2d/2 e/2c/2A|\
"G"B/2c/2d/2B/2 "A7"e/2d/2c/2B/2|"D"Ad d:|
A|"D"da f/2g/2a|"A7"c/2B/2c/2d/2 e/2c/2A|"D"da "A7"f/2g/2e/2f/2|\
"D"da/2b/2 "A7"aA|
"D"da "G"b/2a/2g/2f/2|"Em"g/2f/2e/2d/2 "A"c/2d/2e/2A/2|\
"G"B/2c/2d/2B/2 "A7"e/2d/2c/2B/2|"D"Ad d:|


X: 73
T:Corn Rigs
% Nottingham Music Database
S:Athole p148, via EF
M:4/4
L:1/4
K:G
|:D|"G"G3/2A/2 c/2B/2A/2G/2|"D7"F/2E/2F/2G/2 AD|"G"G3/2A/2 "D7"B/2c/2A/2B/2|\
"G"Gd/2e/2 "D7"dD|
"G"G3/2A/2 c/2B/2A/2G/2|"D7"F/2E/2F/2G/2 AD|"C"E/2F/2G/2E/2 "D7"A/2G/2F/2E/2|\
"G"DG G:|
|:D|"G"Gd B/2c/2d/2G/2|"D7"F/2E/2F/2G/2 AD|"G"Gd/2c/2 "D7"B/2c/2A/2B/2|\
"G"Gd/2e/2 "D7"dD|
"G"Gd "C"e/2d/2c/2B/2|"Am"c/2B/2A/2G/2 "D7"FD|"C"E/2F/2G/2E/2 "D7"A/2G/2F/2E/2\
|"G"DG G3/2D/2|
"G"Gd B/2c/2d/2G/2|"D7"F/2E/2F/2G/2 AD|"G"Gd/2c/2 "D7"B/2c/2A/2B/2|\
"G"Gd/2e/2 de/2f/2|
"C"g/2f/2e/2d/2 e/2d/2c/2B/2|"Am"c/2B/2A/2G/2 "D7"G/2F/2E/2D/2|\
"C"E/2F/2G/2E/2 "D7"A/2G/2F/2E/2|"G"DG G:|


X: 74
T:Cornish Quickstep
% Nottingham Music Database
S:via PR
M:4/4
L:1/4
K:D
f/2^e/2|"D"fd/2c/2 dA/2^G/2|Ad f3/2f/2|"Em"gf ed|"A7"cB Af/2^e/2|
"D"fd/2c/2 dA/2^G/2|"D"Ad f3/2f/2|"A7"eA Bc|d2 d::
A|"D"FA/2A/2 AA|"G"GB/2B/2 BB|"A7"Ac/2c/2 cc|"D"d/2e/2f/2e/2 d/2c/2B/2A/2|
"D"FA/2A/2 AA|"G"GB/2B/2 BB|"A7"Ac/2c/2 ce|"D"d3:|


X: 75
T:Cornish Quickstep
% Nottingham Music Database
S:Geoff Bocking, via EF
M:4/4
L:1/4
K:D
f/2^e/2|"D"fd/2c/2 dA/2^G/2|"D"Ad f3/2f/2|"G"gf ed|"A7"cB Af/2^e/2|
"D"fd/2c/2 dA/2^G/2|"D"Ad f3/2f/2|"A7"eA Bc|"D"d2 d:|
A|"D"FA/2A/2 AA|"G"GB/2B/2 BB|"A7"Ac/2c/2 cc|"D"d/2e/2f/2e/2 "G"d/2c/2B/2A/2|
"D"FA/2A/2 AA|"G"GB/2B/2 BB|"A7"Ac/2c/2 ce|"D"d2 d:|


X: 76
T:Cripple Creek
% Nottingham Music Database
S:Lynn Rohrbough, via EF
M:4/4
L:1/4
K:A
"A"aa e/2g/2f/2e/2|"D"df "E7"e2|"A"aa e/2f/2e/2d/2|"E7"c/2A/2B "A"A2:|
"A"ce/2c/2 BA|"D"Bc "E7"E2|"A"ce/2c/2 BA|"E7"F/2E/2F/2G/2 "A"A2:|


X: 77
T:Crooked Stove Pipe
% Nottingham Music Database
S:Kevin Briggs, via EF
M:4/4
L:1/4
K:G
d|"G"GB B/2c/2d/2B/2|"G"GB B/2c/2d/2B/2|"G"GB e3/2B/2|"Am"dc c3/2A/2|
"D"FA A/2B/2c/2A/2|"D"FA A/2B/2c/2d/2|"D7"ed ef|"G"g3:|
K:G
G/2A/2|"G"B2 BA|"G"G2 GE|"C"FE "G"FG|"Am"AG AB|"D"c2 cA|"D"F2 FE|"D7"DD EF|\
"G"G3:|


X: 78
T:Cuckoo In The Tree
% Nottingham Music Database
S:Adapted by Fi Maurice-Smith, via PR
M:2/4
L:1/4
K:D
f/4g/4|"A"a/2ae/2|a/4b/4a/4g/4 e|"G"g/4f/4g/4a/4 g/4e/4d/4e/4|\
g/4f/4g/4a/4 g/2d/2|
"A"e/2f/4g/4 a/2a/4e/4|"A"a/4b/4a/4g/4 e/2f/2|"Em"g/4d/4B/4A/4 G/4A/4B/4d/4|\
"A"c/2A/2 A/2::
e/2|"A"e/4c/4c/4c/4 A/4c/4c/4c/4|"A"A/4c/4B/4A/4 "G"G/2B/2|\
"G"B/4d/4B/4A/4 B/4d/4B/4A/4|B/4d/4B/4A/4 G/2B/2|
"A"A/4B/4c/4d/4 e/2f/4g/4|"D"a/4f/4g/4e/4 "G"d/2g/4f/4|\
"Em"e/4d/4B/4A/4 G/4A/4B/4d/4|"A"c/2A/2 A/2:|


X: 79
T:Cuckoo's Nest
% Nottingham Music Database
S:Emery Martin (Dunbar, PA) via S P Bayard, via EF
M:4/4
L:1/4
K:A
|:(3e/2f/2g/2 |"A"aa2A|"A"(3b/2a/2=g/2e e3/2f/2|"G"=gf gg|"D"a/2=g/2a/2f/2 d3/2f/2|
"A"ef/2=g/2 aa|"A"a/2b/2(3a/2=g/2f/2 e(3f/2g/2f/2|\
"G"e/2d/2B/2A/2 =G/2A/2B/2d/2|"A"cA A:|
K:A
e-|"A"e/2c/2c/2c/2 A/2A/2c/2A/2|"A"A/2c/2B/2A/2 "G"=GB|\
"G"B/2d/2B/2A/2 B/2d/2B/2A/2|"G"B/2d/2B/2A/2 =GB|
"A"A/2B/2c/2d/2 ef/2=f/2|"D"a/2=g/2a/2f/2 dg/2f/2|\
"G"e/2d/2B/2A/2 =G/2A/2B/2d/2|"A"cA A:|


X: 80
T:Cuckoo's Nest
% Nottingham Music Database
S:Scottish, via EF
M:4/4
L:1/4
K:D
A|"D"A/2d/2d/2c/2 d/2e/2f/2d/2|"Em"e/2d/2c/2B/2 "A"AA/2B/2|\
"C"=c/2B/2A/2B/2 c/2e/2d/2c/2|"Em"B/2A/2G/2F/2 "A7"GA/2G/2|
"D"F/2D/2F/2A/2 d/2f/2e/2d/2|"Em"c/2A/2G/2F/2 "A7"GA/2G/2|\
"D"FD "A7"C/2D/2E/2G/2|"D"FD D:|
F/2G/2|"D"A/2F/2D/2F/2 A/2F/2D/2F/2|"D"A/2G/2F/2E/2 DE/2=F/2|\
"C"G/2E/2=C/2E/2 G/2E/2C/2E/2|
"C"G/2=F/2E/2D/2 =CD/2E/2|"D"F/2D/2F/2A/2 d/2f/2e/2d/2|\
"A7"c/2A/2G/2F/2 GA/2G/2|"D"FD "A7"C/2D/2E/2G/2|"D"FD D:|


X: 81
T:Little Czech Number
% Nottingham Music Database
S:Joy, via EF
M:4/4
L:1/4
K:Am
|:E|"Am"A^G A"E7"B|"Am"cB c"E7"d|"Am"e^d e"Dm"f|"Am"e2 -"Am/c"e2|"Dm"d^c de|\
"Am/e"cB cd|"E7"B^A Bc|[1"Am"A3:|[2 "Am" A4|||:
"Am"a2 "G7/b"e2|"C"ef g2|"D"dd "E7"ed|"Am"cB A2:|:
"Am"AB "Am/g"c2|"D/f+"AB "F"c2|"E7"ed Bc|"Am"A4:|

