
X: 1
T:Hallowe'en
% Nottingham Music Database
S:Chris Dewhurst 1983, via PR
M:4/4
L:1/4
K:G
c/2B/2|"Am"A/2^G/2A/2B/2 c/2B/2c/2d/2|"Am"e/2d/2e/2f/2 "D7"g/2e/2d/2B/2|\
"G"GB/2G/2 d/2G/2B/2d/2|g/2e/2d/2B/2 G/2A/2B/2G/2|
"Am"A/2^G/2A/2B/2 c/2B/2c/2d/2|"Am"e/2d/2e/2f/2 "D7"g/2e/2d/2B/2|\
"G"G/2A/2B/2G/2 "E7"e/2d/2c/2B/2|"Am"cA A::
c/2B/2|"Am"Aa/2A/2 g/2A/2f/2A/2|"Am"e/2d/2e/2f/2 "D7"g/2e/2d/2B/2|\
"G"GB/2G/2 d/2G/2B/2d/2|"G"g/2e/2d/2B/2 G/2A/2B/2G/2|
"Am"Aa/2A/2 g/2A/2f/2A/2|"Am"e/2d/2e/2f/2 "D7"g/2e/2d/2B/2|\
"G"G/2A/2B/2G/2 "E7"e/2d/2c/2B/2|"Am"cA A:|


X: 2
T:Hannah Onestep
% Nottingham Music Database
S:Pauline Wilson, via PR
M:4/4
L:1/4
K:G
"G"D4|"D7"B3F|"G"AG FG-|G3F|AG FA-|AG E2|"Am"F4-|"D7"F4|"Am"E4|
"E7"c3^G|"Am"BA ^GA-|A3E|"D7"GF ^EF-|FA2F|"G"ED B,D-|"D7"D4||
"G"D4|"D7"B3F|"G"AG FG-|G3G|"G7"AG FG-|GA B2|"C"A4-|A4|"Am"cB Ac-|
"D7"cB A2|"G"BA GB-|"Em"BA G2|"Am"GE GB-|"D7"B2 B2|"G"G4-|G4||


X: 3
T:Happy Day
% Nottingham Music Database
S:Bryon Bonnett, via PR
M:4/4
L:1/4
K:G
DG A|"G"Bd B2-|"D7"BD GA|"G"Bd B2-|"D7"BD GA|"G"Bd Bd|
Bd2^c|"D7"c4-|cD FG|"D"A^G A2-|AD FG|"D"A^G A2-|AD FA|
"D"dd ^cd|"D7"ed A^A|"G"B4-|"D7"BD GA|"G"Bd B2-|"D7"BD GA|
"G"Bd B2-|BG Bd|"G7"=ff ef|g=f d^d|"C"e4-|e4|"C"gg fg|
ag e_e|"G"dd ^cd|"E7"ed ^cd|"Am"ed cD|"D7"Bd BA|"G"G4-|G||


X: 4
T:Harum Scarum
% Nottingham Music Database
S:Bryon Bonnett, via PR
M:4/4
L:1/4
K:C
"G7"_E2 |"C"EG AE|GA EG|"C"Ac de-|"C7"e3_e|"F"dc Ad|cA cA|
"C"G2 -G2|"G7"G2 _E2|"C"EG AE|GA EG|"C"Ac de-|"C7"e3_e|"D"dc Ad-|
"D7"dc A2|"G"d2 -d2|d2 ^d2|"C"ed ce|dc ed|"C"ce dc|
ed c2|"Cm"_ed ce|dc _ed|"Cm"c2 -c2|"Cm"c2 "G7"_E2|"C"EG AE|
GA EG|"C"Ac de-|"A7"e3_e|"D7"d^G Ae-|"G7"eG d2|"C"c2 -c2|c2 ||


X: 5
T:The Headlands
% Nottingham Music Database
S:Ronald Cooper via Rosa M, via EF
Y:AAB
M:4/4
L:1/4
K:A
P:A
ed |"A"dc BA|"A"A/2c3/2 E3/2A/2|"D"FA df|"E7"e2 ef/2g/2|"A"a3/2e/2 fa|
"F#m"fe dc|"B7"c3/2B/2 Ac|"E7"B2 e3/2d/2|"A"dc BA|"A"A/2c3/2 E3/2A/2|
"D"FA df|"D"a2 gf|"A"ea Ac|"E7"Bf ed|"A"c2 "D"A2|"A"A2 :|
P:B
ef/2g/2 |"A"a3/2e/2 fa|"A"ce cA|"D"dA df|"E7"e2 ef/2g/2|"A"a3/2e/2 fa|
"F#m"fe dc|"B7"c3/2B/2 Ac|"E7"B2 ef/2g/2|"A"ae ea|"A"ce cA|
"D"dA df|"D"a2 gf|"A"ea Ac|"E7"Bf ed|"A"c2 "D"A2|"A"A2 "E7"ef/2g/2||
"A"a3/2e/2 ea|"A"ce cA|"D"dA df|"A"e2 "E7"ef/2g/2|"A"a3/2e/2 fa|"F#m"fe dc|\
"B7"c3/2B/2 Ac|
"E7"B2 e3/2d/2|"A"dc BA|"A"A/2c3/2 E3/2A/2|"D"FA df|"D"a2 gf|"A"ea Ac|\
"E7"Bf ed|"A"c2 "D"A2|"A"A2 ||


X: 6
T:Hell Broke Loose In Georgia
% Nottingham Music Database
S:via PR
M:4/4
L:1/4
K:G
"G"dd "C"e/2d/2e/2f/2|"G"g/2e/2d/2c/2 B/2G/2A/2B/2|"C"A3B/2G/2|"D7"A3A|
"G"dd "C"e/2d/2e/2f/2|"G"g/2e/2d/2c/2 B/2G/2A/2B/2|\
"Am"d/2e/2d/2c/2 "D7"B/2G/2A|"G"G4::
"G"B2 G2|"C"A/2B/2A/2B/2 "D7"c2|"G"B/2A/2B/2c/2 d/2c/2d/2B/2|\
"A7"A/2G/2F/2E/2 "D7"D2|"G"B2 G2|"C"A/2B/2A/2B/2 "D7"c2|"G"BB "D7"A/2B/2A|"G"GB G2:|


X: 7
T:Hi-There
% Nottingham Music Database
S:via PR
M:4/4
L:1/4
K:D
AG |"D"F2 D2|d2 cd|"G"ed cd|G2 cB|"D"A2 FA|"Bm"d2 f2|"Em"e2 A3/2B/2|"A7"AG FE|
"D"F2 D2|"D7"d2 cd|"G"ed BG|"Em"E2 cB|"A7"A2 EF|GA Bc|"D"d4-|"D7"d4||
"G"dd2B|d2 dB|"D"A3/2B/2 AF|A4|"E"BE2E|"E7"e2 d2|"A7"c3/2d/2 cB|A2 FG|
"D"A2 D2|"D7"d2 fe|"G"dB "D"AF|"A7"E2 FG|"D"A2 FA|"A7"BG EC|E4|"D"D2 ||


X: 8
T:High Caul Cap
% Nottingham Music Database
S:via PR
M:4/4
L:1/4
K:D
"D"dA FA|"Bm"d3/2d/2 df|"Em"ed cd|"A7"e/2d/2e/2f/2 gf/2g/2|
"D"af "A"ge|"Bm"dc "F#m"AF|"G"GB "A7"A/2B/2A/2G/2|"D"FD Dz::
"D"f3/2f/2 ff|"G"zg g2|"D"f3/2f/2 "Bm"fa|"Em"gf "A7"ef/2g/2|"D"af "A"ge|\
"Bm"dc "F#m"AF|"G"GB "A7"A/2B/2A/2G/2|"D"FD Dz:|


X: 9
T:Ho Ro My Nut Brown Maiden
% Nottingham Music Database
S:KCC p8, via EF
Y:AB
M:4/4
L:1/4
K:C
P:A
G|"C"c3/2B/2 "G7"AG|"C"c2 "G7"GG|"C"c3/2d/2 fe|"Dm"d3f|"C"e/2g3/2 e/2g3/2|\
"C"G2 "F"cd|"G7"e3/2e/2 fd|"C"c3:|
P:B
e/2f/2|"C"ga ge|"C"g2 ef|"C"ga ge|"Dm"d2 "G7"df|"C"e/2g3/2 e/2g3/2|\
"C"G2 "Am"cd|"Dm"e3/2e/2 "G7"fd|"C"c3:|


X: 10
T:Home From Holm
% Nottingham Music Database
S:Dennis Salter, via PR
M:4/4
L:1/4
K:G
B/2c/2|"G"d/2^c/2d/2e/2 "D7"d/2=c/2B/2A/2|"G"BG G3/2F/2|"C"EA -"Am"AG|\
"D7"Fd -dd|
"C"e2 "G"dc/2B/2|"D7"cA "G"B^c/2^B/2|[1"A7"^cA -A/2B/2A/2G/2|"D7"Fd -d:|
 [2"A7"^cA Aa/2g/2|"D7"fd -"G7"dg||"C"ec c3/2B/2|"F"A=f -f2|"Dm"A3/2B/2 "D7"cd\
|"G"BG -G2|
"F"AG/2=F/2 "C"G2|"G7"=FE/2D/2 "C"E2|"D7"D/2E/2F/2G/2 Ad|"G"BG -G2|\
"C"e2 "E7"e3/2d/2|"Am"cA -A2|
"A7"aa a/2b/2a/2g/2|"D7"fd -d3/2a/2|"Cm"_b/2a/2g g3/2f/2|"G"gd2^d|\
"Am"e/2g/2-g/2e/2 "D7"ga|"G"g2 -g||


X: 11
T:Hon Ms Fraser
% Nottingham Music Database
S:RSCDS 23/1, via EF
M:4/4
L:1/4
K:Bm
d/2e/2|"Bm"fe/2f/2 d/2f/2B/2d/2|"A"c/2A/2e/2c/2 a/2e/2c/2A/2|\
"Bm"fe/2f/2 d/2f/2B/2d/2|"F#7"e/2f/2d/2c/2 "Bm"d/2B/2B|
"Bm"fe/2f/2 d/2f/2B/2d/2|"A"c/2A/2e/2c/2 a/2e/2c/2A/2|\
"Bm"B/2c/2d/2B/2 "Em"c/2d/2e/2g/2|"F#7"f/2d/2e/2c/2 "Bm"d/2B/2B||
"Bm"bf/2d/2 bf/2d/2|"A"c/2e/2a/2^g/2 a/2e/2c/2A/2|"Bm"bf/2d/2 bf/2d/2|\
"F#7"e/2f/2d/2c/2 "Bm"d/2B/2B|
"Bm"bf/2d/2 bf/2d/2|"A"c/2e/2a/2^g/2 a/2e/2c/2A/2|\
"Bm"B/2b/2^a/2b/2 "Em"g/2b/2e/2g/2|"F#7"f/2e/2d/2c/2 "Bm"d/2B/2B||


X: 12
T:Honey Harbour
% Nottingham Music Database
S:via PR
M:4/4
L:1/4
K:A
"A"e2 e3/2f/2|ec AE|"A"C2 E3/2F/2|EC A,C|"Bm"D2 B3/2A/2|"E7"GE FG|"A"A2 "D"GF|\
"A"E2 "E7"Ac|
"A"e2 e3/2f/2|ec AE|"A"C2 E3/2F/2|EC A,C|"Bm"D2 B3/2A/2|"E7"GE FG|"A"A4-|\
"A"A2 "E7"cd||
"A"e2 ce|a2 e3/2f/2|"Bm"ed dc|d2 Bc|"E7"d2 Bd|"E7"g2 f3/2g/2|"A"fe e^d|\
"E7"e2 cd|
"A"e2 ce|"F#m"a2 e3/2f/2|"Bm"ed dc|d2 Bc|"E7"d2 gf|e^d =dB|"A"A4-|A4||


X: 13
T:Hosannah
% Nottingham Music Database
S:Chris McDouall, via EF
M:4/4
L:1/4
K:G
d/2d/2|"G"d2 BA|"G"G2 AG|"C"EG3-|"C"G2 dd|"G"d2 BA|"Em"G2 B2|"A7"A4-|
"D7"A2 dd|"G"d2 BA|"G"G2 AG|"C"EG3-|"C"G2 GA|"G"Bd dc|"A7"B2 "D7"A2|"G"G4-|
"D7"GA Bc|"G"d3B|"G7"G2 d2|"C"e3c|"A7"A2 e2|"D7"f3e|"D7"dc BA|"G"G2 "C"e2|
"D7"dc Bc|"G"d3B|"G7"G2 d2|"C"e3c|"A7"A2 e2|"D7"f3e|"D7"dc BA|"G"G2 -"C"G2-|\
"G"G3||


X: 14
T:Hot Time
% Nottingham Music Database
S:Kevin Briggs, via EF
M:4/4
L:1/4
K:D
"D"F2 F2|"D"F2 EF|"D"GF ^EF|"D"D4|"D"A2 A2|"D"A2 ^GA|"D"BA ^GA|"D"FA, DE|
"D"F2 F2|"D"F2 EF|"D"GF ^EF|"D"DD CD|"E7"FE2A,|"A7"FE2A,|"D"D2 A,2|"G"B,2 "D"D\
||


X: 15
T:H.R.H. The Prince of Wales's Favourite
% Nottingham Music Database
S:Leslie Dolman, via EF
Y:AABBCC
M:4/4
L:1/4
K:D
P:A
A/2G/2|"D"FA dc|"G"B/2A/2B/2c/2 "Em"Bg|"A7"ec Ac|"D"d/2c/2d/2e/2 "A7"dA/2G/2|
"D"FA dc|"G"B/2A/2B/2c/2 "Em"Bg|"A7"ec Ac|"D"d2 d:|
P:B
a|"D"fd "B7"B^d|"Em"e/2^d/2e/2f/2 eg|"A7"ec Ac|"D"d/2c/2d/2e/2 "A7"dA/2G/2|
"D"FA dc|"G"B/2A/2B/2c/2 "Em"Bg|"A7"ec Ac|"D"d2 d:|
P:C
A/2G/2|"D"FF FE/2F/2|"G"GG GG/2F/2|"A7"EE ED/2E/2|
"D"FF FA/2G/2|"Bm"FF Fd/2c/2|"Em"BB Bg|"A7"ec Ac|"D"d2 d:|


X: 16
T:Hull's Victory
% Nottingham Music Database
S:via PR
M:4/4
L:1/4
K:F
c|"F"ff/2e/2 ff/2g/2|"Bb"a/2g/2f/2e/2 "F"fA/2B/2|"C"cc/2d/2 cB|\
"F"A/2B/2G/2A/2 Fc|
"F"ff/2e/2 ff/2a/2|"C"gg ga/2g/2|"Dm"f/2e/2d/2c/2 "G7"=B/2c/2d/2B/2|"C"cc c::
c|"F"ff/2g/2 a/2g/2f/2e/2|"Bb"dB Be/2f/2|"Gm"gg/2a/2 b/2a/2g/2=f/2|\
"C"ec cd/2e/2|
"F"ff/2e/2 ff/2a/2|"C"gg/2e/2 gg/2b/2|"F"a/2g/2f/2a/2 "C7"g/2f/2e/2g/2|"F"fa f\
:|


X: 17
T:Hull's Victory
% Nottingham Music Database
S:via PR
M:4/4
L:1/4
K:F
c|"F"f/2c/2f/2a/2 f/2c/2f/2g/2|"Bb"a/2g/2f/2e/2 "F"fA/2B/2|"C"cc/2d/2 cc/2B/2|\
"F"A/2B/2G/2A/2 Fc|
"F"f/2c/2f/2a/2 f/2c/2f/2a/2|"C"gg ga/2g/2|"Dm"f/2e/2d/2c/2 "G7"=B/2c/2d/2B/2|\
"C"cc c::
c|"F"f/2e/2f/2g/2 a/2g/2f/2e/2|"Bb"dB Be/2f/2|"Gm"g/2^f/2g/2a/2 b/2a/2g/2=f/2|\
"C"ec cd/2e/2|
"F"f/2c/2f/2a/2 f/2c/2f/2a/2|"C"g/2c/2g/2b/2 g/2c/2g/2b/2|\
"F"a/2g/2f/2a/2 "C7"g/2f/2e/2g/2|"F"fa f:|


X: 18
T:Huntsman's Chorus
% Nottingham Music Database
S:Kevin Briggs, via EF
Y:AB
M:4/4
L:1/4
K:G
P:A
D|"G"GD G/2A/2B/2c/2|"G"d2 "Em"B2|"D7"Ad Ad|"G"B/2c/2B/2A/2 "D7"GD|\
"G"GD G/2A/2B/2c/2|"G7/f"d2 "C/e"c2|"G/d"B/2A/2G/2A/2 "D7"BA|"G"G3:|
P:B
G/2A/2|"G"B3/2B/2 "B7"BA|"Em"G2 G2|"Am"c3/2c/2 cB|"D7"AF ED|\
"G"B3/2A/2 G/2A/2B/2c/2|"G7/f"d2 "C/e"c2|"G/d"B/2A/2G/2A/2 "D7"BA|"G"G3:|


X: 19
T:The Hurler's March
% Nottingham Music Database
S:Kevin Briggs, via EF
M:2/4
L:1/4
K:D
(A/4G/4)|F/2A/2 A/4B/4A/4F/4|G/2B/2 B/4c/4B/4G/4|F/2A/2 e/4f/4e/4d/4|\
c/2A/2 A/4B/4A/4G/4|
F/2A/2 A/4B/4A/4F/4|G/2B/2 B/2(3A/4B/4c/4|d/4e/4d/4c/4 A/4B/4A/4G/4|F/2D/2 D/2\
:|
(d/4e/4)|f/2d/2 f/2d/2|f/4d/4f/4g/4 a/2a/2|e/4c/4A/4c/4 e/4c/4A/4c/4|\
e/2f/2 g/2a/4g/4|
f/2d/2 f/2d/2|f/4d/4f/4g/4 a/2a/2|d/4e/4d/4c/4 A/4B/4A/4G/4|F/2D/2 D/2:|


X: 20
T:It's a Long Way to Tipperary
% Nottingham Music Database
S:Kevin Briggs, via EF
M:4/4
L:1/4
K:D
FG |"D"A2 A2-|"D"AA Bc|"D"d2 f2-|"D7"f2 fe|"G"d2 B2-|"G"B2 d2|"D"A4-|
"A7"AG FG|"D"A2 A2-|"D"AA Bc|"D"d2 f2-|"D"f2 cd|"E7"e2 B2|"E7"c2 d2|"A7"e4-|
"A7"e2 FG|"D"A2 A2-|"D"AA Bc|"D"d2 f2-|"D"f3f|"G"g2 B2|"G"d2 e2|"F#7"f4-|
"A7"f2 de|"D"f2 f2|"D"fd ed|"G"B4|"D"A2 de|"E7"f2 d2-|"A7"d2 e2|"D"d4-|"D"d2 \
||


X: 21
T:Ian Duncan
% Nottingham Music Database
S:Ronald Cooper via Rosa M, via EF
Y:AB
M:4/4
L:1/4
K:D
P:A
A/2G/2|"D"G/2F/2E/2D/2 "A7"D/2E/2F/2G/2|"D"A/2D/2F/2A/2 "G"d/2c/2d/2e/2|\
"D"f/2e/2d/2A/2 B/2d/2A/2F/2|
"Em"BE "A7"EA/2G/2|"D"G/2F/2E/2D/2 "A7"D/2E/2F/2G/2|\
"D"A/2D/2F/2A/2 "G"d/2c/2d/2e/2|
[1"D"f/2e/2d/2A/2 "A7"B/2d/2A/2G/2|"D"F"G"D "D"D:|
[2"D"fe/2f/2 "A7"g/2e/2c/2e/2|"D"df d||
P:B
F/2G/2|"D"A/2B/2A/2F/2 "A7"dA/2d/2|"D7"f/2d/2f/2a/2 "G"g/2f/2e/2g/2|\
"D"f/2e/2d/2A/2 B/2d/2A/2F/2|"Em"BE "A7"EF/2G/2|
"D"A/2B/2A/2F/2 "A7"dA/2d/2|"D7"f/2d/2f/2a/2 "G"g/2f/2e/2g/2|\
"D"f/2e/2d/2A/2 "A7"B/2d/2A/2G/2|"D"F"G"D "D"DF/2G/2|
"D"A/2B/2A/2F/2 "A7"dA/2d/2|"D7"f/2d/2f/2a/2 "G"g/2f/2e/2g/2|\
"D"f/2e/2d/2A/2 B/2d/2A/2F/2|"Em"BE "A7"EA/2G/2|
"D"G/2F/2E/2D/2 "A7"D/2E/2F/2G/2|"D"A/2D/2F/2A/2 "G"d/2c/2d/2e/2|\
"D"fe/2f/2 "A7"g/2e/2c/2e/2|"D"df d||


X: 22
T:Ian James Wilson
% Nottingham Music Database
S:Chris Dewhurst (1985), via PR
M:4/4
L:1/4
K:G
D|"G"G/2F/2G/2A/2 Bd|"C"cE "Am"A3/2G/2|"D"FA Dc|\
"G"B/2A/2G/2B/2 "D"A/2D/2E/2F/2|
"G"G/2F/2G/2A/2 Bd|"C"cE "Am"A3/2G/2|"D"F/2G/2A/2B/2 cF|"G"G2 G::
B|"C"c/2B/2c/2d/2 ec|"G"Bd G3/2B/2|"D"Ac F3/2A/2|"G"G/2A/2B/2c/2 d/2B/2A/2G/2|
"C"c/2B/2c/2d/2 ec|"G"Bd D3/2G/2|"D"F/2G/2A/2B/2 cF|"G"G2 G:|


X: 23
T:Imitiation Reel
% Nottingham Music Database
S:Chris Dewhurst (1979), via PR
M:4/4
L:1/4
K:A
e|"A"a3/2g/2 a/2e/2c/2A/2|"E"BG E3/2E/2|"D"FA dc|"Bm"B/2A/2G/2F/2 "E"Ee|
"A"a3/2g/2 a/2e/2c/2A/2|"E"BG Ed|"Bm"c3/2B/2 "E"AG|"A"A3::
c/2d/2|"A"e3/2c/2 ef/2g/2|"F#m"af cf/2e/2|"B7"^dB ag/2f/2|"E"g3b|"A"a3/2e/2 ce\
|"D"dF "Bm"Bd|"A"c/2e/2A/2c/2 "E"BG|"A"A3:|


X: 24
T:Indian Reel
% Nottingham Music Database
S:via PR
M:4/4
L:1/4
K:G
B/2c/2|"G"dg/2d/2 Bd/2B/2|GB/2G/2 DB|"D"A/2^G/2A/2B/2 "D7"c/2A/2F/2A/2|\
"G"G/2A/2B/2c/2 dB/2c/2|
"G"dg/2d/2 Bd/2B/2|"G"GB/2G/2 DB|"D7"A/2^G/2A/2B/2 c/2A/2F/2A/2|\
"G"G/2F/2G/2A/2 G::
K:C
G/2G/2|"C"cG/2c/2 ec/2e/2|g3c/2d/2|"C"e/2c/2e/2g/2 f/2e/2d/2c/2|\
"G"B/2G/2A/2B/2 "G7"c/2B/2A/2G/2|
"C"cG/2c/2 ec/2e/2|g3c/2d/2|"C"e/2c/2e/2g/2 f/2e/2d/2c/2|"G7"B/2G/2A/2B/2 "C"c\
:|


X: 25
T:J B Milne
% Nottingham Music Database
S:Ken McDouall, via EF
M:4/4
L:1/4
K:A
c/2d/2|"A"e/2f/2e/2d/2 cA|"A"EA c2|"A"c/2e/2d/2c/2 BA|"Bm"d3B/2c/2|\
"Bm"d/2e/2d/2c/2 BG|
"E"EG B2|"E7"B/2d/2c/2B/2 AB|"A"cB "E7"cd|"A"e/2f/2e/2d/2 cA|"A"EA c2|
"A"c/2e/2d/2c/2 BA|"D"f3f/2g/2|"D"a/2b/2a/2g/2 f/2a/2g/2f/2|\
"A"e/2d/2c/2d/2 eg/2f/2|
"E7"(3e/2f/2e/2d/2e/2 fg|"A"a2 cd|"A"ec fc|"A"ec fc|\
"A"(3e/2f/2e/2^d/2e/2 f/2e/2d/2c/2|
"Bm"d3B/2c/2|"E7"dB eB|"E7"dB eB|"E7"(3d/2e/2d/2c/2d/2 e/2d/2c/2B/2|\
"A"c3c/2d/2|
"A"ec fc|"A"ec fc|"A"(3a/2b/2a/2g/2a/2 b/2a/2g/2a/2|"D"f3f/2g/2|
"D"a/2b/2a/2g/2 f/2a/2g/2f/2|"A"e/2d/2c/2d/2 eg/2f/2|"E7"(3e/2f/2e/2d/2e/2 fg|\
"A"a3||


X: 26
T:Johnny's Down the River
% Nottingham Music Database
S:Lloyd Dolman, via EF
Y:AB
M:4/4
L:1/4
K:A
P:A
e|"A"cc e3/2c/2|"E7"de3|"A"cc e3/2c/2|"E7""G"B4|"A"cc e3/2c/2|"D"dd f2|\
"A"ec "E7"dB|"A"A3:|
P:B
(3e/2f/2g/2|"A"a2 e3/2e/2|"D"f/2e/2d "A"e2|"D"f/2e/2d "A"c/2d/2e|\
"B7"f/2g/2a "E7"g/2f/2g|
"A"a2 e3/2e/2|"D"f/2e/2d "A"e2|"D"f/2e/2d "A"c/2d/2e|"E7"fg "A"a:|


X: 27
T:Jack's Life
% Nottingham Music Database
S:Ralph Page, via PR
M:4/4
L:1/4
K:G
D/2D/2|"G"DB AG|d/2^c/2d/2e/2 dD/2D/2|"G"DB "A7"AG|"D"F/2G/2A/2B/2 cD/2D/2|\
Dc BA|
"D"f/2f/2f/2f/2 f2|"D7"e/2e/2e/2e/2 e2|"G"e/2d/2B/2G/2 DD/2D/2|"G"DB AG|\
d/2^c/2d/2e/2 dD/2D/2|
"G"DB "A7"AG|"D"F/2G/2A/2B/2 cD/2D/2|Dc BA|"D"f3e|"D7"d/2e/2d/2c/2 BA|"G"G3
|:D/2D/2|"G"Dd ^cd|=c3/2B/2 BB|"G"BG F/2G/2A/2B/2|
"Am"c3D|"D"Dc Bc|A3F|[1"D"DF "D7"G/2A/2B/2c/2|"G"d2 -"D7"d:|[2"D7"DF GA|"G"G3||


X: 28
T:Jack O'Lantern
% Nottingham Music Database
S:Chris Dewhurst, via PR
M:4/4
L:1/4
K:D
A|"D"d/2c/2d/2f/2 "A"e/2c/2A/2G/2|"D"F/2A/2d/2c/2 de/2f/2|\
"G"g/2d/2B/2g/2 "D"f/2d/2A/2f/2|"A"e/2d/2c/2B/2 A(3A/2B/2c/2|
"D"d/2c/2d/2f/2 "A"e/2c/2A/2G/2|"D"F/2A/2d/2c/2 de/2f/2|\
"G6"g/2B/2e/2d/2 "A"c/2e/2A/2c/2|"D"df d:|
f/2g/2|"D"af/2a/2 "A"g/2f/2e/2g/2|"D"f/2d/2A/2G/2 F/2A/2d/2f/2|\
"G"gB/2g/2 "D"fA/2f/2|"A"e/2d/2c/2B/2 Af/2g/2|
"D"a/2A/2f/2a/2 "A"g/2f/2e/2g/2|"D"f/2d/2A/2G/2 F/2A/2d/2f/2|\
"G6"g/2B/2e/2d/2 "A"c/2e/2A/2c/2|"D"df d:|


X: 29
T:Jackson's Breakdown
% Nottingham Music Database
S:via PR
M:4/4
L:1/4
K:D
"D"A3/2d/2 f/2g/2f/2e/2|dF A3/2d/2|"A"cE G3/2B/2|"D"AD F2|\
"D"A3/2d/2 f/2g/2f/2e/2|"D"dF A3/2d/2|"A"cA Bc|"D"d2 d2::
"A"e3/2f/2 e3/2f/2|ea e2|"Bm"bb/2a/2 "E"f^g|"A"ac e2|"A"e3/2f/2 e3/2f/2|ea e2|\
"Bm"bb/2a/2 "E"f^g|"A"a2 a2:|


X: 30
T:Jacob (or Enrico)
% Nottingham Music Database
S:Thomas Hardy Collection, via PR
M:4/4
L:1/4
K:D
A|"D"df/2e/2 d/2c/2d/2B/2|A/2B/2A/2G/2 FA|"D"de/2f/2 "Em"g/2f/2g/2f/2|\
"A7"ea a/2g/2f/2e/2|
"D"df/2e/2 d/2c/2d/2B/2|"D"A/2B/2A/2G/2 FA|"G"Bg/2f/2 "A7"e/2d/2e/2c/2|[1"D"dd d :|[2 dd dz||
|:"F#m"aa/2g/2 f/2g/2f/2e/2|"Bm"d/2e/2d/2c/2 BB|"Em"g/2a/2g/2f/2 e/2f/2e/2d/2|\
"A"c/2d/2c/2B/2 "A7"A2|
"D"dd "A"c/2e/2c/2A/2|"D"dd "A"c/2e/2c/2A/2|"D"df "A7"e/2d/2e/2c/2|"D"dd dz:|


X: 31
T:Jaque Latin
% Nottingham Music Database
S:Via Mike Richardson, via PR
M:2/4
L:1/4
K:G
"G"G/4A/4B/4c/4 d/2g/2|d/2B/2 B/2g/2|"G"d/2B/2 B/2g/2|d B|\
"G"G/4A/4B/4c/4 d/2g/2|d/2B/2 B/2g/2|"F"=f/2A/2 A/2B/2|c A::
"G"G/4A/4B/4c/4 d/2B/2|"C"e/2d/4c/4 "G"d/2B/2|"G"G/4A/4B/4c/4 d/2B/2|d B|\
"G"G/4A/4B/4c/4 d/2B/2|"C"e/2d/4c/4 d/2e/2|"F"=f/2A/2 A/2B/2|c A::
"G"g/2d/2 B/4c/4d/4B/4|g/2d/2 B/4c/4d/4B/4|"G"g/2d/2 B/4c/4d/4B/4|g d|
"G"g/2d/2 B/4c/4d/4B/4|g/2d/2 B/4c/4d/4B/4|"D"a/4d/4A/2 A/2B/2|"D7"c A:|


X: 32
T:Jaybird
% Nottingham Music Database
S:via PR
M:4/4
L:1/4
K:D
a/2g/2|"D"fd fd|f/2af/2 ag/2f/2|"C"e=c ec|e/2ge/2 ga/2g/2|
"D"fd fd|"D"f/2af/2 a(3A/2B/2c/2|"G"dd/2B/2 "A"A/2B/2A/2G/2|"D"FD D::
E/2F/2|"G"GB BA/2G/2|"D"F/2AA/2 Ac/2d/2|"E"ee/2f/2 ed|"A"c/2d/2B/2c/2 AE/2F/2|
"G"G/2BB/2 BA/2G/2|"D"F/2AA/2 AB/2c/2|"G"d/2c/2d/2B/2 "A"A/2B/2A/2G/2|"D"FD D\
:|


X: 33
T:J.B. Milne
% Nottingham Music Database
S:via PR
M:4/4
L:1/4
K:A
c/2d/2|"A"e/2f/2e/2d/2 cA|EA c2|"A"c/2e/2d/2c/2 BA|"Bm"d3B/2c/2|\
"E"d/2e/2d/2c/2 BG|
EG B2|"E"B/2d/2c/2B/2 "E7"AB|"A"c3c/2d/2|"A"e/2f/2e/2d/2 cA|EA c2|\
"A"c/2e/2d/2c/2 BA|
"D"f3f/2g/2|"Ad"a/2f/2^d/2^B/2 Aa/2g/2|"A"f/2e/2c/2A/2 Eg/2f/2|\
"Bm"e^d/2e/2 "E7"fg|"A"a3c/2d/2|
"A"ec fc|ec fc|"A"e2 f/2e/2d/2c/2|"Bm"d3B/2c/2|"E"dB eB|dB eB|
"E"d2 "E7"e/2d/2c/2B/2|"A"c3c/2d/2|"A"ec fc|ec fc|"A"ag/2a/2 b/2a/2g/2a/2|
"D"f3f/2g/2|a/2b/2a/2g/2 f/2a/2g/2f/2|"A"f/2e/2c/2A/2 Eg/2f/2|\
"E"e^d/2e/2 "E7"fg|"A"a3||


X: 34
T:Jenny Lind
% Nottingham Music Database
S:Kevin Briggs, via EF
Y:AB
M:4/4
L:1/4
K:D
P:A
A/2G/2|"D"FA "A7/e"GB|"D/f+"Af f/2e/2f|"Em"Ge "A7"e/2^d/2e|"D"Fd "A7"dA/2G/2|
"D""Bm"FA "A7/e""A7/c+"GB|"D/f+""D"Af f/2e/2f|"G"gf "A7"e/2g/2f/2e/2|"D"df d:|
K:G
P:B
e/2f/2|"Em""C"g3/2f/2 "D7/f+""C"e/2g/2f/2e/2|"G"dB B/2A/2B|"Am"cA "D7"A/2G/2A|\
"G"BG Ge/2f/2|
"Em""C"g3/2f/2 "D7/f+""C"e/2g/2f/2e/2|"G"dB B/2A/2B|"D7"cA A/2c/2B/2A/2|\
"G"GB G:|


X: 35
T:Jenny Lind
% Nottingham Music Database
S:Lesley Dolman, via EF
Y:ABCD
M:4/4
L:1/4
K:D
P:A
A/2G/2|"D"FA "A7/e"GB|"D/f+"Af f/2e/2f|"Em"Ge "A7"e/2d/2e|"D"Fd "A7"dA/2G/2|
"D""Bm"FA "A7/e""A7/c+"GB|"D/f+""D"Af f/2e/2f|"G"ge "A7"e/2g/2f/2e/2|"D"df d:|
K:G
P:B
e/2f/2|"Em""C"g3/2f/2 "D7/f+""C"e/2g/2f/2e/2|"G"dB B/2A/2B|"Am"cA "D7"A/2G/2A|\
"G"BG Ge/2f/2|
"Em""C"g3/2f/2 "D7/f+""C"e/2g/2f/2e/2|"G"dB B/2A/2B|"D7"cA A/2c/2B/2A/2|\
[1"G"GB G:|[2 "G" GB Gz||
K:C
P:C
"C"G/2^F/2G cE|"G"GF/2E/2 F/2E/2F|"G"G/2^F/2G Bc|"C"dc/2B/2 c/2B/2c|
K:C
"C"G/2^F/2G cE|"G"GF/2E/2 F/2E/2F|"G"G/2^F/2G Bc|cc cz:|
P:D
|:"F"af f/2g/2a/2f/2|"C"ge e/2f/2g/2e/2|"G"fd BG|"C"ce gz|
"F"af f/2g/2a/2f/2|"C"ge e/2f/2g/2e/2|"G"fd BG|cc cz:|


X: 36
T:Jessie's Hornpipe
% Nottingham Music Database
S:Lesley Dolman, via EF
Y:AB
M:4/4
L:1/4
K:G
P:A
B/2c/2|"G"dg gB/2c/2|"G"Bd dB/2A/2|"G"GG "D7"AA|"G"B/2A/2B/2c/2 "D7"BB/2c/2|
"G"dg gB/2c/2|"G""Em"Bd dB/2A/2|"G""Am"GG "D7"AG/2A/2|"G"G3:|
P:B
B/2c/2|"G"dg "C"ec|"G"dg "C"ec|"G"d3/2B/2 GB|"Am"A/2G/2A/2B/2 "D7"AB/2c/2|
"G"dg "C"ec|"G"dg "C"ec|"G"B/2d/2B/2G/2 "D7"A/2c/2A/2F/2|"G"G3:|


X: 37
T:Le Reel Des Jeunes Maries
% Nottingham Music Database
S:via PR
M:4/4
L:1/4
K:D
"D"DF/2A/2 F/2A/2d/2e/2|f/2a/2f/2d/2 Af|"A"g/2f/2e/2d/2 "A7"c/2A/2B/2c/2|\
"D"d/2c/2d/2e/2 f/2e/2d/2A/2|
"D"DF/2A/2 F/2A/2d/2e/2|f/2a/2f/2d/2 Af|"A"g/2f/2e/2d/2 "A7"c/2A/2B/2c/2|\
"D"df dA::
"D"af/2d/2 A/2d/2f/2a/2|"A"g/2e/2c/2B/2 A/2c/2e/2f/2|\
"A"ge/2c/2 "A7"A/2c/2e/2g/2|"D"f/2e/2d/2f/2 "A7"e/2A/2d/2f/2|
"D"af/2d/2 A/2d/2f/2a/2|"A"g/2e/2c/2B/2 A/2c/2e/2f/2|\
"A"ge/2c/2 "A7"A/2c/2e/2g/2|"A7"f/2d/2e/2c/2 "D"d2:|


X: 38
T:2nd part for B music
% Nottingham Music Database
S:
M:4/4
L:1/4
K:D
"D"fd/2A/2 F/2A/2d/2f/2|"A"e/2c/2A/2G/2 G/2A/2c/2d/2|\
"A"ec/2A/2 "A7"G/2A/2c/2e/2|"D"dA/2d/2 "A7"c/2G/2A/2d/2|
"D"fd/2A/2 F/2A/2d/2f/2|"A"e/2c/2A/2G/2 G/2A/2c/2d/2|\
"A"ec/2A/2 "A7"G/2A/2c/2e/2|"A7"d/2A/2c/2A/2 "D"A2:|


X: 39
T:Jimmy Allen
% Nottingham Music Database
S:Kevin Briggs, via EF
Y:AB
M:4/4
L:1/4
K:G
P:A
G/2A/2|"G"BG GA|"G"B2 GA/2B/2|"Am"cA AB|"Am"c2 "D7"BA|"G"Gg "C"ge|\
"G"d2 "Em"B3/2c/2|"Am"dd "D7"c/2B/2A|"G"G3:|
P:B
B/2A/2|"G"Gg g3/2f/2|"C"ed cB|"A7"Aa a3/2g/2|"D7"fd ef|"G"g3/2a/2 "C"ge|\
"G"d2 "Em"B3/2c/2|"Am"dd "D7"c/2B/2A|"G"G3:|


X: 40
T:Jinglin Johnnie
% Nottingham Music Database
S:Athole p 144, via EF
Y:AV
M:4/4
L:1/4
K:A
P:A
E|:"A"AA/2c/2 "E7"BB/2c/2|"A"AA/2c/2 "E7"BB/2c/2|"A"Aa/2g/2 "D"f/2e/2d/2c/2|\
"E7"B/2c/2d/2e/2 "A"cA|
"A"AA/2c/2 "E7"BB/2c/2|"A"AA/2c/2 "E7"BB/2c/2|"A"Aa/2g/2 "D"f/2e/2d/2c/2|\
"E7"B/2c/2d/2e/2 "A"cA|
"A"ee/2f/2 e/2d/2c/2d/2|"A"ea ec/2d/2|"A"ee/2f/2 e/2d/2c/2d/2|\
"A"ea/2g/2 f/2e/2d/2c/2|
"D"dd/2e/2 "A"cc/2d/2|"Bm"BB/2c/2 "E7"e/2d/2c/2B/2|"A"Aa/2g/2 "D"f/2e/2d/2c/2|\
"E7"B/2c/2d/2e/2 "A"cA:|
P:V
"A"A/2E/2A/2c/2 "E7"B/2E/2G/2B/2|"A"A/2E/2A/2c/2 "E7"B/2E/2G/2B/2|\
"A"Aa/2g/2 "D"f/2e/2d/2c/2|"E7"Bg/2f/2 e/2d/2c/2B/2|
"A"A/2E/2A/2c/2 "E7"B/2E/2G/2B/2|"A"A/2E/2A/2c/2 "E7"B/2E/2G/2B/2|\
"A"Aa/2g/2 "D"f/2e/2d/2c/2|"E7"B/2A/2G/2B/2 A/2B/2c/2d/2|
"A"e/2^d/2e/2f/2 e/2c/2a/2c/2|"A"ea/2f/2 e/2c/2A/2c/2|\
"A"e/2^d/2e/2f/2 e/2c/2a/2c/2|"A"ea/2g/2 f/2e/2d/2c/2|
"D"db/2d/2 "A"ca/2c/2|"Bm"BB/2c/2 "E7"dc/2B/2|"A"Aa/2g/2 "D"f/2e/2d/2c/2|\
"E7"B/2c/2d/2e/2 "A"cA||


X: 41
T:Johnny's Lover's gone
% Nottingham Music Database
S:Appalachian, via PR
M:4/4
L:1/4
K:G
"G"GG BB|"C"c/2B/2c "D7"dB|"G"G/2F/2G/2A/2 BB|"C"cB/2c/2 "D7"A/2F/2E/2D/2|
"G"G/2F/2G/2A/2 BB|"C"c/2B/2c "D7"dA|"D7"d/2e/2d/2c/2 BA|"G"G3d::
"G"gg "D7"aa|"G"bb d2|"C"c/2B/2A/2c/2 "G"B/2A/2G/2B/2|"D7"A/2B/2A/2G/2 F/2E/2D\
|
"G"g2 "D7"a2|"G"bb d2|"C"c/2B/2A/2c/2 "G"B/2A/2G/2B/2|"D7"A/2G/2F "G"G2:|


X: 42
T:Johnny's Gone to France
% Nottingham Music Database
S:FTB, via EF
M:4/4
L:1/4
K:Em
G/2A/2|: |||:"Em"B/2E/2E/2d/2 BA/2G/2|"D"F/2D/2A/2D/2 F/2D/2A/2D/2|\
"Em"B/2E/2E/2d/2 BA/2G/2|"D"F/2D/2A/2F/2 "Em"EE:|
"Em"B/2d/2e/2f/2 g/2f/2e/2d/2|"G"B/2d/2"D"A/2d/2 "G"B/2d/2"D"A/2d/2|\
"Em"B/2d/2e/2f/2 g/2f/2e/2d/2|"G"B/2d/2"D"A/2F/2 "Em"EE:|


X: 43
T:John Ryan's
% Nottingham Music Database
S:via PR
M:4/4
L:1/4
K:G
e/2f/2|"G"gg "Em"e/2f/2(3g/2f/2e/2|"G"dB dB|"G"gg "Em"e/2f/2(3g/2f/2e/2|
"G"dB "D7"AG|"G"gg "Em"e/2f/2(3g/2f/2e/2|"G"dB "D7"dg/2a/2|"G"bg "D7"af|"G"g3\
::
A|"G"BG GA/2B/2|"C"cB "D7"AG/2A/2|"G"BG DG|"G"BG/2B/2 "D7"d3/2c/2|\
"G"BG GA/2B/2|"C"cB "D7"AG/2A/2|"G"BG "D7"AF|"G"G3:|


X: 44
T:John and Tony
% Nottingham Music Database
S:Bob McQuillen March 1977, via PR
M:4/4
L:1/4
K:D
A,|"D"DD "A7"E/2D/2E|"D"F/2E/2D/2B,/2 "A7"A,D/2E/2|"D"FF "A7"G/2F/2G|\
"D"A3F/2A/2|"G"BB/2d/2 "D"Ad|
"A7"G/2F/2E/2G/2 "D"FG/2A/2|"G"BA "Em"G/2F/2E/2D/2|"A7"E/2F/2E/2C/2 A,F/2E/2|\
"D"DD "A7"E/2D/2E|"D"F/2E/2D/2B,/2 "A7"A,D/2E/2|
"D"F/2G/2A/2B/2 "A7"c/2d/2e|"D"f3d/2e/2|"D"f/2e/2d/2f/2 "A"ef/2e/2|\
"G"dB "D"AF/2A/2|"Em"B/2d/2e/2d/2 "A7"c/2B/2c|"D"d3
|:d/2e/2|"D"f/2e/2d/2f/2 "A"ed/2e/2|"Bm"f/2e/2d/2f/2 "A"ed/2e/2|\
"D"f/2g/2f/2e/2 "G"dB|"D"A3F/2A/2|
"G"B/2c/2d/2B/2 "D"AF/2A/2|"G"B/2c/2d/2B/2 "D"AF/2A/2|\
"Em"B/2c/2d/2B/2 "A7"c/2d/2e/2c/2|"D"d3:|


X: 45
T:The Jolly Coppersmith
% Nottingham Music Database
S:Toby, via EF
M:4/4
K:D
M:4/4
L:1/4
"A7"F/2G/2|: |||:"D"AB AF|"D"AB AF|"A7"AG2F|G3d|c3/2c/2 ce|
B3/2B/2 Bc|"D"BA A^G|"A7"A3F/2G/2|"D"AB AF|AB AF|
"E7"A^G2G|^G3E|"A"A3/2A/2 AB|c3/2c/2 cd|"E7"ed cB|"A7"A2 F3/2G/2:|
"D"A2 f2|f2 e2|"A7"dc c=c|c2 E3/2F/2|"A7"G2 d2|d2 c2|"D"BA A^G|A2 F3/2G/2|
"D"A2 f2|f2 e2|"A7"dc c=c|c2 E3/2F/2|G2 c3/2B/2|A2 f3/2e/2|"D"dA "A7"cA|\
"D"d2 "D7"d2:|


X: 46
T:Jolly Dogs
% Nottingham Music Database
S:via PR
M:2/4
L:1/4
K:A
c/4d/4|"A"e/2e/4d/4 c/4d/4c/4B/4|A/2c/2 c/2z/4e/4|"E7"G/2B/2 B/2z/4e/4|\
"A"A/2c/2 c/2c/4d/4|
"A"e/2e/4d/4 c/4d/4c/4B/4|"A"A/2c/2 c/2z/4e/4|"E7"G/2B/2 B/2z/4e/4|\
"A"A/2A/2 A/2::
z/2|"D"a f|"A"c/4d/4e/4c/4 A/2A/2|"Bm"B/4c/4d/4B/4 "E7"G/2G/4B/4|\
"A"A/4B/4c/4A/4 E|
"D"a f|"A"c/4d/4e/4c/4 A/2c/4d/4|"A"e/2e/2 "E7"d/2B/4e/4|"A"A/2A/2 A/2:|


X: 47
T:Good Night and Joy be with you
% Nottingham Music Database
S:Kevin Briggs, via EF
Y:AB
M:4/4
L:1/4
K:D
P:A
f/2e/2|"D"dd AA/2d/2|"G"BB bb/2a/2|"D"f/2a/2b/2a/2 f/2a/2b/2a/2|\
"Em"fe "A7"ef/2e/2|
"D"dd AA/2d/2|"G"BB bb/2a/2|"D"f/2a/2b/2a/2 f/2a/2b/2a/2|"D"fd d:|
K:D
P:B
f|"Em"e/2f/2e/2d/2 "A7"BB/2d/2|"D"A/2B/2d/2e/2 fe/2d/2|\
"G"e/2d/2e/2f/2 g/2f/2g/2a/2|"A"be ee/2f/2|
"G"g/2f/2g/2a/2 ba/2g/2|"D""F#m"f/2e/2f/2g/2 ag/2f/2|\
"Em"e/2f/2g/2a/2 f/2g/2e/2f/2|"Bm"dB B:|


X: 51
T:Miss Kay Rose
% Nottingham Music Database
S:I. MacPhail, via PR
M:4/4
L:1/4
K:A
A/2B/2|"A"c/2d/2c/2B/2 A/2G/2A/2B/2|c/2e/2c/2B/2 AA/2B/2|\
"A"c/2A/2B/2c/2 d/2e/2f/2a/2|
"Bm"g2 "E7"gB/2c/2|"Bm"d/2e/2d/2c/2 "E"B/2^A/2B/2c/2|\
"Bm"d/2f/2d/2c/2 "E"BB/2c/2|"Bm"d/2c/2d/2e/2 "E7"g/2f/2e/2d/2|
"A"c2 c"E7"A/2B/2|"A"c/2d/2c/2B/2 A/2G/2A/2B/2|c/2e/2c/2B/2 AA/2B/2|\
"A"c/2A/2B/2c/2 "A7"d/2e/2f/2=g/2|
"D"f2 f3/2g/2|"D"ag/2a/2 "Ad"b/2a/2g/2f/2|"A"ea "F#m"A3/2B/2|\
"Bm"c/2B/2c/2e/2 "E7"cB|"A"A2 A||
(3e/2f/2g/2|"A"aA aA|a/2A/2g/2A/2 f/2A/2e/2A/2|"A"a2 A/2c/2e/2a/2|\
"Bm"gf "E7"d2|
"Bm"bB bB|"Bm"b/2B/2a/2B/2 g/2B/2f/2B/2|b/2B/2a/2B/2 g/2B/2f/2B/2|
"E7"g/2f/2e "A7"c"E7"(3e/2f/2g/2|"A"aA aA|a/2A/2g/2A/2 f/2A/2e/2A/2|\
"A"a2 A/2c/2e/2a/2|
"A7"gb "D"f3/2g/2|"D"ag/2a/2 "Ad"b/2a/2g/2f/2|"A"ea "F#m"A3/2B/2|\
"Bm"c/2B/2c/2e/2 "E7"cB|"A"A2 A||


X: 52
T:Keel Row
% Nottingham Music Database
% abc2midi does not place 3 repeats !?
S:via PR
M:4/4
L:1/4
K:G
(d/2c/2)|:"G"BG/2B/2 "Am"cA/2c/2|"G"BG/2B/2 "D7"A/2F/2D/2c/2|
"G"BG/2B/2 "D7"cA/2c/2|[1"G"B/2G/2"D7"A/2F/2 "G"G/2e/2d/2c/2:|
[2 "G"B/2G/2"D7"A/2F/2 "G"Gd/2c/2||
"G"B/2d/2d/2g/2 "C"ed/2c/2|"G"BG/2B/2 "D7"A/2F/2D/2c/2|
"G"B/2d/2d/2g/2 "C"ed/2c/2|"G"B/2G/2"D7"A/2F/2 "G"G/2e/2d/2c/2|
"G"B/2d/2d/2g/2 "C"ed/2c/2|"G"BG/2B/2 "D7"A/2F/2D/2c/2|
"G"B/2d/2d/2g/2 "C"f/2e/2d/2c/2|"G"B/2G/2"D7"A/2F/2 "G"G||


X: 53
T:Kelly the Boy From Kilken
% Nottingham Music Database
S:via PR
M:4/4
L:1/4
K:G
Bc |:"G"d2 Bd|"C"g2 fe|"G"d2 BG|"C"E2 GA|"G"B2 Bd|"D"dc AF|"G"G4-|[1"G"G2 Bc:|
[2"G"G2 dd||
"C"e2 "G"ef|"C"g2 fe|"G"d2 "D"Bc|"G"d2 dd|"C"e2 "G"ef|"C"g2 "A"fe|"A"fg "A7"fe|"D"dc Bc|
"G"d2 Bd|"C"g2 fe|"G"d2 BG|"C"E2 GA|"G"B2 Bd|"D"dc AF|"G"G4-|G4||


X: 54
T:Kelsterne Gardens
% Nottingham Music Database
S:Lesley Dolman, via EF
Y:AB
M:4/4
L:1/4
K:Dm
P:A
A|"D"Dd d/2c/2B/2A/2|BG EG|Cc c/2B/2A/2G/2|
B/2A/2G/2F/2 A/2G/2F/2E/2|"D"Dd d/2c/2B/2A/2|BG EG|AF A,^C|"D"D3:|
P:B
A|da bg/2a/2|b/2a/2g/2f/2 ec'|db2d|^ca2g/2a/2|b/2a/2g/2f/2 e/2d/2^c/2e/2|\
A^c d:|


X: 55
T:Kingussie Flower
% Nottingham Music Database
S:Lesley Dolman, via EF
Y:AB
M:2/4
L:1/4
K:D
P:A
[F2 A2 d2 f2]|
z3/2 B,/4C/4|"Bm"D/2F/2 "F#7"F/2^G/4^A/4|"Bm"B/2F/2 F/2d/2|\
"Em"c/2B/2 "F#7"d/4c/4B/4^A/4|
"Bm"B3/2B,/4C/4|"Bm"D/2F/2 "F#7"F/2^G/4^A/4|"Bm"B/2F/2 F/2d/2|\
"Em"c/2B/2 "F#7"d/4c/4B/4^A/4|"Bm"B3/2||
P:B
d/4e/4|"D"f/2d/2 d/2e/4f/4|"A"e/2A/2 A/2B/4c/4|"Bm"d/2B/2 B/2c/4d/4|\
"F#m"c/2F/2 F/2D/4E/4|
"D"F/4E/4D/4E/4 F/4E/4D/4E/4|"D"F/4E/4F/4G/4 F/2d/2|\
"Em"c/2B/2 "F#7"d/4c/4B/4^A/4|"Bm"B3/2||


X: 56
T:Kiss Me Quick Me Mither's Coming
% Nottingham Music Database
S:Geo. McDonald, via EF
Y:AB
M:4/4
L:1/4
K:D
P:A
B/2c/2|"D"d2 A2|FD F/2G/2A/2F/2|"C"E=c Ec|E=C E/2F/2G/2E/2|"D"d2 A2|F3/2E/2 DF\
|"C"G/2F/2E/2D/2 =CE|"D"DD D:|
P:B
a/2g/2|"D"f3/2e/2 da|fd f/2g/2a/2f/2|"C"e3/2d/2 =cg|e=c e/2f/2g/2e/2|
"D"fd "A"ge|"D"af "A"ge|"G"g/2f/2e/2d/2 "A7"ce|"D"dd d:|


X: 57
T:Kitchen Girl
% Nottingham Music Database
S:via PR
M:4/4
L:1/4
K:D
"A"[c2 a2 ]"G"[B2g2]|"A"e/2f/2e/2d/2 cc/2d/2|"A"e/2c/2e/2f/2 "G"g/2a/2b/2a/2|\
"E"^ge ee/2=g/2|
"A"a/2b/2a/2f/2 "G"g/2a/2g/2f/2|"A"e/2f/2e/2d/2 c/2d/2e/2f/2|\
"G"gd "E"e/2f/2e/2d/2|"A"cA A2::
"Am"=cc/2A/2 "G"B/2A/2G/2B/2|"Am"A/2B/2A/2G/2 E/2D/2E/2G/2|\
"Am"A/2G/2A/2B/2 "C"=c/2B/2c/2d/2|"Em"ee/2g/2 e/2d/2B/2A/2|
"Am"=cc/2A/2 "G"B/2A/2G/2B/2|"Am"A/2B/2A/2G/2 E/2D/2E/2G/2|\
"Am"=c/2B/2A/2c/2 "G"B/2A/2G/2B/2|"Am"A3/2B/2 A2:|


X: 58
T:Knick-Knack
% Nottingham Music Database
S:Kevin Briggs, via EF
Y:AB
M:4/4
L:1/4
K:G
P:A
B/2A/2|"G"G/2F/2G/2A/2 BB|"G"G/2F/2G/2A/2 BB|"Am"d/2c/2B/2c/2 AA|\
"D7"d/2c/2B/2c/2 AA|
"G"G/2F/2G/2A/2 BB|"Em"G/2F/2G/2A/2 "D""Em/d"BB|\
"C""Am/c"d/2c/2B/2c/2 "D7"A/2c/2B/2A/2|"G"GB G:|
P:B
B/2c/2|"G"d3/2c/2 Bd|"G"gg d2|"Am"d/2c/2B/2c/2 AA|"D7"d/2c/2B/2c/2 AA|
"G"d3/2c/2 Bd|"G""Em"gg d2|"C""Am"d/2c/2B/2c/2 "D7"A/2c/2B/2A/2|"G"GB G:|


X: 59
T:Knick-Knack
% Nottingham Music Database
S:Eric Foxley
Y:AB
M:4/4
L:1/4
K:G
P:A
c/2B/2A/2|"G"G/2F/2G/2A/2 B/2c/2B/2A/2|"G"G/2F/2G/2A/2 B/2A/2B/2c/2|\
"Am"d/2c/2B/2c/2 A/2c/2B/2A/2|"D7"d/2c/2B/2c/2 A/2c/2B/2A/2|
"G"G/2F/2G/2A/2 B/2c/2B/2A/2|"Em"G/2F/2G/2A/2 "D""Em/d"B/2A/2B/2c/2|\
"C""Am/c"d/2c/2B/2c/2 "D7"A/2c/2B/2A/2|"G"G/2A/2B/2A/2 G/2:|
P:B
A/2B/2c/2|"G"d/2e/2d/2c/2 B/2c/2d/2B/2|"G"g/2B/2d/2B/2 "G"g/2B/2d/2B/2|
"Am"d/2c/2B/2c/2 A/2B/2c/2A/2|"D7"d/2c/2B/2c/2 A/2B/2c/2A/2|\
"G"d/2e/2d/2c/2 B/2c/2d/2B/2|
"Em"g/2B/2d/2B/2 "G"g/2B/2d/2B/2|"C""Am"d/2c/2B/2c/2 "D7"A/2c/2B/2A/2|\
"G"G/2A/2B/2A/2 G/2:|


X: 60
T:Knick-Knack
% Nottingham Music Database
S:Mick Peat C music, via EF
Y:ABC
M:4/4
L:1/4
K:G
P:A
B/2A/2|"G"G/2F/2G/2A/2 BB|"G"G/2F/2G/2A/2 BB|"Am"d/2c/2B/2c/2 AA|\
"D7"d/2c/2B/2c/2 AA|
"G"G/2F/2G/2A/2 BB|"Em"G/2F/2G/2A/2 "Em/d"BB|\
"Am/c"d/2c/2B/2c/2 "D7"A/2c/2B/2A/2|"G"GB G:|
P:B
B/2c/2|"G"d3/2c/2 Bd|"G"gg d2|"Am"d/2c/2B/2c/2 AA|"D7"d/2c/2B/2c/2 AA|
"G"d3/2c/2 Bd|"Em"gg d2|"Am/c"d/2c/2B/2c/2 "D7"A/2c/2B/2A/2|[1"G"GB G:|[2 "G"GB Gz||
P:C
|:"G"B3/2c/2 d/2e/2f/2g/2|"C"ee/2e/2 e/2d/2c/2B/2|"D7"AA/2B/2 c/2e/2d/2c/2|\
"G"BB/2B/2 "D7"B3/2A/2|
"G""Em"B3/2c/2 d/2e/2f/2g/2|"C"ee/2e/2 e/2d/2c/2B/2|\
"D7"A/2g/2f/2e/2 d/2c/2B/2A/2|"G"GB Gz:|


X: 61
T:Knotted Cord
% Nottingham Music Database
S:Ireland, via PR
M:4/4
L:1/4
K:D
"Am"A3/2B/2 A/2E/2E|"Am"AB/2d/2 "D7"e/2d/2B/2A/2|"G"G/2F/2G/2A/2 G/2E/2D/2E/2|\
GB/2G/2 d/2G/2B/2G/2|
"Am"A3/2B/2 A/2E/2E|"Am"AB/2d/2 "D7"e/2d/2B/2A/2|\
"G"G/2A/2B/2d/2 "C"g/2f/2g/2e/2|"G"d/2B/2G/2A/2 "Am"B/2A/2A::
"Am"e/2a/2a e/2a/2a|e/2a/2a/2b/2 a/2g/2e/2d/2|"Em"e/2g/2g e/2g/2g|\
"Em"e/2g/2g/2a/2 g/2e/2d|
"Am"e/2a/2a e/2a/2a|e/2a/2a/2b/2 a/2g/2e/2d/2|"G"B/2A/2B/2d/2 "C"g/2f/2g/2e/2|\
"G"d/2B/2G/2A/2 "Am"B/2A/2A:|


X: 62
T:Korybushka
% Nottingham Music Database
S:Russian, via EF
M:4/4
L:1/4
K:Em
e|"Bm"BB Bd|"Bm"ff ed|"Em"ee eg|"Em"bb ag|"B7"f3g|"B7"a2 b2|"Em"g2 "Am"e2|\
"Em"e3:|
K:G
|:c'|"Am"c'2 -c'd'|"D7/f+"e'2 d'c'|"G"bb bg|"Em"b2 ag|"B7"f3g|"B7"a2 b2|"Em"g2 "Am"e2|\
"Em"e3:|


X: 63
T:Lord of the Dance
% Nottingham Music Database
S:Sydney Carter, arr Eric
Y:ABA
M:4/4
L:1/4
K:G
P:A
"D7"D|"G"GG/2G/2 "Em"B/2A/2B/2c/2|"Bm"dd/2d/2 "Em"BB/2B/2|"Am"AA AA/2B/2|\
"Am"c/2B/2A/2G/2 "D7"FD/2D/2|
"G"GG/2G/2 "Em"B/2A/2B/2c/2|"Bm"dd/2d/2 "Em"BB/2B/2|"Am"AA "D7"BB/2A/2|\
"C"GG "G"G2|"G"d2 "Em"B3/2A/2|"G"B/2c/2B/2A/2 "Em"G2|
"G"BB/2c/2 dc/2B/2|"Am"AA "D7"AD/2D/2|"G"GG "C"G3/2A/2|\
"G"B/2A/2"D7"B/2c/2 "G"dc/2B/2|"Am"AA "D7"BB/2A/2|"G"G"C"G
P:B
"G"GB/2B/2|"Am"AA "D7"BB/2A/2|"G"G"C"G "G"G||


X: 64
T:La Russe
% Nottingham Music Database
S:Kevin Briggs, via EF
Y:AB
M:4/4
L:1/4
K:G
P:A
B/2A/2|"G"GB/2B/2 Bd/2d/2|"G"dg gf/2g/2|"C"ag ec|"Am"ed/2e/2 "D7"d/2c/2B/2A/2|
"G"GB/2B/2 Bd/2d/2|"G"dg gf/2g/2|"C"ed "D7"dF/2G/2|"G"AG G:|
K:D
P:B
A|"D"Ad dc/2B/2|"D"Aa ag/2f/2|"A7"gf ge|"D"f/2g/2a/2g/2 "A7"fd|
"D"Ad dc/2B/2|"D"Aa ag/2f/2|"A7"gf ge|"D"d3:|


X: 65
T:Ladies' Triumph
% Nottingham Music Database
S:Kevin Briggs, via EF
Y:AB
M:4/4
L:1/4
K:G
P:A
G/2E/2|"G"DG BA/2G/2|"C"AE EG|"G"DG BA/2G/2|"G"dB "G7"B3/2d/2|
"C"eg "G"dB|"Am"c/2B/2A/2G/2 "D7"AB|"G"DG "D7"B/2A/2G/2A/2|"G"BG G:|
P:B
B/2c/2|"G"dB gB|"C"c/2B/2A/2G/2 "D7"AB/2c/2|"G"dB gd|"C"eg -"G"g3/2d/2|
"C"eg "G"dB|"Am"c/2B/2A/2G/2 "D7"AB|"G"DG "D7"B/2A/2G/2A/2|"G"BG G:|


X: 66
T:Lady of Ardross
% Nottingham Music Database
S:Trad arr Hamish, via EF
M:4/4
L:1/4
K:C
(3G/2A/2B/2|"C"c3c|"C/e""Em"e2 dc|"F"cd/2c/2 BA|"G"G2 (3GAB|"Am"c3c|"Em"g2 fe|\
"Dm"A4|"G"B3/2A/2 B/2d3/2|
"C"c3c|"C/e""Em"e2 dc|"F"cd/2c/2 BA|"Em"G2 "G"G3/2F/2|"C"EG "F"AG|\
"C/g"G/2c3/2 "G"cB| [1"F"c4-|"F"c3 :|
 [2"F"c4-|"F"c2 gf||"C"e/2c3/2 ce|"Dm"f3/2e/2 c/2G3/2|"F"cc -cB|"G"G2 g3/2f/2|
"C"e/2c3/2 "F"ag|"Am"c'3/2a/2 g/2e3/2|"Dm"g4-|"G"g2 g3/2f/2|"C"e/2c3/2 ce|\
"Dm"f3/2e/2 c/2G3/2|
"F"cc -cB|"G"G2 -GF|"C"EG "F"A/2G3/2|"C/g"G/2c3/2 "G"cB|"F"c4-|"F"c2 g3/2f/2||
"C"e/2c3/2 ce|"Dm"f3/2e/2 c/2G3/2|"F"cc -cB|"G"G2 g3/2f/2|"C"e/2c3/2 "F"ag|\
"Am"c'3/2a/2 g/2e3/2|"Dm"d4-|"G"d2 GA/2B/2|
"Am"c3c|"Em"e2 dc|"F"cd/2c/2 "Em"BG|"Dm"F2 "G"EF|"Em"G3/2F/2 "F"GA|\
"C/g"G/2c3/2 "G"cB|"F"c2 -"C"c-"G"c-|"C"c3||


X: 67
T:Lady Of The Lake
% Nottingham Music Database
S:via PR
M:4/4
L:1/4
K:G
B,/2A,/2|"G"G,/2B,/2D/2G/2 B/2A/2G/2B/2|d/2B/2G/2A/2 B/2A/2G/2B/2|\
"C"c/2d/2c/2B/2 A/2G/2F/2G/2|"D"A/2G/2F/2E/2 D/2C/2B,/2A,/2|
"G"G,/2B,/2D/2G/2 B/2A/2G/2B/2|"G"d/2B/2G/2A/2 B/2A/2G/2B/2|\
"C"c/2d/2c/2B/2 A/2G/2F/2E/2|"D"D/2F/2A/2F/2 "G"G::
B/2c/2|"G"d/2c/2B/2d/2 gg/2B/2|"C"c/2B/2A "A7"a3/2g/2|"D"ff/2g/2 f/2e/2d/2f/2|\
"A"e/2d/2^c/2e/2 "D"dB/2=c/2|
"G"d/2c/2B/2d/2 gg/2B/2|"C"c/2B/2A "A7"a3/2g/2|"D"f/2e/2d/2B/2 c/2A/2F/2D/2|\
"G"GB G:|


X: 68
T:Lambeth Walk
% Nottingham Music Database
S:Kevin Briggs, via EF
Y:AABAA
M:4/4
L:1/4
K:G
P:A
|:"G"dd "C"ed|"G"B/2GD/2 -D2|"G"dd "E7"ed|"Am"c/2A"E7"E/2 -E2|"Am"E3/2A3/2c|e4|\
"D7"f/2ed/2 cA| [1"G"G2 "D7"d2:|[2"G"G4||
P:B
"Em"G/2AG/2 "A7"AA|"D"AB3|"A7"B/2^cB/2 cc|"D"^cd3|\
"Bm"^c/2dc/2 "E7"dd|"D"fd3|"A7"eA3|"D7"A d3|


X: 69
T:Lamplighter's Hornpipe
% Nottingham Music Database
S:via PR
M:4/4
L:1/4
K:A
c/2d/2|"A"e/2c/2c/2c/2 e/2a/2g/2f/2|e/2A/2A/2e/2 e/2a/2g/2f/2|\
"A"f/2e/2c/2e/2 "F#m"f/2e/2d/2c/2|"Bm"d/2e/2d/2c/2 "E"Bc/2d/2|
"A"e/2c/2c/2c/2 e/2a/2g/2f/2|"A"e/2A/2A/2e/2 e/2a/2g/2f/2|\
"A"e/2a/2g/2f/2 "Bm"e/2d/2c/2B/2|"E"B/2A/2G/2B/2 "A"A::
c/2d/2|"A"e/2d/2c/2d/2 ef/2e/2|"Bm"d/2c/2B/2c/2 "E"d3/2d/2|\
"A"c/2e/2A/2c/2 "F#m"d/2c/2B/2A/2|"Bm"G/2A/2B/2c/2 "E"Bc/2d/2|
"A"e/2d/2c/2d/2 "A7"ef/2e/2|"D"d/2c/2B/2c/2 "Bm"d3/2d/2|\
"A"c/2a/2A/2c/2 "E"B/2A/2G/2B/2|"A"A/2c/2B/2G/2 A:|


X: 70
T:Petit Larousse
% Nottingham Music Database
S:Hugh Barwell, via PR
M:4/4
L:1/4
K:Am
e|:|||:"Am"ee/2f/2 ee/2f/2|e/2d/2c/2B/2 A/2c/2e/2a/2|\
"B7"b3/2a/2 ^g^f|"E7"e2 B2|
"Am"ee/2f/2 ee/2f/2|e/2d/2c/2B/2 Ac|\
"E7"B/2c/2d cB| [1"Am"A2 "E7"e2:|
 [2"Am"A2 "D7"a2||"Gm"_bb/2a/2 gb|"Dm"a/2g/2f/2e/2 d2|"A7"^c/2d/2e/2c/2 Ac|\
"Dm"d/2^c/2d/2e/2 f/2g/2a|
"Gm"_bb/2a/2 gb|"Dm"a/2g/2f/2e/2 d2| [1"A7"^c/2d/2e/2c/2 Ac|"Dm"d2 "D7"a2:|\
[2"B7"^dB ^cd|"E"e2 "E7"e2||


X: 71
T:Late Evening Reel
% Nottingham Music Database
S:Ralph Page, via PR
M:4/4
L:1/4
K:D
F/2G/2|"D"A/2d/2c/2d/2 f/2d/2c/2d/2|a/2d/2c/2d/2 f/2d/2
c/2d/2|"D"A/2d/2c/2d/2 f/2d/2c/2d/2|"Em"g/2f/2e/2d/2 "A7"cF/2G/2|\
"D"A/2d/2c/2d/2 f/2d/2c/2d/2|"D"a/2d/2c/2d/2 f/2d/2
c/2d/2|"A"A/2B/2c/2d/2 "A7"e/2f/2g/2e/2|"D"df d::
f/2g/2|"D"a3/2b/2 "A"a/2f/2g/2e/2|"D"d/2c/2d/2\
e/2 "D7"f/2d/2A/2F/2|"G"G/2B/2e/2d/2 "D"F/2A/2e/2d/2|\
"Em"c/2e/2g/2f/2 "A"ef/2g/2|
"D"a3/2b/2 "A"a/2f/2g/2e/2|"D"d/2c/2d/2e/2 "D7"f/2d/2A/2F/2|\
"G"G/2B/2e/2d/2 "D"F/2A/2e/2d/2|"A7"c/2g/2e/2c/2 "D"d:|


X: 72
T:Lea Riggs
% Nottingham Music Database
S:Barrie Shay, via EF
M:4/4
L:1/4
K:G
B/2A/2|"G"G/2B/2D "D7"DE/2F/2|"G"G3/2A/2 GB|"Am"A3/2B/2 c/2B/2A/2G/2|\
"Am"cE "D7"EB/2A/2|
"G"G/2B/2D "D7"DE/2F/2|"G"G3/2A/2 GB/2d/2|"C"e/2d/2e/2f/2 g/2e/2d/2c/2|"G"BG G\
:|
d|"C"e/2d/2e/2f/2 g3/2B/2|"C"c/2B/2c/2d/2 e3/2G/2|\
"Am"A/2G/2A/2B/2 c/2B/2A/2G/2|"Am"cE "D7"EB/2A/2|
"G"G/2B/2D "D7"DE/2F/2|"G"G3/2A/2 GB/2d/2|"C"e/2d/2e/2f/2 g/2e/2d/2c/2|"G"BG G\
:|


X: 73
T:Levantine's Barrel
% Nottingham Music Database
S:via PR
M:4/4
L:1/4
K:D
f/2e/2|"D"d/2f/2A/2d/2 ff/2e/2|db/2a/2 ^g/2a/2f/2d/2|\
"A7"c/2e/2A/2c/2 e/2A/2c/2e/2|"D"d/2f/2b/2a/2 "A7"^g/2a/2=g/2e/2|
"D"d/2f/2A/2d/2 ff/2e/2|"D"db/2a/2 ^g/2a/2f/2d/2|"A7"c/2e/2A/2c/2 e/2A/2c/2e/2\
|"D"df d::
A|"G"Bc dc/2B/2|"D"B/2A/2^G/2A/2 Fe/2d/2|"A7"c/2e/2A/2c/2 e/2A/2c/2e/2|\
"D"d/2f/2b/2a/2 ^g/2a/2f/2d/2|
"G"Bc dc/2B/2|"D"B/2A/2^G/2A/2 Fe/2d/2|"A7"c/2e/2A/2c/2 e/2A/2c/2e/2|"D"df d:|


X: 74
T:Levi Jackson
% Nottingham Music Database
S:Folk Camps, via EF
M:4/4
L:1/4
K:G
de f|"G"g2 d2|"G"e/2d/2B/2d/2 -"D7"d/2B/2A|"G"G4|"G"D4|"Bb"=F2 _B2|\
"Bb"d/2=f/2g/2f/2 -f/2d/2c|
"Am"d4-|"D7"dd ef|"G"g2 d2|"G"e/2d/2B/2d/2 -"D7"d/2B/2A|"G"G4|"C"E2 "Cm"_E2|\
"G"D2 "E7"d2|
"A7"B/2G/2A/2_B/2 -"D7"B/2G/2A|"G"G4-|"G"GG F=F|"C"E/2G/2A/2C/2 E/2G/2E/2G/2|\
"C"A/2C/2E/2G/2 E/2G/2A/2c/2|
"Am"ee/2e/2 -e/2d/2c|"Am"A4|"E"^G/2B/2^c/2E/2 G/2B/2G/2B/2|\
"E"^c/2E/2^G/2B/2 G/2B/2c/2e/2|
"C#m"^gg/2g/2 -g/2f/2e|"F#m"f4|"E"^gg/2g/2 -g/2f/2e|"A7"gg/2g/2 -g/2f/2e|\
"D"ff/2f/2 -f/2e/2d/2e/2|
"D7"f/2a/2f/2e/2 d/2e/2f/2a/2|"G"b/2a/2f/2e/2 -e/2d/2B|\
"C"e/2d/2B/2A/2 -A/2G/2E/2G/2|"D7"A4|"G"G||


X: 75
T:Lexie McAskill
% Nottingham Music Database
S:John McAskill, via EF
M:4/4
L:1/4
K:Am
a|:"Am"ee d/2e/2e/2d/2|"Am"ed/2B/2 "G"G/2B/2B/2d/2|"Am"ee d/2e/2e/2d/2|\
"Em"e/2g/2f/2d/2 "Am"ee/2a/2|
"Am"ee d/2e/2e/2d/2|"Am"ed/2B/2 "G"G/2B/2B/2d/2|"Am"ee d/2e/2e/2d/2|\
"Em"e/2g/2f/2d/2 "Am"ee/2f/2:|
|:"Am"gf ed/2B/2|"Am"AB/2A/2 "G"G/2B/2B/2e/2|"Am"gf ed/2B/2|\
"Em"e/2g/2f/2d/2 "Am"ee/2f/2|
"Am"gf ed/2B/2|"Am"AB/2A/2 "G"G/2B/2B/2e/2|"Am"gf ed/2B/2|\
"Em"e/2g/2f/2d/2 "Am"ee/2a/2:|
|:"Am"ee ed/2B/2|"Am"A/2A/2A/2B/2 "G"G/2A/2B/2d/2|"Am"ee ed/2B/2|\
"Em"e/2g/2f/2d/2 "Am"ee/2a/2|
"Am"ee ed/2B/2|"Am"A/2A/2A/2B/2 "G"G/2A/2B/2d/2|"Am"ee ed/2B/2|\
"Em"e/2g/2f/2d/2 "Am"ee/2a/2:|
|:"Am"a/2e/2e/2a/2 e/2e/2d/2B/2|"Am"AB/2A/2 "G"G/2B/2B/2e/2|\
"Am"a/2e/2e/2a/2 ed/2B/2|"Em"e/2g/2f/2d/2 "Am"eg|
"Am"a/2e/2e/2a/2 e/2e/2d/2B/2|"Am"AB/2A/2 "G"G/2B/2B/2e/2|\
"Am"a/2e/2e/2a/2 ed/2B/2|"Em"e/2g/2f/2d/2 "Am"ee:|


X: 76
T:Liberty
% Nottingham Music Database
S:John Lagden, via EF
M:4/4
L:1/4
K:D
"D"D3/2E/2 Dd|"D"AF Ad|"D"D3/2E/2 Dd|"D"AF "A7"G/2F/2E/2D/2|"D"D3/2E/2 Dd|\
"D"AF Ad|"A7"ed e/2g/2f/2e/2|"D"dd d2:|
"D"fd de/2f/2|"G"gf ed|"Em"cA ec|"A7"cA eg|"D"fd de/2f/2|"G"gf ed|\
"A7"cd e/2g/2f/2e/2|"D"d/2d/2d d2:|


X: 77
T:The Flowers of Limerick
% Nottingham Music Database
S:via PR
M:4/4
L:1/4
K:Gm
(G/2F/2)|"G"D/2G/2G/2^F/2 G(G/2A/2)|"G"=B/2G/2d/2G/2 =e/2G/2d/2G/2|\
"Dm"D/2F/2F/2=E/2 F(F/2G/2)|"F"A/2F/2c/2F/2 d/2F/2c/2F/2|
"G"D/2G/2G/2^F/2 G(G/2A/2)|"G"=B/2A/2G/2A/2 B/2c/2d/2=e/2|\
"Dm"f/2=e/2f/2d/2 "Am"c/2=B/2A/2c/2|"G"=B/2G/2"D7"A/2^F/2 "G"G::
(=B/2c/2)|"D7"d/2g/2^f/2a/2 "G"g(g/2a/2)|"G"=b/2g/2a/2g/2 b/2g/2a/2^f/2|\
"D"d/2^c/2d/2=e/2 ^f/2e/2f/2g/2|a/2^f/2g/2f/2 (a/2f/2)g|
"G"B/2g/2^f/2a/2 g/2f/2g/2a/2|"G"=b/2g/2a/2g/2 "D"^f/2d/2d/2=e/2|\
"F"f/2=e/2f/2d/2 "Am"c/2=B/2A/2c/2|"G"=B/2G/2"D7"A/2^F/2 "G"G:|


X: 78
T:Linhope Loup
% Nottingham Music Database
S:AA, via EF
Y:AB
M:4/4
L:1/4
K:D
P:A
F/2G/2|"D"Af "A7"Ge|"D"Fd d/2A/2F/2A/2|"A7"GE E/2F/2G/2B/2|\
"D"AF "A7"F/2E/2F/2G/2|
"D"Af "A7"Ge|"D"Fd d/2A/2F/2A/2|"Em"G/2F/2E/2F/2 "A7"G/2A/2B/2c/2|"D"dd d:|
P:B
f/2g/2|"D"aA Ag/2a/2|"G"bB Be/2d/2|"A7"c/2B/2c/2d/2 e/2c/2B/2A/2|\
"D"d/2c/2d/2e/2 "A7"f/2e/2f/2g/2|
"D"aA Ag/2a/2|"G"bB Be/2d/2|"A7"c/2B/2c/2d/2 e/2g/2f/2e/2|"D"dd d:|


X: 79
T:Little Brown Jug
% Nottingham Music Database
S:Kevin Briggs, via EF
Y:AABABABA
M:4/4
L:1/4
K:D
P:A
A/2G/2|"D"FA A2|"G"GB B2|"A7"c/2c/2c Bc|\
"D"de f2|"D"FA A2|
"G"GB B2|"A7"c/2c/2c Bc|"D"edd:|\
P:B
d/2e/2|"D"fd AF|"G"GB B2|"A7"c/2c/2c Bc|"D"de fd/2e/2|
"D"fd AF|"G"GB "E7"B2| "A7"c/2c/2c Bc|"D"ed d||


X: 80
T:Live Country
% Nottingham Music Database
S:via PR
M:4/4
L:1/4
K:A
AA c|:"A"e2 e3/2e/2|c/2B/2A -A/2A/2c/2A/2|"D"FA A3/2A/2|F/2E/2D -D/2D/2F/2D/2|\
"A"EA A3/2A/2|
"A"ce2e|e/2f/2e/2c/2 c/2B/2A|"E"[G2B2] Ac|"A"e2 e3/2e/2|c/2B/2A -A/2A/2c/2A/2\
|"D"FA A3/2A/2|
F/2E/2D -D/2D/2F/2D/2|"A"EA A3/2A/2|"A"ce2e|"A"c/2e/2c/2A/2 "E7"B/2A/2F|\
"A"A2 -A/2A/2B/2d/2||
"D"=f/2^f=f/2 ^f/2a/2f/2e/2|d4|"A"ee/2e/2 e/2a/2e/2c/2|\
"A"c/2B/2A/2A/2 "D"F/2A/2A|"E"BB/2B/2 B/2d/2c/2B/2|
"E"BB/2B/2 "A"c/2B/2c/2d/2|"E"ee/2e/2 g/2b/2g/2f/2|\
"E"e/2g/2f/2e/2 "D"f/2e/2c/2d/2|"A"e2 e3/2e/2|c/2B/2A -A/2A/2c/2A/2|
"D"FA A3/2A/2|F/2E/2D -D/2D/2F/2D/2|"A"EA A3/2A/2|"A"ce2e|\
"A"c/2e/2c/2A/2 "E7"B/2A/2F|A4:|


X: 81
T:The Leaving of Liverpool
% Nottingham Music Database
S:via PR
M:2/4
L:1/4
K:D
D/2E/2 |"D"F -F/2A/2|"D7"G/2F/2 E/2D/2|"G"d -d/2B/2|"D"A "A7"D/2E/2|\
"D"F A/2A/2|"Bm"B A/2F/2|"Em"E2-|"A7"E D/2E/2|
"D"F -F/2A/2|"D7"G/2F/2 E/2D/2|"G"d -d/2B/2|"D"A "A7"D/2E/2|\
"D"F/2A/2 "Bm"A/2F/2|"Em"E/2G/2 "A7"F/2E/2|"D"D2-|D c/2d/2||
"A7"e -e/2c/2|A c/2e/2|"G"d -d/2B/2|"D"A "A7"D/2E/2|"D"F/2A/2 A/2A/2|\
"B7"^G/2A/2 B/2A/2|"E7"E2-|"A7"E/2A/2 A/2G/2|
"D"F -F/2A/2|"D7"G/2F/2 E/2D/2|"G"d -d/2B/2|"D"A "A7"D/2E/2|\
"D"F/2A/2 "Bm"A/2F/2|"Em"E/2G/2 "A7"F/2E/2|"D"D2-|D ||


X: 82
T:Little Liza Jane
% Nottingham Music Database
S:via PR
M:4/4
L:1/4
K:A
(3e/2f/2g/2|:"A"ae e3/2e/2|\
f/2e/2c/2B/2 A (3e/2f/2g/2|af ec|
"F#m"f3/2g/2 f(3e/2f/2g/2|"A"ae ee|"D"f/2e/2c/2B/2 "A"A2|"A"c/2B/2A/2F/2 "E7"EF |"A"A3A::
"A"B/2cB/2 c3/2A/2|BA2A|"A"B/2cB/2 c/2B/2A|"F#m"F3E|"D"F/2A/2-A B3/2A/2|\
"A"B/2c/2-c B3/2A/2|"A"c/2B/2A/2F/2 "E7"EF|"A"A3A:|


X: 83
T:Lloyd of Binghampton
% Nottingham Music Database
S:via PR
M:4/4
L:1/4
K:Bb
F/2E/2|"Bb"DF2B/2c/2|d/2e/2d/2c/2 BD|"Eb"EG2e/2f/2|g/2f/2e/2d/2 c/2d/2c/2B/2|
"F"Aa ag/2a/2|"Bb"bf dc/2B/2|"F"A/2B/2c/2d/2 e/2c/2A/2c/2|"Bb"Bd B::
B/2A/2|"Gm"GD3/2G/2^F/2G/2|A/2G/2^F/2G/2 B/2G/2F/2G/2|"F"FC3/2F/2=E/2F/2|\
G/2F/2=E/2F/2 A/2F/2E/2F/2|
"Gm"GD3/2G/2^F/2G/2|A/2G/2^F/2G/2 B/2G/2F/2G/2|"Eb"e/2g/2f/2e/2 d/2c/2B/2c/2|\
"Bb"dB F:|


X: 84
T:Lock My Heart
% Nottingham Music Database
S:J. Eaton \& T. Shand, via PR
M:4/4
L:1/4
K:D
"D"dd cB|dd cB|"D"F2 -F/2E/2D|F3A/2A/2|"D"BA FD|"Ad"=cB "E7"AF|
"A"A4-|A2 A/2^D/2E/2F/2|"Em"GG2F|"A7"A4|"D6"BB2A|"Bm"d4|"A"ce cB|\
"E7"c/2e3/2 cB|
"A"A/2BA/2 BA|ec/2B/2 -B/2A/2B/2A/2|"D"dd cB|dd cB|"D"F2 -F/2E/2D|
F3d/2c/2|"D"dB AF|"D7"E=F ^FD|"G"B4-|B2 B/2^A/2B/2c/2|"G"dd cB|\
"E7"dd cB|
"D"AF/2c/2 -"F#7"cc|"B7"B2 -B/2^A/2B/2c/2|"E7"dB dB|"E7"dB "A7"ff|"D"d4-|d4\
||


X: 85
T:The Lodge Road
% Nottingham Music Database
S:Kevin Briggs, via EF
Y:PAA
M:2/4
L:1/4
K:D
P:P
A/2|
P:A
d/2d/4f/4 e/4d/4c/4B/4|A/2A/2 A/2F/2|D/4F/4A/4F/4 D/4F/4A/4F/4|\
G/2F/4G/4 E/2A/2|
d/2d/4f/4 e/4d/4c/4B/4|A/2A/2 A/2F/2|D/4F/4A/4F/4 G/2E/4F/4|D/2D/2 D/2A/2:|
d/4e/4f/4g/4 a/4g/4f/4e/4|d/4e/4f/4g/4 a/2a/4f/4|g/2e/4g/4 f/2d/4f/4|
e/4d/4c/4B/4 A/4B/4c/4A/4|f/2f/2 g/2g/2|e/2e/2 f/2(f/4e/4)|\
d/4f/4a/4f/4 d/4f/4a/4f/4|
g/2f/4g/4 e/2z/2|f/2f/2 g/2g/2|e/2e/2 f/2(f/4e/4)|d/4f/4a/4f/4 b/4g/4e/4c/4|\
d/2d/4e/4 d/4c/4B/4A/4||


X: 86
T:Log Cabin
% Nottingham Music Database
S:Kevin Briggs, via EF
M:4/4
L:1/4
K:G
GB |"G"d2 "D7"ed|"G"dB2G|"C"AG GE|"G"D2 -"D7"D2|"G"GG GB|"Em"dd dB|
"Am"Ad/2d/2 "Am/g"dd|"D7/f+"ed "D7"Bc|"G"d2 "D7"ed|"G"dB2G|"C"AG GE|\
"G"D2 "D7"GA|
"G"Bd "Em"dB|"Am"Ac "D7"BA|"G"G3/2A/2 "D7"BA|"G7"GG AB|"C7"c2 c2|\
"C7"ee2e|"G"dd dB|
"D7"d2 BA|"G"GG GB|"Em"dd dB|"Am"Ad/2d/2 "Am/g"dd|"D7/f+"ed "D7"Bc|\
"G"d2 "D7"ed|
"G"dB2G|"C"AG GE|"G"D2 "D7"GA|"G"Bd "Em"dB|"Am"Ac "D7"BA|"G"G3/2A/2 "D7"BA|\
"G"G2 ||


X: 87
T:The Trip To London
% Nottingham Music Database
S:John Goodacre 1984, via PR
M:4/4
L:1/4
K:D
D/2F/2|"D""F#m"AA AA|"D""Bm7"A/2B/2A/2G/2 FA|"A7""Em"G/2A/2G/2F/2 "A7"EC|\
"D"DF AD/2F/2|
"D""F#m"AA AA|"D""Bm7"A/2B/2A/2G/2 FA|"A7""Em"G/2A/2G/2F/2 "A7"EC|"D"D2 D::
D/2F/2|"D"Ad AF|"C"GB E3/2D/2|"A7"CE GC|"D"DF AD/2F/2|"D"Ad AF|"C"GB E3/2D/2|\
"A7"CE BC|"D"D2 D:|


X: 88
T:Lonesome Injun
% Nottingham Music Database
S:via PR
M:4/4
L:1/4
K:A
"A"AA/2c/2 "E7"B/2A/2F/2G/2|"A"A/2B/2A/2F/2 "E7"E2|"A"AA/2c/2 B/2A/2c/2e/2|\
"D"f2 -f3/2f/2-|
"A"f/2a/2f/2e/2 a/2f/2e/2a/2|"A"f/2e/2a/2f/2 e3/2=c/2|\
"A"c/2B/2A/2c/2 "E7"B/2A/2G/2B/2|"A"A4::
"A"c/2e/2-e/2c/2 ec|f/2e/2-e/2=c/2 ^c/2B/2A|"A"c/2e/2-e/2c/2 e/2c/2e|\
"D7"[=c4f4]|
"A"aa -ac|f/2e/2-e/2=c/2 ^c/2B/2A|"E7"z/2[c/2-e/2-][ce][=c_e][Bd]|\
"A"[A2-c2-][A2c2]:|


X: 89
T:Long Long Trail
% Nottingham Music Database
S:Kevin Briggs, via EF
M:6/8
K:G
D/2G/2|"G"B3 B3|B3 -B2c|"G"B3 B3-|B3 cBA|"C"G3 G3-|G3 A3|"G"B6-|B2A B2c|
"D7"d3 -d2c|"D7"d3 -d2c|"G"c3 B3|F3 G3|"A7"B3 A3|A3 B3|"D7"A6-|A3 D2G|"G"B3 B3\
|
B3 -B2c|"G"B3 B3-|B3 cBA|"C"G3 G3-|G3 A3|"G"B6-|B2A B2c|"D7"d3 -d2c|
"D7"d3 -d2c|"G"c3 B3|F3 G3|"G"B3 B3-|"D7"B2G A3|"G"G6-|G3 F3|"Em"E3 -E2F|\
E2F G2E|
"Am"c6|"Em"B6|"Em"E3 E2F|"B7"G3 F3|"Em"E6-|E6|"Em"E3 -E2F|E2F G2E|"Am"c6|\
"Em"B6|
"Em"E3 E2F|G3 ^A3|"B7"B6-|B6|"Em"E3 -E2F|E2F G2E|"Am"c6|"Em"B6|"Em"E3 E2F|\
"B7"G3 F3|
"Em"E6-|E6|"C"E2D E2F|G6|"C"E2D E2F|G3 E2F|"C"G3 G3|A3 ^A3|"B7"B6-|B5:|


X: 90
T:Lorna's Reel
% Nottingham Music Database
S:Bryon Bonnett, via PR
M:4/4
L:1/4
K:G
A|"G"B/2dB/2 AG|B/2d/2B/2d/2 AG|"G"B/2^A/2B =AG|"C"C4|"D"F/2AF/2 ED|
F/2A/2F/2A/2 ED|"D"FF E^D|"G"D2 -"D7"D2|"G"B/2dB/2 AG|B/2d/2B/2d/2 AG|
"G"B/2^A/2B =AG|"C"C4|"D"F/2AF/2 ED|F/2A/2F/2A/2 ED|"D7"_BB A_A|"G7"G4||
"C"E/2G/2c ec|E/2G/2c ec|"G"d/2^c/2d BG|D4|"A"^c/2=c/2^c A/2^G/2A|
"A"^c/2=c/2^c "A7"A/2B/2c|"D7"dc AF|D^D E=D|"G"B/2dB/2 AG|B/2d/2B/2d/2 AG||
"G"B/2^A/2B =AG|"C"C4|"D"F/2AF/2 ED|F/2A/2F/2A/2 ED|"D7"_BB A_A|"G7"G4||


X: 91
T:Lost Indian
% Nottingham Music Database
S:via PR
M:2/4
L:1/4
K:G
"G"d/2B/4B/4 d/2B/4B/4|d/2B/4B/4 G/2B/2|"D7"D/2A/2 c/2B/4A/4|\
"G"G/4A/4B/4c/4 "D7"d|
"G"d/2B/4B/4 d/2B/4B/4|"G"d/2B/4B/4 G/2B/2|"D7"D/2A/2 c/2B/4A/4|"G"G/2B/2 G::
"G"g/2d/4d/4 g|d/4c/4B/4A/4 G/2B/2|"D7"D/2A/2 c/2B/4A/4|"G"G/4A/4B/4c/4 "D7"d|
"G"g/2d/4d/4 g|d/4c/4B/4A/4 G/2B/2|"D7"D/2A/2 c/2B/4A/4|"G"G/2B/2 G:|


X: 92
T:Lothian Scottish
% Nottingham Music Database
S:via PR
M:4/4
L:1/4
K:F
C|:"F"F\
E/2F/2 "C"GF/2G/2|"F"AG/2A/2 "Bb"BA/2B/2|"F"cc c/2d/2c/2A/2|\
"Gm"BG "C7"G/2B/2A/2G/2|
"F"FE/2F/2 "C"GF/2G/2|"F"AG/2A/2 "Bb"BA/2B/2|"F"cc "C7"c/2d/2c/2B/2|[1\
"F"AF "C7"F/2C/2D/2E/2:|[2"F"AF "C7"F/2A/2 B/2=B/2||
"F"c=B/2c/2 "Bb"dc|"F"A^G/2A/2 "Gm"BA|"C"G^F/2G/2 AG|
"G7"E^D/2E/2 "C7"=DC|"F"c=B/2c/2 "Bb"dc|"A7"A^G/2A/2 "D7"BA|
"G7"G^F/2G/2 "C7"c/2B/2A/2G/2|"F"AF F/2A/2B/2=B/2|
"F"c=B/2c/2 "Bb"d/2c/2B/2c/2|"F"A^G/2A/2 "Gm"B/2A/2G/2A/2|
"C"G^F/2G/2 A/2G/2F/2G/2|"G7"E^D/2E/2 "C7"=D/2E/2D/2C/2|
%  Couldn't find expected triplet here
"F"c=B/2c/2 "Bb"d/2c/2B/2c/2|
"A7"A^G/2A/2 "D7"B/2A/2G/2A/2|"G7"G^F/2G/2 "C7"c/2B/2A/2G/2|"F"AF F||


X: 93
T:Louise's New Parlor
% Nottingham Music Database
S:Mike Richardson 14.2.90, via PR
M:4/4
L:1/4
K:D
FE |"D"D2 FG|"F#"F2 ED|"G"G3/2G/2 Bd|"D"A3G|F3/2F/2 Ad|"Bm"gf ed|\
"Em"e3/2d/2 ef|"A"e2 de|
"D"f3/2f/2 dB|A2 FD|"G"G3/2G/2 Bd|"D"A3G|FA2F|"A"GE DC|"D"D2 "G"D3/2E/2|\
"D"D2 AG||
"D"F3/2F/2 AB|Azz=f|"D"f3/2f/2 dB|AzzG|"D"F3/2A/2 df|"Bm"ag fd|"Em"gf2d-|
"A"de fg|"D"a3/2a/2 fd|A2 FD|"G"G3/2G/2 Bd|"D"A3G|FA2F|"A"GE DC|\
"D"D2 "G"D3/2E/2|"D"D2 |

