
X: 1
T:Madness !
% Nottingham Music Database
S:Chris Dewhurst (1983), via PR
M:4/4
L:1/4
K:F
A,"C7"B, =B,|"F"C3/2C/2 DC|"F"A2 A2|"C7""g"C3/2C/2 " ""c"DC|\
"C7""g"B2 -" ""c"B2|"Gm"C3/2C/2 DC|"C7"c3/2c/2 =Bc|"F"AF "Dm"ED|"Gm"CA, "C7"B,=B,|
"F"C3/2C/2 DC|"F"A2 A2|"C7""g"C3/2C/2 " ""c"DC|"Gm"B2 -"C7"B2|\
"F"c3/2A/2 "F7"GF|"Bb"DF FG|"F""c"A2 "C7"G2|"F"FF "F7"GA||
"Bb"B3/2B/2 Bc|dD FB|"F"A3/2A/2 AB|"Am"c3A|"Dm"F3/2F/2 FG|"G7"AG A=B|\
"C7"dc "Gm"BG|
"C"E_E "C7"D_D|"F"C3/2C/2 DC|"F"A2 A2|"C7""g"C3/2C/2 " ""c"DC|"Gm"B2 -"C7"B2|\
"F"c3/2A/2 "F7"GF|"Bb"DF FG|"F""c"A2 "C7"G2|"F"F||


X: 2
T:When You And I Were Young Maggie
% Nottingham Music Database
S:via PR
M:2/4
L:1/4
K:G
d/2|"G"d B/2A/2|"G7"G A/2G/2|"C"G2|E/2GE/2|"G"D G/2A/2|"Em"B d/2B/2|"Am"A2-|\
"D7"A3/2d/2|
"G"d B/2A/2|"G7"G A/2G/2|"C"G2|E/2GE/2|"G"D G/2B/2|"D7"d A/2B/2|"G"G2-|G3/2e/2\
||
"C"e c/2e/2|e c/2e/2|"G"d2|B/2dB/2|"D"A d|"A7"d/2^c/2 f/2e/2|"D"d2-|\
"D7"d3/2d/2|
"G"d B/2A/2|"G7"G A/2G/2|"C"G2|E/2GE/2|"G"D/2D/2 G/2B/2|"D7"d A/2B/2|"G"G2-|\
G3/2||


X: 3
T:Outer Magnolia Reel
% Nottingham Music Database
S:Mike Richardson 27.10.90, via PR
M:4/4
L:1/4
K:A
"A"\
P:3
c/2B/2A/2G/2 A/2B/2c/2d/2|"A"e/2c/2"D"f/2c/2 "A"e/2ce/2|"D"
P:3
f/2e/2d/2c/2 d/2e/2f/2g/2|"A"a/2e/2c/2A/2 "E"B/2A/2G/2B/2|\
"A"c/2B/2A/2G/2 A/2B/2c/2d/2|
"A"e/2c/2"D"f/2c/2 "A"e/2ce/2|"D"f/2e/2d/2f/2 "A"e/2A/2c/2A/2|\
 [1"E"B/2A/2G/2B/2 "A"A3/2B/2:|
 [2"E"B/2A/2G/2B/2 "A"A/2B/2c/2d/2|:"A"e"D"f "A"e3/2e/2|"D"f"E"g "A"ag/2f/2|\
"A"e/2f/2g/2a/2 e/2d/2c/2e/2|"D"
P:3
f/2e/2d/2\
P:3
c/2 "E"Bc/2d/2|"A"e"D"f "A"e3/2e/2|"D"f"E"g "A"ag/2f/2|"A"e/2f/2g/2a/2 e/2d/2
P:3
c/2e/2| [1"E"d/2B/2G/2B/2 "A"A/2B/2c/2d/2:| [2"E"d/2B/2G/2B/2 "A"A3/2B/2||


X: 4
T:The Maid Behind The Bar
% Nottingham Music Database
S:Fiddler's Fakebook, via PR
M:4/4
L:1/4
K:D
"D"FA/2-B/2 A/2F/2E/2D/2|F/2A/2A/2B/2 A/2B/2d/2e/2|\
"Bm"f/2B/2B/2A/2 B/2c/2d/2e/2|"Bm"f/2B/2B/2A/2 "A"B/2c/2d/2A/2|
"D"F/2A/2A/2B/2 A/2F/2E/2D/2|"D"FA/2B/2 A/2B/2d/2e/2|\
"Bm"f/2B/2B/2A/2 "G"B/2c/2d/2B/2|"A"A/2F/2E/2F/2 "D"D2::
"D"f/2ab/2 a/2f/2d/2e/2|f/2d/2a/2d/2 b/2d/2a/2d/2|\
"Em"e/2f/2g/2a/2 b/2g/2e/2f/2|(3"A"g/2f/2e/2b/2e/2 g/2f/2e/2g/2|
"D"f/2g/2a/2f/2 b/2f/2a/2f/2|d/2e/2f/2d/2 e/2f/2d/2e/2|\
"Bm"f/2B/2B/2A/2 "G"B/2c/2d/2B/2|"A"A/2F/2E/2F/2 "D"D2:|


X: 5
T:Mairie's Wedding
% Nottingham Music Database
S:Kay Graham, via EF
M:4/4
L:1/4
K:D
P:A
d/2B/2|"D"A3/2A/2 AB|"D"de f2|"G"ed Bd|"A7"fe f2|"D"A3/2A/2 AB|"D"de f2|\
"G"ed BG|"A7"A3:|
P:B
f/2g/2|"D"a3/2a/2 ab|"Bm"ag f2|"E7"ed Bd|"A"fe f2|"F#m"a3/2a/2 ab|"Bm"ag f2|\
"Em"ed BG|"A7"A3:|


X: 6
T:Maple Sugar
% Nottingham Music Database
S:via PR
M:4/4
L:1/4
K:D
FG |:"D"A2 A3/2B/2|AF2A|"D"f2 f3/2e/2|dA BA|
"A"e2 e3/2d/2|"A7"cA Bc| [1"D"d3/2d/2 cB|"A7"AF G^G:| [2"D"dA "A7"Bc|"D"d2
|:"E7"cd |"A"e2 e3/2e/2|ef ed|"A"dc -c=c|c2 dc| "E7"cB -Bc|
"E7"d2 cB| [1"A"A3/2A/2 "E7"cd|"A"e2 :| [2"A"A3/2A/2 "E7"cB|"A"A2 ||


X: 7
T:Marching Through Georgia
% Nottingham Music Database
S:Kevin Briggs, via EF
M:4/4
L:1/4
K:D
d/2e/2|"D"f3/2e/2 de|"D"fA AA|"G"Bd de|"D"d4|"D"F3/2G/2 AA|"G"BA Bd|
"E7"e3/2d/2 ef|"A7"e4|"D"dd ef|"G"gB B3/2B/2|"D"Ad "F#7"de|"Bm"f4|"E7"e2 ee|\
"A7"ef2e|
"D"d4-|"A7"de fg|"D"a3f|"D"a3f|"G"d3/2d/2 dB|"D"d3f|"D"a3f|"D"a3f|\
"E7"e3/2e/2 ef|
"A7"e4|"D"dd ef|"G"gB B3/2B/2|"D"Ad "F#7"de|"Bm"f4|"E7"e2 ee|"A7"ef2e|"D"d4-|\
"D"d3||


X: 8
T:Marmaduke's Hornpipe
% Nottingham Music Database
S:via PR
M:4/4
L:1/4
K:D
"D"AA/2A/2 A/2d/2B/2A/2|FF/2F/2 DD|"Em"EA EA|"A7"EA EA|
"D"AA/2A/2 A/2d/2B/2A/2|"D"FF/2F/2 DD|"Em"EA "A7"E3/2E/2|"D"FE D2::
"D"de f/2e/2f/2e/2|"G"de g/2e/2g/2e/2|"D"de fd/2f/2|"Em"eA "A7"A/2B/2c/2A/2|
"D"de f/2e/2f/2e/2|"G"de g3/2a/2|"Em"ba "A7"ge|[1 "D"d2 d2:|[2 "D" d2 dz|


X: 9
T:Miss Mary Printy
% Nottingham Music Database
S:I. MacPhail, via PR
M:4/4
L:1/4
K:F
C|"F"FF AA|c=B/2c/2 d/2c/2A/2F/2|"Gm"GG BB|"Gm"c=B/2c/2 "C7"d/2c/2_B/2G/2|
"F"FF AA|c=B/2c/2 d/2c/2A/2F/2|"Gm"GG "C7"c/2B/2G/2E/2|"F"FF F::
A/2B/2|"F"cA/2c/2 F/2c/2A/2c/2|cA/2c/2 F/2c/2A/2c/2|"C7"cB/2c/2 E/2c/2B/2c/2|\
"Gm"cB/2c/2 "C7"E/2c/2B/2c/2|
"F"cA/2c/2 F/2c/2A/2c/2|cA/2c/2 F/2c/2A/2c/2|"Gm"cB/2c/2 "C7"B/2G/2E/2G/2|\
"F"FF F:|


X: 10
T:My Son's A Prawn
% Nottingham Music Database
S:Kevin Briggs, via EF
M:4/4
L:1/4
K:A
P:A
e/2d/2|"A"cA A/2B/2A/2F/2|"A"E/2F/2A/2B/2 d/2c/2B/2A/2|"Bm"dB B/2c/2B/2A/2|\
"E7"B/2c/2d/2e/2 g/2f/2e/2d/2|
"A"cA A/2B/2A/2F/2|"A"E/2F/2A/2B/2 d/2c/2B/2A/2|"D"B/2c/2d/2e/2 f/2e/2f/2a/2|\
"E7"e/2d/2c/2B/2 "A"A::
P:B
e/2d/2|"A"c/2A/2e/2A/2 f/2A/2e/2A/2|"A"c/2A/2e/2A/2 f/2e/2d/2c/2|\
"Bm"d/2B/2f/2B/2 g/2B/2f/2B/2|"Bm"d/2B/2f/2B/2 "E7"g/2f/2e/2d/2|
"A"c/2A/2e/2A/2 f/2A/2e/2A/2|"A"c/2A/2e/2A/2 f/2e/2d/2c/2|\
"D"B/2c/2d/2e/2 f/2e/2f/2a/2|"E7"e/2d/2c/2B/2 "A"A:|


X: 11
T:Mason's Apron
% Nottingham Music Database
S:via PR
M:4/4
L:1/4
K:A
e/2d/2|"A"cA A/2B/2A/2F/2|E/2F/2A/2B/2 cB/2c/2|"Bm"dB B/2c/2B/2A/2|\
"Bm"B/2c/2d/2e/2 "E7"fe/2d/2|
"A"cA A/2B/2A/2F/2|"A"E/2F/2A/2B/2 cB/2c/2|"Bm"B/2c/2d/2e/2 f/2g/2a/2f/2|\
"E7"e/2d/2c/2B/2 "A"A::
e/2d/2|"A"c/2A/2e/2A/2 f/2A/2e/2A/2|c/2A/2e/2A/2 f/2e/2d/2c/2|\
"Bm"d/2B/2g/2B/2 g/2B/2f/2B/2|"Bm"d/2B/2f/2B/2 "E7"g/2f/2e/2d/2|
"A"c/2A/2e/2A/2 f/2A/2e/2A/2|c/2A/2e/2A/2 f/2e/2d/2c/2|\
"Bm"B/2c/2d/2e/2 f/2g/2a/2f/2|"E7"e/2d/2c/2B/2 "A"A:|


X: 12
T:Reel de Mattawa
% Nottingham Music Database
S:via PR
M:4/4
L:1/4
K:D
e/2f/2|"Em"g/2e/2f/2d/2 e/2c/2d/2B/2|"D"A/2B/2A/2F/2 DF/2D/2|\
"Em"E/2F/2G/2A/2 Be/2f/2|"C"g/2f/2e/2d/2 "Bm"Ae/2f/2|
"Em"g/2e/2f/2d/2 e/2c/2d/2B/2|"D"A/2B/2A/2F/2 DF/2D/2|"Em"E/2F/2G/2A/2 BA/2G/2\
|"Bm"F/2D/2G/2F/2 "Em"E::
A|"Em"Be/2B/2 g/2B/2e/2B/2|"Em"Be/2B/2 g/2B/2e/2B/2|"D"df/2d/2 g/2d/2f/2d/2|\
"D"df/2d/2 g/2d/2f/2d/2|
"Em"Be/2B/2 g/2B/2e/2B/2|"Em"Be/2B/2 g/2B/2e/2B/2|"Bm"f3/2g/2 f/2e/2d/2c/2|\
"Bm"B/2c/2d/2d/2 "Em"e:|


X: 13
T:McElroy's Fancy
% Nottingham Music Database
S:via PR
M:2/4
L:1/4
K:D
"Em"B B3/4A/4|"D"F/2A/2 D/2A/2|"Em""C"B B3/4A/4|"G""Bm"B/4c/4d/2 "C""b"e/2d/2|\
"G""Em"B B3/4A/4|"D"F/2A/2 D3/4E/4|"D"F/2D/2 "B7"A/2F/2|"Em"E E::
"Em"B/2e/2 e3/4f/4|e/2d/2 B/2A/2|"Em"B/2e/2 e3/4f/4|"Em"e/2d/2 "A7"B/2c/2|\
"D"d/2e/2 d/2B/2|A/2F/2 D3/4E/4|"D"F/2D/2 "B7"A/2F/2|"Em"E E:|


X: 14
T:McQuillen's March
% Nottingham Music Database
S:Bob McQuillen Nov 74, via PR
M:4/4
L:1/4
K:G
D|"G"G3"/@<.5D7"A|"G"B3d|"C"g3/2g/2 fe|"G"d3d|"C"g3/2g/2 fe|"G"dB GB|\
"D"Ad "A7"e^c|"D7"dc BA|
"G"G3"/@<.5D7"A|"G"B3d|"C"g3/2g/2 fe|"G"d3d|"C"g3/2g/2 fe|"G"dB "C"Gc|\
"G"B2 "D7"A2|"G"G3D||
"G"B3/2c/2 "D7"BA|"G"G2 D2|"C"EG FE|"D7"D3D|"G"B3/2c/2 "D7"BA|"Em"G2 B2|\
"A7"AG FG|"D"A3D|
"G"B3/2c/2 "D7"BA|"G"G2 D2|"C"EG "D"FA|"G"G3G|"C"G3/2G/2 "D"FE|\
"G"DG/2B/2 "D7"dc|"G"B2 "D7"A2|"G"G3||


X: 15
T:McQuillen's Squeezebox
% Nottingham Music Database
S:Chris's Dad, via EF
M:4/4
L:1/4
K:C
EF |"C"G3/2A/2 "G7"GF|"C"EG "F"cA|"C"G3/2A/2 "G7"GF|"C"E2 DE|"Dm"F3/2G/2 FE|\
"G7"DG Bd|
"C"c3/2d/2 "F"cA|"G7"GF EF|"C"G3/2A/2 "G7"GF|"C"EG "F"cA|"C"G3/2A/2 "G7"GF|\
"C"E2 DE|
"Dm"F3/2G/2 FE|"G7"DG Bd|"C"c3/2d/2 "G7"cB|"C"cB "G7"cd|"C"e3/2f/2 "G7"ed|\
"C"cG "G7"cd|
"C"e3/2f/2 "G7"ed|"C"c2 Bc|"Dm"d3/2e/2 fe|"G"dG Bc|"Dm"d3/2e/2 fe|"G7"d2 cd|\
"C"e3/2f/2 "G7"ed|
"C"cG "G7"cd|"C"e3/2f/2 "G7"ed|"C"c2 Bc|"Dm"d3/2e/2 fe|"G"dG Bc|"Dm"dc "G7"ed|\
"C"c2 ||


X: 16
T:The Meeting of the Waters
% Nottingham Music Database
S:Kevin Briggs, via EF
M:4/4
L:1/4
K:D
A/2B/2|"D"d2 df|"D"A2 dc|"G"Bd BG|"D"A2 de|"D"fa Aa|"G"gf ed|"A"f2 -"E7"f2|\
"A"e2 "A7"AB|
"D"d2 df|"D"A2 dc|"G"Bd BG|"D"A2 de|"D"fa gf|"A7"gA ce|"D"d3/2e/2 "A7"dc|\
"D"de "A7"fg||
"D"a3/2g/2 fa|"D"d2 fd|"G"Bd BG|"D"A2 de|"D"fa Aa|"G"gf ed|"A"f2 -"E7"f2|\
"A7"e2 fg|
"D"a3/2g/2 fa|"D"d2 fd|"G"Bd BG|"D"A2 de|"D"fa gf|"A7"gA ce|"D"d3/2e/2 "A7"dc|\
"D"d3||


X: 17
T:Meggy's Foot
% Nottingham Music Database
S:NPTB, via EF
M:4/4
L:1/4
K:G
"G"g/2f/2e/2d/2 B2|"G"B/2c/2d "D"A2|"G"g/2f/2e/2d/2 BG|"G"B/2c/2d G2:|
"G"GG B/2c/2d|"D"AA B/2c/2d|"G"GG B/2c/2d|"G"B/2c/2d G2:|
"G"Bg Bg|"G"Bg "D"A2|"G"Bg Bg|"G"Bg G2:|
"G"g/2f/2e/2d/2 c/2B/2A/2G/2|"G"B/2c/2d/2B/2 "D"A/2B/2c/2A/2|\
"G"g/2f/2e/2d/2 c/2B/2A/2G/2|"G"B/2c/2d/2B/2 G2:|
"G"B/2d/2g/2d/2 B/2d/2g/2d/2|"G"B/2d/2g/2d/2 "D"A/2d/2g/2d/2|\
"G"B/2d/2g/2d/2 B/2d/2g/2d/2|"G"B/2d/2g/2d/2 G2:|
"G"g3/2d/2 BG|"G"Bd "D"A2|"G"g3/2d/2 BG|"G"Bd G2:|
"G"GG B/2c/2d|"D"AA B/2c/2d|"G"GG B/2c/2d|"G"B/2c/2d G2:|
"G"Bg Bg|"G"Bg "D"A2|"G"Bg Bg|"G"Bg G2:|


X: 18
T:Merry Blacksmith
% Nottingham Music Database
S:FTB 1/16, via EF
M:4/4
L:1/4
K:D
P:A
|:A|"D"dd/2A/2 B/2A/2F/2A/2|"D"A/2B/2d/2A/2 B/2A/2F/2A/2|\
"D"A/2B/2d/2e/2 "Bm"fe/2d/2|"Em"B/2e/2e/2d/2 "A7"e/2g/2f/2e/2|
"D"d/2c/2d/2A/2 B/2A/2F/2A/2|"D"A/2B/2d/2A/2 B/2A/2F/2A/2|\
"G"A/2B/2d/2e/2 "A7"f/2g/2e/2c/2|"D"d/2B/2A/2F/2 D:|
P:B
|:f/2g/2|"D"aa/2g/2 ff/2e/2|"D"dd/2A/2 B/2A/2F/2A/2|"D"A/2B/2d/2e/2 "Bm"fe/2d/2|\
"Em"B/2e/2e/2d/2 "A7"e/2g/2f/2e/2|
"D"a/2b/2a/2g/2 f/2g/2f/2e/2|"D"d/2c/2d/2A/2 B/2A/2F/2A/2|\
"G"A/2B/2d/2e/2 "A7"f/2g/2e/2c/2|"D"d/2B/2A/2F/2 D:|


X: 19
T:Merrydale Romp
% Nottingham Music Database
S:Dennis Salter, via PR
M:4/4
L:1/4
K:D
F/2G/2|"D"AF/2A/2 dc/2d/2|BA A2|"D"AF/2A/2 d/2c/2B/2A/2|"Em"GE E2|\
"Em"GF/2G/2 "A7"cc|
"Em"GF/2G/2 "A7"c2|"Em"GE/2G/2 "A7"c/2B/2A/2G/2|"D"BA A2|"D"AF/2A/2 dc/2d/2|\
BA A2|"D"dc/2d/2 "D7"ed|
"G"dB B2|"G"e^d/2e/2 "Gm"=fe/2f/2|"D"fd "B7"A^G/2A/2|"Em"B^A/2B/2 "A7"c=A|\
"D"d=c "D7"BA||
K:G
"G"d2 g3/2f/2|ed d2|"G"d^c/2d/2 e/2d/2=c/2B/2|"Am"cA A2|"Am"cB/2c/2 "D7"AA|\
"Am"A^G/2A/2 "D7"F2|
"Am"cB/2c/2 "D7"f/2e/2d/2c/2|"G"ed dB/2c/2|"G"dB/2d/2 g3/2f/2|ed d2|
"G"dB/2d/2 "G7"gg|"C"ge e2|"C"Az"Cm"^Az|"G"BG d^c/2d/2|"Am"e^d/2e/2 "D7"f=d|\
"G"g3||


X: 20
T:Mersey
% Nottingham Music Database
S:David Bradley (Feb 89), via PR
M:4/4
L:1/4
K:Em
"Em"E/2E/2E ^D/2D/2D|D/2D/2D ^C/2C/2C|"B7"B3/2^c/2 ^dB|"Em"eB GF|
"Em"E/2E/2E ^D/2D/2D|D/2D/2D ^C/2C/2C|"B7"B3/2A/2 FG|"Em"E4:|
"D7"D3/2E/2 FD|"G"GA B2|"B7"^D3/2E/2 FD|"Em"EF G2|"Am"cc3|"Em"BB3|"F#7"^A2 d^c\
|"Bm"^cB cB|
"Am"cA "D"c3/2A/2|"G"BG D2|"B7"^DF B3/2A/2|"Em"AG G2|"Am"c2 -cB/2c/2|"Em"B4|\
"B7"B3/2A/2 FG|"Em"E4||


X: 21
T:The Minstrel Boy
% Nottingham Music Database
S:Lesley Dolman, via EF
M:4/4
L:1/4
K:G
D|"G"G3"D7"A|"G"cB AG|"G"B2 "D/f+"d2|"Em"g2 "D"fg|"C"e2 "G/b"d2|"G"Bc dB|\
"D7"A4|
"G"G2 D2|"G"G3"D7"A|"G"cB AG|"G"B2 "D/f+"d2|"Em"g2 "D"fg|"C"e2 "G/b"d2|\
"G"Bc dB|"D7"A4|
"G"G2 d2|"Em"g2 "B7"f2|"Em"e2 "A7"fg|"D"f2 "A7"e2|"D"d3d|"Em"e3B|"Bm"B2 d2|\
"Em"e2 "D7"f2|"G"g3g|
"G"G3"D7"A|"G"cB AG|"G"B2 "D/f+"d2|"Em"g2 "D"fg|"C"e2 "G/b"d2|"G"Bc dB|"D7"A4|\
G3||


X: 22
T:Clap Dance (Miss McLeod)
% Nottingham Music Database
S:McCusker Brothers, via EF
M:4/4
L:1/4
K:G
P:A
B/2A/2|:"G"G-G/2B/2 dB/2G/2|"G"B/2d/2B/2A/2 "D7"B/2c/2B/2A/2|\
"G"G-G/2B/2 dB/2G/2|"Am"A/2B/2A/2G/2 "D7"A/2^A/2B/2=A/2|
"G"G-G/2B/2 dB/2G/2|"G"B/2d/2B/2A/2 Bd|"C"e/2f/2e/2d/2 B/2d/2e/2f/2|\
"Am"g/2e/2d/2B/2 "D7"A/2^A/2B/2=A/2:|
P:B
"G"Gg/2f/2 e/2f/2g/2d/2|"G"BB/2A/2 "D7"B/2c/2B/2A/2|\
"G"Gg/2f/2 e/2f/2g/2d/2|"Am"AA/2G/2 "D7"A/2^A/2B/2=A/2|
"G"Gg/2f/2 e/2f/2g/2d/2|"G"BB/2A/2 Bd|"C"e/2f/2e/2d/2 B/2d/2e/2f/2|\
"Am"g/2e/2d/2B/2 "D7"A/2^A/2B/2=A/2:|


X: 23
T:Miss Campbell
% Nottingham Music Database
S:Lesley Dolman, via EF
M:4/4
L:1/4
K:G
P:A
D|"G"GG B/2A/2G/2B/2|"G"dd d/2c/2B/2c/2|"G"dg "C"fe|"G"d4|"D7"DD F/2E/2D/2F/2|\
"D7"AA A/2G/2F/2G/2|"D7"Ac AF|"G"G3:|
P:B
d|"G"d3/2B/2 GG|"D7"c3/2A/2 FF|"G"d3/2B/2 GG|"A7"A2 -"D7"A2|"G"d3/2B/2 GG|\
"D7"c3/2A/2 FF|"Em"GB "D7"AF|"G"G3:|


X: 24
T:Miss Forbes' Farewell to Banff
% Nottingham Music Database
P:AAB
S:Athole p147, via EF
M:4/4
L:1/4
K:G
P:A
G/2A/2|"G"BB/2d/2 "D7"c/2B/2A/2G/2|"G"Bd "C"e/2f/2g/2e/2|\
"G"dd/2e/2 d/2B/2A/2G/2|"Am"BA "D7"AG/2A/2|
"G"BB/2d/2 "D7"c/2B/2A/2G/2|"G"Bd "C"e/2f/2g/2e/2|\
"G/d"dd/2e/2 "D7"d/2B/2G/2A/2|"G"BG G:|
P:B
(3d/2e/2f/2|"G"g/2f/2g/2a/2 g/2f/2e/2d/2|"C"e/2d/2e/2f/2 gf/2e/2|\
"G"dd/2e/2 d/2B/2A/2G/2|
"Am"BA "D7"A(3d/2e/2f/2|"G"g/2f/2g/2a/2 g/2f/2e/2d/2|"C"e/2d/2e/2f/2 gf/2e/2|\
"G/d"dd/2e/2 "D7"d/2B/2G/2A/2|
"G"BG "D7"G(3d/2e/2f/2|"G"g/2f/2g/2a/2 g/2f/2e/2d/2|"C"e/2d/2e/2f/2 gf/2e/2|\
"G"dd/2e/2 d/2B/2A/2G/2|
"Am"BA "D7"AG/2A/2|"G"BB/2d/2 "D7"c/2B/2A/2G/2|"G"Bd "C"e/2f/2g/2e/2|\
"G/d"dd/2e/2 "D7"d/2B/2G/2A/2|"G"BG G||


X: 25
T:Miss Lyall
% Nottingham Music Database
S:Lesley Dolman, via EF
M:4/4
L:1/4
K:D
P:A
A|:"D"DF Ad|"D"f/2f/2f/2e/2 d2|"D"DF Ad|"A7"c/2c/2c/2B/2 A2|"A7"A,C EA|
"A7"c/2c/2c/2B/2 A2|1"A7"A,C EA|"D"F/2F/2F/2E/2 D2:|2"A7"Ac/2B/2 A/2G/2F/2E/2| "D"D2D2 
|:"D"A2 BA|"D"F2 GF|"D7"D2 ED|"G"B,3^A,|"A7"A,C EA|"A7"c/2c/2c/2B/2 A2|
"A7"A,C EA|"D"F/2F/2F/2E/2 D2:|"A7"Ac/2B/2 A/2G/2F/2E/2|"D"DD :|


X: 26
T:May Day (Miss McLeod's Reel)
% Nottingham Music Database
S:F1/24, via EF
M:4/4
L:1/4
K:G
P:A
B/2A/2|:"G"Gg "C"e/2d/2e/2g/2|"G"BB/2A/2 "D7"B/2c/2B/2A/2|\
"G"Gg "C"e/2d/2e/2g/2|"Am"AA/2G/2 "D7"A/2c/2B/2A/2|
"G"Gg "C"e/2d/2e/2g/2|"G"B/2c/2B/2A/2 Bd|"C"e/2f/2e/2d/2 B/2d/2e/2f/2|\
"Em"g/2e/2d/2B/2 "D7"A/2c/2B/2A/2:|
P:B
"G"G/2A/2B/2c/2 d/2B/2G/2A/2|"G"BB/2A/2 "D7"B/2c/2B/2A/2|\
"G"G/2A/2B/2c/2 d/2B/2G/2B/2|"Am"AA/2G/2 "D7"A/2c/2B/2A/2|
"G"G/2A/2B/2c/2 d/2B/2G/2A/2|"G"B/2c/2B/2A/2 Bd|"C"e/2f/2e/2d/2 B/2d/2e/2f/2|\
"Em"g/2e/2d/2B/2 "D7"A/2c/2B/2A/2:|
P:B alt
"G"GB/2G/2 D/2G/2B/2G/2|"G"BB/2A/2 "D7"B/2c/2B/2A/2|"G"GB/2G/2 d/2G/2B/2G/2|\
"Am"A/2B/2A/2G/2 "D7"A/2c/2B/2A/2|
"G"GB/2G/2 D/2G/2B/2G/2|"G"B/2c/2B/2A/2 Bd|"C"e/2f/2e/2d/2 B/2d/2e/2f/2|\
"Em"g/2e/2d/2B/2 "D7"A/2c/2B/2A/2:|


X: 27
T:Mississipi Sawyer
% Nottingham Music Database
S:Trad, via EF
M:4/4
L:1/4
K:D
P:A
f/2g/2|"D"aa/2f/2 aa/2f/2|"D"aa/2f/2 a/2b/2a/2f/2|"A7"gg/2e/2 gg/2e/2|\
"A7"gg/2e/2 a/2g/2f/2e/2|
"D"ff/2a/2 ff/2e/2|"D"d/2e/2f/2g/2 af/2g/2|"A7"aa/2f/2 e/2g/2f/2e/2|"D"d2 d:|
P:B
(3A/2B/2c/2|"D"df/2e/2 df/2e/2|"D"d/2e/2f/2g/2 a2|"A7"Ac/2B/2 Ac/2B/2|\
"A7"A/2B/2c/2d/2 e/2g/2f/2e/2|
"D"df/2e/2 df/2e/2|"D"d/2e/2f/2g/2 af/2g/2|"A7"a/2b/2a/2g/2 f/2e/2d/2f/2|\
"A7"e/2d/2e/2f/2 "D"d:|


X: 28
T:Miss Monaghan
% Nottingham Music Database
S:via PR
M:4/4
L:1/4
K:D
"D"D(3F/2E/2D/2 F/2A/2A|"G"B/2c/2B/2A/2 "A7"F/2A/2A/2c/2|\
"G"d/2e/2d/2B/2 "D"A/2c/2d/2e/2|"D"f/2e/2d/2e/2 "A7"f/2e/2e|
"D"D(3F/2E/2D/2 F/2A/2A|"G"B/2c/2B/2A/2 "A7"F/2A/2A/2c/2|\
"G"d/2e/2d/2B/2 "D"A/2c/2d/2B/2|"A7"A/2F/2E/2G/2 "D"F/2D/2D::
"D"f/2a/2a/2b/2 a/2f/2d/2f/2|"G"g/2e/2f/2d/2 "A7"e/2d/2B/2c/2|\
"D"d/2e/2d/2B/2 A/2c/2d/2e/2|"D"f/2e/2d/2f/2 "A7"ee|
"D"f/2a/2a/2b/2 a/2f/2d/2f/2|(3"D"g/2a/2g/2f/2d/2 "G"e/2d/2B/2c/2|\
"G"d/2e/2d/2B/2 "D"A/2c/2d/2B/2|"A7"A/2F/2E/2G/2 "D"F/2D/2D:|


X: 29
T:Montecarlo or Bust
% Nottingham Music Database
S:via PR
M:4/4
L:1/4
K:G
"G"B,G, B,D-|DB,2D|"G"GD GB-|B4|"G"BG AG|"G7"BG AG|"C"BA GE-|E3^E|
"D7"F2 F2|FA -AD|"G"GA ^AB-|"E7"B3B|"A7"BA GE|BA GE|"D7"FG ^GA-|A4||
"G"B,G, B,D-|DB,2D|"G"GD GB-|B4|"G"BG AG|"G7"BG AG|"C"BA GE-|
E3E|"C"E^D EG-|"C#/dim"GA2^A|"G""d"B^A Bc-|"E7"c^D2E|"A7"B2 BB-|"A7"BG "D7"A2|\
"G"G4||


X: 30
T:Reel De Montreal
% Nottingham Music Database
S:via PR
M:4/4
L:1/4
K:D
d|"G"gf/2e/2 d/2c/2B/2A/2|G/2B/2D/2G/2 BA/2G/2|"D"F/2A/2D/2F/2 A/2c/2B/2A/2|\
"G"G/2B/2D/2G/2 BB/2d/2|
"G"gf/2e/2 d/2c/2B/2A/2|"G"G/2B/2D/2G/2 BA/2G/2|"D7"F/2G/2A/2B/2 c/2d/2e/2f/2|\
"G"gg g:|
K:D
z|:"D"AF/2A/2 dA/2d/2|fd/2f/2 aa/2b/2|"A"ag "A7"eg|"D"ba fA|
"D"AF/2A/2 dA/2d/2|fd/2f/2 aa/2b/2|"G"ag "A7"ec|"D"d2 -d2:|


X: 31
T:Morpeth Rant
% Nottingham Music Database
S:Kevin Briggs, via EF
M:4/4
L:1/4
K:D
P:A
A|"D"dA/2G/2 F/2D/2F/2A/2|"G"B/2G/2B/2d/2 "A7"c/2A/2c/2e/2|\
"D"ff/2d/2 "G"g/2f/2e/2d/2|"Em"ce "A7"eA|
"D"dA/2G/2 F/2D/2F/2A/2|"G"B/2G/2B/2d/2 "A"c/2A/2c/2e/2|\
"Bm"ff/2d/2 "A7"g/2f/2e/2d/2|"D"Ad d:|
P:B
f/2e/2|"D"d/2f/2a/2f/2 d/2f/2a/2f/2|"Em"g/2f/2e/2f/2 ge/2f/2|\
"A7"g/2f/2e/2d/2 c/2d/2e/2g/2|"D"f/2e/2f/2g/2 "A"f3/2f/2|
"D""Bm"d/2f/2a/2f/2 d/2f/2a/2f/2|"Em"g/2f/2e/2f/2 ge/2f/2|\
"A7"g/2f/2e/2d/2 c/2e/2a/2g/2|"D"fd d:|


X: 32
T:Mother Riley's Tour
% Nottingham Music Database
S:John Goodacre 1989, via PR
M:4/4
L:1/4
K:D
A|"D"d/2d/2d/2e/2 fe/2f/2|"G"g/2B/2B/2B/2 gf/2e/2|"D"d/2d/2d/2e/2 fe/2d/2|\
"A"ca ef|
"D"d/2d/2d/2e/2 fe/2f/2|"G"g/2B/2B/2B/2 gf/2e/2|\
"D"f/2a/2g/2e/2 "A"c/2A/2B/2c/2| [1"D"df d:|
 [2"D"df d2|:"A"c3/2B/2 A2|e3/2d/2 c/2B/2A|"D"fe d/2d/2e/2f/2|\
"G"g/2B/2B/2B/2 gf/2e/2|
"D"d/2d/2d/2e/2 fe/2f/2|"G"g/2B/2B/2B/2 gf/2e/2|\
"D"f/2a/2g/2e/2 "A"c/2A/2B/2c/2| [1"D"df d2:|[2"D"df d||


X: 33
T:Muddy Water
% Nottingham Music Database
S:Oklahoma, via EF
M:4/4
L:1/4
K:D
P:A
A/2G/2|"D"FD D/2E/2F/2D/2|"Em"E\
P:*
A "A7"A3/2G/2|"D"FF "A7/e"GF/2G/2|"D/f+"A
P:*
d "G"d/2B/2A/2G/2|"D"FD D/2E/2F/2D/2|"G"EA "A"A3/2G/2|"Em"FE/2F/2 "A"GF/2E/2|\
"G"DF "A7"D:|
P:B
A|"D"d3/2e/2 fe/2d/2|"Em"ce/2d/2 "A7"c/2B/2A|"D"d3/2e/2 "A7"f/2e/2d/2e/2|\
"D"fa "A7"aA|
"D"d3/2e/2 "Bm"fe/2d/2|"Em"ce/2d/2 "A7"c/2B/2A|"G"AB/2c/2 "A7"d/2B/2A/2G/2|\
"G""D"FD "A7"D:|


X: 34
T:My Love is but a Lassie Yet
% Nottingham Music Database
S:Nan F-W, via EF
M:4/4
L:1/4
K:D
P:A
d/2c/2|"D"dD FA|"D"dD "G"Dd/2c/2|"D"dD FA|"E7"eE "A7"Ed/2c/2|
"D"dD FA|"G"Bg fe|"Em"d/2c/2B/2A/2 "A7"Bc|"D"dD D:|
P:B
f/2g/2|"D"a3/2f/2 "A7"g3/2e/2|"D"fd "A7"df/2g/2|"D"a3/2f/2 "G"ga|\
"Em"be "A7"ef/2g/2|
"D"a3/2f/2 "A/c+"g3/2e/2|"Bm"fd "A7"ec|"Em/g"d/2c/2B/2A/2 "A7"Bc|"D"dD D:|
P:B Alt
f/2g/2|"D"a/2g/2f/2a/2 "A7"g/2f/2e/2g/2|"D"fd df/2g/2|\
"D"a/2g/2f/2a/2 "G"g/2f/2g/2a/2|"Em"b/2a/2g/2f/2 "A7"ef/2g/2|
"D"a/2g/2f/2a/2 "A/c+"g/2f/2e/2g/2|"Bm"f/2e/2d/2f/2 "A7"ec|\
"Em/g"d/2c/2B/2A/2 "A7"B/2c/2d/2e/2|"D"fd d||


X: 35
T:My Old Man
% Nottingham Music Database
S:Trad, via EF
M:4/4
L:1/4
K:D
d/2e/2|"D"ff f3/2f/2|"D"ff2f|"D"ff gf|"A7"e3e|"A7"ee e3/2e/2|
"A7"ee2e/2e/2|"A7"ag fe|"D"d2 "A7"a2|"D"ff f3/2f/2|"D"ff2f/2e/2|"D7"dd ef|
"G"g3g|"A7"aa aa/2a/2|"A7"aa aa/2a/2|"A7"ag fe|"D"d3||


X: 36
T:My Old Man
% Nottingham Music Database
S:Eric Foxley
M:4/4
L:1/4
K:D
d/2e/2|"D"f/2d/2A/2f/2 d/2A/2d/2e/2|"D"f/2d/2A/2f/2 d/2A/2d/2e/2|\
"D"f/2A/2f/2A/2 g/2A/2f/2A/2|
"A7"e/2c/2A/2e/2 c/2A/2c/2d/2|"A7"e/2c/2A/2e/2 c/2A/2c/2d/2|\
"A7"e/2c/2A/2e/2 c/2A/2c/2e/2|
"A7"a/2A/2^g/2A/2 a/2A/2=g/2A/2|"D"f/2d/2A/2f/2 "A7"d/2A/2d/2e/2|\
"D"f/2d/2A/2f/2 d/2A/2d/2e/2|
"D"f/2d/2A/2f/2 d/2A/2f/2e/2|"D7"d/2A/2d/2A/2 e/2A/2f/2A/2|\
"G"g/2d/2B/2g/2 d/2B/2f/2g/2|
"A7"a/2e/2c/2a/2 e/2c/2a/2c/2|"A7"a/2e/2c/2a/2 e/2c/2a/2c/2|\
"A7"a/2a/2g/2a/2 f/2a/2e/2a/2|"D"d3:|


X: 37
T:Nae Luck Aboot the Hoose (For Thady U Gander)
% Nottingham Music Database
S:via PR
M:4/4
L:1/4
K:A
|:e/2|"A"a/2f/2e/2c/2 "D"d/2e/2f/2g/2|"A"a/2f/2e/2c/2 "E"BB/2e/2|\
"A"a/2f/2e/2c/2 "D"d/2e/2f/2g/2|"E7"e/2d/2c/2B/2"A"A-A/2:|
B/2|"A"cc/2A/2 "D"dd/2B/2|"A"cc/2A/2 "E"BB/2e/2|\
"A"c/2c/2c/2A/2 "D"d/2e/2f/2a/2|"E"e/2d/2c/2B/2 "A"A(A/2B/2)|
(3"A"c/2d/2c/2c/2A/2 (3"Bm"d/2e/2d/2d/2B/2|(3"A"c/2d/2c/2c/2A/2 "E"BB/2e/2|\
(3"A"c/2d/2c/2c/2A/2 "D"d/2e/2f/2a/2|"E7"e/2d/2c/2B/2 "A"A-A/2||


X: 38
T:Nancy
% Nottingham Music Database
P:AAB
S:Nan F-W, via EF
M:4/4
L:1/4
K:D
P:A
(3A/2B/2c/2|"D"dD FA|"D"df/2e/2 dA|"D"de g/2f/2e/2d/2|\
"A7"c/2d/2e/2c/2 A/2B/2c/2A/2|
"D"dD FA|"D"df/2e/2 dA|"G"Bg "A7"f/2e/2d/2c/2|"D"d2 d:|
P:B
f/2g/2|"D"a3/2b/2 ag/2f/2|"G"g3/2a/2 "A7"gf/2e/2|"D"fd "G"g/2f/2e/2d/2|\
"E7"c/2d/2e/2c/2 "A7"Af/2g/2|"D"a3/2b/2 ag/2f/2|
"G"g3/2a/2 "A7"gf/2e/2|"G"Bg "A7"f/2e/2d/2c/2|"D"d2 "A7"d/2e/2f/2g/2|\
"D"a3/2b/2 ag/2f/2|"G"g3/2a/2 "A7"gf/2e/2|
"D"fd "G"g/2f/2e/2d/2|"E7"c/2d/2e/2c/2 "A7"AB/2c/2|"D"dD FA|"D"df/2e/2 dA|\
"G"Bg "A7"f/2e/2d/2c/2|"D"d2 d||


X: 39
T:Nancy's Fancy
% Nottingham Music Database
S:via PR
M:4/4
L:1/4
K:G
D|"G"GB BA/2B/2|"Am"cA "D7"Ad|"G"BG GB|"D7"A/2G/2F/2E/2 DD|"G"GB BA/2B/2|\
"Am"cA "D7"Ad|"G"BG "D7"AF|"G"G3::
g|"D7"fe dc|"G"BA GB|dg dB|"G"B2 "A7"Ag|"D7"fe dc|"G"BA Bc|"G"dg "D7"fd|"G"g3\
::
D|"G"BB B/2A/2B|"C"cc c/2B/2c|"G"BB B/2A/2B|"D7"A/2G/2F/2E/2 DD|
"G"BB B/2A/2B|"Am"cc "D7"c/2B/2c|"G"BG "D7"AF|"G"G3:|


X: 40
T:Needle Case
% Nottingham Music Database
S:via PR
M:4/4
L:1/4
K:D
"D"D/2E/2F/2G/2 A/2F/2D/2F/2|"G"G/2BB/2 BB|"D"AA/2B/2 AF|"A"EE/2F/2 EE|
"D"D/2E/2F/2G/2 A/2F/2D/2F/2|"G"G/2BB/2 BB|"A"A/2B/2c/2d/2 e/2f/2e/2d/2|\
"A"c/2A/2B/2c/2 "D"dd::
"D"ag fe|"G"A/2BB/2 BB|"D"ag fe|"G"B/2A/2B/2c/2 "D"df|"D"ag fe|
"G"A/2BB/2 BB|"A"A/2B/2c/2d/2 e/2f/2e/2d/2|"A"c/2A/2B/2c/2 "D"dd:|


X: 41
T:New High Level
% Nottingham Music Database
S:NPTB, via EF
M:4/4
L:1/4
K:G
P:A
D|"G"GD/2G/2 BG/2B/2|"G"de/2d/2 c/2B/2A/2G/2|"D7"FD/2F/2 AF/2A/2|\
"D7"df/2e/2 d/2c/2B/2A/2|
"G"GD/2G/2 BG/2B/2|"G"de/2d/2 c/2B/2A/2G/2|"D7"FD/2F/2 A/2c/2A/2F/2|"G"GB G:|
K:D
P:B
A/2G/2|"D"F/2A/2d/2A/2 f/2A/2d/2A/2|"D"F/2A/2d/2A/2 f/2A/2d/2A/2|\
"A7"c/2A/2c/2e/2 g/2e/2c/2A/2|
"A7"c/2A/2c/2e/2 g/2e/2c/2A/2|"D"F/2A/2d/2A/2 f/2A/2d/2A/2|\
"D"F/2A/2d/2A/2 f/2A/2d/2A/2|"A7"c/A/c/e/ g/e/c/e/|[1"D"d f d :|"D"dc BA||


X: 42
T:The New Year's Resolution
% Nottingham Music Database
S:Bob McQuillen Jan 1975, via PR
M:4/4
L:1/4
K:G
D|"G"G3/2A/2 "D7"BA|"G"GD GB|"Am"A3/2B/2 cB|"D7"AD FA|"G"B3/2c/2 dc|
"G"BG "D7"Ac|"G"BA "D7"GF|"G"G2 "D7"D2|"G"G3/2A/2 "D7"BA|"G"GD GB|\
"Am"A3/2B/2 cB|
"D7"AD FA|"G"B3/2c/2 dc|"G"BG "D7"Ac|"G"B2 "D7"A2|"G"G2 Bc||
"G"d3/2e/2 "D7"dc|"G"BG Bd|"Am"c3/2d/2 cB|"D7"AD FA|"G"B3/2c/2 BA|
"Em"GA BG|"A7"Ag fe|"D7"dc Bc|"G"d3/2e/2 "D7"dc|"G"BG Bd|
"Am"c3/2d/2 cB|"D7"AD FA|"G"BG "Am"cA|"G"Bd "C"ed/2c/2|"G"B2 "D7"A2|"G"G3||


X: 43
T:Newark March
% Nottingham Music Database
S:Pauline Wilson, via PR
M:4/4
L:1/4
K:D
FG |"D"A2 A3/2B/2|A^G Ad|"G"B2 B3/2c/2|"E"B^A Be|"A7"c2 c3/2B/2|Ag fe|
"D"dc df|"A7"A2 FG|"D"A2 A3/2B/2|A^G Ad|"G"B2 B3/2c/2|"E7"B^A Be|
"A7"c3/2d/2 cB|Ac ec|"D"d3/2e/2 "A7"dc|"D"d2 de|"F#"f2 F2|"Bm"Bc de|"F#"fe dc|
"Bm"B2 cd|"E"e2 E2|"A"AB cd|"E7"ed cB|"A7"AG FE|"D"A2 A3/2B/2|A^G Ad|
"F#"f3/2g/2 fe|"Bm"d2 fg|"D"a2 A2|"Em"gf ed|"A7"eA Bc|"D"d2 ||


X: 44
T:Newcastle Station
% Nottingham Music Database
S:via PR
M:4/4
L:1/4
K:G
d/2c/2|"G"B/2d/2G GB/2G/2|"D"F/2A/2D Dd/2c/2|"G"B/2d/2G G/2A/2B/2c/2|\
"G"d/2g/2f/2g/2 "D7"e/2c/2A/2F/2|
"G"B/2d/2G GB/2G/2|"D"F/2A/2D Dd/2c/2|"G"B/2d/2G/2B/2 "D7"c/2A/2F/2A/2|"G"GG G\
::
d|"G"g/2f/2g/2a/2 g/2d/2B/2G/2|"Am"c/2A/2B/2A/2 "D"G/2F/2E/2D/2|\
"C"E/2G/2E/2G/2 "D"F/2A/2d/2c/2|"G"BA "D"A3/2d/2|
"G"g/2f/2g/2a/2 g/2d/2B/2G/2|"Am"c/2A/2B/2A/2 "G"G/2F/2E/2D/2|\
"C"E/2G/2D/2G/2 "D7"F/2G/2A/4B/4c/2|"G"BG G:|


X: 45
T:Nick Nack Paddy Whack
% Nottingham Music Database
S:Kevin Briggs, via EF
M:4/4
L:1/4
K:G
"G"dB d2|"G"dB d2|"C"ed cB|"D7"AB cB/2c/2|"G"dG "G/b"GG|\
"G""C"G/2A/2B/2c/2 "G""A7/c+"d2|"C""D"dA "D7"Ac|"G"BA Gz:|


X: 46
T:Nine Pint Cloggie
% Nottingham Music Database
P:AAB
S:Kay Graham, via EF
M:4/4
L:1/4
K:G
P:A
c|"G"B3/2G/2 G/2G/2G|"G"G2 DE|"F"=F2 cF|"F"A/2c/2=F/2A/2 c/2F/2A/2c/2|\
"G"B3/2G/2 G/2G/2G|"G"G2 DF|"G"G2 "Em"g3/2d/2|"Bm"Bd -"D7"d:|
P:B
f|"G"g3/2a/2 gd|"G"Bc de|"F"=f3/2g/2 fc|"F"AB cd|"G"g3/2a/2 gd|
"G"Bc "D"d3/2f/2|"Em"g/2f/2e/2f/2 gd|"Bm"Bd -"D7"df|"G"g3/2a/2 gd|"G"Bc de|
"F"=f3/2g/2 fc|"F"AB c2|"G"d2 "Em"G2|"D7"D2 DF|"G"G2 "Em"g3/2d/2|"Bm"Bd -"D7"d\
||


X: 47
T:North Skelton 3, v 1
% Nottingham Music Database
S:Trad, via EF
M:4/4
L:1/4
K:D
G|"D"F2 DF|"G"G2 EG|"D"F2 DF|"A7"EF GE|"D"F2 DF|"G"G2 EG|"D"FA "A7"GE|\
"D"D2 "A7"E2|
"D"FA dc|"G"B2 AG|"D"FA/2F/2 dF|"A7"GF E2|"D"DF/2A/2 dA|"G"B2 AG|"D"FA "A7"GE|\
"D"D3||


X: 48
T:North Skelton 3, v 2
% Nottingham Music Database
S:Trad, via EF
M:4/4
L:1/4
K:D
G|"D"F/2G/2A/2F/2 DF|"G"G3/2F/2 EG|"D"F/2G/2A/2F/2 DF|"A7"EF GE|\
"D"F/2G/2A/2F/2 DF|
"G"G/2A/2B/2G/2 EG|"D"FA "A7"GF/2E/2|"D"D2 "A7"E2|"D"F/2D/2F/2A/2 dc|\
"G"Bd/2B/2 AG|
"D"FA/2F/2 d/2A/2F/2D/2|"A7"GF E2|"D"DF/2A/2 dA|"G"Bd/2B/2 AG|\
"D"F/2G/2A "A7"Bc|"D"d2 D||


X: 49
T:Great North Run '86
% Nottingham Music Database
S:Robert Whitehead, via PR
M:4/4
L:1/4
K:G
D|"G"GG "D"F/2G/2A/2F/2|"G"G/2A/2B/2c/2 dB|"C"ec/2e/2 "G"dG|\
"A7"A/2B/2A/2G/2 "D7"ED|
"G"GG "D"F/2G/2A/2F/2|"G"G/2A/2B/2c/2 dB|"C"ec/2e/2 "G"d/2B/2G/2B/2|\
"D7"AF "G"G::
f|"Em"ge/2g/2 "Bm"fd|"C"ec/2e/2 "G"dB|"Am"ec/2e/2 "G"dG|"D7"A/2B/2A/2G/2 ED|
"G"GG "D"F/2G/2A/2F/2|"G"G/2A/2B/2c/2 dB|"C"ec/2e/2 "G"d/2B/2G/2B/2|\
"D7"AF "G"G:|


X: 50
T:Nottingham Knees Up !
% Nottingham Music Database
S:Chris Dewhurst (1980), via PR
M:4/4
L:1/4
K:D
A"(A7)"d f|"D"a3/2a/2 af|d3/2e/2 dB|"D"A4-|AA df|"D"a3/2a/2 ab|a3/2f/2 df|\
"A"e2 -"Em"e2|
"A"eA df|"D"a3/2a/2 ab|a3/2f/2 ed|"G"G4|Bd2B|"D"A2 "Bm"d2|"Em"e"/@>.5A"f2A|\
"D"d4-|"D"dd "D7"ef||
"G"g3/2g/2 ga|ge de|"G"ga2d|ga2d|"D"f3/2f/2 ^ef|"Bm"gf dA|"Em"e4-|
"A"eA df|"D"a3/2a/2 af|"D7"d3/2d/2 ed|"G"G4|Bd2B|"D"A2 "Bm"d2|"Em"e"/@>.5A"f2A\
|"D"d4-|d||


X: 51
T:Old Joe Clark 1
% Nottingham Music Database
S:Kevin Briggs, via EF
M:4/4
L:1/4
K:A
P:A
e|"A"ef =gf|"A"ed cA|"A"ef =gf|"G"e4|"A"ef =gf|"A"ed c2|"A"A/2B/2c/2A/2 "G"B=G\
|"A"A3:|
P:B
E|"A"AA/2B/2 cA|"A"ed c2|"A"AA/2B/2 cA|"G"B2 E2|"A"AA/2B/2 cA|"A"ed c2|\
"A"A/2B/2c/2A/2 "G"B=G|"A"A3:|


X: 52
T:Old Joe Clark 2
% Nottingham Music Database
S:Otto Woods, via EF
M:4/4
L:1/4
K:A
P:A
e|"A"ee a=g|"A"e/2f/2e/2d/2 c/2A/2c/2d/2|"A"ee a=g|"G"e3/2d/2 cd|
"A"ee a=g|"A"e/2f/2e/2d/2 c/2A/2e/2d/2|"A"c/2B/2A/2c/2 "G"B/2A/2=G/2B/2|"A"A3\
:|
P:B
G/2F/2|"A"E3/2E/2 A3/2A/2|"A"ed cB|"A"AA3/2A/2=G|"G"E3/2D/2 CD|
"A"E3/2E/2 A3/2A/2|"A"ed c/2d/2e/2d/2|"A"c/2B/2A/2c/2 "G"B/2A/2=G/2B/2|"A"A3:|


X: 53
T:Old Joe's Ife
% Nottingham Music Database
S:Kevin Briggs, via EF
M:4/4
L:1/4
K:A
E|"A"EA/2c/2 B/2A/2a/2f/2|"A"e/2c/2B/2d/2 "D"c/2A/2F/2A/2|\
"A"EA/2c/2 B/2A/2a/2f/2|"E7"e/2c/2B/2c/2 "A"AE|
"A"EA/2c/2 B/2A/2a/2f/2|"A"e/2c/2B/2d/2 "D"c/2A/2F/2A/2|\
"A"EA/2c/2 B/2A/2a/2f/2|"E7"e/2c/2B/2c/2 "A"Ae||
"A"a/2g/2a/2f/2 e/2a/2c/2e/2|"D"d/2B/2c/2A/2 "E7"B/2A/2F/2A/2|\
"A"a/2g/2a/2f/2 e/2a/2c'/2a/2|"D"b/2a/2b/2c'/2 "E7"ba/2b/2|
"A"c'/2a/2f/2a/2 e/2a/2c/2e/2|"D"d/2B/2c/2A/2 "E7"B/2A/2F/2A/2|\
"A"EA/2c/2 B/2A/2a/2f/2|"E7"e/2c/2B/2c/2 "A"A||


X: 54
T:Olde Tyme Quadrille
% Nottingham Music Database
S:Bob McQuillen June 1975, via PR
M:4/4
L:1/4
K:D
F/2G/2|"D"A/2B/2d/2e/2 dA|"G"BA "D"AF/2G/2|"D"A/2B/2d/2e/2 fd|"A"c3E/2F/2|
"Em7"G/2A/2G/2F/2 Ed|"A"cE EE/2F/2|"Em"G/2A/2B/2d/2 "A"cB|"G"B2 "D"AF/2G/2|
"D"A/2B/2d/2e/2 dA|"G"BA "D"AF/2G/2|"D"A/2B/2d/2e/2 fd|"G"cB Bc/2d/2|
"A"e/2f/2e/2d/2 cB/2c/2|"D"d/2e/2f/2d/2 AF/2A/2|"G"Bd "A7"c/2d/2e/2c/2|\
"D"d3d/2c/2||
"Bm"B/2c/2B/2c/2 df|"Em"gf "F#7"f/2e/2d/2c/2|"Bm"B/2c/2d/2e/2 fd|f3e/2f/2|\
"Em"g/2a/2g/2f/2 eg|
"Bm"f/2g/2f/2d/2 Bd|"G#/dim"cB "G"_B=B|"F#7"c2 d3/2c/2|"Bm"B/2c/2B/2c/2 df|\
"Em"gf "F#7"f/2e/2d/2c/2|
"Bm"B/2c/2d/2c/2 Bf|"Em"e3g/2f/2|"Em"eB "F#7"Bf/2e/2|"Bm"dB Bc/2d/2|\
"C#/dim"cg "F#7"f/2e/2d/2c/2|"Bm"B3||


X: 55
T:One More Step ...
% Nottingham Music Database
S:H \& S, via EF
M:4/4
L:1/4
K:G
"G"GG G3/4A/4B/2G/2|"D"AD D2|"D7"AA A3/4B/4c/2A/2|"G"BG "G"G2|\
"G"B/2d3/2 "G7"BG|"C"E/2G3/2 "G"D2|
"Em"GG "D7"F3/4G/4A/2F/2|"G"G"C"G "G"GB/2c/2|"Bm"d3/2d/2 "C"cB|\
"Am"A/2G/2F/2E/2 "D7"D2|"G"GG "D7"F3/4G/4A/2F/2|"G"G"C"G "G"G2:|


X: 56
T:Opera Reel
% Nottingham Music Database
S:Vancouver, via EF
M:4/4
L:1/8
K:D
AF|"D"D2D2 FEFA|"D"D2D2 "A7"EDB,A,|"D"D2D2 FEFA|\
"G"BdAF "A7" E2:|
(3ABc|"D" d2 dc dAFA|"D" Adcd "A7" egfe| d2 dc dAFA| BdAF E2 :|
"C"fg|"D"afaf "G" gfge|"D"faec "A7" dcBA|"D" afaf "G"gfge|"A7" faec "D"d2 :|
(3ABc|"D" defd "A7" efge| "D" faec "A7" dcBA| "D" defd "A7" efge|"A7"faec "D"d2:|




X: 57
T:The Ornithologist's Retreat
% Nottingham Music Database
S:By Hugh Barwell, via PR
M:4/4
L:1/4
K:D
"D"DF/2A/2 dc/2d/2|"G"Bd GB|"A7"Ac/2e/2 ag|"D"fa dz|
"B7"^DF/2A/2 =cB/2A/2|"Em"Be GB|"A7"cA gf/2e/2|"D"df dz::
"Bb"_B/2=c/2d ^cd|"F"=f=c Ac|"Gm"_B/2=c/2d "C7"G/2A/2B|"F"A=c =F2|\
"Bb"_B/2=c/2d ^cd|"D"fd B_B|
"A7"Ag fe|"D"d/2e/2f/2e/2 "D7"d/2=c/2B/2A/2|"G7"B/2c/2d cd|"D"Ad AF|\
"Em"GA/2B/2 "A7"AG|
"D"FA FD|"G"B/2c/2d cd|"D"af "Bm"dA|"Em"Bd "A7"e/2d/2e|"D"d2 d2:|


X: 58
T:You Shall Go Out With Joy
% Nottingham Music Database
S:Chris McDouall, via EF
M:4/4
L:1/4
K:Dm
Ad e|"Dm"f2 ed-|"Dm"dA de|"Dm"f2 ed-|"Dm"d2 "C7"fg|"F"aa -aa|"Bb"b2 "F"a2|\
"C"gc'2b|"A7"ag fe|
"Dm"f2 ed-|"Dm"dA de|"Dm"ff ed-|"Dm"de fg|"Gm"a2 g2|"A7"f2 e2|"Dm"d4-|\
"Dm"de fg||
"F"aa2a|"Bb"b2 "F"a2|"C"g2 gc'-|"C"c'2 ef|"C"gg2g|"F"a2 "C"g2|"Dm"fg2a-|
"Dm"a2 "C7"fg|"F"aa2a|"Bb"b2 "F"a2|"C"g2 gc'-|"C"c'3g|"Gm"a2 g2|"A7"f2 e2|\
"Dm"d4-|"Dm"d3||


X: 59
T:Pack Up Your Troubles
% Nottingham Music Database
S:Kevin Briggs, via EF
M:4/4
L:1/4
K:D
FG |"D"A2 AB|"D"AG FG|"D"A2 f2|"D7"f2 e2|"G"d4|"G"B4|"D"A4-|"A7"A2 FG|"D"A2 AB\
|
"D"AG FG|"D"A2 f2|"D"d3d|"E7"e2 B2|"E7"c2 d2|"A7"e4-|"A7"e4|"D"d3e|"D"f2 d2|\
"A"cd e2-|"A"e2 ef|
"G"g2 e2|"D"f2 d2|"Em"e4|"A7"a4|"D"A2 AB|"D"AG FG|"D"A2 a2|"G"a2 g2|"D"f4|\
"A7"e4|"D"d4-|"D"d2 ||


X: 60
T:Patchwork Polka
% Nottingham Music Database
S:Ian Peterson, via PR
M:2/4
L:1/4
K:D
d/2e/2 |"D"f/2A/2 B/2A/2|F/4A/4A/2 B/2A/2|"D"f/2d/2 d/4e/4f/4a/4|"Em"g e|\
"A"g/2e/2 e/4c/4c/2|
"A"c/2A/2 B/4A/4A/2|g/2A/2 c/4A/4A/2|"A7"e/2^e/2 f/2a/2|"D"f/2A/2 B/2A/2|\
F/4A/4A/2 B/2A/2|"D"f/2d/2 d/4e/4f/4a/4|
"G"g B|g/2B/2 B/4g/4g/2|"D"f/2A/2 A/4d/4f/4a/4|"A7"g/4e/4c/4e/4 a/2c/2|"D"d d\
||
"D"f/2a/2 ^g/4a/4f/4d/4|"D"A/2d/2 "G"B/2A/2|"D"f/2a/2 ^g/4a/4f/4d/4|"A"c c|\
e/2g/2 f/4g/4e/4c/4|
"A"A/2c/2 B/2A/2|g/4A/4A/2 a/4A/4A/2|"A7"e/2^e/2 f/2a/2|\
"D"f/2a/2 ^g/4a/4f/4d/4|"D"A/2d/2 "G"B/2A/2|
"D"f/2a/2 ^g/4a/4f/4d/4|"G"B B|g/2B/2 B/4g/4g/2|"D"f/2A/2 A/4d/4f/4a/4|\
"A7"g/4e/4c/4e/4 a/2c/2|"D"d d||


X: 61
T:Payne and Bond
% Nottingham Music Database
S:John Goodacre 1986, via PR
M:4/4
L:1/4
K:A
"A"CE c2|"E7"B3/2c/2 d/2c/2B/2A/2|"A"CE c2|"Bm"Bd/2c/2 "E7"B2|"A"CE c2|\
"E7"B3/2c/2 d/2c/2B/2A/2|"A"EE "E7"Fc/2B/2|"A"AE A2::
"A"CD EF|"G"G2 FE/2D/2|"A"CD EF|"G"G/2A/2G/2F/2 "E7"E2|"A"CD EF|\
"G"GB/2G/2 FE/2D/2|"A"CE "E7"c3/2B/2|"A"AE A2:|


X: 62
T:Peacock Rag
% Nottingham Music Database
S:Folk Camps, via EF
M:4/4
L:1/4
K:G
F/2G/2|"D"Af -f/2e/2d|"D"A2 ^GA|"G"Bg -g/2f/2e|"E7"B2 ed|"A7"ca -a/2e/2g/2e/2|
"A7"fe Bc|"D"d/2c/2d/2f/2 -"G"f/2d/2B|"A7"AF G^G|"D"Af -f/2e/2d|"D"A2 ^GA|
"G"Bg -g/2f/2e|"E7"B2 ed|"A7"ca -a/2e/2g/2e/2|"A7"fe Bc|\
"D"d/2c/2d/2f/2 -"A7"f/2c/2e|
"D"d2 a^a|"B7"bb/2^a/2 b/2a/2b|"B7"a2 gf|"E7"ee/2f/2 ^g/2b/2g/2f/2|"E7"e3d|\
"A7"ca -a/2e/2g/2e/2|
"A7"fe Bc|"D"d/2c/2d/2f/2 -"G"f/2d/2B|"A"A2 a^a|"B7"bb/2^a/2 b/2a/2b|"B7"a2 gf\
|
"E7"ee/2f/2 ^g/2b/2g/2f/2|"E7"e3d|"A7"ca -a/2e/2g/2e/2|"A7"fe Bc|\
"D"d/2c/2d/2f/2 -"A7"f/2c/2e|"D"d3||


X: 63
T:The Pearl Wedding
% Nottingham Music Database
S:AA, via EF
M:4/4
L:1/4
K:D
A/F/|\
P:A
"D"DD/2E/2 "A7/e"D/2F/2A/2d/2|"D/f+"ff/2e/2 "G"d/2B/2B/2d/2|\
"D"F/2A/2A/2B/2 A/2F/2A/2d/2|"Em"c/2e/2e/2f/2 "A7"e/2c/2A/2F/2|
"D"DD/2E/2 "A7/e"D/2F/2A/2d/2|"D/f+"ff/2e/2 "G"d/2B/2B/2d/2|\
"D"F/2A/2A/2B/2 A/2F/2A/2d/2|"A7"c/2d/2e/2c/2 "D"d:|
P:B
f/2g/2|"D"aa/2g/2 fe/2d/2|"G"B/2d/2d/2B/2 "D"A/2F/2E/2F/2|\
"D"D/2F/2A/2d/2 f/2a/2f/2d/2|"Em"c/2e/2e/2f/2 "A7"ef/2g/2|
"D"aa/2g/2 fe/2d/2|"G"B/2d/2d/2B/2 "D"A/2F/2E/2F/2|\
"D"D/2F/2A/2D/2 F/2A/2A/2d/2|"A7"c/2d/2e/2c/2 "D"d:|


X: 64
T:Peat Fire Flame
% Nottingham Music Database
S:via PR
M:4/4
L:1/4
K:Em
"Em"E3/2F/2 GF|ED B2|"D"BA AG/2A/2|BA AB|"Em"E3/2F/2 GF|"Em"ED B3/2A/2|\
"Em"GE "Bm"FD|"Em"E2 E2::
"G"G3/2A/2 Bg/2f/2|ed B2|"D"BA AG/2A/2|BA AB|"G"G3/2A/2 Bg/2f/2|ed B3/2A/2|\
"Em"GE "Bm"FD|"Em"E2 E2:|


X: 65
T:Duke Of Perth
% Nottingham Music Database
S:via PR
M:4/4
L:1/4
K:G
|:d/2B/2|"G"G/2A/2B/2c/2 dB|"G"gB dB|"G"gB "Em"dB|"Am"aA "D7"AB/2A/2|
"G"G/2A/2B/2c/2 dB|"G"gB "E7"dB|"Am"cA "D7"d3/2c/2|"G"BG G::
f|"Em"g3/2a/2 ge|"Am"a3/2b/2 af|"Em"g3/2a/2 ge|"Em"be "B7"ef|"Em"g3/2a/2 ge|\
"Am"a3/2b/2 af|"G"gd "D7"ed/2c/2|"G"BG G:|


X: 66
T:Petronella
% Nottingham Music Database
S:Lesley Dolman, via EF
M:4/4
L:1/4
K:D
P:A
d/2A/2|"D"FA/2F/2 "A7"EA/2F/2|"D"DD DF/2A/2|"G"dc/2d/2 "E7"ed|\
"A7"c/2d/2B/2c/2 Ad/2A/2|
"D"FA/2F/2 "A7"EA/2F/2|"D"DD DF/2A/2|"G"dc/2d/2 "A7"ec|"D"d3:|
P:B
d/2A/2|"D"Ff/2d/2 Aa/2f/2|"Em"gg/2f/2 e/2d/2c/2B/2|"A7"Ae/2c/2 Ag/2e/2|\
"D"ff/2d/2 "A7"A/2d/2A/2F/2|
"D"Df/2d/2 Aa/2f/2|"Em"gg/2f/2 e/2d/2c/2B/2|"A7"Ae/2c/2 A/2g/2e/2c/2|"D"d3:|


X: 67
T:Pilgarlic
% Nottingham Music Database
P:AAB
S:John Lagden, via EF
M:4/4
L:1/4
K:D
P:A
A|"D"d2 "A7"A3/2G/2|"D"FD2A|"G"BG dc/2B/2|"D"AD2A|"G"BG dc/2B/2|"A7"Ag2f/2e/2|\
"D"fd "A7"Ac|"D"d3:|
P:B
e|"D"f2 f3/2e/2|"D"fa2f|"A"e3/2c/2 Ac|"A"eg2f/2e/2|"E"d3/2B/2 ^GB|
"Bm"d"   E7"f2^g|"A"a^g/2f/2 "E7"e/2d/2c/2B/2|"A7"AA Bc|"D"d2 "A7"A3/2G/2|\
"D"FD2A|
"G"Bc dc/2B/2|"D"AD2A|"G"BG dc/2B/2|"A7"Ab ag|"D"fd "A7"Ac|"D"d3||


X: 68
T:The Pinch of Snuff
% Nottingham Music Database
S:AA, via EF
M:4/4
L:1/4
K:D
"D"FD/2F/2 FD/2F/2|"D"FD/2F/2 "A7"E/2F/2G/2E/2|"D"FD/2F/2 FD/2F/2|\
"G"GB/2G/2 "A7"E/2F/2G/2E/2:|
"D"D/2F/2A/2F/2 B/2F/2A/2F/2|"D"D/2F/2A/2F/2 "A7"E/2F/2G/2E/2|\
"D"D/2F/2A/2F/2 B/2F/2A/2F/2|"G"GB/2G/2 "A7"E/2F/2G/2E/2:|
K:G
"D"FD/2F/2 FD/2F/2|"D"FD/2F/2 "A7"E/2F/2G/2E/2|"D"FD/2F/2 FD/2F/2|\
"G"GB/2G/2 "A7"E/2F/2G/2E/2:|
"D"D/2F/2A/2F/2 B/2F/2A/2F/2|"D"D/2F/2A/2F/2 "A7"E/2F/2G/2E/2|\
"D"D/2F/2A/2F/2 B/2F/2A/2F/2|"G"GB/2G/2 "A7"E/2F/2G/2E/2:|
K:A
"D"FD/2F/2 FD/2F/2|"D"FD/2F/2 "A7"E/2F/2G/2E/2|"D"FD/2F/2 FD/2F/2|\
"G"GB/2G/2 "A7"E/2F/2G/2E/2:|
"D"D/2F/2A/2F/2 B/2F/2A/2F/2|"D"D/2F/2A/2F/2 "A7"E/2F/2G/2E/2|\
"D"D/2F/2A/2F/2 B/2F/2A/2F/2|"G"GB/2G/2 "A7"E/2F/2G/2E/2:|
K:D
"D"FD/2F/2 FD/2F/2|"D"FD/2F/2 "A7"E/2F/2G/2E/2|"D"FD/2F/2 FD/2F/2|\
"G"GB/2G/2 "A7"E/2F/2G/2E/2:|
"D"D/2F/2A/2F/2 B/2F/2A/2F/2|"D"D/2F/2A/2F/2 "A7"E/2F/2G/2E/2|\
"D"D/2F/2A/2F/2 B/2F/2A/2F/2|"G"GB/2G/2 "A7"E/2F/2G/2E/2:|


X: 69
T:The Piper O' Dundee
% Nottingham Music Database
S:Lesley Dolman, via EF
M:4/4
L:1/4
K:Am
P:A
E|"Am"A3/2B/2 c3/2A/2|"Am"E2 E3/2^F/2|"G"G3/2A/2 B3/2c/2|"G"d3/2B/2 G3/2B/2|\
"Am"A3/2B/2 c3/2A/2|"Am"E2 E3/2f/2|"E7"e3/2d/2 c3/2B/2|"Am"A3:|
P:B
A/2B/2|"C"c3/2c/2 c3/2e/2|"G"d3/2d/2 d3/2e/2|"C"c3/2c/2 c3/2e/2|"G"d2 d3/2B/2|\
"C"c3/2c/2 c3/2e/2|"G"g3/2G/2 G3/2f/2|"E7"e3/2d/2 c3/2B/2|"Am"A3:|


X: 70
T:Pleasures of the Town
% Nottingham Music Database
S:Kevin Briggs, via EF
M:4/4
L:1/4
K:A
P:A
c/2d/2|"A"ec/2B/2 AA|"E7"Bc/2B/2 "A"AE|"D"F/2E/2F/2G/2 "A"AB/2c/2|\
"Bm"dc "E7"cB|
"A"ec/2B/2 AA|"E7"Bc/2B/2 "A"AE|"D"F/2E/2F/2G/2 "E7"AB|"A"cA A:|
P:B
c/2d/2|"A"ef/2g/2 a/2g/2f/2e/2|"D"ff f/2a/2g/2f/2|"A"ec "F#m"cB/2A/2|\
"Bm"G/2A/2B/2c/2 "E7"B2|
"A"ef/2g/2 a/2g/2f/2e/2|"D"ff fe|"D"f/2g/2a/2f/2 "E7"g/2a/2b/2g/2|"A"aA A:|


X: 71
T:The Poker Party Polka
% Nottingham Music Database
S:via PR
M:2/4
L:1/4
K:Gm
"Gm"d/4^c/4d/4e/4 "D"d/4=c/4B/4A/4|"Gm"G/2B/2 B/4A/4G/2|"D"^F/2A/2 A/4G/4F/2|\
"Gm"G/4^F/4G/4A/4 "D"B/4A/4B/4c/4|
"Gm"d/4^c/4d/4e/4 "D"d/4=c/4B/4A/4|"Gm"G/2B/2 B/4A/4G/2|"D"^F/2A/2 D/2=E/4F/4|\
"Gm"G/2G/2 G::
"Gm"G/4^F/4G/4A/4 B/2G/2|"D"^F/2G/2 A|"D"D/2^F/2 A/2c/2|"Gm"c/4B/4A/4B/4 G|
G/4^F/4G/4A/4 B/2G/2|"Cm"c/2d/2 e|"D"d/4^c/4d/4e/4 d/4=c/4B/4A/4|"Gm"G/2G/2 G\
:|


X: 72
T:Polly Put the Kettle on
% Nottingham Music Database
P:AAB
S:Kay Graham, via EF
M:4/4
L:1/4
K:D
P:A
f/2g/2|"D"a3/2b/2 "A7"ag|"D"fd de/2f/2|"G"gB Be/2d/2|
"A7"cA Af/2g/2|"D"a3/2b/2 "A7"ag|"D"fd dA|"G"B3/2=c/2 -"C"c/2B/2A|"D"d3:|
P:B
d/2e/2|"D"fd "A7"ge|"D"fd dd/2c/2|"G"BB e3/2d/2|"Em"cA "A7"GE|"D"FD "A7/e"GE|
"D/f+"AF "G"B3/2G/2|"D"FD "A7"A,C|"D"D/2E/2F/2G/2 "A7"A/2B/2c/2d/2|\
"D"fa "A7"g/2f/2g/2e/2|"D"fd de/2f/2|
"G"gb e/2f/2e/2d/2|"A7"cA Ad/2e/2|"D"fd "A7/e"ge|"D/f+"af "G"b3/2g/2|\
"D"fd "C"A=c|"D"d3||


X: 73
T:Preston Tally-Ho !
% Nottingham Music Database
S:Chris Dewhurst (1983), via PR
M:4/4
L:1/4
K:G
G"D7"A ^A|"G"BG AG|BG AG|"E7"FE FE-|E(3E/2F/2E/2 ^DE|
"Am"BA BA|"A7"BA G/2E3/2|"D7"A2 -"Am"A2|"D"AG "D7"A^A|"G"BG AG|BG AG|
"E7"FE FE-|E(3E/2F/2E/2 ^DE|"Am"B3/2A/2 GE|"D7"B2 B2|"G"G4-|GG F=F||
"C"EG GG|"Cm"AG2A|"G"BB AG-|"Em"GG AB|"A"^c3/2c/2 BA|"Em"Bd "A"^cA|\
"D"d2 -"Am"d2|"D"dD "D7"EG|
"G"BG AG|BG AG|"E7"FE FE-|E(3E/2F/2E/2 ^DE|"Am"B3/2A/2 GE|"D7"B2 B2|"G"G4-|G||


X: 74
T:Pretty Little Widder
% Nottingham Music Database
S:Adatpted by Fi Maurice-Smith, via PR
M:2/4
L:1/4
K:D
f/4g/4|"A"a/2a/4b/4 a/4f/4e/4d/4|"G"g/2g/4a/4 g/4e/4d/2|"A"e/2e/4f/4 e/2E/4f/4\
|"E7"e/4c/4B/4A/4 "A"F/4A/4A/2|
"A"a/2a/4b/4 a/4f/4e/4d/4|"G"g/2g/4a/4 g/4e/4d/2|"A"e/2e/4f/4 e/2E/4f/4|\
"E7"e/4c/4B/4A/4 "A"F/4A/4A/2::
"A"c/2A/4c/4 "D"B/4A/4F/4A/4|"A"c/2A/4c/4 "D"B/4A/4F/4A/4|\
"A"c/2c/2 c/4B/4A/4F/4|"E7"E/4C/4E/4F/4 "A"E/4F/4A/2|
"A"c/2A/4c/4 "G"B/4c/4d/4B/4|"A"c/2A/4c/4 "G"B/4c/4d/4B/4|\
"A"c/2c/2 c/4B/4A/4F/4|"E7"E/2F/2 "A"A:|


X: 75
T:Primrose Polka
% Nottingham Music Database
S:via PR
M:4/4
L:1/4
K:D
A|"D"F3/4G/4^G3/4A/4 B3/4A/4G3/4A/4|fd fd|"D"F3/4G/4^G3/4A/4 B3/4A/4G3/4A/4|\
"A7"E4|E3/4F/4G3/4A/4 B3/4A/4^G3/4A/4|
"A7"fE c3/2B/2|A3/4B/4c3/4B/4 A3/4G/4F3/4E/4|"D"F2 "A7"A2|\
"D"F3/4G/4^G3/4A/4 B3/4A/4G3/4A/4|fd fd|
"D"d3/4d/4c3/4d/4 "D7"ed|"G"B4|"G"g3/4f/4e3/4f/4 gg|"D"f3/4e/4d3/4e/4 ff|\
"Em"e3/4d/4c3/4B/4 "A7"A3/4G/4F3/4E/4|"D"D2 "A7"A2||
"D"F2 F3/4G/4^G3/4A/4|f3e|"D"d3/4A/4F3/4A/4 d3/4A/4e3/4d/4|"G"cB B2|\
"A7"E2 E3/4F/4G3/4A/4|"A7"c3B|
"A7"A3/4B/4c3/4B/4 A3/4G/4F3/4E/4|"D"F2 "A7"A2|"D"F2 F3/4G/4^G3/4A/4|f3e|\
"D"d3/4A/4F3/4A/4 d3/4A/4e3/4d/4|
"G"cB B2|"G"g3/4f/4e3/4f/4 gg|"D"f3/4e/4d3/4e/4 ff|\
"Em"e3/4d/4c3/4B/4 "A7"A3/4G/4F3/4E/4|"D"D2 "D7"D2||
K:G
"G"bg3/4f/4 gd|bg3/4f/4 gd|"C"e3/4^d/4e3/4f/4 ge|"G"d4|"C"c3/4B/4c3/4d/4 ec|
"G"B3/4^A/4B3/4c/4 dB|"A7"^c3/4B/4A3/4c/4 fe|"D7"d4|\
K:G
"G"bg3/4f/4 gd|bg3/4f/4 gd|
"C"e3/4^d/4e3/4f/4 ge|"G"dB G2|"C"E3/2G/2 cG|"G"DG "E7"B2|"A7"AE "D7"FD|"G"G4\
||


X: 76
T:Prince Charlie's Welcome to Skye
% Nottingham Music Database
S:KMM3 p45, via EF
M:4/4
L:1/4
K:G
P:A
g/2e/2|"G"dG c/2B/2A/2G/2|"G"dG c/2B/2A/2G/2|"Am"eA A/2B/2c/2A/2|\
"Am"eA "D7"AB/2c/2|
"G"dc/2B/2 "C"gf/2e/2|"G"dc/2B/2 c/2B/2A/2G/2|"C"B/2A/2G/2E/2 D/2E/2G/2A/2|\
"G"BG G:|
P:B
g/2a/2|"G"bg/2b/2 "D"af/2a/2|"G"gd/2g/2 "Em"e/2d/2c/2B/2|"Am"eA A/2B/2c/2A/2|\
"Am"eA "D7"Ag/2a/2|
"G"bg/2b/2 "D"af/2a/2|"G"gd/2g/2 "Em"e/2d/2c/2B/2|"C"B/2A/2G/2E/2 D/2E/2G/2A/2\
|"G"BG G:|


X: 77
T:Bottom of the Punch Bowl
% Nottingham Music Database
S:KCC p30, via EF
M:4/4
L:1/4
K:D
P:A
F/2E/2|"D"DD d3/2e/2|"D"dD F/2G/2A/2F/2|"Em"Ee e/2f/2g/2f/2|\
"A7"e/2d/2c/2B/2 A/2G/2F/2E/2|
"D"DD d3/2e/2|"D"f/2e/2d/2c/2 d3/2A/2|"G"B/2c/2d/2B/2 "A7"A3/2G/2|"D"FD D:|
P:B
d/2e/2|"D"f/2e/2d/2B/2 A/2B/2d/2e/2|"D"f/2e/2d/2c/2 d3/2A/2|"Em"Be ed/2e/2|\
"A7"fe ed/2e/2|
"D"f/2e/2d/2B/2 A/2B/2d/2e/2|"D"f/2e/2d/2c/2 dA|\
"G"B/2c/2d/2B/2 "A7"A/2B/2A/2G/2|"D"FD D:|


X: 78
T:Joys Of Quebec
% Nottingham Music Database
S:French Canadian, via PR
M:4/4
L:1/4
K:A
e|"A"e/2c/2c/2c/2 ce|e/2c/2c/2c/2 ce|"A"f/2A/2e/2A/2 d/2A/2c/2A/2|\
"E"d/2B/2B/2B/2 Bd|
d/2B/2B/2B/2 Bd|"E"d/2B/2B/2B/2 Bd| [1"E"ee g/2f/2e/2g/2|\
"A"f/2e/2d/2f/2 "E"ec/2d/2:|
 [2"E"ee/2e/2 "D"f/2e/2f/2g/2|"A"a3c/2d/2|:"A"ez"D"fz|"A"e3/2f/2 eA/2B/2|\
"A"cc/2c/2 "D"dd/2d/2|
"A"c3/2d/2 cA/2B/2|c/2B/2A GA|"E"B3/2c/2 BB/2c/2| [1"E"de g/2f/2e/2g/2|\
"A"f/2e/2d/2f/2 "E"ec/2d/2:|
 [2"E"de f/2e/2f/2g/2|"A"a/2f/2e/2c/2 A||


X: 79
T:Quigley's Reel
% Nottingham Music Database
S:via PR
M:4/4
L:1/4
K:D
A|"D"df/2d/2 "A"c/2d/2e/2c/2|"D"dA zA|"G"B/2A/2G/2F/2 "D"G/2F/2E/2D/2|\
"Em"C/2D/2E/2F/2 "A7"G/2A/2B/2c/2|
"D"df/2d/2 "A"c/2d/2e/2c/2|"D"dA zA/2A/2|"G"B/2A/2G/2F/2 "D"G/2F/2E/2D/2|\
"A"C/2D/2E/2C/2 "D"D::
A/2G/2|"D"FA/2F/2 F/2A/2A/2F/2|"G"GB/2G/2 G/2B/2B/2G/2|"D"FA/2F/2 F/2A/2A/2F/2\
|"A"G/2F/2E/2D/2 "A7"C/2D/2E/2G/2|
"D"FA/2F/2 F/2A/2A/2F/2|"G"GB/2G/2 G/2B/2B/2G/2|\
"D"F/2A/2d/2f/2 "A7"g/2e/2c/2e/2|"D"dd d:|


X: 80
T:McQuillen's Squeezebox
% Nottingham Music Database
S:Ralph Page, via PR
M:4/4
L:1/4
K:C
EF |"C"G3/2A/2 GF|EG cA|"C"G3/2A/2 GF|E2 DE|"G"F3/2G/2 FE|DG Bd|\
 [1"C"c3/2d/2 "Am"cA|"G7"G2 :|
 [2"C"c3/2d"G"cB|"C"c2 |:cd |"C"e3/2f/2 ed|cG cd|"C"e3/2f/2 ed|
"C"c2 Bc|"G"d3/2e/2 fe|dG Bc|[1"G"d3/2e/2 "G/dim""c#"fe|"G"d2 :|[2"G7"dc ed|"C"c2 ||

