
X: 1
T:Up Jumped The Devil
% Nottingham Music Database
S:Kevin Briggs, via EF
M:4/4
K:A
M:4/4
L:1/4
B/2c/2|"A"ee/2e/2 ff|"A"aa fe|"A"ea fe|"E"g3e|"E"e/2g/2b/2e/2 g/2b/2e/2g/2|
"E"b/2e/2g/2b/2 gf|"E7"e/2f/2g/2e/2 "f#"f"g#"e|"A"a2 -"E7"ae|\
"A"e/2c/2e/2c/2 f/2c/2f/2c/2|"A"a/2c/2a/2c/2 fe|
"A7"=gg2g|"D"f3a|"D"a3/2b/2 af|"A"e3/2f/2 ee/2f/2|"Bm"g/2f/2e/2d/2 "E7"cB|\
"A"A2 "E7"GF|
"A"EA/2A/2 FA|"A"EA/2A/2 FA|"A"EA/2A/2 FA|"E"Be e2|\
"E"e/2f/2g/2e/2 f/2g/2e/2f/2|
"E"g/2e/2f/2g/2 fe|"E7"e/2f/2g/2e/2 fe|"A"a2 -"E7"a2|"A"EA/2A/2 FA|\
"A"EA/2A/2 FA|
"A7"E"g"A "f#"c"e"A|"D"d3a|"D"a3/2b/2 af|"A"e3/2f/2 ea|"Bm"g/2f/2e/2d/2 "E7"cB\
|"A"A3||


X: 2
T:Wiltshire Tempest
% Nottingham Music Database
S:Kevin Briggs, via EF
M:4/4
K:D
M:4/4
L:1/4
A|"D"dA A/2B/2A|"D"fd d/2e/2d|"A7"eA Bc|"D"d/2c/2d/2e/2 "A7"fa|\
"D"dA "A/c+"A/2B/2A|
"Bm"fd "a"d/2e/2d|"Em/g"eA "A7"Bc|"D"d2 "A7"df/2g/2|"D"af fd|\
"G"e/2d/2c/2B/2 "A7"Af/2g/2|
"D"af fd|"E7"e/2d/2c/2B/2 "A7"A/2B/2c/2A/2|"D"dA "A/c+"A/2B/2A|\
"Bm"fd "a"d/2e/2d|"Em/g"eA "A7"Bc|
"D"d2 "A7"dA|"D"df af|"G"bg "D"a3/2f/2|"Em/g"gf "E7/g+"ed|\
"A7"c/2d/2e/2c/2 AB/2c/2|"D"df af|
"G"bg "D"a3/2f/2|"A7"ge cA|"D"d2 de/2f/2|"A7"ge cA|"D"df a3/2f/2|"A7"ge cA|
"D"d/2e/2f/2g/2 "A7"a3/2f/2|"D"df af|"G"bg "D"a3/2f/2|"A7"ge cA|"D"d2 d||


X: 3
T:Walking In My Sleep
% Nottingham Music Database
S:Old Time, via PR
M:4/4
L:1/4
K:G
"G"G,/2A,/2B,/2C/2 D/2G/2B/2d/2|"G"B2 -B/2d/2B/2A/2|"G"G2 [e2g2]|\
"D7"[d3f3]d/2B/2|
"D7"A/2G/2F/2A/2 D/2E/2D/2E/2|"C"c3/2d/2 cA|"G"B/2A/2G/2B/2 "D7"A/2G/2F/2A/2|\
"G"G3z::
"G"g/2b/2g/2e/2 d/2g/2e/2f/2|g/2f/2g/2b/2 g/2e/2g/2b/2|\
"G"g/2e/2d/2c/2 B/2A/2G/2D/2|"D7"FA3|
f/2ab/2 a3/2e/2|"D7"f/2e/2d/2f/2 e/2f/2e/2f/2|g/2e/2d/2c/2 B/2d/2A/2F/2|\
"G"[G4B4]:|


X: 4
T:Walter Bulliver
% Nottingham Music Database
S:Dave Martin, via EF
M:4/4
L:1/4
K:G
P:A
B/2c/2|"G"d/2c/2B/2d/2 g3/2f/2|"Am"eA AA/2B/2|"D7"c/2B/2A/2c/2 f3/2e/2|\
"G"dB "D7"BB/2c/2|
"G"d/2c/2B/2d/2 g3/2f/2|"Am"eA AG|"D7"F/2G/2A/2B/2 c/2d/2e/2f/2|"G"gg g:|
K:D
P:B
f/2g/2|"D"af/2g/2 af/2g/2|"D"a/2g/2f "A"e2|"A7"eg fe|\
"D"d/2c/2d/2e/2 "A7"ff/2g/2|
"D"af/2g/2 af/2g/2|"D"a/2g/2f "A"e2|"A7"eg fe| [1"D"df "A7"d:|[2"D"df "D7"dB/2=c/2||

X: 5
T:The Waterloo Dance
% Nottingham Music Database
S:Thomas Hardy Collection via Yetties, via PR
M:2/4
L:1/4
K:D
(A/4G/4)|"D"F/2(d/4B/4) "A"A/2(f/4e/4)|"Bm"d/2d/2 d/2(c/4d/4)|\
"Em"e/2e/2 "A7"(d/4c/4)
P:\.
B/4\
P:\.
c/4|"D"(d/4c/4)d/4e/4 "A7"f/2(A/4G/4)|"D"F/2(d/4B/4) "A"A/2(f/4e/4)|\
"Bm"d/2d/2 d/2(c/4d/4)|"Em"e/2e/2 "A7"d/4c/4B/4c/4|"D"d/2f/2 d/2::
(c/4d/4)|"A"e/2(d/4c/4) a/2(a/4f/4)|"A"e/2e/4c/4 A/2A/2|\
"E7"^G/4A/4B/4c/4 d/4B/4f/4e/4|"D"d "A"c/2(c/4d/4)|
"A"e/2(c/4A/4) "D"a/2(f/4d/4)|"A"e/2(e/4c/4) A/2A/2|\
"E7"^G/4A/4B/4c/4 d/4B/4A/4G/4|"A"A3/2::
(f/4g/4)|"D"a3/2f/2|"G"\
P:\.
b/2\
P:\.
a/2 \
P:\.
g/2\
P:\.
f/2|"A7"e/2e/2 (e/4-d/4)e/4f/4|"D"d/2e/2 "A"f/2g/2|"D"a3/2f/2|"G"b/2a/2 g/2f/2|\
"A7"e/2e/2 e/4d/4e/4f/4|"D"d3/2:|


X: 6
T:Ways Of The World
% Nottingham Music Database
S:Old Time, via PR
M:4/4
L:1/4
K:D
|c/4B/4|:"D"A/2B/2d/2e/2 f/2d/2f/2d/2|e/2d/2B/2d/2 AA-|A/2B/2d/2e/2 fa|\
"A7"e3/2f/2 eA-|
"D"A/2B/2d/2e/2 f/2d/2f/2d/2|"G"e/2d/2B/2d/2 "D"AA/2B/2|"D"AF "A7"E/2FE/2|\
D[DA]DA/2B/2::
"D"AF A3/2B/2|AF2A/2B/2|"D"AF "A7"E/2FE/2|"D"D3A/2B/2|AF A3/2B/2|AF2D/2E/2-|\
"A7"E/2F/2E/2D/2 E/2FE/2|"D"D[D A ]Dz:|


X: 7
T:Lord Wellington
% Nottingham Music Database
S:via PR
M:4/4
L:1/4
K:G
"G"GB/2G/2 D/2G/2B/2G/2|"Am"A/2^G/2A/2B/2 c/2d/2e/2c/2|\
"Am"A/2^G/2A/2B/2 c/2A/2A/2G/2|"D"F/2A/2D/2E/2 F/2G/2A/2F/2|
"G"GB/2G/2 D/2G/2B/2G/2|"Am"A/2^G/2A/2B/2 c/2d/2e/2f/2|\
"G"g/2e/2d/2B/2 "C"c(B/2c/2)|(3"D7"d/2c/2B/2c/2A/2 "G"(B/2G/2)G::
"G"g(b/2g/2) d/2g/2b/2g/2|"G"g/2b/2a/2g/2 "D"f/2d/2d/2e/2|\
"D"f(a/2f/2) d/2f/2a/2f/2|"Em"g/2b/2a/2g/2 "D"f/2d/2e/2f/2|
"G"g3/2b/2 "D"a3/2f/2|"G"g/2b/2a/2g/2 "D"f/2d/2d/2e/2|\
"G"g/2e/2d/2B/2 "C"c(B/2c/2)|(3"D7"d/2c/2B/2c/2A/2 "G"(B/2G/2)G:|


X: 8
T:Pany Corlan yr Wyn
% Nottingham Music Database
S:Eric
M:4/4
L:1/4
K:G
P:A
D|"G"GG/2A/2 BG|"Am"cA/2B/2 "D7"cA|"G"BG GB|"D7"dA FD|
"G"GG/2A/2 BG|"Am"cA/2B/2 "D7"cA|"G"BG "D7"F/2G/2A/2F/2|"G"GG G:|
P:B
d/2c/2|"G"Bd "Em"dc/2B/2|"Am"A/2B/2c/2d/2 "D7"cB/2A/2|"G"GB "Em"BA/2G/2|\
"D7"F/2G/2A/2B/2 AD|
"G"GG/2A/2 BG|"Am"cA/2B/2 "D7"cA|"G"BG "D7"F/2G/2A/2F/2|"G"GG G:|
P:full B
d/2c/2|"G"Bd "Em"dc/2B/2|"Am"A/2B/2c/2d/2 "D7"cB/2A/2|"G"GB "Em"BA/2G/2|
"D7"F/2G/2A/2B/2 AD|"G"GG/2A/2 BG|"Am"cA/2B/2 "D7"cA|"G"BG GB|"D7"dA FD|
"G"GG/2A/2 BG|"Am"cA/2B/2 "D7"cA|"G"BG "D7"F/2G/2A/2F/2|"G"GG G:|


X: 9
T:Welsh Clog
% Nottingham Music Database
P:AB
S:Trad, via EF
M:4/4
L:1/4
K:G
P:A
D|"G"GG/2A/2 BG|"Am"cA/2B/2 "D7"cA|"G"BG GB|"D7"dA FD|
"G"GG/2A/2 "Em"BG|"Am"cc/2B/2 "D7"cA|"G"BG "D7"F/2G/2A/2F/2|"G"GG G:|
P:B
d/2c/2|"G"Bd dc/2B/2|"Am"A/2B/2c/2d/2 "D7"cB/2A/2|"G"GB BA/2G/2|\
"D7"F/2G/2A/2B/2 AD|
"G"GG/2A/2 "Em"BG|"Am"cc/2B/2 "D7"cA|"G"BG "D7"F/2G/2A/2F/2|"G"GG G:|


X: 10
T:Pnt ur y Bys
% Nottingham Music Database
S:Helen, via EF
M:4/4
L:1/4
K:G
d|:"G"Bd dB|"C"ce ec|"G"Bd dB|"Am"e/2d/2c/2B/2 "D7"A2|"G"Bd dB|"C"ce ec|\
"Em"Bd "D7"Ad/2c/2|"G"BG G2:|
"G"GB dg|"C"ge/2f/2 g2|"G"G/2B/2d dB|"Am"cA "D7"A2|"G"GB dg|"C"ge/2f/2 g2|\
"G"B/2c/2d "D7"A/2B/2c|"G"BG G2:|


X: 11
T:Coleg y Br Fyrgol Abertawe
% Nottingham Music Database
S:Helen, via EF
M:4/4
L:1/4
K:G
B|"Em"eB "E7"B/2d/2c/2B/2|"Am"cA "D"A/2c/2B/2A/2|\
"G"B/2A/2G/2B/2 "D"A/2G/2F/2A/2|"Em"G/2F/2E/2G/2 "B7"FB|
"Em"eB "E7"B/2d/2c/2B/2|"Am"cA "D"A/2c/2B/2A/2|"G"B/2A/2G/2B/2 "D"A/2G/2F/2A/2\
|"Em"G"Am"E "Em"E:|
B|"Em"e/2f/2g/2f/2 ee|"B7""D"f/2g/2a/2g/2 ff|"Em"e/2f/2g/2f/2 ee|\
"Am"f/2e/2^d/2c/2 "B7"BB|
"Em"e/2f/2g/2f/2 ee|"B7""D"f/2g/2a/2g/2 ff|"Am"g/2f/2e/2g/2 "B7"f/2e/2^d/2f/2|\
"Em"e"Am"e "Em"e:|


X: 12
T:Llanover Reel
% Nottingham Music Database
S:Helen, via EF
M:4/4
L:1/4
K:G
"G"dd d/2c/2B/2A/2|"C"ee e/2d/2c/2B/2|"G"dd d/2c/2B/2A/2|\
"D"F/2G/2A/2B/2 c/2B/2A/2G/2|
"G"dd d/2c/2B/2A/2|"C"ee e/2d/2c/2B/2|"C"G/2e/2c/2G/2 "D"F/2c/2A/2F/2|"G"BG G2:|
"G"d/2B/2G/2B/2 dd|"C"e/2c/2G/2c/2 ee|"G"d/2B/2G/2B/2 dd|"D"c/2A/2F/2A/2 cc|
"G"d/2B/2G/2B/2 dd|"C"e/2c/2G/2c/2 ee|"C"G/2g/2f/2e/2 "D7"d/2c/2B/2A/2|"G"GB G2 :|


X: 13
T:The West End
% Nottingham Music Database
S:Kevin Briggs, via EF
P:AAB
M:4/4
L:1/4
K:D
P:A
A/2G/2|"D"F/2G/2A/2F/2 Dd|"A"c/2d/2e/2c/2 Ae/2f/2|"G"g/2f/2e/2d/2 "E7"Be/2d/2|\
"A7"cA AA/2G/2|
"D"F/2G/2A/2F/2 Dd|"A"c/2d/2e/2c/2 Ae/2f/2|"G"g/2f/2e/2d/2 "A7"B/2d/2c/2e/2|\
"D"dd d:|
P:B
f/2g/2|"D"a/2f/2d/2f/2 aa|"A"g/2e/2c/2e/2 gg|"Bm"f/2e/2d/2c/2 "E7"Be/2d/2|\
"A7"cA Af/2g/2|
"D"a/2f/2d/2f/2 aa|"A"g/2e/2c/2e/2 gg|"D"a/2f/2d/2f/2 "A7"g/2e/2c/2e/2|\
"D"df "A7"df/2g/2|
"D"a/2f/2d/2f/2 aa|"A"g/2e/2c/2e/2 gg|"Bm"f/2e/2d/2c/2 "E7"Be/2d/2|\
"A7"cA AA/2G/2|
"D"F/2G/2A/2F/2 Dd|"A"c/2d/2e/2c/2 Ae/2f/2|"G"g/2f/2e/2d/2 "A7"B/2d/2c/2e/2|\
"D"dd d||


X: 14
T:Western Country
% Nottingham Music Database
S:Old Time, via PR
M:4/4
L:1/4
K:D
d/2e/2|:"D"fd e/2d/2B|d/2B/2A FG|AA B/2d3/2|"A7"e/2fg/2 fe|
"D"f/2e/2d/2f/2 e/2d/2B|"D"d/2B/2A FF/2G/2|"A7"AA B/2c3/2|"D"d3/2e/2 d2::
"D"A/2B/2A/2G/2 F/2G/2A|"G"B3/2c/2 Bc/2B/2|"D"A/2B/2A/2G/2 F/2D/2F/2D/2|\
"A7"E3/2F/2 EF/2G/2|
"D"A/2B/2A/2G/2 F/2G/2A|"G"B3/2c/2 Bc/2B/2|"A7"A/2B/2c/2d/2 e/2g/2f/2e/2|\
"D"d/2B/2A/2F/2 D2:|


X: 15
T:West Fork Gals
% Nottingham Music Database
S:Old Time, via PR
M:4/4
L:1/4
K:D
d/2e/2|:"D"f3/2e/2 de/2f/2|"G"g/2f/2g Bf|"A7"e3/2d/2 cA|"D"d/2B/2A/2G/2 F/2E/2D\
|
f3/2e/2 de/2f/2|"G"gg B2|"A7"e3/2d/2 cA-|"A7"A/2B/2c/2A/2 d2::
"D"A3/2G/2 F3/2G/2|Ad F3/2F/2|"A7"G/2C/2F E[EA]|G/2C/2F E2|
e/2f/2e/2d/2 c/2A/2B/2c/2|"D"dA FA|"D"df "A7"e/2f/2G/2e/2|"D"f/2A/2c dz:|


X: 16
T:Westlands
% Nottingham Music Database
S:Pauline Wilson, via PR
M:4/4
L:1/4
K:D
"D"A2 A2|"A7"BA FA|"Bm"dd2e|"D"fa3|"G"g2 b2|"D"af/2de/2f|"E"e4|"A7"ag fe|
"D"A2 A2|"A7"BA FA|"Bm"d"5A"d2e|"D"fa3|"G"g2 b2|"D"af de|"E"ff "A7"ee|\
"D"d4||
"G"Bd2d|"Gm"ed/2=fe/2d|"D"BA2F|A4|"Bm"Bf fB|"E7"fe/2de/2f|"A7"e4|AB =c^c|
"D"d2 A2|"A7"BA FA|"D7"dd2f|"Gm"ed3|"D"af dA|"G"Bd g2|"D"fd/2"A7"ed/2c|\
"D"d4||


X: 17
T:West's
% Nottingham Music Database
S:Kerrs, via EF
M:4/4
L:1/4
K:D
P:A
(3A/2B/2c/2|"D"dF/2G/2 A/2F/2A/2F/2|"D"dF/2G/2 A/2F/2A/2F/2|\
"G"B/2A/2G/2F/2 Ee/2f/2|"Em"g/2f/2e/2d/2 "A7"c/2A/2B/2c/2|
"D"dF/2G/2 A/2F/2A/2F/2|"D"dF/2G/2 A/2F/2A/2F/2|"G"B/2A/2G/2F/2 "Em"Ee/2g/2|\
"A7"f/2d/2e/2c/2 "D"d::
P:B
d/2e/2|"D"fd/2f/2 d/2f/2d/2f/2|"A7"ec/2e/2 c/2e/2c/2e/2|\
"D"fd/2f/2 d/2f/2d/2f/2|"Em"e/2d/2c/2B/2 "A"AB/2c/2|
"G"d/2B/2d/2B/2 "A"c/2A/2c/2A/2|"G/b"d/2B/2d/2B/2 "A/c+"c/2A/2c/2A/2|\
"D"a/2f/2g/2e/2 "A7"f/2d/2e/2c/2|"D"dd d:|


X: 18
T:What the Devil
% Nottingham Music Database
S:Kevin Briggs, via EF
M:4/4
L:1/4
K:D
P:A
A/2G/2|"D"F/2G/2A/2B/2 Af|"D"F/2G/2A/2B/2 Af|"G"gf ed|"Em"e/2d/2c/2B/2 "A7"AG|
"D"F/2G/2A/2B/2 Af|"D"F/2G/2A/2B/2 Af|"G"g/2f/2e/2d/2 "A7"c/2A/2B/2c/2|"D"df d\
:|
K:A
P:B
c/2d/2|"A"ee aa|"A"c/2A/2c/2d/2 ee|"E7"Be "A"ce|"Bm"Be/2f/2 "E7"e/2d/2c/2d/2|
"A"ee aa|"A"c/2A/2c/2d/2 ee|"E7"eg/2f/2 e/2d/2c/2B/2|"A"Ac A:|


X: 19
T:Whinshields
% Nottingham Music Database
S:NPTB, via EF
M:4/4
L:1/4
K:G
d/2c/2|"G"BG GB|"D7"AD D(3D/2E/2F/2|"G"GG "D7"G/2A/2B/2c/2|"G"dB "G7"dg|\
"C"ec ce|
"G"dG GA/2B/2|"Am"cB "A7"AG|"D7"FA d/2e/2d/2c/2|"G"BG GB|"D7"AD D(3D/2E/2F/2|
"G"GG "D7"G/2A/2B/2c/2|"G"dB "G7"dg|"C"ec ce|"G"dG GA/2B/2|\
"Am"c/2B/2A/2G/2 "D7"Fd|"G"G2 "D7"Gd|
"G"g3/2a/2 "D7"g/2f/2e/2d/2|"G"BG GA/2B/2|"C"c/2B/2c/2d/2 c/2B/2A/2G/2|\
"Am"FA "D7"df|"G"g3/2a/2 "D7"g/2f/2e/2d/2|
"G"BG GB|"A7"A"g"A "f#"B"e"^c|"D7"d-"c"d "b"e"a"f|"G"g3/2a/2 "D7"g/2f/2e/2d/2|\
"G"BG GA/2B/2|
"C"c/2B/2c/2d/2 c/2B/2A/2G/2|"D7"FA d/2e/2d/2c/2|"G"BG GB|"D"AD DB|\
"Am"c/2B/2A/2G/2 "D7"Fd|"G"G3||


X: 20
T:The White Cockade
% Nottingham Music Database
S:Kevin Briggs, via EF
M:4/4
L:1/4
K:G
P:A
G/2A/2|"G"BB BA/2G/2|"G"BB Bg|"G"dB BA/2G/2|"Am"BA "D7"AG/2A/2|
"G"BB "D7"c/2B/2A/2G/2|"G"Bd "Em"gg/2a/2|"G"b/2a/2g/2f/2 "D"a/2g/2f/2e/2|\
"Em"dB "D7"B:|
P:B
B/2c/2|"G"dB gB/2c/2|"G"dd dB/2c/2|"G"dB gf/2g/2|"A7"aA "D7"AG/2A/2|
"G"BB "D7"c/2B/2A/2G/2|"G"Bd "Em"gg/2a/2|"G"b/2a/2g/2f/2 "D"a/2g/2f/2e/2|\
"Em"dB "D7"B:|


X: 21
T:The White Cockade
% Nottingham Music Database
S:Lesley Dolman, via EF
M:4/4
L:1/4
K:G
P:A
G/2A/2|"G"BB/2d/2 c/2B/2A/2G/2|"G"BB BG/2A/2|"G"B/2A/2B/2d/2 c/2B/2A/2G/2|\
"Am"BA "D7"AG/2A/2|
"G"Bd c/2B/2A/2G/2|"G"B"f#"d "Em"gg/2a/2|"G"b/2a/2g/2f/2 "C"e/2f/2g/2e/2|\
"G"dB B:|
P:B
B/2c/2|"G"dB gB/2c/2|"G"dd dB/2c/2|"G"dB gf/2g/2|"A7"aA "D7"AG/2A/2|
"G"Bd c/2B/2A/2G/2|"G"B"f#"d "Em"gg/2a/2|"G"b/2a/2g/2f/2 "C"e/2f/2g/2e/2|\
"G"dB B:|


X: 22
T:The Wild Irishman
% Nottingham Music Database
S:via PR
M:4/4
L:1/4
K:D
F/2|:"A"e/2d/2c/2B/2 Ac/2A/2|e/2A/2c/2A/2 e-e/2f/2|"A"e/2d/2c/2B/2 "D"Ad/2e/2|\
"A"f/2a/2g/2e/2 "D"d/2c/2d/2f/2|
"A"e/2d/2c/2B/2 Ac/2A/2|"A"e/2A/2c/2A/2 ee/2f/2|"A"e/2d/2c/2B/2 "D"Ad/2e/2|\
"A7"f/2a/2g/2e/2 "D"d/2A/2F/2A/2|
"D"df/2d/2 A/2d/2f/2d/2|"A7"A(3c/2B/2A/2 e/2A/2c/2A/2|"D"df/2d/2 A/2d/2f/2g/2|\
(3"A7"a/2g/2f/2g/2e/2 "D"d/2A/2F/2A/2|
"D"df/2d/2 A/2d/2f/2d/2|"A7"A(3c/2B/2A/2 e/2A/2c/2A/2|"D"df/2d/2 A/2d/2f/2g/2|\
 [1(3a/2g/2f/2g/2e/2 "D"d/2c/2d/2f/2:|[2"A7"a/2g/2f/2e/2 "D"dz|


X: 23
T:Willaford
% Nottingham Music Database
S:Kevin Briggs, via EF
M:4/4
L:1/4
K:D
P:A
F/2G/2|"D"AF/2A/2 -A/2F/2A|"G"BG/2B/2 -B/2G/2B|"D"AF/2A/2 -A/2F/2A|\
"Em"E/2F/2G/2A/2 "A7"G/2F/2E/2D/2|
"D"AF/2A/2 -A/2F/2A|"G"BG/2B/2 -B/2G/2B|"A7"A/2B/2c/2d/2 e/2f/2g/2e/2|"D"fd d\
:|
P:B
d/2e/2|"D"fd/2f/2 -f/2d/2f|"Em"g/2e/2a/2f/2 "A7"g/2f/2e/2d/2|\
"D"fd/2f/2 -f/2d/2f|"A7"ec/2e/2 -e/2c/2e|
"D"fd/2f/2 -f/2d/2f|"Em"g/2e/2a/2f/2 "A7"g/2f/2e/2d/2|\
"G"c/2B/2c/2d/2 "A7"e/2f/2g/2e/2|"D"fd d:|


X: 24
T:William Tell Overture
% Nottingham Music Database
S:Rossini arr Hugh Barwell, via PR
M:4/4
L:1/4
K:C
G/2G/2|"C"GG/2G/2 GG|cd eG/2G/2|GG/2G/2 ce|"G7"dB GG/2G/2|
"C"GG/2G/2 GG|cd ec/2e/2|"G7"g2 -g/2f/2e/2d/2|"C"ce c:|
e/2e/2|"Am"ee/2e/2 ee|ea ea|"Am"ea ed|cB Ae/2e/2|
"Am"ee/2e/2 ee|ea ea|"Am"ea "D7"g^f|"G"g3d|"G7"dd/2d/2 de|fd2f|
"C"ec2e|"G7"dG2d|"G7"dd/2d/2 de|fd2f|"C"ec2e|"G"d"f"G "e"G"d"G
|:"C"GG/2G/2 GG|cd eG/2G/2|GG/2G/2 ce|"G7"dB GG/2G/2|
"C"GG/2G/2 GG|cd ec/2e/2|"G7"g2 -g/2f/2e/2d/2| [1"C"ce cG/2G/2:|
 [2"C"ce c2|:"C"cc/2c/2 cc|"E"e3d|"F"cB cA|"C"G/2A/2G/2A/2 G/2A/2B/2c/2|
"Dm"F/2G/2F/2G/2 "G7"F/2G/2A/2B/2|"C"E/2F/2E/2F/2 E/2F/2G/2A/2|\
 [1"D7"D/2E/2D/2E/2 D/2E/2D/2E/2|"G7"DG/2G/2 GG:|
 [2"Dm"DE "G7"G/2F/2E/2D/2|"C"C3||\
P:CODA
G/2G/2|"C"GG/2G/2 GG|cd eG/2G/2|
"C"GG/2G/2 GG|"C"ef gz|cd ez|"G7"EF Gz|z2"G7"B2|"C"c"G"B "C"c"G"B|
"C"c"G"B "C"c"G"B|"C"c2 zc/2c/2|"C"czcz|"C"c2 zz/2e/2|"C"e2 zz/2c/2|"C"c4||


X: 25
T:Wiltshire Six Hand Reel
% Nottingham Music Database
S:Trad, via EF
M:4/4
L:1/4
K:D
P:A
d/2e/2|"D"fA "A7"de|"D"fA "A7"de|"D"f2 "G"g3/2f/2|"Em"fe e2|"A"eA cd|"A"eA cd|\
"A7"e2 f3/2e/2|"D"ed d:|
P:B
f/2g/2|"D"a/2d/2d/2d/2 d3/2d/2|"G"cB B2|"A7"g/2c/2c/2c/2 c3/2c/2|"D"BA A2|\
"D""Bm"a/2d/2d/2d/2 d3/2d/2|"G""Em"cB B2|"Em"Be "A7"Bc|"D"d2 d:|


X: 26
T:Winhams
% Nottingham Music Database
S:NPTB, via EF
M:4/4
L:1/4
K:G
P:A
D|"G"G/2A/2B/2A/2 GD|"C"EG "G"DG|"C"EG "G"DG|"A7""C"BA "D7""D"AB/2A/2|
"G""Em"G/2A/2B/2A/2 G" ""d"D|"C"EG "G"DG|"C"EG "D7"Dd|"G"BG G:|
P:B
(3d/2e/2f/2|"G"gG Bg|"Am"fA "Am7"ce|"D"dD FA|"C"c/2B/2A/2B/2 "D7"c/2d/2e/2f/2|
"G"gG Bg|"Am"fA "Am7"ce|"D7"dD Fd|"G"BG G:|


X: 27
T:Winster Galop
% Nottingham Music Database
S:Eric Foxley
M:4/4
L:1/4
K:G
P:A
d|"G"GB/2B/2 GB|"G"GB d2|"Am"A3/2c/2 "D7"BA|"G"GB "G7"d2|"C"ce fe|"G"dB "Em"d2\
|"Am"A3/2c/2 "D7"BA|"G"G2 G:|
P:B
d|"G"gf ed|"G"gf ed|"G"gf ed|"Am"cB A2|"D"fe d2|"D"fe d2|"D7"d2 A3/2c/2|\
"G"BG G:|


X: 28
T:Captain Lachlan MacPhail
% Nottingham Music Database
P:AABBCCDD
S:Unleashed, via EF
M:4/4
L:1/4
K:A
P:A
"F#m"A3/2c/2 ee|"D"f/2a/2a/2e/2 f/2e/2e/2c/2|"F#m"A3/2c/2 ee/2f/2|\
"E"e/2c/2B/2A/2 B3/2e/2|
"F#m"A3/2c/2 ee|"C#m"f/2a/2a/2e/2 f/2e/2e/2c/2|"Bm"A3/2B/2 "A/c+"c/2e/2f/2c/2|\
"D"B/2A/2A/2B/2 "E"Ae:|
P:B
"A"a3/2e/2 f/2e/2c/2A/2|"A"c/2A/2A/2c/2 "E"c/2e/2e/2f/2|\
"A"a3/2e/2 f/2e/2c/2A/2|"A"A/2f/2e/2c/2 "E"B3/2e/2|
"F#m"a3/2e/2 f/2e/2c/2A/2|"A"c/2A/2A/2c/2 c/2"E"e/2e/2f/2|\
"Bm"A3/2B/2 "A/c+"c/2e/2f/2c/2|"D"B/2A/2A/2B/2 "E"Ae:|
P:C
"F#m"c3/2B/2 AA/2c/2|"D"ee/2f/2 a/2e/2f/2e/2|"F#m"cc/2B/2 AA/2f/2|\
"E"e/2c/2B/2A/2 B2|
"F#m"c3/2B/2 AA/2c/2|"C#m"ee/2f/2 a/2e/2f/2e/2|"Bm"A3/2B/2 "A/c+"c/2e/2f/2c/2|\
"D"B/2A/2A/2B/2 "E"Ae:|
P:D
"A"a3/2e/2 f/2e/2e/2f/2|"A"c/2A/2c/2e/2 "E"f/2a/2a/2e/2|\
"A"a3/2e/2 "E"f/2e/2e/2f/2|"A"e/2c/2B/2A/2 "E"Be|
"F#m"a3/2e/2 f/2e/2e/2f/2|"A"c/2A/2c/2e/2 "E"f/2a/2a/2e/2|\
"Bm"A3/2B/2 "A/c+"c/2e/2f/2c/2|"D"B/2A/2A/2B/2 "E"Ae:|


X: 29
T:Wollaton Park
% Nottingham Music Database
S:Peeping Tom, via EF
M:4/4
K:D
M:4/4
L:1/4
"D"F2 (3"A7"G/2A/2G/2F/2G/2|"D"A"G"d -dB|"D"AF/2A/2 "A7"G/2F/2E/2G/2|\
"D"F"A7"A -AF|"D"DE/2F/2 "A7"G/2F/2E/2D/2|"D"F"G"d -dB|
:|"G"DE/2F/2 "A"G/2A/2B/2c/2||"D"d2 "A"ed/2c/2|"G"Bd -dB|"D"Ad dc/2d/2|
"E7"e/2d/2c/2B/2 "A7"A/2B/2c/2A/2|"D"dA "C"e2|"D"f/2e/2d/2c/2 "G"B2|\
:|"D"D2 D||


X: 30
T:Woodland Revels
% Nottingham Music Database
S:via PR
M:4/4
L:1/4
K:Em
"Em"E3/2c/2 "B7"B2|"Em"EG/2c/2 "B7"B2|"C"cc ec|"G"B3/2c/2 "B7"B/2A/2G/2F/2|\
"Em"E3/2c/2 "B7"B2|
"Em"EG/2c/2 "B7"B2|"A7"AA B^c|"D7"d2 d2|"Em"E3/2c/2 "B7"B2|"Em"EG/2c/2 "B7"B2|\
"C"cc ec|
"G"B3B|"C"cc "G"B3/2B/2|"C"cc "G"B2|"B7"BB/2c/2 B/2A/2G/2F/2|"Em"E2 "D7"D2||
"G"GB/2e/2 d2|G/2B/2d/2e/2 d2|"G"GB "Em"cB|"Am"Ae e2|"Am"A3/2B/2 c3/2B/2|\
"Am"A3/2B/2 c3/2B/2|
"Am"Ac "D7"BA|"G"Ge "D7"d2|"G"GB/2e/2 d2|G/2B/2d/2e/2 d2|"G"GB "Em"cB|\
"Am"Ae e2|
"C"ec ec|"G"dB d3/2d/2|"Am"d/2c/2B/2A/2 "D7"G/2F/2G/2A/2|"G"Bd "C"gf/2e/2||
"G"d2 d^c/2d/2|"G7"ed BG|"C"E/2G_E/2 "Cm"GA|"G"B2 "D7"Bc|"G"d2 d^c/2d/2|
"Em"ed BG|"A7"E/2AE/2 AB|"D7"AF ED|"G"d2 d^c/2d/2|"G7"ed BG|
"C"E/2G_E/2 "Cm"GA|"G"B3d|"C"e3/2e/2 fe|"G"dB2d|"Am7"e2 "D7"f2|"G"g4||


X: 31
T:Workshop Reel
% Nottingham Music Database
S:Hugh Barwell, via PR
M:4/4
L:1/4
K:D
de |:"D"f3/2d/2 Ad|"G"BG2B|"E7"e3/2d/2 cB|"A"A3^A|"G"B2 dB|"D"AF2d|\
 [1"E7"e3/2d/2 cB|"A7"A2 de:|
 [2"A7"czez|"D"dz"E7"cd|:"A"ee "Edim""a#"e/2d/2c|"Bm"df "G#7"f/2e/2^d|\
"C#m"e2 c2|
"F#7"^A3c|"Bm"d2 "E7"e3/2d/2|"A"c2 d3/2c/2| [1"B7"B3/2A/2 ^GA|"E7"B3c/2d/2:|
 [2"E7"B3/2A/2 B^G|"A"A3"A7"f/2g/2|:"D"a3/2f/2 da|"A7"ge2g|"Bm"f3/2e/2 df|
"F#m"ec2c|"G"B2 b2|"D"a3/2f/2 df| [1"A"ea "E7"^gb|"A"a3"A7"f/2g/2:|[2"A7"eg fe|"D"d2 ||


X: 32
T:Year End Two-Step
% Nottingham Music Database
S:Ralph Page, via PR
M:4/4
L:1/4
K:G
GB |"G"d3/2e/2 d^c|dB GB|"G"d3/2e/2 d^c|d2 AB|"Am"c3/2d/2 cB|
"D"cA FA|"G"d3/2e/2 d^c|d2 GB|"G"d3/2e/2 d^c|dB GB|"C"c3/2B/2 ce|
g2 fe|"G"d3/2^c/2 de|"Em"dB GA|"Am"B3/2c/2 "D7"BA|"G"Gd ed||
"G"g2 g3/2f/2|gd BG|"D"F2 -F2|Fd ed|"D"f2 f3/2e/2|"D"fe "D7"cA|"G"G2 -G2|\
"G"Gd "D7"ed|
"G"g2 g3/2f/2|gd BG|"C""c"c2 " ""c"e2|"G/dim""c#"g2 fe|"G""d"d2 "Em"d3/2e/2|\
"Am"fd "D7"ef|"G"g2 -g2|g2 ||


X: 33
T:The Yeti
% Nottingham Music Database
S:Kevin Briggs, via EF
P:ABB
M:4/4
L:1/4
K:A
P:A
c/2d/2|"A"ee/2f/2 "E7/b"e/2d/2c/2B/2|"A/c+"AA E3/2E/2|"D"FF AA|\
"A"FE -"E7"Ec/2d/2|"A"ee/2f/2 e/2d/2c/2B/2|
"A"AA AA/2B/2|"Bm"c3/2B/2 cd|"Bm"cB -"E7"Bc/2d/2|"A"ee/2f/2 e/2d/2c/2B/2|\
"A"AA E3/2E/2|
"D"FF AA|"A"FE2E|"D"FF AB|"A"ce -"F#m"ec|"Bm"B3/2"E7"d/2 cB|"A"A2 A||
P:B
G/2A/2|"Bm"BB/2c/2 B/2A/2G/2A/2|"E7"Bc de/2d/2|"A"cB cd|\
"A"ef/2e/2 d/2c/2B/2A/2|
"Bm"BB/2c/2 B/2A/2G/2A/2|"E7"Bc dc/2d/2|"A"ec "E7"B/2d/2c/2B/2|"A"AA A:|


X: 34
T:Zeak Waltz
% Nottingham Music Database
S:via PR
M:4/4
L:1/4
K:D
A|"D"d/2c/2d/2e/2 df/2e/2|d/2c/2d/2e/2 de/2f/2|"G"g/2f/2e/2d/2 c/2d/2e/2d/2|\
"A7"c/2B/2A/2^G/2 AA|
"D"d/2c/2d/2e/2 df/2e/2|"D"d/2c/2d/2e/2 de/2f/2|\
"G"g/2f/2e/2d/2 "A7"c/2d/2e/2c/2|"D"dd d::
f|"G"ge e/2g/2e/2g/2|"D"fd d/2f/2d/2f/2|"E7"e/2f/2e/2d/2 c/2B/2A/2^G/2|\
"A"AA Ae/2f/2|
"G"ge e/2g/2e/2g/2|"D"fd d/2f/2d/2f/2|"E7"e/2f/2e/2d/2 "A7"c/2d/2e/2c/2|\
"D"dd d:|

