
X: 1
T:Raggety Anne
% Nottingham Music Database
S:Kevin Briggs, via EF
M:4/4
L:1/4
K:D
A/2F/2|"D"D/2F/2A/2F/2 BA/2F/2|"D"D/2F/2A/2F/2 BA/2F/2|"D"D/2F/2A/2F/2 BA/2F/2\
|"A7"A/2cA/2 c3/2B/2|
"A7"A/2B/2c/2B/2 A/2B/2c/2B/2|"A7"A/2B/2c/2B/2 A/2B/2c/2B/2|\
"A7"A/2B/2c/2d/2 e/2g/2f/2e/2|
"D"d/2c/2d/2e/2 "A7"d/2B/2A/2F/2|"D"D/2F/2A/2F/2 BA/2F/2|\
"D"D/2F/2A/2F/2 BA/2F/2|"D"D/2F/2A/2F/2 BA/2F/2|
"A7"A/2cA/2 c3/2B/2|"A7"A/2B/2c/2B/2 A/2B/2c/2B/2|\
"A7"A/2B/2c/2B/2 A/2B/2c/2B/2|"A7"A/2B/2c/2d/2 e/2g/2f/2e/2|
"D"d3f/2g/2|"D"a/2f/2A/2a/2 f/2A/2a/2A/2|"D"f/2d/2A/2f/2 d/2A/2f/2A/2|\
"D7"d/2=c/2A/2d/2 "e"^c"f#"=c|
"G"B3e/2f/2|"A7"g/2f/2e/2f/2 g/2f/2e/2f/2|"A7"g/2f/2e/2d/2 ce/2f/2|\
"A7"g/2f/2e/2d/2 cB|
"A7"A3f/2g/2|"D"a/2f/2A/2a/2 f/2A/2a/2A/2|"D"f/2d/2A/2f/2 d/2A/2f/2A/2|\
"D7"d/2=c/2A/2d/2 "e"^c"f#"=c|
"G"B3e/2f/2|"A7"g/2f/2e/2f/2 g/2f/2e/2f/2|"A7"g/2f/2e/2f/2 g2|\
"A7"A/2^G/2A/2^A/2 Bc|"D"d3||


X: 2
T:Ragtime Annie
% Nottingham Music Database
S:via PR
M:2/4
L:1/4
K:D
A/2|"D"D/4F/4A/4F/4 B/2A/4F/4|D/4F/4A/4F/4 B/2A/4F/4|"D"D/4F/4A/4F/4 B/2A/4F/4\
|"A7"A/4c/2A/4 c/2B/2|
A/4B/4c/4A/4 B/4c/4B/4A/4|"A7"A/4B/4c/4A/4 B/4c/4B/4A/4|\
"A7"A/4B/4c/4d/4 e/4g/4f/4e/4|"D"d3/2:|
f/4g/4|"D"a/2a/4b/4 a/4f/4d/4B/4|A/2A/2 A/2f/4g/4|"D"a/2a/2 g/2f/2|\
"G"B3/2e/4f/4|"Em"g/4f/4e/4f/4 g/4f/4e/4d/4|
"A7"c/2A/2 c/2c/4A/4|"Em"B/2B/2 "A7"A/2G/2|"D"F3/2"A7"f/4g/4|\
"D"a/2a/4b/4 a/4f/4d/4B/4|A/2A/2 A/2f/4g/4|"D"a/2a/2 g/2f/2|
"G"B3/2g/4a/4|"G"b/2b/2 b/4a/4f/4g/4|"D"a/2a/4b/4 a/4f/4d/4B/4|\
"A7"A/4B/4c/4d/4 e/4g/4f/4e/4|"D"d3/2
|:G/4A/4|"G"B/2B/2 B/4G/4A/4B/4|"Am"c/4B/4c/4d/4 c/2d/4e/4|"D7"f/2
P:3
f/2 f/4d/4e/4f/4|"G"g/4f/4g/4a/4 g/2G/4A/4|"Em"B/2B/2 B/4G/4A/4B/4|\
"Am"c/4B/4c/4d/4 c/2d/4e/4|"D7"f/2f/2 f/4d/4e/4f/4| [1"G"g/4f/4g/4a/4 g:|[2"G"g2||


X: 3
T:Randel's Reel
% Nottingham Music Database
S:G. Mitchell, via PR
M:4/4
L:1/4
K:G
"G"^A/2B/2d/2g/2 d/2B/2e/2B/2|^A/2B/2d/2g/2 d/2B/2e/2B/2|\
"G"d(3B/2d/2e/2 "A7"ge|"D"f2 "A7"f2|
"D"A/2d/2f/2A/2 g/2A/2f/2A/2|"D"a/2A/2g/2A/2 f/2A/2e/2A/2|\
"Am"f/2g/2f/2e/2 "D7"de|"G"B2 "D7"B2|
"G"^A/2B/2d/2g/2 d/2B/2e/2B/2|^A/2B/2d/2g/2 d/2B/2e/2B/2|\
"G"d(3B/2d/2e/2 "Bb/dim"ge|"Am"f2 "D"f2|
"Am"f/2A/2g/2A/2 a/2A/2g/2A/2|"D"f/2A/2e/2A/2 d/2A/2c/2A/2|\
"Am"c/2d/2c/2A/2 "D7"DF|"G"G2 G3/2^A/2||
"G"B/2d/2g/2B/2 a/2B/2g/2B/2|b/2B/2a/2B/2 g/2B/2d/2B/2|"G"g/2d/2B/2d/2 "Em"gb|\
"Am"a2 "A7"a2|
"D"A/2d/2f/2A/2 g/2A/2f/2A/2|"D"a/2A/2g/2A/2 f/2A/2e/2A/2|\
"Am"f/2g/2f/2e/2 "D7"de|"G"B2 "D7"B3/2^A/2|
"G"B/2d/2g/2B/2 a/2B/2g/2B/2|b/2B/2a/2B/2 g/2B/2d/2B/2|"G7"g/2d/2B/2d/2 gb|\
"C"a2 "A7"a3/2A/2|
"D"f/2A/2g/2A/2 a/2A/2g/2A/2|f/2A/2e/2A/2 d/2A/2c/2A/2|"F"c/2d/2c/2A/2 "D7"DF|\
"G"G2 G2||


X: 4
T:Rattigan's
% Nottingham Music Database
S:Ireland, via PR
M:4/4
L:1/4
K:G
"G"GB/2G/2 D/2G/2B/2d/2|gf/2g/2 e/2d/2B/2A/2|"G"GB/2G/2 D/2G/2B/2G/2|\
"D7"A/2B/2A/2G/2 F/2D/2E/2F/2|
"G"GF "D7"E/2D/2B/2A/2|"G"G/2g/2f/2g/2 "D7"e/2d/2B/2A/2|\
"G"GB/2G/2 D/2G/2B/2d/2| [1"D7"c/2A/2F/2A/2 "G"G2:| [2"D7"c/2A/2F/2A/2 "G"G B/2c/2|
|:"G"d/2g/2g/2f/2 g/2f/2e/2d/2|"Am"e/2a/2a/2g/2 aa/2g/2|\
"D"f/2d/2d a/2d/2d|"D"f/2a/2a/2f/2 "D7"g/2e/2d/2c/2|
"G"B/2G/2G "C"E/2G/2D/2F/2|"G"G/2g/2f/2g/2 e/2d/2B/2A/2|GB/2G/2 D/2G/2B/2d/2|\
"D7"c/2A/2F/2A/2 "G"G2:|


X: 5
T:Rattling Bog
% Nottingham Music Database
S:Kevin Briggs, via EF
M:4/4
L:1/4
K:D
P:A
d/2e/2|"D"f2 "D7"f3/2e/2|"G"dB B3/2B/2|"D"Ad d/2c/2d/2e/2|"E7"fe "A7"e2|\
"D"f2 "D7"f3/2e/2|"G"dB B3/2B/2|"D"Aa af|"A7"ed "D"d:|
P:B
d/2e/2|"D"fd "A7"ed|"D"fd "A7"ed/2e/2|"D"fa af|"E7"ed "A7"ed/2e/2|
"D"fd "A7"ed|"D"fd "A7"ed/2e/2|"D"fa af|"A7"ed "D"d:|


X: 6
T:Little Red Waggon
% Nottingham Music Database
S:Kevin Briggs, via EF
P:ABCA
M:4/4
L:1/4
K:D
P:A
"F#7"A^A |"B7"B2 AF|"B7"B2 AF|"E7"E2 B,2-|"E7"B,2 B,=C|"A7"C2 B,A,|"A7"GG FE|\
"D"F4-|"D"F2 ||
P:B
"F#7"A^A |"B7"B2 AF|"B7"B2 AF|"E7"E2 B,2-|"E7"B,2 F2|"B7"F2 F2|"B7"F2 ED|\
"E7"E4-|"A"E2 ||
P:C
z A|"D"A2 A2|"D7"A2 B3/2A/2|"G"AG -G2-|"G"G2 G2|"B7"F2 F2|"B7"F2 G3/2F/2|"E7"E4-\
|"A"E2 ||


X: 7
T:Red Haired Boy
% Nottingham Music Database
S:Fiddler's Fakebook, via PR
M:4/4
L:1/4
K:A
A/2F/2|"A"EA A/2B/2c/2d/2|"A"e/2f/2e/2c/2 "D"dc/2d/2|\
"A"e/2d/2c/2B/2 A/2B/2c/2A/2|"G"B/2A/2E/2F/2 =G3/2F/2|
"A"EA A/2B/2c/2d/2|"A"e/2f/2e/2c/2 "D"dc/2d/2|"A"ea/2g/2 "E7"a/2f/2e/2d/2|\
"A"cA A::
e/2f/2|"G"=g/2f/2e/2f/2 g/2f/2e/2f/2|"G"=g/2f/2e/2c/2 "D"dc/2d/2|\
"A"e/2d/2c/2B/2 A/2B/2c/2A/2|
"G"B/2A/2E/2F/2 =G3/2F/2|"A"EA A/2B/2c/2d/2|"A"e/2f/2e/2c/2 "D"dc/2d/2|\
"A"ea/2g/2 "E7"a/2f/2e/2d/2|"A"cA A:|


X: 8
T:Redwing
% Nottingham Music Database
S:Kevin Briggs, via EF
P:ABBABBA
M:4/4
L:1/4
K:F
P:A
f/2e/2|"Bb"d2 B2|"Bb"df ed|"F"c2 A2-|"F"Ac dc|"C7"c2 G2-|"C7"Gc dc|"F"c2 A2-|
"F"A2 fe|"Bb"d2 d2|"Bb"df ed|"F"c2 A2-|"F"Ac dc|"C7"c2 G2-|"C7"GB AG|"F"F4-|\
"F"F3:|
P:B
c|"F"FF FA|"F"cc cF|"Bb"Bd fd|"F"c3A|"C7"BG CB|"F"AF CA|"G7"GG f3/2f/2|\
"C7"ec c2|
"F"FF FA|"F"cc cF|"Bb"Bd fd|"F"c3F|"C7"BG CB|"F"AF CA|"Gm"GD "C7"EC|"F"F3:|


X: 9
T:Uncle Reuben
% Nottingham Music Database
S:via PR
M:2/4
L:1/4
K:G
d/2|"G"g/2g/2 e/2d/2|g/2g/2 G|"G"g/2g/2 e/2d/2|"D7"A2|"G"g/4g/4g/4g/4 e/2d/2|\
"G"g/4g/4g/4g/4 e/2d/2|"D7"B3/4B/4 B/2A/2|"G"G3/2::
d/2|"G"e/2d/2 B/2A/2|B3/4B/4 B/2A/2|"G"B3/4B/4 B/2A/2|B3/4B/4 B/2d/2|\
"G"e/2d/2 B/2A/2|B3/4B/4 B/2A/2|"D7"B3/4B/4 B/2A/2|"G"G3/2:|


X: 10
T:Rhos-y-gwaliau Romp
% Nottingham Music Database
S:Dennis Salter, via PR
M:4/4
L:1/4
K:G
d|"G"e/2d/2^c/2d/2 e/2d/2B/2=c/2|d/2g/2f/2e/2 dz/2d/2|\
"G"e/2d/2^c/2d/2 "F"e/2d/2=f/2d/2|
"D7"f3c/2c/2|d/2c/2B/2c/2 fc/2c/2|"D7"d/2c/2B/2c/2 fz|cB/2c/2 f/2e/2d/2c/2|
"G"B3d/2d/2|"G"e/2d/2^c/2d/2 e/2d/2B/2=c/2|d/2B/2e/2B/2 de/2f/2|\
"G"gf/2g/2 "G7"a/2g/2f/2=f/2|
"C"e3g|a/2e/2^d/2e/2 a/2e/2d/2e/2|"G"g/2d/2^c/2d/2 g/2d/2c/2d/2|\
"D7"f/2e/2d/2c/2 "Am"B"D7"A|
"G"GD/2E/2 "D7"F/2G/2A/2^A/2|"G"[G3/2B3/2][G/2 B/2 ][GB][GB]|[Bd][B2d2]B/2c/2|\
"C"e3/2d/2 cB|
"Am"cc/2B/2 c/2B/2A/2G/2|"D7"Dc/2c/2 cc|"Am"Ac "D7"cB/2c/2|"D7"dc A^A|\
"G"B2 "D7"d2|
"G"e/2d/2^c/2d/2 e/2d/2B/2=c/2|d/2B/2e/2B/2 de/2f/2|\
"G"gf/2g/2 "G7"a/2g/2d/2^d/2|"C"e3f/2g/2|
a/2e/2^d/2e/2 a/2e/2d/2e/2|"G"g/2d/2^c/2d/2 g/2d/2c/2d/2|\
"Am"f/2e/2d/2c/2 "D7"B/2A/2G/2F/2|"G"Gd g||


X: 11
T:Rhubarb Sandwich
% Nottingham Music Database
S:via PR
M:4/4
L:1/4
K:G
"G"G3/2A/2 Bd|"G"gf ed|"Am"eA AB|"D7"cd/2c/2 BA|"G"G3/2A/2 Bd|"Em"gf ed|\
"Am"ea "D7"ef|"G"g4::
"Am"ae ae|"Am"ae e3/2f/2|"G"gd gd|"G"gd d3/2^g/2|"Am"ae ae|"Am"ae e3/2f/2|\
"G"ge "Em"dB|"Am"A2 A2:|


X: 12
T:Rights of Man
% Nottingham Music Database
S:Fiddler's Fakebook, via PR
M:4/4
L:1/4
K:Em
G/2A/2|(3"Em"B/2c/2B/2(3A/2B/2A/2 (3G/2A/2G/2(3F/2G/2F/2|E/2F/2G/2A/2 Be/2f/2|
"Em"g/2f/2e/2d/2 e/2d/2c/2B/2|"Am"c/2B/2A/2G/2 "B"FG/2A/2|\
(3"Em"B/2c/2B/2(3A/2B/2A/2 (3G/2A/2G/2(3F/2G/2F/2|
"Em"E/2F/2G/2A/2 Be/2f/2|"Em"g/2f/2e/2d/2 "B"B/2g/2(3f/2g/2f/2|"Em"eB E::
g/2a/2|"Em"b/2g/2b/2g/2 e/2f/2g/2a/2|b/2a/2g/2f/2 e/2g/2f/2e/2|\
"D"d/2^c/2d/2e/2 f/2e/2f/2g/2|a/2f/2d/2f/2 a(g/2f/2)|
"Em"e/2B/2e/2g/2 "D"f/2d/2f/2a/2|"Em"g/2f/2g/2a/2 b/2g/2e/2f/2|\
"Em"g/2f/2e/2d/2 "B"B/2g/2(3f/2g/2f/2|"Em"eB E:|


X: 13
T:Rigs O' Mallow
% Nottingham Music Database
S:Kevin Briggs, via EF
M:4/4
L:1/4
K:G
P:A
c/2B/2|"G"GB GB|"G"GB c/2B/2A/2G/2|"D7"FA FA|"D7"FA d/2c/2B/2A/2|
"G"GB GB|"G"GB "Em"d3/2B/2|"Am"c/2B/2A/2G/2 "D7"F/2G/2A/2c/2|"G"BG G:|
P:B
d|"G"gf/2e/2 dc|"G"Bc "D7"d2|"G"gf/2e/2 dc|"G"Bd "D7"A2|
"G""Em"gf/2e/2 dc|"G"Bc "Em"d3/2B/2|"Am"c/2B/2A/2G/2 "D7"F/2G/2A/2c/2|"G"BG G\
:|


X: 14
T:Road to Butlins A52
% Nottingham Music Database
S:Kevin Briggs, via EF
M:4/4
L:1/4
K:D
P:A
d/2e/2|"D"f2 fe/2f/2|"G"gf ed|"A7"cd ef|"D"dA FA|"D"f2 f"D/f+"e/2f/2|\
"G"gf "E7/g+"ed|"A7"cd "A7/g"ef|"D/f+"d2 "A7/e"d:|
P:B
f/2g/2|"D"a2 ag/2a/2|"G"ba gf|"A7"g2 gf/2g/2|"D"ag "F#7"fe|\
"Bm"f2 "Bm/a"fe/2f/2|"Em/g"gf "E7/g+"ed|"A7"cd ef|"D"d3:|


X: 15
T:Roberston's Reel
% Nottingham Music Database
S:Tom Anderson, via PR
M:4/4
L:1/4
K:G
G/2A/2|"G"BA/2B/2 dB/2A/2|"G"G/2A/2G/2E/2 "D"DG/2A/2|"G"BA/2B/2 d/2B/2G/2B/2|\
"Am"A3"D7"G/2A/2|
"G"BA/2B/2 dB/2A/2|"G"G/2A/2G/2E/2 "D"DG/2A/2|"G"B/2A/2B/2d/2 "D7"A/2G/2A/2d/2\
|"G"G3::
B/2c/2|"G"dB/2d/2 gf/2g/2|"C"e/2d/2B/2c/2 "D7"dB/2c/2|"G"dB/2d/2 gf/2g/2|\
"Am"e3"D7"d/2e/2|
"G"gG GB/2A/2|"C"G/2A/2G/2E/2 "D7"DG/2A/2|"G"B/2A/2B/2d/2 "D7"A/2G/2A/2d/2|\
"G"G3:|


X: 16
T:Roddy McCawley
% Nottingham Music Database
S:Saen Smith, via PR
M:4/4
L:1/4
K:G
GA |"G"B2 AB|D2 GA|"G"B3/2c/2 BA|G2 D2|"C"E2 G2|G2 A2|"G"G4-|
B2 Bc|"G"d2 d2|d2 Bd|"C"e2 e2|"G"d2 BA|"Em"G2 E2|"Am"c2 B2|"D"A4-|
A2 Bc|"G"d2 d2|d2 Bd|"C"e2 e2|"G"d2 BA|"Em"G2 E2|"Am"c2 B2|"D"A4-|A2 GA|
"G"B2 AB|D2 GA|"G"B3/2c/2 BA|G2 D2|"C"E2 G2|G2 A2|"G"G4-|G4||


X: 17
T:Rodney's Glory
% Nottingham Music Database
P:AABAB
S:O'Neill, via EF
M:4/4
L:1/4
K:C
P:A
e/2d/2|"C"cB/2c/2 "F"AA/2c/2|"G"B3/4c/4"D7"B/2A/2 "G7"Gc/2d/2|\
"C"ee/2d/2 "D7"c/2d/2e/2^f/2|"G"g/2e/2"D7"d/2c/2 "G7"de/2d/2|
"C"cB/2c/2 "F"AA/2c/2|"G"B3/4c/4"D7"B/2A/2 "G7"Ge/2d/2|\
"C"c"F"A "G"B3/4A/4"Em"G/2B/2|"Am"A3/4B/4"Dm"A/2G/2 "Am"A:|
P:B
d|"Am"e/2d/2"D7"e/2^f/2 "G"ge/2d/2|"C"c"G"d "C"c"Am"c/2d/2|\
"D7"e/2d/2e/2^f/2 "G"g/2=f/2e/2d/2|"D7"d/2c/2B/2A/2 "G"GB|
"Am"AA/2B/2 c"G7"d|"C"ee "F"a3/2b/2|"C"a/2g/2e/2d/2 "F"cA/2c/2|\
"G"B3/4c/4"D7"B/2A/2 "G7"Ge/2d/2|
"C"cB/2c/2 "F"AA/2c/2|"G"B3/4c/4"D7"B/2A/2 "G7"Ge/2d/2|\
"C"c"F"A "G"B3/4A/4"Em"G/2B/2|"Am"A3/4B/4"Dm"A/2G/2 "Am"A||


X: 18
T:Rollin' In
% Nottingham Music Database
S:Kevin Briggs, via EF
M:4/4
L:1/4
K:D
P:A
f/2g/2|"D"aa/2b/2 "A7/e"af|"D/f+"dd/2e/2 "G"dB|"A7"Ae c2|"D"da "A7"f2|\
"D"aa/2b/2 "F#m"af|"Bm"dd/2e/2 "E7"dB|"A7"Ae ac|"D"d3:|
K:A
P:B
e|"A"e/2^d/2e ae|"A"c3/2d/2 e2|"E7"BE GB|"A"A/2B/2c/2d/2 "E7"e2|"A"e/2^d/2e ae\
|"F#m"c3/2d/2 e2|"Bm"BB "E7"ec|"A"A3:|


X: 19
T:Rollstone Mountain
% Nottingham Music Database
S:via PR
M:4/4
L:1/4
K:D
FG |"D"A3/2B/2 AF|Ad fd|"G"G3/2A/2 "D"GF|"Em"E2 "Em7"EF|"A"G3/2A/2 cB|
"A"AB "A7"GA|"D"F2 F2|F2 FG|"D"A3/2B/2 AF|Ad fd|"G"B3/2^A/2 Be|
"Em"g2 Bd|"A"c3/2d/2 cB|"A7"Ac ec|"D"d2 d2|d2 fg||
"D"a2 a^g/2a/2|ba gf|"Em"g2 B2|"Em"e2 "E7"ed|"A"c3/2d/2 cB|"A"Ac "A7"de|\
"D"f2 f2|f2 fg|
"D"a2 a^g/2a/2|"B7"ba gf|"Em"g2 B2|"Em"e2 "E7"ed|"A"c3/2d/2 cB|"A7"Ac ec|\
"D"d2 "G"d2|"D"d2 ||


X: 20
T:Rose Tree
% Nottingham Music Database
S:Kevin Briggs, via EF
M:4/4
L:1/4
K:D
P:A
f/2e/2|"D"dB AF|"D"A/2B/2A/2F/2 "A7"AF/2A/2|"D"dd "Bm"f/2e/2d/2e/2|\
"Em"fe "A7"e/2g/2f/2e/2|
"D"d(3B/2d/2B/2 AF|"D"A/2B/2A/2F/2 "F#m"AF/2A/2|"Bm"dc/2d/2 "A7"ed/2e/2|\
"D"fd d:|
P:B
d/2e/2|"D"fe fg|"D"ab/2a/2 gf|"Em"eb b3/2a/2|"A7"be ef/2e/2|
"D"d(3B/2d/2B/2 AF|"D"A/2B/2A/2F/2 "F#m"AF/2A/2|"Bm"dc/2d/2 "A7"ed/2e/2|\
"D"fd d:|


X: 21
T:Ross's Reel
% Nottingham Music Database
S:via PR
M:4/4
L:1/4
K:F
a|"C"g3/2f/2 "C7"ed|"F"c/2d/2c/2B/2 AG/2\
P:3
F/2|"C"E/2C/2E/2G/2 "C7"c/2d/2c/2B/2|"F"A/2F/2A/2c/2 fa|
"C"g3/2f/2 "C7"ed|"F"c/2d/2c/2B/2 AG/2F/2|"C7"E/2F/2G/2A/2 B/2c/2d/2e/2|\
"F"fa f::
c/2B/2|"F"A/2c/2c/2c/2 d/2c/2c/2c/2|A/2c/2f/2c/2 a/2c/2f/2c/2|\
"F"A/2c/2c/2c/2 d/2c/2c/2c/2|A/2c/2f/2c/2 a/2c/2f/2c/2|
"F"A/2c/2c/2c/2 d/2c/2c/2c/2|"C"=B/2c/2e/2c/2 g/2c/2_b/2c/2|\
=B/2c/2e/2c/2 g/2c/2_b/2c/2|"C7"a/2c/2g/2c/2 "F"f:|


X: 22
T:Roxburgh Castle
% Nottingham Music Database
S:Kevin Briggs, via EF
M:4/4
L:1/4
K:A
P:A
c/2B/2|"A"A/2G/2A/2c/2 e/2c/2A/2c/2|"D"d/2c/2d/2f/2 "A"e/2c/2A/2c/2|\
"D"d(3f/2e/2d/2 "A"ca|"Bm"BB/2c/2 "E7"B/2d/2c/2B/2|
"A"A/2G/2A/2c/2 e/2c/2A/2c/2|"D"d/2c/2d/2f/2 "A"e/2c/2(3A/2c/2e/2|\
"A"a/2g/2a/2f/2 "E7"e/2d/2c/2B/2|"A"cA A::
P:B
z/2e/2|"A"a/2e/2c/2e/2 f/2e/2c/2e/2|"A"a/2e/2c/2e/2 f/2e/2c/2e/2|"D"db "A"ca|\
"Bm"BB/2c/2 "E7"B/2d/2c/2B/2|
"A"A/2G/2A/2c/2 e/2c/2A/2c/2|"D"d/2c/2d/2f/2 "A"e/2c/2(3A/2c/2e/2|\
"A"a/2g/2a/2f/2 "E7"e/2d/2c/2B/2|"A"cA A:|


X: 23
T:Russ Allen
% Nottingham Music Database
S:Kevin Briggs, via EF
M:4/4
L:1/4
K:D
P:A
(3A/2B/2c/2|"D"dd "A7"c/2d/2e/2c/2|"D"dd "A7"c/2d/2e/2c/2|"D"d/2e/2f/2g/2 af|\
"G"g/2f/2e/2d/2 "A7"cA|
"D"dd "A7"c/2d/2e/2c/2|"D"dd "A7"c/2d/2e/2c/2|"D"d/2e/2f/2g/2 ad|\
"A7"c/2d/2e/2c/2 "D"d::
P:B
f/2g/2|"D"a/2^g/2a/2b/2 af/2=g/2|"D"a/2^g/2a/2b/2 af|"G"ge/2g/2 "D"fd/2f/2|\
"Em"e/2d/2c/2d/2 "A7"ef/2g/2|
"D"a/2^g/2a/2b/2 "A/c+"af/2=g/2|"C"a/2^g/2a/2b/2 "B7"af|"Em"ge/2g/2 fd/2f/2|\
"A7"ec "D"d:|


X: 24
T:Ryan's Rant
% Nottingham Music Database
P:AABBCCDD
S:Eric Foxley
M:4/4
L:1/4
K:Am
P:A
E|:"Am"Ae/2A/2 a/2A/2e/2A/2|"Am"Ae/2A/2 "G"d/2B/2G/2B/2|\
"Am"Ae/2A/2 a/2A/2e/2^f/2|"G"gg/2e/2 d/2B/2G/2B/2:|
P:B
"Am"(3c/2B/2A/2e/2A/2 (3c/2B/2A/2e/2A/2|"Am"(3c/2B/2A/2e/2A/2 "G"d/2B/2G/2B/2|\
"Am"(3c/2B/2A/2e/2A/2 (3c/2B/2A/2e/2A/2|"G"gg/2e/2 d/2B/2G/2B/2:|
P:C
"Am"Ae/2A/2 a/2A/2e/2A/2|"Am"a/2A/2e/2A/2 "G"d/2B/2G/2B/2|\
"Am"Ae/2A/2 a/2A/2e/2A/2|"G"g/2^f/2g/2e/2 d/2B/2G/2B/2:|
P:D
"Am"c/2e/2A/2e/2 c/2e/2A/2e/2|"Am"c/2e/2A/2e/2 "G"d/2B/2G/2B/2|\
"Am"c/2e/2A/2e/2 c/2e/2A/2e/2|"G"g/2^f/2g/2e/2 d/2B/2G/2B/2:|


X: 25
T:S.H. Reel
% Nottingham Music Database
S:Bryon Bonnett, via PR
M:4/4
L:1/4
K:G
Bc |"G"dd BB|GG D2|GG AG|"D7"FA e_e|"G"dd BB|G/2A/2G D2|\
"Am"A/2B/2c "D7"D/2E/2F|[1"G"G2 :|[2 "G" G2 G2|
"C"ee c/2d/2e|"G"dd B2|"D7"cc Ae|"G"d/2^c/2d B2|"C"ee c/2d/2e|
"G"dd B3/2_B/2|"A7"AB c^c|"D7"de =f^f|"G"gg d/2e/2d|B/2c/2B G3/2D/2|
GG AG|"D7"FG ^GA|"G"dd B/2c/2B|G/2A/2G D2|"Am"A/2B/2c "D7"D/2E/2F|"G"G2 ||


X: 26
T:Sackett's Harbor
% Nottingham Music Database
S:via PR
M:4/4
L:1/4
K:Am
A2 |"Am"E/2G/2A/2B/2 AA/2B/2|c/2B/2A/2G/2 BE|"G"GG G/2A/2B/2c/2|\
d/2c/2B/2c/2 d/2c/2B/2c/2|
"Am"E/2G/2A/2B/2 AA/2B/2|"Am"c/2B/2A/2G/2 "Em"BE|\
"Am"c/2d/2c/2A/2 "G"B/2c/2B/2G/2|"Am"AA ::
A/2B/2c/2d/2 |"C"e/2d/2c/2d/2 eg|e/2d/2c/2B/2 AB/2c/2|"G"d/2c/2B/2c/2 dg|
d/2c/2B/2A/2 Gc/2d/2|"C"e/2d/2c/2d/2 eg|"C"e/2d/2c/2B/2 "Am"A2|\
"Am"c/2d/2c/2A/2 "G"B/2c/2B/2G/2|"Am"AA :|


X: 27
T:Miss S. Campbell of Saddle
% Nottingham Music Database
S:via PR
M:4/4
L:1/4
K:A
|:E|"A"AA c/2B/2A/2c/2|"A"ee "E"e/2d/2c/2d/2|"A"ea gf|"A"e2 e3/2G/2|
"E"EE G/2F/2E/2G/2|"E"BB B/2A/2G/2A/2|"E"Bd BG|[1"A"A2 A:|[2"A" A2 A2
|:"A"e3/2c/2 AA|"Bm"d3/2B/2 "E7"GG|"A"e3/2c/2 AA|"Bm"B2 "E7"B2|"A"e3/2c/2 AA|\
"Bm"d3/2B/2 "E7"GG|"A"Ac "E7"BG|"A"A2 A2:|


X: 28
T:Sailor's Hornpipe
% Nottingham Music Database
S:Eric Foxley
M:4/4
L:1/4
K:G
P:A
g/2f/2|"G"gG Gd/2c/2|"G"B/2d/2g g/2b/2a/2g/2|"A7"aA AA/2G/2|\
"D7"F/2A/2d de/2f/2|
"G"g/2f/2e/2d/2 "C"e/2d/2c/2B/2|"Am"c/2B/2A/2G/2 "D7"G/2F/2E/2D/2|\
"C"E/2G/2"d"F/2A/2 "c"G/2B/2"f#"A/2c/2|"G"BG G:|
P:B
d/2c/2|"G"B/2d/2g/2d/2 B/2d/2g/2d/2|"C"ec ce/2d/2|\
"A7"^c/2e/2a/2e/2 c/2e/2a/2e/2|"D"fd dB|
"C"ce e/2d/2c/2B/2|"Am"c/2B/2A/2G/2 "D7"G/2F/2E/2D/2|\
"C"E/2G/2"d"F/2A/2 "c"G/2B/2"f#"A/2c/2|"G"BG G:|


X: 29
T:Saints
% Nottingham Music Database
S:Kevin Briggs, via EF
M:4/4
L:1/4
K:G
GB c|"G"d4-|"G"dG Bc|"G"d4-|"G"dG Bc|"G"d2 B2|"G"G2 B2|"A7"A4-|
"D7"A2 BA|"G"G3G|"G7"B2 d2|"C"dc3-|"Cm"c2 Bc|"G"d2 B2|"A7"G2 "D7"A2|"G"G4-|\
"G"G||


X: 30
T:Careless Sally's Reel
% Nottingham Music Database
S:Ralph Page, via PR
M:4/4
L:1/4
K:G
G|"D"D3"D7"E/2F/2|"G"G3A/2B/2|"C"cc "G"BB|"D"A/2G/2A/2B/2 AD|"D"D3"D7"E/2F/2|\
"G"G3A/2B/2|"C"cc "G"BB|"D"A/2G/2A/2B/2 "G"G::
B/2c/2|"G"d/2e/2d/2c/2 B/2G/2B/2c/2|d/2e/2d/2c/2 BA/2
P:3
B/2|"D"c/2d/2c/2B/2 A/2D/2F/2G/2|"Am"A/2B/2c/2B/2 "D"AB/2c/2|\
"G"d/2e/2d/2c/2 B/2G/2B/2c/2|"F"d/2e/2d/2c/2 "E7"BA/2
P:3
B/2|"Am"c/2d/2c/2B/2 A/2D/2F/2G/2|"D7"A/2G/2B/2A/2 "G"G:|


X: 31
T:Sally Picker
% Nottingham Music Database
S:Kevin Briggs, via EF
M:4/4
L:1/4
K:G
P:A
D|"G"GB/2G/2 "D7"DE/2F/2|"G"GB/2d/2 g/2d/2B/2G/2|"C"ce/2c/2 "G"Bd/2B/2|\
"Am"A/2B/2A/2G/2 "D7"F/2D/2E/2F/2|
"G"GB/2G/2 "D7"DE/2F/2|"G"GB/2d/2 gg|"D"f/2a/2f/2d/2 "A7"e/2g/2e/2^c/2|\
"D7"dd/2d/2 d:|
P:B
c|"G"B/2d/2d/2d/2 e/2d/2d/2d/2|"G"g/2d/2d/2d/2 e/2d/2d/2d/2|\
"C"e/2f/2g/2f/2 e/2d/2c/2B/2|"Am"A/2B/2A/2G/2 "D7"F/2D/2E/2F/2|
"G"GB/2G/2 "D7"DE/2F/2|"G"GB/2d/2 g/2d/2B/2G/2|\
"C"c/2e/2d/2c/2 "D7"B/2A/2G/2F/2|"D"AG G:|


X: 32
T:Sally Gardens
% Nottingham Music Database
S:via PR
M:4/4
L:1/4
K:G
D/2F/2|:"G"GD/2G/2 BG/2B/2|d/2B/2e/2B/2 d/2B/2A/2B/2|"G"dB/2d/2 "C"e/2f/2g/2e/2\
|
"D"d/2B/2A/2B/2 "Em"G/2E/2D/2E/2|"G"GD/2G/2 BG/2B/2|d/2B/2e/2B/2 d/2B/2A/2B/2|
"G"dB/2d/2 "C"e/2f/2g/2e/2|1"D"d/2B/2A/2B/2 "G"GD/2F/2:|2\
"D"d/2B/2A/2B/2 "G"GB/2c/2||
"G"d/2g/2g/2f/2 gd/2g/2|gb/2g/2 a/2g/2e/2d/2|"Am"e/2a/2a/2g/2 ae/2g/2|\
"D"ab/2g/2 a/2g/2e/2g/2|
"G"d/2g/2g/2f/2 gd/2g/2|gb/2g/2 a/2g/2e/2d/2|"G"dB/2d/2 "C"e/2f/2g/2e/2|1\
"D"d/2B/2c/2A/2 "G"GB/2c/2:|2"D"d/2B/2c/2A/2 "G"G||


X: 33
T:Salmon Tails
% Nottingham Music Database
S:via PR
M:4/4
L:1/4
K:G
"G"GE DE|G2 G3/2A/2|"G"Bd "D"AB/2A/2|"C"GE "D"DE|"G"GE DE|G2 G3/2A/2|\
"G"Bd "D7"AB/2A/2|"G"G2 G2:|
"G"Bd d2|"C"ce e2|"G"dB "D"AB/2A/2|"C"GE "D"D2|"G"Bd d2|"C"ce e3/2f/2|"G"gf ed\
|"D7"ef "G"g2|
"G"Bd d2|"C"ce e2|"G"dB "D"AB/2A/2|"C"GE "D"D2|"G"GE DE|G2 G3/2A/2|\
"G"Bd "D7"AB/2A/2|"G"G2 G2||


X: 34
T:Sandy River Belles
% Nottingham Music Database
S:Version 1, via PR
M:4/4
L:1/4
K:D
E|:"D"A,/2B,/2D/2E/2 F2|ED BA|"D"A,/2B,/2D/2E/2 F2|"Em"ED "A7"B,A,|
"D"A,/2B,/2D/2E/2 F2|"D"ED "A7"BA|"D"Ad/2B/2 "G"Ad/2B/2|"A7"A/2F/2E "D"D2::
"D"Ad/2A/2 B/2A/2F|Af ed|"D"Ad/2A/2 B/2A/2F|"D"B/2A/2F "A7"e2|
"D"Ad/2A/2 B/2A/2F|"D"A/2d/2f/2d/2 "G"e/2d/2B/2d/2|"D"Ad/2A/2 "G"B/2A/2d/2B/2|\
"A7"A/2F/2E "D"D2:|


X: 35
T:Sandy River Belles
% Nottingham Music Database
S:Version 2, via PR
M:4/4
L:1/4
K:G
F/2E/2|"G"D/2E/2G/2A/2 BB/2B/2|"C"AG "D7"ed|"G"D/2E/2G/2A/2 "Em"BB/2B/2|\
"Am"AG "D7"ED|
"G"D/2E/2G/2A/2 BB/2B/2|"C"AG "D7"ed|"Em"d/2e/2g/2e/2 "C"d/2e/2g/2e/2|\
[1"D7"d/2B/2A "G"G:|[2"D7"d/2B/2A "G"G2
|:"G"d/2e/2g/2e/2 gg/2g/2|bb ag|"G"d/2e/2g/2e/2 "Em"gg/2g/2|\
"Am"d/2e/2f/2g/2 "D7"az|
"G"d/2e/2g/2e/2 "C"gg/2g/2|"G"bb "Am"ag|"G"d/2e/2g/2e/2 "C"d/2e/2g/2e/2|\
"D7"d/2B/2A "G"G2:|


X: 36
T:Saratoga
% Nottingham Music Database
S:via PR
M:4/4
L:1/4
K:A
c/2d/2|"A"e/2^d/2e/2f/2 e/2d/2c/2B/2|A/2a/2g/2a/2 ec|"D"df/2e/2 d/2c/2B/2A/2|\
"E7"G/2A/2B/2G/2 Ec/2d/2|
"A"e/2^d/2e/2f/2 e/2d/2c/2B/2|"A"A/2a/2g/2a/2 ec|"D"d/2f/2e/2d/2 c/2B/2A/2G/2|\
"A"AA A::
G/2A/2|"E"B/2E/2E B/2E/2d/2E/2|"A"c/2E/2E c/2E/2e/2E/2|"E"B/2E/2E B/2E/2d/2E/2\
|"A"c/2A/2E/2C/2 A,c|
"E"B/2E/2E B/2E/2d/2E/2|"A"c/2E/2E c/2E/2e/2E/2|"D"d/2f/2e/2d/2 c/2B/2A/2G/2|\
"A"AA A:|


X: 37
T:Le Parc de Sceaux
% Nottingham Music Database
S:Chris Dewhurst, via EF
M:4/4
L:1/4
K:Am
P:A
A/2B/2|"Am"c/2AG/2 AA/2B/2|"Am"c/2A/2c/2e/2 a/2e/2d/2c/2|"G"B/2GF/2 GG/2A/2|\
"G"B/2G/2B/2d/2 g/2G/2A/2B/2|
"Am"c/2AG/2 AA/2B/2|"Am"c/2A/2c/2e/2 ae/2f/2|"C"g/2f/2g/2e/2 "G"d/2B/2G/2B/2|\
"Am"cA A:|
P:B
E/2D/2|"Am"E/2AG/2 AA/2B/2|"Am"c/2A/2e/2A/2 c/2A/2e/2A/2|"G"D/2GF/2 GG/2A/2|\
"G"B/2G/2d/2G/2 e/2G/2d/2G/2|
"Am"E/2AG/2 AA/2B/2|"Am"c/2A/2c/2e/2 ae/2f/2|"C"g/2f/2g/2e/2 "G"d/2B/2G/2B/2|\
"Am"cA A:|


X: 38
T:The Scholar
% Nottingham Music Database
S:via PR
M:4/4
L:1/4
K:D
A|"D"d/2f/2a/2f/2 "A7"g/2f/2e/2g/2|"D"f/2d/2A/2G/2 "D7"F/2G/2A/2=c/2|\
"G"B/2G/2F/2G/2 "Em"E/2F/2G/2g/2|"D"f/2d/2e/2c/2 "A7"d/2c/2B/2A/2|
"D"d/2f/2a/2f/2 "A7"g/2f/2e/2g/2|"D"f/2d/2A/2G/2 "D7"F/2G/2A/2=c/2|\
"G"B/2G/2F/2G/2 "Em"E/2F/2G/2g/2| [1"A7"f/2d/2e/2c/2 "D"d:|
 [2"A7"f/2d/2e/2c/2 "D"d/2e/2f/2g/2|:"D"af/2d/2 d/2f/2a/2f/2|\
"D"d/2f/2a/2f/2 b/2a/2g/2f/2|
"C"g/2f/2g/2e/2 =c/2e/2g/2e/2|"C"=c/2e/2g/2e/2 a/2g/2f/2e/2|\
"D"a/2^g/2a/2f/2 d/2f/2a/2f/2|
"D"d/2f/2a/2f/2 b/2a/2g/2f/2|"G"g/2f/2e/2f/2 "Em"g/2b/2a/2g/2|\
 [1"A7"f/2d/2e/2c/2 "D"d/2e/2f/2g/2:|[2"A7"f/2d/2e/2c/2 "D"d||


X: 39
T:Scotland the Brave
% Nottingham Music Database
S:Kevin Briggs, via EF
M:4/4
L:1/4
K:G
P:A
D|"G"G2 "C"G3/2A/2|"G"BG Bd|"G/b"g2 "C"g3/2f/2|"G/b"gd BG|"C"c2 e3/2c/2|\
"G"Bd BG|
"Am"A2 d3/2e/2|"D7"dc BA|"G"G2 "C"G3/2A/2|"G"BG Bd|"G/b"g2 "C"g3/2f/2|\
"G/b"gd BG|
"C"c2 e3/2c/2|"G"Bd "Em"BG|"Am"A2 "D7"G3/2F/2|"G"G2 fg|"D7"a2 a3/2a/2|\
"D7"af d2|"G"g2 b3/2a/2|
"G"gd BG|"Em"g2 gg|"B7"f2 gf|"Em"eg fe|"D7"dc BA|"G"G2 "C"G3/2A/2|
"G"BG Bd|"G/b"g2 "C"g3/2f/2|"G/b"gd BG|"C"c2 e3/2c/2|"G"Bd "Em"BG|\
"Am"A2 "D7"G3/2F/2|"G"G2 G:|


X: 40
T:Service !
% Nottingham Music Database
S:Chris Dewhurst (1983), via PR
M:4/4
L:1/4
K:C
G"G7"A B|"C"cc de|dd/2c/2 -c2|"Dm"dd eA/2d/2-|"Dm"d4|"G"ee dd|
cc/2B/2 -B2|"C""e"dc "Eb/dim"BA|"G""d"GG/2A/2 B/2c/2d/2^d/2|"C"ee de|\
"C7"dd/2c/2 -c2|
"F"ee dc|"Fm"de/2d/2 -d2|"C""e"dc "Am"BA|"D7"c2 "G7"d2|"C"c2 -"F7"c2|"C"cB c^c\
||
"D7"d3/2d/2 ec|d3/2d/2 ec|"G""d"dd eB|"Em""d"dd eB|"Am""d"dd eB|"D7"cd e^f|\
"G"zg2^f|
"Dm"=fd/2"G"B^A/2=A/2G/2|"C"cc de|dd/2c/2 -c2|"D7"ee dc|de/2d/2 -d2|\
"Dm"dc BA|"G7"e2 e2|"C"c4-|c||


X: 41
T:Seventy Second's Farewell
% Nottingham Music Database
S:via PR
M:4/4
L:1/4
K:D
c/2B/2|"D"Ad de/2f/2|g/2f/2e/2d/2 f2|"Em"gB Bc/2d/2|\
"A"e/2f/2e/2d/2 "A7"d/2c/2B/2A/2|
"D"Ad de/2f/2|"D"g/2f/2e/2d/2 f2|"Em"gB "A7"c/2d/2e/2c/2|"D"d3::
f/2g/2|"D"aA A=c|"G"BG "A7"A3/2B/2|"D"Ad d/2c/2d/2e/2|
"A"fe "A7"ef/2g/2|"D"aA A=c|"G"BG "A7"A3/2B/2|"D"Ad "A7"f/2e/2d/2c/2|"D"d3:|


X: 42
T:Munster Hop
% Nottingham Music Database
S:Sharon Shannon/6 arr Eric
M:4/4
L:1/4
K:G
|:g/2e/2|"G"d/2B/2g/2e/2 d/2B/2A/2G/2|"Am"B/2A/2A/2B/2 Ad/2e/2|\
"D"d3/2e/2 d/2B/2A/2G/2|"G"B/2G/2G/2G/2 Gg/2e/2|
"G"d/2B/2g/2e/2 d/2B/2A/2G/2|"Am"B/2A/2A/2B/2 AE/2D/2|"C"C/2E/2A/2B/2 A3/2B/2|\
"D7"AG "G"G::
g/2a/2|"Em"b2 b/2a/2g/2b/2|"C"ag g2|"C"eg/2e/2 "G/b"d/2e/2g/2a/2|\
"Am"ba "D"ag/2a/2|
"Em"b2 b/2a/2g/2b/2|"C"ag g2|"C"eg/2e/2 "G/b"d/2B/2A/2d/2|"D/a"BG "G"G:|


X: 43
T:The Happy One-Step
% Nottingham Music Database
P:AABABA
S:Sharon Shannon/2 arr Eric
M:4/4
L:1/4
K:G
P:A
G/2B/2|"G"d/2G/2B/2d/2 -d/2G/2B/2d/2|"C"g/2c/2e/2g/2 -g/2a/2g/2e/2|\
"G"d/2G/2B/2d/2 -d/2G/2A/2B/2|"D"A/2G/2G/2E/2 D/2D/2G/2B/2|
"G"d/2G/2B/2d/2 -d/2G/2B/2d/2|"C"g/2c/2e/2g/2 -g/2a/2g/2e/2|\
"G"d/2B/2A/2G/2 "C"A/2G/2E/2D/2|"C"E/2G/2G/2G/2 -"G"G:|
P:B
g/2a/2|"G"b/2d/2b/2b/2 -b/2d/2b|"D"a/2d/2a/2a/2 -a/2d/2a|\
"Em"b/2d/2b/2b/2 -b/2d/2b|"C"c'/2e/2c'/2c'/2 -c'/2e/2c'|
"G"b/2d/2b/2b/2 -b/2d/2g/2b/2|"D"a/2d/2a/2a/2 -a/2d/2a|\
"Em"b/2d/2b/2b/2 -b/2d/2b|"c"c'/2d/2"b"b/2d/2 "a"a/2d/2"d"g/2e/2||


X: 44
T:Shepton Reel
% Nottingham Music Database
S:Kevin Briggs, via EF
M:4/4
L:1/4
K:G
P:A
D|"G"G/2A/2B/2c/2 dd/2B/2|"C"ce "D7"d3/2B/2|"G"G/2A/2B/2c/2 dd/2B/2|\
"Am""C"ce "D7""D"A2|
"G""Em"G/2A/2B/2c/2 dd/2B/2|"C"ce "D"d3/2B/2|"Em"G/2A/2B/2c/2 "D7"dd/2c/2|\
"G"BG G:|
P:B
d|"G"gg g/2a/2g/2f/2|"C"ec c/2d/2c/2B/2|"A7"Aa a/2b/2a/2g/2|"D7"fd de/2f/2|
"G"g/2a/2g/2f/2 "C"ea/2g/2|"A7/c+"f/2g/2f/2e/2 "D7"de/2f/2|\
"G"gB "C"c/2e/2d/2c/2|"G"BG G:|


X: 45
T:Silver and Gold
% Nottingham Music Database
S:Ken McDouall, via EF
M:4/4
L:1/4
K:D
fg |"D"a2 fd|"D"A2 df|"Em"ag2f|"Em"g2 ef|"A7"g2 ec|"A7"A2 ce|
"D"ba -"A7"a^g|"D"a2 "A7"fg|"D"a2 fd|"D"A2 df|"G"ag2f|"Em"g2 ef|"A7"g2 ec|
"A7"A2 ce|"D"d3/2e/2 "A7"dc|"D"d2 "G"cB|"D"Af Af|"D"A/2ff/2 ff|"Em"fe2^d|
"Em"e2 EF|"A7"Ge Ge|"A7"G/2ee/2 ee|"D"ed -"A7"dc|"D"d2 "A7"FG|"D"Af Af|
"D7"A/2ff/2 ff|"G"ag2e|"Em"B2 cd|"A7"fe2c|"A7"A2 ce|"D"d3/2e/2 "A7"dc|"D"d2 ||


X: 46
T:Sir Sidney Smith
% Nottingham Music Database
S:NPTB, via EF
M:4/4
L:1/4
K:G
P:A
B/2c/2|"G"dd d"b"d|"c"e"b"d "a"c"g"B|"C"d/2c/2B/2c/2 "D7"Ad/2c/2|\
"G"B/2c/2"D"A/2B/2 "G"Gd/2c/2|
"G"B/2d/2B/2d/2 "D/f+"A/2d/2A/2d/2|"Em"G/2d/2G/2d/2 "Bm"Fd/2c/2|\
"Em"B/2c/2d/2e/2 "A7/c+"d^c|"D"d3:|
P:B
A/2G/2|"D"F/2D/2"c"F/2A/2 "b"d/2A/2"a"B/2c/2|"G"B3d/2c/2|\
"G7"B/2G/2"f"B/2d/2 "e"g/2d/2"d"e/2=f/2|"C"e3g/2f/2|
"C"e/2g/2e/2g/2 "G/b"d/2g/2d/2g/2|"D/a"c/2g/2c/2g/2 "G"B/2g/2B/2g/2|\
"C"e/2g/2e/2g/2 "G/b"d/2g/2d/2g/2|
"D/a"c/2g/2c/2g/2 "G"B/2g/2B/2g/2|"c"e"b"d "a"c"g"B|"c"e"b"d "a"c"g"B|\
"c"e"b"d "a"c"g"B|"C"B"A7/c+"A "D7"AB/2c/2|
"G""Em"dd2d|"c"e"b"d "a"c"g"B|"C"d/2c/2B/2c/2 "D7"Ad/2c/2|\
"G"B/2c/2"D"A/2B/2 "G"Gd/2c/2|"G"B/2d/2B/2d/2 "D/f+"A/2d/2A/2d/2|
"Em"G/2d/2G/2d/2 "D"F/2d/2F/2d/2|"C"E/2d/2E/2d/2 "D"F/2d/2F/2d/2|\
"Em"G/2d/2G/2d/2 "D/f+"A/2d/2A/2d/2|
"C"E/2d/2E/2d/2 "D"F/2d/2F/2d/2|"Em"G/2d/2G/2d/2 "D/f+"A/2d/2A/2d/2|\
"C"c/2e/2d/2c/2 "D7"B/2G/2A/2F/2|"G"G3:|


X: 47
T:Slow March for Pipers
% Nottingham Music Database
P:ABB
S:AA, via EF
M:4/4
L:1/4
K:D
P:A
a/2g/2|"D"fd "A7"c/2d/2e/2c/2|"D"d3A/2B/2|"C"=c2 c/2B/2c/2d/2|\
"G"BG "A7"Aa/2g/2|"D"fd "A7"c/2d/2e/2c/2|
"D"dA F/2G/2A/2F/2|"D"D/2a/2g/2f/2 "A7"ed/2c/2|"D"d2 -"A7"da/2g/2|\
"D"fd "A7"c/2d/2e/2c/2|"D"d3A/2B/2|
"C"=c2 c/2B/2c/2d/2|"G"BG "D"AF/2G/2|"D"Ad "D7"=c/2A/2G/2F/2|\
"G"G2 -"A7"GF/2G/2|"D"A/2a/2g/2f/2 "A7"ed/2c/2|"D"d3||
P:B
F/2G/2|"D"Ad dc/2d/2|"A"e3d|"C"A/2B/2=c/2d/2 "G"BG|"D"A2 -"A7"AF/2G/2|
"D"Ad dc/2d/2|"D"ed dA/2B/2|"C"=cg "A7"f/2e/2d/2^c/2|"D"d3:|


X: 48
T:So-so Polka
% Nottingham Music Database
S:Lesley Dolman, via EF
M:2/2
K:G
P:A
"G"D2B2 BAG2|"G"D2B2 BAG2|"G"D2B2 BAG2|"D7"d2F2 F4|"D7"D2c2 cBA2|
"D7"D2c2 cBA2|"D7"D2c2 cBA2|"G"e2B2 B4|"G"D2B2 BAG2|"G"D2B2 BAG2|
"G7"d3B A2G2|"C"f2e2 e4|"Am"e2A2 "D7"ABc2|"G"d2G2 GAB2|"D7"c2D2 DFA2|"G"G4 G4\
:|
K:D
P:B
de|"D"f3d A2F2|"G"G2B2 BcB2|"D"A2d2 ded2|"A7"gfe2 d3e|
"D"f3d A2F2|"G"G2B2 BcB2|"A7"a2gf efe2|"D"d2f2 d4:|


X: 49
T:Soldiers' Joy
% Nottingham Music Database
S:Kevin Briggs, via EF
M:4/4
L:1/4
K:D
P:A
F/2G/2|"D"A/2F/2D/2F/2 A/2F/2D/2F/2|"D"Ad "G"dc/2B/2|\
"D"A/2F/2D/2F/2 A/2F/2D/2F/2|"E7"GE "A7"EF/2G/2|
"D"A/2F/2D/2F/2 A/2F/2D/2F/2|"D"Ad "G"dg|"D/a"f/2a/2f/2d/2 "A7"e/2g/2e/2c/2|\
"D"ed d:|
P:B
d/2e/2|"D"ff/2d/2 f/2a/2g/2f/2|"A7"ee/2c/2 e/2g/2f/2e/2|\
"D"ff/2d/2 f/2a/2g/2f/2|"E7""G"e/2d/2c/2B/2 "A7""A"Ad/2e/2|
"D""Bm"f/2d/2f/2d/2 f/2a/2g/2f/2|"Em"e/2c/2e/2c/2 "A7"e/2g/2f/2e/2|\
"D"f/2a/2f/2d/2 "A7"e/2g/2e/2c/2|"D"ed d:|


X: 50
T:Spanish Dance
% Nottingham Music Database
S:Thomas Hardy Collection via Yetties, via PR
M:2/4
L:1/4
K:G
"(D7)"d |"G"g/2g/2 "C"a/4g/4f/4e/4|"G"d/2d/2 "C"e/4d/4c/4B/4|\
"C"c/2c/2 "G"B/2B/2|"D"d/4e/4d/4c/4 "G"B/2d/2|
"Em"g/2g/2 "Am"a/4g/4f/4e/4|"D"d/2d/2 "C"e/4d/4c/4B/4|"Am"c/2c/2 "D"B/2A/2|\
"G"G ::
B3/4c/4 |"G"d/2B/2 d/2B/2|"G"d/4e/4g/4f/4 e/4d/4c/4B/4|"Am"c/2A/2 c/2A/2|
"D"d/4e/4d/4c/4 "G"B/2d/4c/4|"G"B/2B/2 "C"c/2c/2|"G"d/2d/2 "C"e/2e/2|\
"D"f/2f/2 f/4g/4a/4f/4|"G"g :|
f|:"Em"e "B"^d|"Em"e/2g/2 b|"Am"a3/4g/4 f/2e/2|"B7"^d/2f/4d/4 B/2B/2|\
"Em"e "B"^d|"Em"e/2g/2 b|"Em"g/2f/4e/4 "B7"f/2e/4^d/4|"Em"e2:|


X: 51
T:Speed The Plough
% Nottingham Music Database
S:FTB 1/8, via EF
M:4/4
L:1/4
K:A
P:A
E|"A"A/2B/2c/2d/2 e/2f/2e/2c/2|"A"e/2a/2e/2c/2 e/2f/2e/2c/2|\
"D"d/2f/2d/2B/2 "A"c/2e/2c/2A/2|"Bm"B/2c/2d/2c/2 "E7"B/2G/2E/2G/2|
"A"A/2B/2c/2d/2 e/2f/2e/2c/2|"A"e/2a/2e/2c/2 e/2f/2e/2c/2|\
"E7/b"d/2e/2"a"c/2e/2 "g#"B/2e/2"f#"A/2e/2|"E7"E/2G/2B/2G/2 "A"A:|
P:B
e|"F#m"a(3b/2a/2g/2 a/2A/2c/2e/2|"A"ag/2f/2 e/2c/2A|\
"D"d/2f/2d/2B/2 "A"c/2e/2c/2A/2|"Bm"B/2c/2d/2c/2 "E7"B/2G/2E|
"A"(3c/2B/2A/2e/2A/2 f/2A/2e/2A/2|"D"f/2g/2a/2f/2 "A"e/2c/2A/2c/2|\
"D"d/2e/2c/2e/2 "A"B/2e/2A/2e/2|"E7"E/2G/2B/2G/2 "A"A:|


X: 52
T:Spence's Tent
% Nottingham Music Database
%P:AAB
S:James Hill, via EF
M:4/4
L:1/4
K:B
F/2A/2|BA/2c/2 B/2c/2d/2e/2|f=e/2g/2 f/2_e/2c/2A/2|B/2b/2f/2d/2 c/2g/2e/2c/2|\
A/2e/2c/2A/2 FB/2A/2|
BA/2c/2 B/2c/2d/2e/2|f=e/2g/2 f/2_e/2c/2A/2|B/2b/2f/2d/2 c/2g/2e/2c/2|\
A/2e/2c/2A/2 B::
F/2E/2|D/2F/2 !trill!  F B/2c/2d/2e/2|f/2B/2g/2B/2 a/2B/2b/2B/2|c/2e/2g/2f/2 e/2d/2c/2B/2|\
 [1Ac cF/2E/2|
D/2F/2F B/2c/2d/2e/2|f/2B/2g/2B/2 a/2B/2b/2B/2|c/2e/2g/2f/2 e/2d/2c/2B/2|cB B\
:|2B/2A/2|
B/2b/2f/2d/2 B/2a/2e/2c/2|A/2e/2c/2A/2 FG/2A/2|B/2e/2g/2e/2 d/2c/2B/2A/2|cB B\
:|


X: 53
T:St Anne's (V)
% Nottingham Music Database
S:Vancouver, via EF
M:4/4
L:1/4
K:D
P:A
d/2e/2|"D"f3/2g/2 "G"f/2e/2d/2B/2|"D"A/2A/2A/2F/2 AA/2d/2|\
"G"B/2G/2G/2G/2 GG/2B/2|"D"A/2F/2F/2F/2 Fd/2e/2|
"D"f3/2g/2 "G"f/2e/2d/2B/2|"D"A/2A/2A/2F/2 AA/2d/2|\
"G"B/2G/2B/2d/2 "A7"c/2A/2B/2c/2|"D"dd d::
P:B
a/2g/2|"D"f/2d/2f/2a/2 f/2d/2f/2a/2|"Em"a/2gf/2 g3/2f/2|\
"A7"e/2c/2e/2g/2 e/2c/2e/2g/2|"D"b/2a^g/2 "A"a3/2g/2|
"D""Bm"f/2d/2f/2a/2 f/2d/2f/2a/2|"Em"a/2gf/2 g3/2f/2|\
"A7"e/2c/2e/2g/2 e/2c/2e/2g/2|"A7"f/2d/2e/2c/2 "D"d:|


X: 54
T:St Anne's (L)
% Nottingham Music Database
S:AlyB via Lesley, via EF
M:4/4
L:1/4
K:D
P:A
d/2e/2|"D"f/2e/2d/2c/2 "G"e/2d/2c/2B/2|"D"AF/2A/2 D/2F/2A/2D/2|\
"G"B/2G/2D/2G/2 B/2D/2G/2B/2|"D"AD/2F/2 A/2F/2A/2d/2|
"D"f/2e/2d/2c/2 "G"e/2d/2c/2B/2|"D"AF/2A/2 D/2F/2A/2D/2|\
"G"B/2G/2B/2d/2 "A7"c/2A/2c/2e/2|"D"d/2e/2f/2e/2 d::
P:B
a/2g/2|"D"f/2d/2f/2a/2 f/2d/2f/2a/2|"Em"a/2gf/2 g3/2f/2|\
"A7"e/2c/2e/2g/2 e/2c/2e/2g/2|"D"b/2a^g/2 "A"a3/2g/2|
"D""Bm"f/2d/2f/2a/2 f/2d/2f/2a/2|"Em"a/2gf/2 g3/2f/2|\
"A7"e/2c/2e/2g/2 e/2c/2e/2g/2|"A7"f/2d/2e/2c/2 "D"d:|


X: 55
T:Set De La Baie St Paul
% Nottingham Music Database
S:French Canadian, via PR
M:4/4
L:1/4
K:D
A|"D"ff fe|dd dc/2d/2|"G"ed cd|"Em"B2 Bc/2d/2|"A"e/2e/2e/2e/2 ed|\
c/2c/2c/2c/2 cB|"A7"Ag fe| [1"D"f3:|
 [2"D"d3:|F/2G/2|"D"A/2B/2A/2F/2 DF/2G/2|A/2B/2A/2F/2 DF/2G/2|"D"Ad cd|
"Em"E2 zE/2F/2|"A"G/2F/2E/2D/2 CE/2F/2|G/2F/2E/2D/2 CE/2F/2| [1"G"GB "A"AG|\
"D"F2 z:|[2"G"GB "A"AC|"D"D2 z||


X: 56
T:Staten Island
% Nottingham Music Database
S:Kevin Briggs, via EF
M:4/4
L:1/4
K:D
P:A
A/2G/2|"D"F/2D/2F/2G/2 AA|"D"d/2f/2e/2d/2 d/2c/2B/2A/2|"G"BG/2B/2 "D"AF/2A/2|\
"Em"GE "A7"EA/2G/2|
"D"F/2D/2F/2G/2 AA|"D"d/2f/2e/2d/2 d/2c/2B/2A/2|"G"dd "A7"e/2f/2g/2e/2|"D"fd d\
:|
P:B
f/2g/2|"D"af/2a/2 "A"ge/2g/2|"D"fd/2f/2 "A"e/2c/2A|"C"=cc e/2f/2g/2e/2|\
"C"=cc e/2f/2g/2e/2|
"D"af/2a/2 "A"ge/2g/2|"D"fd/2f/2 "A"e/2c/2A|"D"dd "A7"e/2f/2g/2e/2|"D"fd d:|


X: 57
T:Storrers
% Nottingham Music Database
S:Nan F-W, via EF
M:4/4
L:1/4
K:A
P:A
e/2d/2|"A"cA A/2c/2B/2A/2|"E"GE E3/2E/2|"B7"^DB B/2c/2B/2A/2|"E7"GE E e/2d/2|
"A"cA A/2c/2B/2A/2|"Bm"G/2A/2B/2c/2 "A7"d/2e/2f/2g/2|\
"A"a/2e/2c/2e/2 "E7"B/2f/2e/2d/2|"A"cA A:|
K:A
P:B
c/2e/2|"A"f/2e/2c/2e/2 a/2g/2f/2e/2|"A"fe ec/2e/2|"A"f/2e/2c/2e/2 a/2g/2f/2e/2\
|"E7"dB Be|
"A"f/2e/2c/2e/2 a/2g/2f/2e/2|"D"f/2e/2f/2g/2 a/2g/2f/2e/2|\
"A"d/2c/2B/2A/2 "E7"G/2B/2e/2d/2|"A"cA A:|


X: 58
T:Sugar in my Coffee-o
% Nottingham Music Database
P:AAB
S:Lynn Rohrbough, via EF
M:4/4
L:1/4
K:G
P:A
"G"GG A/2BA/2|"G"Bd "D7"dB/2A/2|"G"GG A/2BG/2|"D7"AG "G"G2:|
P:B
"G"gg "C"g/2a/2g/2e/2|"G"dB "D7"d3/2e/2|"G"gg gg/2a/2|"A7"ba "D7"a2|
"G"gg "C"g/2a/2g/2e/2|"G"dB "D7"dB/2A/2|"G"GG G/2A/2B/2G/2|"D7"AG "G"G2||


X: 59
T:Sugar in the Gourd
% Nottingham Music Database
S:Lynn Rohrbough, via EF
M:4/4
L:1/4
K:A
P:A
"A"c/2B/2A/2G/2 EC|"A"E/2F/2A "E7"B2|"A"c/2B/2A/2G/2 EC|"D"E/2F/2A "A"A2:|
P:B
"A"ce/2f/2 ec|"A"B/2c/2e "A7"e2|"D"ff/2g/2 fe|"E7"B/2c/2e e2|
"D"ab/2a/2 "A"f/2e/2c|"A"e/2f/2e "E7"c2|"F#m"AB/2c/2 "Bm"B/2A/2F|\
"E7"E/2F/2A "A"A2:|


X: 60
T:Good Old Summertime
% Nottingham Music Database
S:Kevin Briggs, via EF
M:4/4
L:1/4
K:G
de |"G"d2 B2|"G"dg3|"G"b4-|"G7"b2 ag|"C"g3a|"C"g2 e2|"G"d4-|"D7"de dc|
"G"B2 d2|"G"g2 a2|"B7"b2 ag-|"Em"g3g|"A7"e2 "g"a2|"A7/f+"ab -"e"b2|\
"D7"a2 -"c"a2|"D7/b"a2 "a"dc|
"G"B2 d2|"G"g2 a2|"G"b2 ag-|"G7"g3g|"C"g3a|"C"g2 e2|"G"d4-|"D7"de dc|
"G"B2 d2|"G"g2 a2|"B7"b2 ag-|"Em"g2 d^d|"A7"e2 g2|"D7"g2 a2|"G"g2 -"C"g2|\
"G"g2 ||


X: 61
T:Miss Supertest's Victory Reel
% Nottingham Music Database
S:Peter Durber, via EF
M:4/4
L:1/4
K:D
P:A
d/2e/2|"D"f/2d/2A/2d/2 "A"e/2c/2A/2c/2|"G"B/2G/2D/2G/2 "D"A/2F/2D/2F/2|\
"G"B/2G/2D/2G/2 "D"A/2F/2D/2F/2|"A"E/2A/2"E7"^G/2B/2 "A7"A/2c/2e/2=g/2|
"D"f/2d/2A/2d/2 "A"e/2c/2A/2c/2|"G"B/2G/2D/2G/2 "D"A/2F/2D/2F/2|\
"G"B/2G/2D/2G/2 "D"A/2d/2f/2a/2|"A7"g/2e/2c/2A/2 "D"d:|
K:A
P:B
c/2d/2|"A"e/2c/2A/2c/2 f/2c/2A/2c/2|"A"e/2c/2a/2c/2 e/2c/2A/2c/2|\
"A"e/2c/2A/2c/2 f/2c/2A/2c/2|"A"e/2c/2e/2c/2 "E7"Bc/2d/2|
"A"e/2c/2A/2c/2 f/2c/2A/2c/2|"E"g/2e/2f/2g/2 "A"aa/2e/2|\
"D"f/2a/2g/2f/2 "E7"e/2d/2c/2B/2|"A"AA/2A/2 A:|


X: 62
T:Miss Susan Cooper
% Nottingham Music Database
S:via PR
M:4/4
L:1/4
K:D
(3A/2B/2c/2|"D"d/2f/2e/2d/2 "G"Bd/2B/2|"D"B/2A/2F/2A/2 D/2A/2F/2A/2|\
A/2B/2d/2e/2 f/2a/2^g/2a/2|"Em"gf/2d/2 "A7"e/2A/2c/2e/2|
"D"d/2f/2e/2d/2 "G"Bd/2B/2|"D"B/2A/2F/2A/2 D/2A/2F/2A/2|\
"D"A/2B/2d/2e/2 "D""f#"f/2a/2f/2d/2|"A7"e/2A/2c/2e/2 "D"d::
d/2c/2|"Bm"B/2c/2d/2e/2 f/2B/2B/2c/2|"Bm"d/2e/2f/2^g/2 "E7"ag/2f/2|\
"A"e/2A/2c/2e/2 a^g/2a/2|"A7"gf/2d/2 e/2A/2c/2e/2|
"D"d/2f/2e/2d/2 "G"Bd/2B/2|"D"B/2A/2F/2A/2 D/2A/2F/2A/2|\
"D"A/2B/2d/2e/2 "Bm"f/2a/2f/2d/2|"A7"e/2A/2c/2e/2 "D"d:|


X: 63
T:Oh Susanna
% Nottingham Music Database
S:via PR
M:2/4
L:1/4
K:G
G/4A/4|"G"B/2d/2 d3/4e/4|d/2B/2 G/2A/2|B/2B/2 A/2G/2|"D"A3/2G/4A/4|\
"G"B/2d/2 d3/4e/4|"G"d/2B/2 G/2A/2|"G"B/2B/2 "D7"A/2A/2|"G"G2::
"C"c c|e/2e/2 -e/2e/2|"G"d/2d/2 B/2G/2|"D7"A3/2G/4A/4|"G"B/2d/2 d3/4e/4|\
d/2B/2 G/2A/2|"G"B/2B/2 "D7"A/2A/2|"G"G2:|


X: 64
T:The Swallow's Tail
% Nottingham Music Database
S:via PR
M:4/4
L:1/4
K:G
g/2f/2|"Am"e/2A/2(3A/2A/2A/2 e/2A/2c/2A/2|"Em"B/2d/2e/2f/2 "D7"g/2e/2d/2B/2|\
"G"GB/2G/2 d/2G/2B/2G/2|"G"B/2d/2e/2f/2 "Em"gf/2g/2|
"Am"e/2A/2(3A/2A/2A/2 e/2f/2e/2d/2|"A"^c/2d/2e/2f/2 "Em"g/2f/2g/2b/2|\
"D7"a/2f/2g/2e/2 "G"d/2B/2G/2B/2|"Em"A/2c/2B/2G/2 "Am"A::
B/2d/2|"Am"e/2a/2a/2g/2 a/2b/2a/2g/2|"D7"e/2d/2e/2f/2 "G"g/2e/2d/2B/2|\
"G"GB/2G/2 d/2G/2B/2G/2|"G"B/2d/2e/2f/2 "Em"gf/2g/2|
"Am"a/2g/2a/2b/2 "Em"a/2g/2e/2d/2|"A"^c/2d/2e/2f/2 "Em"g/2f/2g/2b/2|\
"D"a/2f/2g/2e/2 "G"d/2B/2G/2B/2|"Em"A/2c/2B/2G/2 "Am"A:|


X: 65
T:Swannee
% Nottingham Music Database
S:Kevin Briggs, via EF
M:4/4
L:1/4
K:D
DE |"D"F2 FD|"A7"E2 EC|"D"D2 "A7"E2||"D"F4|"A7"ED FE|"D"D2 d2|"G"Bd -d2|"D"A4|\
"Bm"F2 D2|
"E7"Ed cB|"A7"AG FE|"D"F4|"A7"ED FE|"D"D2 d2|"G"Bd -d2|"D"A2 FD|"A7"E2 FE|\
"D"D4-|"D"D2 ||
DE |"D"FF FF|"D"FE DE|"D"FF FF|"D"F2 GF|"A7"EE EE|"A7"EF GA|"A7"EG FE|
"D"D2 "A7"FG|"D"A2 d2|"D7"A3F|"G"GF GA|"G"B2 cB|"A7"A2 cB|"A7"A2 cB|"A7"AG FE|\
"D"D2 :|


X: 66
T:English Dance
% Nottingham Music Database
S:Swedish, via EF
M:4/4
L:1/4
K:D
P:A
F/2G/2|"D"D/2E/2F/2G/2 A/2G/2F/2G/2|"D"AB/2c/2 dd|"D"D/2E/2F/2G/2 A/2G/2F/2G/2\
|"A"EA EA|
"D"D/2E/2F/2G/2 A/2G/2F/2G/2|"D"AB/2"G"c/2 dg|\
"D/a"f/2a/2f/2d/2 "A7"e/2g/2e/2c/2|"D"ed d:|
P:B
d/2e/2|"D"ff/2d/2 f/2a/2g/2f/2|"A7"ee/2c/2 e/2g/2f/2e/2|\
"D"ff/2d/2 f/2a/2g/2f/2|"E7"e/2d/2c/2B/2 "A"Ad/2g/2|
"D""Bm"ff/2d/2 f/2a/2g/2f/2|"Em"ee/2c/2 "A7"e/2g/2f/2e/2|\
"D"f/2a/2f/2d/2 "A7"e/2g/2e/2c/2|"D"ed d:|

X: 67
T:Swedish Masquerade
% Nottingham Music Database
S:Kevin Briggs, via EF
M:4/4
L:1/4
K:G
P:A
D|"G"G2 G3/2G/2|"G"G2 "D7"Ac|"G"B2 B3/2B/2|"G"B2 "C"ce|"G"ed Bd|"D7"dc AF|\
"G"G2 "C"G3/2G/2|1"G"GD "D7"B,:|2"G"G3:|
M:3/4
L:1/4
|:\
P:B
B/2c/2|"G"dBg/2e/2|"G"dBe/2d/2|"D7"cAB/2A/2|"G"G/2F/2G/2A/2B/2c/2|"G"dBg/2e/2|\
"G"dBe/2d/2|"D7"cAF|"G"G2:|
M:4/4
L:1/4
P:C
|:B/2c/2 |"G"dB ge|"G"dB GB|"D7"dc Ac|"G"ed BB/2c/2|"G"dB ge|"G"dB GB|"D7"dc AF|\
"G"G3 :|


X: 68
T:The Swiss Boy
% Nottingham Music Database
S:Thomas Hardy Collection, via PR
M:4/4
L:1/4
K:D
F/2G/2|"D"AF/2G/2 AF/2G/2|Af/2e/2 dF/2A/2|"A"Ge/2d/2 c/2A/2G/2c/2|\
"D"d/2A/2"A"e/2A/2 "D"fF/2G/2|
"D"AF/2G/2 AF/2G/2|"D"Af/2e/2 dF/2A/2|"A"Ge/2d/2 c/2A/2B/2c/2|"D"d2 d::
F/2A/2|"A7"GG/2F/2 GA/2G/2|"D"F/2A/2d/2e/2 fF/2A/2|"A7"GG/2F/2 GA/2G/2|\
"D"F/2A/2d/2e/2 fF/2G/2|
"D"AF/2G/2 AF/2G/2|"D"Af/2e/2 dF/2A/2|"A"Ge/2d/2 c/2A/2B/2c/2|"D"d2 d:|


X: 69
T:Teetotaller's Reel
% Nottingham Music Database
S:Kerrs/Eric Foxley
M:4/4
L:1/4
K:G
P:A
(3D/2E/2F/2|"G"GG/2F/2 G/2A/2B/2c/2|"G"d/2B/2e/2B/2 d/2B/2A/2G/2|\
"Em"B/2E/2E/2D/2 E/2F/2G/2A/2|"Em"B/2G/2A/2F/2 "D7"G/2F/2E/2D/2|
"G"GG/2F/2 G/2A/2B/2c/2|"G"d/2B/2e/2B/2 d/2B/2A/2G/2|\
"Em"B/2E/2E/2D/2 E/2F/2G/2A/2|"D7"B/2G/2A/2F/2 "G"G:|
P:B
B|"Em"B/2e/2e/2d/2 e3/2f/2|"Em"g/2e/2a/2f/2 g/2f/2e/2d/2|\
"D"A/2d/2d/2^c/2 d3/2e/2|"D"f/2d/2a/2f/2 g/2f/2e/2d/2|
"Em""C"B/2e/2e/2d/2 e3/2f/2|"Em""C"g/2e/2a/2f/2 g/2f/2e/2d/2|\
"Em""G"B/2A/2G/2F/2 E/2F/2G/2A/2|"D7"B/2G/2A/2F/2 "G" G :|


X: 70
T:Teetotaller's Reel Descant
% Nottingham Music Database
S:Kerrs/Eric Foxley
M:4/4
L:1/4
K:G
P:A
(3G/2A/2^A/2|"G"BB/2A/2 B/2c/2d/2e/2|"G"g/2B/2d/2B/2 g/2B/2d/2B/2|\
"Em"g/2e/2B/2g/2 e/2B/2g/2B/2|"Em"gg "D7"f/2e/2d/2c/2|
"G"BB/2A/2 B/2c/2d/2e/2|"G"g/2B/2d/2B/2 g/2B/2d/2B/2|\
"Em"g/2e/2B/2g/2 e/2B/2g/2B/2|"D7"f/2e/2d/2c/2 "G"B:|
P:B
B|"Em"e/2g/2g/2f/2 g3/2a/2|"Em"b/2g/2c'/2a/2 b/2a/2g/2f/2|\
"D"d/2f/2f/2e/2 ff/2g/2|"D"a/2f/2c'/2a/2 b/2a/2g/2f/2|
"Em""C"e/2g/2g/2f/2 g3/2a/2|"Em""C"b/2g/2c'/2a/2 b/2a/2g/2f/2|\
"Em""G"e/2d/2c/2B/2 A/2B/2c/2d/2|"D7"ed/2c/2 "G"B:|


X: 71
T:Teetotaller's Reel
% Nottingham Music Database
S:Kerrs/Eric Foxley
M:4/4
L:1/4
K:G
P:A
(3D/2E/2F/2|"G"GG/2F/2 G/2A/2B/2c/2|"G"d/2B/2e/2B/2 d/2B/2A/2G/2|\
"Em"B/2E/2E/2D/2 E/2F/2G/2A/2|"Em"B/2G/2A/2F/2 "D7"G/2F/2E/2D/2|
"G"GG/2F/2 G/2A/2B/2c/2|"G"d/2B/2e/2B/2 d/2B/2A/2G/2|\
"Em"B/2E/2E/2D/2 E/2F/2G/2A/2|"D7"B/2G/2A/2F/2 "G"G:|
P:B
B|"Em"B/2e/2e/2d/2 e3/2f/2|"Em"g/2e/2a/2f/2 g/2f/2e/2d/2|\
"D"A/2d/2d/2^c/2 d3/2e/2|"D"f/2d/2a/2f/2 g/2f/2e/2d/2|
"Em""C"B/2e/2e/2d/2 e3/2f/2|"Em""C"g/2e/2a/2f/2 g/2f/2e/2d/2|\
"Em""G"B/2A/2G/2F/2 E/2F/2G/2A/2|"D7"B/2G/2A/2F/2 "G"G:|
(3G/2A/2^A/2|BB/2A/2 B/2c/2d/2e/2|g/2B/2d/2B/2 g/2B/2d/2B/2|\
g/2e/2B/2g/2 e/2B/2g/2B/2|gg f/2e/2d/2c/2|
BB/2A/2 B/2c/2d/2e/2|g/2B/2d/2B/2 g/2B/2d/2B/2|g/2e/2B/2g/2 e/2B/2g/2B/2|\
f/2e/2d/2c/2 B:|
B|e/2g/2g/2f/2 gg/2a/2|b/2g/2c'/2a/2 b/2a/2g/2f/2|d/2f/2f/2e/2 ff/2g/2|\
a/2f/2c'/2a/2 b/2a/2g/2f/2|
e/2g/2g/2f/2 g3/2a/2|b/2g/2c'/2a/2 b/2a/2g/2f/2|e/2d/2c/2B/2 A/2B/2c/2d/2|\
ed/2c/2 B:|
(3B/2c/2^c/2|dd/2c/2 d/2e/2g/2a/2|b/2d/2g/2d/2 b/2d/2g/2d/2|\
b/2g/2e/2b/2 g/2e/2b/2e/2|bb a/2g/2f/2e/2|
dd/2c/2 d/2e/2g/2a/2|b/2d/2g/2d/2 b/2d/2g/2d/2|b/2g/2e/2b/2 g/2e/2b/2e/2|\
a/2g/2f/2e/2 d:|
d|G/2B/2B/2A/2 B3/2c/2|e/2B/2f/2c/2 d/2c/2B/2A/2|F/2A/2A/2G/2 AA/2B/2|\
d/2A/2e/2A/2 c/2c/2B/2A/2|
G/2B/2B/2A/2 B3/2c/2|e/2B/2f/2c/2 d/2c/2B/2A/2|g/2f/2e/2d/2 c/2B/2A/2G/2|\
AB/2c/2 d:|

X: 72
T:That's All
% Nottingham Music Database
S:Chris Collings, via PR
M:4/4
L:1/4
K:A
c/2B/2|"A"A/2B/2c/2d/2 ea|"D"fe "A"e2|"D"af "A"ec|\
"Bm"d/2c/2B/2A/2 "E7"G/2E/2F/2G/2|
"A"A/2B/2c/2d/2 ea|"D"fe "A"ea/2f/2|"A"e/2c/2d/2c/2 "E7"BE|"A"A2 A:|
f/2g/2|"D"af fa/2f/2|"A"f/2e/2A c2|"A"A/2G/2A/2B/2 ca/2f/2|\
"D"e/2c/2A/2c/2 "E"Bf/2g/2|
"D"af fa/2f/2|"A"f/2e/2A c2|"B7"B/2c/2^d/2e/2 f/2a/2g/2f/2|"E"e2 ef/2g/2|
"D"af fa/2f/2|"A"f/2e/2A c2|"A"A/2G/2A/2B/2 cB/2A/2|"D"FE "E7"EC/2B,/2|
"A"A,/2A,/2A,/2B,/2 C/2C/2C/2E/2|"A"A/2A/2A/2B/2 c/2e/2f/2g/2|\
"D"ac "E7"d/2c/2B|"A"A2 A||


X: 73
T:The Rant
% Nottingham Music Database
S:Les, via EF
M:4/4
L:1/4
K:D
P:A
a/2g/2|"D"f3/2d/2 AF|"G"G/2B/2d/2B/2 "D"AA|"G"B/2c/2d/2B/2 "D"Af|\
"D"f/2d/2f "A7"ea/2g/2|
"D"f3/2d/2 AF|"G"G/2B/2d/2B/2 "D"AA|"G"B/2c/2d/2B/2 "A7"c/2d/2e/2c/2|"D"df d:|
P:B
f/2g/2|"D"a/2f/2d/2f/2 aa|"G"b/2g/2d/2g/2 bb|"D"a/2f/2d/2f/2 aa|\
"Em"g/2a/2g/2f/2 "A7"e3/2A/2|
"D"d/2c/2d/2e/2 f/2d/2e/2f/2|"G"g/2f/2g/2a/2 bb|\
"D"a/2g/2f/2a/2 "A7"g/2f/2e/2g/2|"D"fd d:|


X: 74
T:Thirty Years Ago
% Nottingham Music Database
S:Mike Bush, via EF
M:4/4
L:1/4
K:G
P:A
B/4c/4|"G"d/2B/2e/2B/2 d/2B/2A/2B/2|"G"G/2F/2G/2A/2 "D7"G/2D/2G/2A/2|\
"G"B/2G/2B/2d/2 "Am"c/2B/2A/2G/2|"D7"F/2G/2A/2F/2 DB/2c/2|
"G"d/2B/2e/2B/2 d/2B/2A/2B/2|"G"G/2F/2G/2A/2 G/2A/2B/2c/2|\
"Em"d/2e/2f/2e/2 "D7"d/2c/2A/2F/2|[1"G"GA/2G/2 F/2G:|[2"G" GA/G/G|
|:(3D/2E/2F/2|"G"G/2F/2G/2A/2 BA/2G/2|"D7"F/2G/2A/2F/2 D/2E/2F/2D/2|\
"G"G/2F/2G/2A/2 "Em"BA/2G/2|"Am"A/2d/2d/2e/2 "D7"d/2c/2B/2A/2|
"G"G/2F/2G/2A/2 BA/2G/2|"D"F/2G/2A/2B/2 cB/2c/2|\
"Em"d/2e/2f/2e/2 "D7"d/2c/2A/2F/2|"G"GA/2G/2 G:|


X: 75
T:Miss Thompson's Hornpipe
% Nottingham Music Database
S:via PR
M:4/4
L:1/4
K:D
(3A/2B/2c/2|"D"dd/2f/2 "A7"e/2d/2c/2B/2|"D"AA/2B/2 "A7"A/2G/2F/2E/2|\
"D"D/2F/2A/2F/2 "G"D/2G/2B/2G/2|"D"D/2F/2A/2F/2 "A7"G/2F/2E/2D/2|
"D"dd/2f/2 "A7"e/2d/2c/2B/2|"D"AA/2B/2 "A7"A/2G/2F/2E/2|\
"D"D/2F/2A/2d/2 "A7"f/2e/2d/2c/2|"D"d"A7"d/2c/2 "D"d::
c/2d/2|"A"e/2c/2e/2c/2 A/2c/2e/2c/2|"D"f/2d/2f/2d/2 A/2d/2f/2d/2|\
"G"g/2e/2g/2e/2 "D"f/2d/2f/2d/2|"E7"e/2d/2c/2B/2 "A"AD/2G/2|
"G"B/2G/2B/2G/2 D/2G/2B/2d/2|"D"A/2F/2A/2F/2 D/2F/2A/2d/2|\
"D"F/2A/2d/2e/2 "A7"f/2e/2d/2c/2|"D"d"A7"d/2c/2 "D"d:|


X: 76
T:Thornbury Rise
% Nottingham Music Database
S:Philip Rowe
M:2/4
L:1/4
K:G
D/2|"G"G/4A/2B/4 A/2G/2|G/4A/2B/4 A/2G/2|"G"G/4A/2B/4 A/2G/2|"C"c/2c/2 c|
c/4d/4e/4d/4 c/2c/2|"G"B/4c/4d/4c/4 B/2B/2|"D7"A/4B/4c/4B/4 A/2F/2|\
"G"G/2B/2 G/2::
F/4G/4|"D"A/4F/4D/4F/4 A/4c/4B/4A/4|"G"G/4A/4B/4c/4 d/2g/2|\
"D"A/4F/4D/4F/4 A/4c/4B/4A/4|"G"G/4F/4G/4A/4 G/2c/4d/4|
"C"e/2e/2 e/4d/4c/4e/4|"G"d/2d/2 d/4c/4B/4d/4|"D7"A/4G/4A/4B/4 d/4c/4B/4A/4|\
[1"G"G/4F/4G/4A/4 G/2:|[2 "G"G/4F/4G/4A/4 G
|:"G"g/4d/4B/4d/4 g/4d/4B/4d/4|"C"g/4e/4c/4e/4 g/4e/4c/4e/4|\
"G"g/4d/4B/4d/4 g/4d/4B/4d/4|"Am"c/4B/4A/4G/4 "D7"A|
"G"g/4d/4B/4d/4 g/4d/4B/4d/4|"C"g/4e/4c/4e/4 g/4e/4c/4e/4|\
"G"g/4d/4B/4g/4 "D7"f/4d/4e/4f/4| [1"D7"g/4f/4g/4a/4 "G"g:|[2"G"g2||


X: 77
T:March of St Timothy
% Nottingham Music Database
S:Judi Morningstar, via PR
M:2/4
L:1/4
K:G
"G"B3/4c/4 d/2B/2|"D"A3/4B/4 c/2A/2|"Em"G3/4A/4 B/2G/2|"Bm"G/2F/2 E/2D/2|\
"C"E3/4F/4 G/2E/2|"G"D/2G/2 B/2d/2| [1"Am"c3/4B/4 A/2G/2|"D7"F/2A/2 D/2c/2:|
 [2"Am"c/4B/4A/2 "D7"F/2A/2|"G"G3/2d/4d/4||"D7"c/2d/2 A/2c/2|F/2A/2 D/2d/4d/4|\
"G"B/2d/2 G/2B/2|D/2G/2 B,/2d/4d/4|
"D7"c/2d/2 A/2c/2|F/2A/2 D/2d/4d/4|"G"B/2D/2 E/2F/2|G/2A/2 B/2d/4d/4|\
"D7"c/2d/2 A/2c/2|F/2A/2 D/2d/4d/4|
"G"B/2d/2 G/2B/2|"G"D/2G/2 B,/2G/2|"Em"E3/4F/4 "A7"G/2E/2|"G"D/2G/2 B/2d/2|\
"Am"c/4B/4A/2 "D7"F/2A/2|"G"G2||


X: 78
T:Timour The Tartar
% Nottingham Music Database
S:Kevin Briggs, via EF
M:4/4
L:1/4
K:A
P:A
e|:"A"A(3c/2B/2A/2 e/2A/2(3c/2B/2A/2|"A"e/2A/2a/2A/2 "D"g/2A/2f/2A/2|\
"A"A(3c/2B/2A/2 e/2A/2(3c/2B/2A/2|"E7"B/2E/2c/2E/2 d/2E/2B/2E/2|
"A"A(3c/2B/2A/2 e/2A/2(3c/2B/2A/2|"A"e/2A/2a/2A/2 "D"g/2A/2f/2A/2|\
"A"e/2f/2e/2c/2 e/2a/2e/2c/2|"E7"B/2A/2B/2c/2 "A"A2::
P:B
"E7"E(3G/2F/2E/2 B/2E/2(3G/2F/2E/2|"E7"B/2E/2c/2E/2 d/2E/2B/2E/2|\
"A"A(3c/2B/2A/2 e/2A/2(3c/2B/2A/2|"A"e/2A/2a/2A/2 "D"g/2A/2f/2A/2|
"A"e/2f/2e/2c/2 "D"a/2g/2a/2f/2|"A"e/2f/2e/2c/2 "D"a/2g/2a/2f/2|\
"A"e/2c/2a/2g/2 "D"f/2e/2d/2c/2|"Bm"B/2A/2G/2F/2 "E7"E2:|


X: 79
T:Tin Gee Gee
% Nottingham Music Database
S:via PR
M:2/4
L:1/4
K:D
f/4g/4|"D"a/2d/2 d/4c/4d/4f/4|"Em"e/2B/2 B3/4B/4|"A"c/2c/4c/4 B/2A/2|
"D"a "A7"a/4g/4f/4g/4|"D"a/2d/2 d/4c/4d/4f/4|"Em"e/2B/2 B3/4B/4|\
"A7"c/2c/4c/4 B/2A/2|"D"d3/2::
c/4d/4|"A"e/2e/4e/4 e/2d/4e/4|"D"f/2f/4f/4 f/2e/4f/4|"Em"g/2f/2 "E7"e/2d/2|
"A"a "A7"a/4g/4f/4g/4|"D"a/2d/2 d/4c/4d/4f/4|"Em"e/2B/2 B3/4B/4|\
"D"A/2a/2 "A7"g/4f/4e/2|"D"d3/2:|


X: 80
T:Tinkerbell
% Nottingham Music Database
S:Chris Dewhurst (1979), via PR
M:4/4
L:1/4
K:D
a/2g/2|"D"fa/2f/2 df/2d/2|Ad/2A/2 FG|"D"A2 g3/2f/2|"A"fe e2|"A"eg/2e/2 ce/2c/2\
|
"A"Ac/2A/2 EA/2B/2|"A"ce a3/2g/2|"D"gf "A"fa/2g/2|"D"fa/2f/2 df/2d/2|\
Ad/2A/2 FA|
"D7"d2 e3/2f/2|"G"ag B2|"G"Bd "Gm"a3/2g/2|"D"fA "Bm"g3/2f/2|"Em"eg/2e/2 "A"ce|\
"D"d3F/2G/2||
"D"AF/2A/2 BF/2B/2|cF/2c/2 dc/2d/2|"Em"ee/2f/2 g/2f/2e/2d/2|"Em"B3c/2B/2|\
"A"AG/2A/2 cA/2c/2|
"A"ec/2e/2 ga/2g/2|"D"f/2g/2a/2f/2 "Em"dB|"A"A3F/2G/2|"D"AF/2A/2 dA/2d/2|\
fd/2f/2 ab|
"D7"=c'2 b3/2a/2|"G"b3a|"G"gB "Gm"a3/2g/2|"D"fA "Bm"g3/2f/2|"Em"eg/2e/2 "A"ce|\
"D"d3||


X: 81
T:The Tipsy Parson
% Nottingham Music Database
S:via PR
M:4/4
L:1/4
K:D
e|"D"fA fA|f/2g/2f/2e/2 d/2^d/2e/2f/2|"Em"gB gB|\
"A7"g/2a/2g/2f/2 e/2^d/2e/2=f/2|
"D"fA fA|"D"f/2g/2f/2e/2 dc/2d/2|"A7"e/2f/2e/2d/2 c/2A/2B/2c/2|\
"D"d/2f/2e/2c/2 d::
F/2G/2|"D"AA/2B/2 A/2G/2F/2E/2|D/2F/2A/2d/2 f/2d/2A/2F/2|\
"D"AA/2B/2 A/2G/2F/2E/2|"A"E3/2E/2 EF/2G/2|
"D"AA/2B/2 A/2G/2F/2E/2|D/2F/2A/2d/2 fe/2f/2|"Em"g/2f/2e/2d/2 "A7"c/2A/2B/2c/2\
|"D"d/2f/2e/2c/2 d:|


X: 82
T:Tom and Jerry
% Nottingham Music Database
S:Kevin Briggs, via EF
M:4/4
L:1/4
K:A
P:A
e|"A"ec/2B/2 A/2c/2B/2A/2|"A"c/2B/2A/2c/2 B/2A/2B/2c/2|\
"A"e/2f/2e/2f/2 a/2f/2e/2d/2|"D"c/2d/2e/2f/2 "E7"e/2d/2c/2B/2|
"A"ec/2B/2 A/2c/2B/2A/2|"A"c/2B/2A/2c/2 B/2A/2B/2c/2|\
"A"e/2f/2e/2f/2 a/2f/2e/2d/2|"E7"c/2A/2B/2c/2 "A"A::
P:B
E/2D/2|"A"C/2E/2A/2E/2 C/2E/2A/2C/2|"D"D/2F/2A/2F/2 D/2F/2A/2F/2|\
"A"AA/2c/2 B/2c/2A/2B/2|"A"c/2A/2B/2c/2 "D"A/2F/2E/2D/2|
"A"C/2E/2A/2E/2 C/2E/2A/2C/2|"D"D/2F/2A/2F/2 D/2F/2A/2F/2|\
"A"AA/2c/2 B/2c/2A/2B/2|"E7"c/2A/2B/2c/2 "A"A:|


X: 83
T:Tom Pate
% Nottingham Music Database
S:Kevin Briggs, via EF
P:AABA
M:4/4
L:1/4
K:G
P:A
B/2A/2|"G"GB d3/2d/2|"C"cB "D7"AB/2A/2|"G"G3/2A/2 "D7"Bc|"G7"d3d|\
"C"cc "D7"c3/2c/2|"G"BB "Em"GB|"Am"cA "D7"GF|"G"G3:|
P:B
d|"G"dg ge|"D7"f3/2e/2 dd|"G"dg ge|"D7"f3e|"G"dg g3/2f/2|"C"ed d3/2d/2|\
"Am"cA Bc|\
P:dc
"D7"d3||


X: 84
T:Tom And Jerry
% Nottingham Music Database
S:via PR
M:4/4
L:1/4
K:A
c|"A"ec/2B/2 A/2c/2B/2A/2|"A"c/2B/2A/2c/2 "E7"B/2A/2B/2c/2|\
"A"e/2f/2e/2f/2 a/2f/2e/2d/2|"E7"c/2d/2e/2f/2 e/2d/2c/2B/2|
"A"ec/2B/2 A/2c/2B/2A/2|"A"c/2B/2A/2c/2 "E7"B/2A/2B/2c/2|\
"A"e/2f/2e/2f/2 a/2f/2e/2d/2|"E7"c/2A/2B "A"A::
E/2D/2|"A"C/2E/2A/2E/2 C/2E/2A/2E/2|"D"D/2F/2A/2F/2 D/2F/2A/2F/2|\
"A"AA/2c/2 "F#m"B/2c/2A/2B/2|"Bm"c/2A/2B/2c/2 "E7"B/2A/2F/2E/2|
"A"C/2E/2A/2E/2 C/2E/2A/2E/2|"D"D/2F/2A/2F/2 D/2F/2A/2F/2|\
"A"AA/2c/2 "F#m"B/2c/2A/2B/2|"E7"c/2A/2B "A"A:|


X: 85
T:The Ton or Jessie's Hornpipe
% Nottingham Music Database
S:via PR
M:4/4
L:1/4
K:G
B/2c/2|"G"dg gd/2c/2|Bd dB/2A/2|"C"GG "D"AA|
"G"B/2A/2B/2c/2 BB/2c/2|dg gd/2c/2|"G"Bd dB/2A/2|"C"GG "D"AA|"G"G3::
B/2c/2|"G"dg "C"ec|"G"dg "C"ec|"G"d3/2B/2 "A7"AG|"D"A/2G/2A/2B/2 AB/2c/2|
"G"dg "C"ec|"G"dg "C"ec|"G"B/2d/2B/2G/2 "D7"A/2c/2A/2F/2|"G"G3:|


X: 86
T:Tralee Gaol
% Nottingham Music Database
S:Ireland, via PR
M:2/4
L:1/4
K:G
"Am"e/2A/2 A/2B/4d/4|"Am"e3/4d/4 "G"B/2d/2|"Am"e/2A/2 A/2B/4A/4|\
"Em"G3/4A/4 B/2d/2|"Am"e/2A/2 A/2B/4d/4|"Am"e3/4d/4 "G"B/2d/2|"Em"e/2d/2 g/2B/2|"Am"A A::
"Am"e/2a/2 a/2g/4a/4|"Em"b3/4a/4 g/2e/2|"G"d/2B/2 g/2B/2|\
"G"d/4c/4B/4A/4 "Em"G/2E/2|"Am"e/2a/2 a/2g/4a/4|"Em"b3/4a/4 g/2e/2|"Em"e/2d/2 g/2B/2|"Am"A A:|


X: 87
T:Don Tremaine's Reel
% Nottingham Music Database
S:New England, via PR
M:4/4
L:1/4
K:D
"D"A/2B/2A/2G/2 F/2D/2E/2F/2|"G"G/2F/2G/2A/2 B/2c/2d/2B/2|\
"A7"A/2c/2e/2g/2 f/2d/2e/2c/2|"D"d/2A/2F/2G/2 AF/2G/2|
"D"A/2B/2A/2G/2 F/2D/2E/2F/2|"G"G/2F/2G/2A/2 B/2c/2d/2B/2|\
"A7"A/2c/2e/2g/2 f/2d/2e/2c/2|"D"dd/2d/2 dz::
"G"g/2a/2g/2e/2 "D"f/2g/2f/2d/2|"A7"e/2f/2e/2d/2 c/2A/2e/2f/2|\
"G"g/2f/2e/2g/2 "D"f/2e/2d/2f/2|"A7"ea/2^g/2 ae/2f/2|
"G"g/2a/2g/2e/2 "D"f/2g/2f/2d/2|"A7"e/2f/2e/2d/2 c/2B/2A/2F/2|\
"G"G/2F/2E/2G/2 "D"F/2E/2D/2F/2|"A7"E/2D/2E/2F/2 "D"D2:|


X: 88
T:Trent
% Nottingham Music Database
S:David Bradley (Feb 89), via PR
M:4/4
L:1/4
K:D
D/2E/2|"D"FD "D#/dim"FA|"Em"G"A7"E2D/2E/2|"D"FD "D#/dim"FA|\
"Em"G3"A7"B/2c/2|"D"dd dc|
"G"BB "D"A2|"E7"B/2c/2d2B|"A"c3"A7"D/2E/2|"D"FD "D#/dim"FA|\
"Em"G"A7"E2D/2E/2|
"D"FD "D#/dim"FA|"Em"G3"A7"B/2c/2|"G"d=f ed|"D"fd A2|"G"B/2c/2"A7"d2c\
|"D"d3||
d/2c/2|"G"BB3|"D"AA3|"Em"A"A7"G2A|"D"F2 -F3/2F/2|"E7"EE B3/2B/2|\
"A"EE c3/2c/2|"E7"de cB|"A7"A3D/2E/2|
"D"FD "D#/dim"FA|"Em"G"A7"E2D/2E/2|"D"FD "D#/dim"FA|"Em"G3"A7"B/2c/2|\
"G"d=f ed|"D"fd A2|"G"B/2c/2d/2e/2 "A7"fe|"D"d3||


X: 89
T:Trial Run
% Nottingham Music Database
S:Bryon Bonnett, via PR
M:4/4
L:1/4
K:G
"E7"cB cB-|B^G E2|"E7"cB cB-|B4|"A"BA BA-|AE ^C2|"A7"A,4-|
A,4|"D"DE =F^F-|^FE D2|"D"B2 _B2|"D7"A4|"G"GA B2|e2 B2|"D"d4-|"D7"d2 ^c2|
"E7"cB cB-|B^G E2|"E7"cB cB-|B4|"A"BA BA-|AE ^C2|"A7"A,4-|
A,4|"D"DE =F^F-|^FE D2|"D"B2 _B2|"D7"A4|"G"GG2G|"C7"_B2 A2|"G"G4-|G4||


X: 90
T:Trick Or Treat
% Nottingham Music Database
S:Chris Dewhurst 1984, via PR
M:4/4
L:1/4
K:G
d/2c/2|"G"B/2d/2G/2B/2 "D"A/2c/2F/2A/2|"G"G/2gf/2 gd/2g/2|\
"C"e/2d/2c/2B/2 "Am"A/2G/2F/2E/2|"D"Dd d/2e/2d/2c/2|
"G"B/2d/2G/2B/2 "D""a"A/2c/2F/2A/2|"G""b"G/2g/2f/2g/2 "Em"d/2G/2B/2d/2|\
"Am"c/2B/2A/2G/2 "D"F/2D/2E/2F/2|"G"GB G::
d/2c/2|"G"B/2g/2f/2g/2 d/2g/2B/2g/2|"C"c/2g/2f/2g/2 e/2g/2c/2g/2|\
"G"B/2g/2f/2g/2 d/2g/2d/2B/2|"D"cA Ad/2c/2|
"G"B/2g/2f/2g/2 d/2g/2B/2g/2|"C"c/2g/2f/2g/2 e/2g/2c/2g/2|\
"G""b"B/2g/2d/2B/2 "D"c/2A/2F/2A/2|"G"GB G:|


X: 91
T:Turkey in the Straw
% Nottingham Music Database
S:Kevin Briggs, via EF
M:4/4
L:1/4
K:G
P:A
B/2A/2|"G"G/2F/2G/2A/2 GB,/2C/2|"G"D/2E/2D/2B,/2 DG/2A/2|\
"G"BB "Em"B/2A/2G/2A/2|"Am"BA "D7"AB/2A/2|
"G"G/2F/2G/2A/2 GB,/2C/2|"G"D/2E/2D/2B,/2 DG/2A/2|"G"B/2de/2 "Em"d/2B/2G/2A/2|\
"D7"BA "G"G:|
P:B
A|"G"B/2dB/2 dd|"G7"B/2dB/2 d2|"C"c/2ec/2 ee|"C"c/2ec/2 "D7"ef|
"G"gg dd|"G"B/2dB/2 "D7"AG/2A/2|"G"B/2de/2 "Em"d/2B/2G/2A/2|"D7"BA "G"G:|


X: 92
T:Mr Turveydrop
% Nottingham Music Database
S:Bryon Bonnett, via PR
M:4/4
L:1/4
K:Dm
A|"Dm"DD D/2E/2F/2G/2|AA A2|"Gm"BB dB|"A7"A2 -A2|"Dm"DD D/2E/2F/2G/2|
AA A2|"Gm"GA/2G/2 FG|"A7"A2 A2|"Dm"DD D/2E/2F/2G/2|AA A2|"Gm"BB dB|
"Dm"A2 -A2|"Gm"GG G/2B/2A/2G/2|"Dm"FF F/2A/2G/2F/2|"A7"EE E/2G/2F/2E/2|\
"Dm"D2 -D2
|:"Dm"d2 A2|"Gm"Bd "Dm"A2|"Gm"GG G/2A/4G/4F/2G/2|"A7"A2 -A2|"Dm"d2 A2|\
"Gm"Bd "Dm"A2|"A7"AA/2B/2 A/2G/2F/2E/2|"Dm"D2 -D2:|

